java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -p maxexecutiontime=170 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -p maxexecutiontime=170 -t
Loading workload...
Starting test.
Maximum execution time specified as: 170 secs
2016-10-02 20:46:02:327 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 20:46:12:271 10 sec: 482 operations; 48.2 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=248, Max=1636351, Min=1182, Avg=21348.92, 90=13455, 99=773631, 99.9=1636351, 99.99=1636351] [UPDATE: Count=234, Max=928767, Min=1569, Avg=13738.91, 90=13215, 99=142719, 99.9=928767, 99.99=928767] 
2016-10-02 20:46:22:271 20 sec: 616 operations; 13.4 current ops/sec; est completion in 4 hours 30 minutes [READ: Count=67, Max=1876991, Min=1266, Avg=41403.1, 90=31359, 99=228223, 99.9=1876991, 99.99=1876991] [UPDATE: Count=67, Max=1616895, Min=1830, Avg=88757.99, 90=88255, 99=1300479, 99.9=1616895, 99.99=1616895] 
2016-10-02 20:46:32:272 30 sec: 2750 operations; 213.4 current ops/sec; est completion in 1 hours 30 minutes [READ: Count=1053, Max=477183, Min=525, Avg=3257.23, 90=5059, 99=17039, 99.9=45375, 99.99=477183] [UPDATE: Count=1085, Max=1886207, Min=787, Avg=7129.64, 90=6183, 99=18463, 99.9=1342463, 99.99=1886207] 
2016-10-02 20:46:42:271 40 sec: 5581 operations; 283.1 current ops/sec; est completion in 59 minutes [READ: Count=1463, Max=32463, Min=423, Avg=3050.09, 90=6503, 99=18815, 99.9=28303, 99.99=32463] [UPDATE: Count=1364, Max=163967, Min=709, Avg=3843.49, 90=7283, 99=20543, 99.9=106687, 99.99=163967] 
2016-10-02 20:46:52:277 50 sec: 9718 operations; 413.45 current ops/sec; est completion in 42 minutes [READ: Count=2024, Max=32895, Min=380, Avg=2145.07, 90=4207, 99=16223, 99.9=26911, 99.99=32895] [UPDATE: Count=2114, Max=42815, Min=502, Avg=2593.95, 90=4839, 99=16719, 99.9=32639, 99.99=42815] 
2016-10-02 20:47:02:272 60 sec: 15441 operations; 572.64 current ops/sec; est completion in 31 minutes [READ: Count=2869, Max=39231, Min=324, Avg=1496.56, 90=2439, 99=10007, 99.9=17855, 99.99=39231] [UPDATE: Count=2863, Max=36031, Min=477, Avg=1934.82, 90=3127, 99=12407, 99.9=26095, 99.99=36031] 
2016-10-02 20:47:12:271 70 sec: 20265 operations; 482.4 current ops/sec; est completion in 27 minutes [READ: Count=2419, Max=59967, Min=333, Avg=1741.19, 90=3037, 99=13111, 99.9=31535, 99.99=59967] [UPDATE: Count=2395, Max=26863, Min=412, Avg=2161.56, 90=4191, 99=13935, 99.9=24447, 99.99=26863] 
2016-10-02 20:47:22:271 80 sec: 26628 operations; 636.3 current ops/sec; est completion in 23 minutes [READ: Count=3224, Max=483071, Min=299, Avg=1497.85, 90=2167, 99=10607, 99.9=26399, 99.99=483071] [UPDATE: Count=3139, Max=53151, Min=431, Avg=1747.94, 90=3005, 99=12119, 99.9=28191, 99.99=53151] 
2016-10-02 20:47:32:271 90 sec: 31921 operations; 529.35 current ops/sec; est completion in 22 minutes [READ: Count=2660, Max=23055, Min=307, Avg=1635.1, 90=3235, 99=10871, 99.9=18943, 99.99=23055] [UPDATE: Count=2636, Max=241407, Min=469, Avg=2096.91, 90=3871, 99=12703, 99.9=27919, 99.99=241407] 
2016-10-02 20:47:42:272 100 sec: 37364 operations; 544.25 current ops/sec; est completion in 20 minutes [READ: Count=2727, Max=130623, Min=295, Avg=1684.5, 90=2935, 99=10199, 99.9=23967, 99.99=130623] [UPDATE: Count=2716, Max=43103, Min=432, Avg=1945.2, 90=3643, 99=10775, 99.9=23583, 99.99=43103] 
2016-10-02 20:47:52:271 110 sec: 43243 operations; 587.9 current ops/sec; est completion in 19 minutes [READ: Count=2995, Max=30655, Min=318, Avg=1463.02, 90=2405, 99=9111, 99.9=19071, 99.99=30655] [UPDATE: Count=2881, Max=38783, Min=446, Avg=1912.22, 90=3247, 99=12527, 99.9=23807, 99.99=38783] 
2016-10-02 20:48:02:274 120 sec: 50305 operations; 706.2 current ops/sec; est completion in 17 minutes [READ: Count=3497, Max=164223, Min=338, Avg=1285, 90=1987, 99=7963, 99.9=19391, 99.99=164223] [UPDATE: Count=3575, Max=29583, Min=462, Avg=1507.24, 90=2357, 99=8567, 99.9=14999, 99.99=29583] 
2016-10-02 20:48:12:273 130 sec: 56832 operations; 652.7 current ops/sec; est completion in 16 minutes [READ: Count=3318, Max=30079, Min=345, Avg=1346.2, 90=2087, 99=9759, 99.9=20719, 99.99=30079] [UPDATE: Count=3199, Max=23903, Min=434, Avg=1677.33, 90=2713, 99=12127, 99.9=19455, 99.99=23903] 
2016-10-02 20:48:22:272 140 sec: 62177 operations; 534.5 current ops/sec; est completion in 16 minutes [READ: Count=2640, Max=403711, Min=318, Avg=1585.19, 90=2235, 99=10599, 99.9=25007, 99.99=403711] [UPDATE: Count=2706, Max=799231, Min=435, Avg=2115.2, 90=2777, 99=11551, 99.9=24271, 99.99=799231] 
2016-10-02 20:48:32:271 150 sec: 67330 operations; 515.35 current ops/sec; est completion in 16 minutes [READ: Count=2571, Max=734719, Min=329, Avg=1727.38, 90=2203, 99=9583, 99.9=20543, 99.99=734719] [UPDATE: Count=2586, Max=863231, Min=447, Avg=2127.91, 90=2583, 99=9607, 99.9=25279, 99.99=863231] 
2016-10-02 20:48:42:271 160 sec: 71953 operations; 462.25 current ops/sec; est completion in 15 minutes [READ: Count=2273, Max=233343, Min=321, Avg=1710.74, 90=2417, 99=9879, 99.9=107263, 99.99=233343] [UPDATE: Count=2348, Max=799743, Min=456, Avg=2567.73, 90=2867, 99=13127, 99.9=319743, 99.99=799743] 
2016-10-02 20:48:52:271 170 sec: 79516 operations; 756.38 current ops/sec; est completion in 14 minutes [READ: Count=3847, Max=16815, Min=285, Avg=1185.74, 90=1852, 99=7927, 99.9=13775, 99.99=16815] [UPDATE: Count=3716, Max=32591, Min=372, Avg=1434.87, 90=2133, 99=8591, 99.9=15031, 99.99=32591] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-02 20:48:52:492 170 sec: 79547 operations; 139.64 current ops/sec; est completion in 15 minutes [READ: Count=15, Max=1568, Min=486, Avg=821.67, 90=1468, 99=1568, 99.9=1568, 99.99=1568] [CLEANUP: Count=1, Max=116671, Min=116608, Avg=116640, 90=116671, 99=116671, 99.9=116671, 99.99=116671] [UPDATE: Count=13, Max=2029, Min=560, Avg=898.77, 90=1184, 99=2029, 99.9=2029, 99.99=2029] 
[OVERALL], RunTime(ms), 170225.0
[OVERALL], Throughput(ops/sec), 467.30503745043325
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 432.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25378175943604053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 432.0
[TOTAL_GC_TIME_%], Time(%), 0.25378175943604053
[READ], Operations, 39910.0
[READ], AverageLatency(us), 1829.3765472312703
[READ], MinLatency(us), 285.0
[READ], MaxLatency(us), 1876991.0
[READ], 95thPercentileLatency(us), 5079.0
[READ], 99thPercentileLatency(us), 11535.0
[READ], Return=OK, 39910
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 116640.0
[CLEANUP], MinLatency(us), 116608.0
[CLEANUP], MaxLatency(us), 116671.0
[CLEANUP], 95thPercentileLatency(us), 116671.0
[CLEANUP], 99thPercentileLatency(us), 116671.0
[UPDATE], Operations, 39637.0
[UPDATE], AverageLatency(us), 2358.899513081212
[UPDATE], MinLatency(us), 372.0
[UPDATE], MaxLatency(us), 1886207.0
[UPDATE], 95thPercentileLatency(us), 5851.0
[UPDATE], 99thPercentileLatency(us), 12927.0
[UPDATE], Return=OK, 39637
