/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 22:44:01:142 0 sec: 0 operations; est completion in 0 seconds 
2016-10-10 22:44:10:860 10 sec: 9169 operations; 916.9 current ops/sec; est completion in 36 minutes [READ: Count=4601, Max=109439, Min=227, Avg=1534.37, 90=1947, 99=18927, 99.9=44319, 99.99=109439] [UPDATE: Count=4671, Max=127615, Min=231, Avg=2624.76, 90=7091, 99=29567, 99.9=51711, 99.99=127615] 
2016-10-10 22:44:20:859 20 sec: 31231 operations; 2206.2 current ops/sec; est completion in 21 minutes [READ: Count=11017, Max=32015, Min=176, Avg=832.45, 90=1228, 99=6539, 99.9=13791, 99.99=20063] [UPDATE: Count=11005, Max=33375, Min=175, Avg=926.51, 90=1356, 99=7079, 99.9=15143, 99.99=22591] 
2016-10-10 22:44:30:860 30 sec: 51301 operations; 2007 current ops/sec; est completion in 19 minutes [READ: Count=10024, Max=31007, Min=189, Avg=924.38, 90=1350, 99=8155, 99.9=15087, 99.99=24175] [UPDATE: Count=10031, Max=32271, Min=208, Avg=1014.4, 90=1492, 99=8551, 99.9=16575, 99.99=24831] 
2016-10-10 22:44:40:859 40 sec: 74470 operations; 2316.9 current ops/sec; est completion in 17 minutes [READ: Count=11542, Max=29535, Min=184, Avg=819.72, 90=1204, 99=7163, 99.9=13767, 99.99=21423] [UPDATE: Count=11640, Max=29791, Min=188, Avg=877.16, 90=1278, 99=7379, 99.9=16319, 99.99=28863] 
2016-10-10 22:44:50:859 50 sec: 100553 operations; 2608.3 current ops/sec; est completion in 15 minutes [READ: Count=13018, Max=43135, Min=160, Avg=741.56, 90=1067, 99=6855, 99.9=14311, 99.99=29487] [UPDATE: Count=13004, Max=43007, Min=170, Avg=776.63, 90=1095, 99=6823, 99.9=18591, 99.99=29471] 
2016-10-10 22:45:00:859 60 sec: 127900 operations; 2734.7 current ops/sec; est completion in 14 minutes [READ: Count=13719, Max=22191, Min=191, Avg=714.51, 90=1015, 99=5147, 99.9=10407, 99.99=17343] [UPDATE: Count=13630, Max=22335, Min=173, Avg=732.93, 90=1043, 99=5203, 99.9=13959, 99.99=18591] 
2016-10-10 22:45:10:859 70 sec: 158154 operations; 3025.4 current ops/sec; est completion in 13 minutes [READ: Count=15145, Max=16359, Min=172, Avg=651.27, 90=935, 99=3717, 99.9=10455, 99.99=13599] [UPDATE: Count=15108, Max=17487, Min=175, Avg=657.65, 90=928, 99=4315, 99.9=10847, 99.99=15927] 
2016-10-10 22:45:20:859 80 sec: 189284 operations; 3113 current ops/sec; est completion in 12 minutes [READ: Count=15636, Max=17455, Min=178, Avg=647.18, 90=945, 99=3321, 99.9=9783, 99.99=16767] [UPDATE: Count=15498, Max=17583, Min=168, Avg=624.6, 90=912, 99=3069, 99.9=8927, 99.99=13647] 
2016-10-10 22:45:30:859 90 sec: 218055 operations; 2877.1 current ops/sec; est completion in 12 minutes [READ: Count=14513, Max=23327, Min=183, Avg=692.66, 90=989, 99=4907, 99.9=10775, 99.99=19167] [UPDATE: Count=14257, Max=23551, Min=165, Avg=685.06, 90=980, 99=4647, 99.9=11143, 99.99=18319] 
2016-10-10 22:45:40:860 100 sec: 246363 operations; 2830.8 current ops/sec; est completion in 11 minutes [READ: Count=14222, Max=20879, Min=178, Avg=699.59, 90=989, 99=4931, 99.9=10295, 99.99=13775] [UPDATE: Count=14082, Max=20415, Min=169, Avg=700.81, 90=992, 99=5415, 99.9=10639, 99.99=14215] 
2016-10-10 22:45:50:859 110 sec: 267328 operations; 2096.5 current ops/sec; est completion in 11 minutes [READ: Count=10461, Max=20703, Min=193, Avg=955.31, 90=1345, 99=7159, 99.9=13943, 99.99=17887] [UPDATE: Count=10509, Max=22703, Min=172, Avg=941.35, 90=1322, 99=7091, 99.9=14167, 99.99=22543] 
2016-10-10 22:46:00:859 120 sec: 283972 operations; 1664.4 current ops/sec; est completion in 12 minutes [READ: Count=8304, Max=243455, Min=188, Avg=1189.91, 90=1459, 99=8567, 99.9=123711, 99.99=243455] [UPDATE: Count=8336, Max=226303, Min=158, Avg=1201.1, 90=1379, 99=7951, 99.9=123775, 99.99=226175] 
2016-10-10 22:46:10:860 130 sec: 290525 operations; 655.3 current ops/sec; est completion in 12 minutes [READ: Count=3291, Max=761855, Min=168, Avg=2948.27, 90=3789, 99=20191, 99.9=367103, 99.99=761855] [UPDATE: Count=3261, Max=761343, Min=194, Avg=2791.34, 90=3689, 99=16479, 99.9=259711, 99.99=761343] 
2016-10-10 22:46:20:859 140 sec: 295676 operations; 515.1 current ops/sec; est completion in 13 minutes [READ: Count=2504, Max=3071999, Min=171, Avg=3877.73, 90=2877, 99=11799, 99.9=114495, 99.99=3071999] [UPDATE: Count=2653, Max=3071999, Min=171, Avg=4299.26, 90=3337, 99=13527, 99.9=481279, 99.99=3071999] 
2016-10-10 22:46:30:859 150 sec: 296394 operations; 71.8 current ops/sec; est completion in 14 minutes [READ: Count=369, Max=975871, Min=313, Avg=29511.44, 90=63263, 99=470271, 99.9=975871, 99.99=975871] [UPDATE: Count=343, Max=470271, Min=318, Avg=13638.11, 90=27823, 99=177791, 99.9=470271, 99.99=470271] 
2016-10-10 22:46:40:859 160 sec: 300284 operations; 389 current ops/sec; est completion in 15 minutes [READ: Count=2012, Max=3028991, Min=315, Avg=7306.21, 90=6307, 99=16151, 99.9=1528831, 99.99=3028991] [UPDATE: Count=1878, Max=1570815, Min=307, Avg=5131.32, 90=5727, 99=19151, 99.9=659455, 99.99=1570815] 
2016-10-10 22:46:50:859 170 sec: 303944 operations; 366 current ops/sec; est completion in 15 minutes [READ: Count=1812, Max=157567, Min=258, Avg=3876.18, 90=6503, 99=48639, 99.9=144127, 99.99=157567] [UPDATE: Count=1848, Max=2371583, Min=205, Avg=7032.17, 90=6139, 99=50303, 99.9=652799, 99.99=2371583] 
2016-10-10 22:47:00:860 180 sec: 305130 operations; 118.6 current ops/sec; est completion in 16 minutes [READ: Count=581, Max=987647, Min=246, Avg=8412.97, 90=10103, 99=63551, 99.9=473343, 99.99=987647] [UPDATE: Count=605, Max=1520639, Min=255, Avg=12512.99, 90=8543, 99=124671, 99.9=1520639, 99.99=1520639] 
2016-10-10 22:47:10:859 190 sec: 308054 operations; 292.4 current ops/sec; est completion in 17 minutes [READ: Count=1469, Max=3973119, Min=260, Avg=6584.55, 90=7311, 99=20991, 99.9=96639, 99.99=3973119] [UPDATE: Count=1455, Max=4374527, Min=385, Avg=12171.1, 90=6599, 99=19583, 99.9=4374527, 99.99=4374527] 
2016-10-10 22:47:20:860 200 sec: 312191 operations; 413.7 current ops/sec; est completion in 18 minutes [READ: Count=2078, Max=2123775, Min=195, Avg=5771.48, 90=6523, 99=22527, 99.9=607743, 99.99=2123775] [UPDATE: Count=2065, Max=606207, Min=291, Avg=3921.37, 90=6111, 99=23887, 99.9=237951, 99.99=606207] 
2016-10-10 22:47:30:859 210 sec: 314606 operations; 241.5 current ops/sec; est completion in 18 minutes [READ: Count=1199, Max=343295, Min=273, Avg=5250.59, 90=7415, 99=62719, 99.9=343039, 99.99=343295] [UPDATE: Count=1211, Max=2555903, Min=324, Avg=11289.44, 90=7923, 99=125503, 99.9=2555903, 99.99=2555903] 
2016-10-10 22:47:40:863 220 sec: 320200 operations; 559.4 current ops/sec; est completion in 19 minutes [READ: Count=2781, Max=181759, Min=328, Avg=3711.03, 90=6627, 99=22047, 99.9=112511, 99.99=181759] [UPDATE: Count=2813, Max=182015, Min=295, Avg=3422.77, 90=6203, 99=18223, 99.9=77183, 99.99=182015] 
2016-10-10 22:47:50:860 230 sec: 325776 operations; 557.54 current ops/sec; est completion in 19 minutes [READ: Count=2764, Max=169983, Min=225, Avg=3719.05, 90=6551, 99=34207, 99.9=115647, 99.99=169983] [UPDATE: Count=2812, Max=169471, Min=244, Avg=3443.12, 90=5375, 99=32223, 99.9=125759, 99.99=169471] 
2016-10-10 22:48:00:859 240 sec: 327349 operations; 157.32 current ops/sec; est completion in 20 minutes [READ: Count=798, Max=2408447, Min=288, Avg=11558.92, 90=8703, 99=84671, 99.9=732159, 99.99=2408447] [UPDATE: Count=774, Max=2410495, Min=394, Avg=13705.95, 90=8975, 99=100799, 99.9=1352703, 99.99=2410495] 
2016-10-10 22:48:10:860 250 sec: 332529 operations; 518 current ops/sec; est completion in 20 minutes [READ: Count=2567, Max=112063, Min=294, Avg=4139.04, 90=6975, 99=36511, 99.9=99711, 99.99=112063] [UPDATE: Count=2613, Max=103615, Min=257, Avg=3623.4, 90=6387, 99=24687, 99.9=100159, 99.99=103615] 
2016-10-10 22:48:20:860 260 sec: 336359 operations; 383 current ops/sec; est completion in 21 minutes [READ: Count=1894, Max=1535999, Min=273, Avg=6205.66, 90=6855, 99=45599, 99.9=677887, 99.99=1535999] [UPDATE: Count=1936, Max=678399, Min=276, Avg=4103.08, 90=6791, 99=30079, 99.9=112895, 99.99=678399] 
2016-10-10 22:48:30:859 270 sec: 339078 operations; 271.9 current ops/sec; est completion in 22 minutes [READ: Count=1350, Max=1389567, Min=303, Avg=7677.11, 90=8719, 99=98687, 99.9=880639, 99.99=1389567] [UPDATE: Count=1371, Max=1389567, Min=267, Avg=7216.04, 90=7923, 99=106623, 99.9=881151, 99.99=1389567] 
2016-10-10 22:48:40:859 280 sec: 343403 operations; 432.5 current ops/sec; est completion in 22 minutes [READ: Count=2161, Max=1116159, Min=345, Avg=4842.64, 90=8351, 99=26495, 99.9=107967, 99.99=1116159] [UPDATE: Count=2162, Max=1090559, Min=276, Avg=4389.35, 90=7771, 99=22719, 99.9=55103, 99.99=1090559] 
2016-10-10 22:48:50:859 290 sec: 348666 operations; 526.3 current ops/sec; est completion in 22 minutes [READ: Count=2629, Max=129919, Min=299, Avg=4057.22, 90=7067, 99=30431, 99.9=103039, 99.99=129919] [UPDATE: Count=2634, Max=109503, Min=275, Avg=3523.69, 90=6171, 99=24271, 99.9=83967, 99.99=109503] 
2016-10-10 22:49:00:859 300 sec: 352601 operations; 393.5 current ops/sec; est completion in 23 minutes [READ: Count=1917, Max=356351, Min=377, Avg=5112.33, 90=10479, 99=38495, 99.9=89919, 99.99=356351] [UPDATE: Count=2018, Max=358399, Min=275, Avg=5038.24, 90=9703, 99=47167, 99.9=138239, 99.99=358399] 
2016-10-10 22:49:10:859 310 sec: 357165 operations; 456.4 current ops/sec; est completion in 23 minutes [READ: Count=2260, Max=760831, Min=275, Avg=4776, 90=6987, 99=34015, 99.9=702463, 99.99=760831] [UPDATE: Count=2305, Max=760831, Min=264, Avg=3983.59, 90=6555, 99=30831, 99.9=76159, 99.99=760831] 
2016-10-10 22:49:20:859 320 sec: 362068 operations; 490.3 current ops/sec; est completion in 24 minutes [READ: Count=2455, Max=1333247, Min=304, Avg=4223.58, 90=6971, 99=31183, 99.9=65855, 99.99=1333247] [UPDATE: Count=2448, Max=1333247, Min=227, Avg=3917.39, 90=6571, 99=23007, 99.9=66175, 99.99=1333247] 
2016-10-10 22:49:30:860 330 sec: 366733 operations; 466.5 current ops/sec; est completion in 24 minutes [READ: Count=2298, Max=475391, Min=265, Avg=4505, 90=8679, 99=30655, 99.9=112959, 99.99=475391] [UPDATE: Count=2367, Max=127743, Min=277, Avg=4061.83, 90=8367, 99=31711, 99.9=87935, 99.99=127743] 
2016-10-10 22:49:40:859 340 sec: 371867 operations; 513.4 current ops/sec; est completion in 24 minutes [READ: Count=2609, Max=394751, Min=289, Avg=4097.2, 90=6707, 99=23343, 99.9=96191, 99.99=394751] [UPDATE: Count=2524, Max=394751, Min=254, Avg=3664.94, 90=6247, 99=19807, 99.9=59551, 99.99=394751] 
2016-10-10 22:49:50:860 350 sec: 377295 operations; 542.8 current ops/sec; est completion in 25 minutes [READ: Count=2761, Max=538111, Min=306, Avg=3971.47, 90=7627, 99=19615, 99.9=31231, 99.99=538111] [UPDATE: Count=2667, Max=70143, Min=308, Avg=3311.59, 90=7127, 99=16087, 99.9=30047, 99.99=70143] 
2016-10-10 22:50:00:860 360 sec: 381516 operations; 422.1 current ops/sec; est completion in 25 minutes [READ: Count=2101, Max=481535, Min=293, Avg=4968.9, 90=8179, 99=40191, 99.9=357631, 99.99=481535] [UPDATE: Count=2121, Max=361727, Min=274, Avg=4572.47, 90=7519, 99=29215, 99.9=261247, 99.99=361727] 
2016-10-10 22:50:10:860 370 sec: 384118 operations; 260.2 current ops/sec; est completion in 25 minutes [READ: Count=1281, Max=452095, Min=318, Avg=7398.1, 90=14287, 99=71039, 99.9=354815, 99.99=452095] [UPDATE: Count=1320, Max=653823, Min=272, Avg=7877.25, 90=12743, 99=92031, 99.9=637439, 99.99=653823] 
2016-10-10 22:50:20:860 380 sec: 386783 operations; 266.5 current ops/sec; est completion in 26 minutes [READ: Count=1327, Max=494847, Min=277, Avg=8121.86, 90=9999, 99=119423, 99.9=488447, 99.99=494847] [UPDATE: Count=1338, Max=677887, Min=281, Avg=6816, 90=8271, 99=87551, 99.9=494335, 99.99=677887] 
2016-10-10 22:50:30:860 390 sec: 390638 operations; 385.5 current ops/sec; est completion in 26 minutes [READ: Count=1967, Max=183551, Min=251, Avg=5414.4, 90=9239, 99=51039, 99.9=161023, 99.99=183551] [UPDATE: Count=1889, Max=138367, Min=270, Avg=5021.66, 90=8471, 99=67903, 99.9=126335, 99.99=138367] 
2016-10-10 22:50:40:859 400 sec: 394683 operations; 404.5 current ops/sec; est completion in 27 minutes [READ: Count=2031, Max=344319, Min=254, Avg=5201.59, 90=8519, 99=67199, 99.9=134271, 99.99=344319] [UPDATE: Count=2014, Max=343295, Min=225, Avg=4652.32, 90=7787, 99=36799, 99.9=139647, 99.99=343295] 
2016-10-10 22:50:50:859 410 sec: 396527 operations; 184.4 current ops/sec; est completion in 27 minutes [READ: Count=927, Max=483839, Min=242, Avg=11504.13, 90=17327, 99=185983, 99.9=419583, 99.99=483839] [UPDATE: Count=916, Max=604159, Min=276, Avg=10133.18, 90=13655, 99=139263, 99.9=603647, 99.99=604159] 
2016-10-10 22:51:00:859 420 sec: 398443 operations; 191.6 current ops/sec; est completion in 28 minutes [READ: Count=932, Max=743935, Min=321, Avg=10306.39, 90=14215, 99=137855, 99.9=356351, 99.99=743935] [UPDATE: Count=984, Max=1426431, Min=258, Avg=10614.16, 90=14919, 99=137727, 99.9=723455, 99.99=1426431] 
2016-10-10 22:51:10:860 430 sec: 401386 operations; 294.3 current ops/sec; est completion in 28 minutes [READ: Count=1468, Max=581631, Min=295, Avg=7564.76, 90=14183, 99=55839, 99.9=581119, 99.99=581631] [UPDATE: Count=1476, Max=461311, Min=225, Avg=6010.63, 90=11727, 99=45439, 99.9=224511, 99.99=461311] 
2016-10-10 22:51:20:859 440 sec: 404267 operations; 288.1 current ops/sec; est completion in 28 minutes [READ: Count=1406, Max=294911, Min=314, Avg=7101.18, 90=14239, 99=65215, 99.9=153727, 99.99=294911] [UPDATE: Count=1474, Max=521215, Min=310, Avg=6771.35, 90=11343, 99=58175, 99.9=520959, 99.99=521215] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 22:51:20:906 440 sec: 404273 operations; 127.66 current ops/sec; est completion in 28 minutes [READ: Count=4, Max=22271, Min=9832, Avg=14357, 90=22271, 99=22271, 99.9=22271, 99.99=22271] [CLEANUP: Count=2, Max=616, Min=615, Avg=615.5, 90=616, 99=616, 99.9=616, 99.99=616] [UPDATE: Count=2, Max=22223, Min=15424, Avg=18822, 90=22223, 99=22223, 99.9=22223, 99.99=22223] 
[OVERALL], RunTime(ms), 440048.0
[OVERALL], Throughput(ops/sec), 918.7020506853797
[TOTAL_GCS_PS_Scavenge], Count, 99.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.052948769225175434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99.0
[TOTAL_GC_TIME], Time(ms), 233.0
[TOTAL_GC_TIME_%], Time(%), 0.052948769225175434
[READ], Operations, 202205.0
[READ], AverageLatency(us), 2171.7683637892237
[READ], MinLatency(us), 160.0
[READ], MaxLatency(us), 3973119.0
[READ], 95thPercentileLatency(us), 6275.0
[READ], 99thPercentileLatency(us), 16927.0
[READ], Return=OK, 202205
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 615.5
[CLEANUP], MinLatency(us), 615.0
[CLEANUP], MaxLatency(us), 616.0
[CLEANUP], 95thPercentileLatency(us), 616.0
[CLEANUP], 99thPercentileLatency(us), 616.0
[UPDATE], Operations, 202068.0
[UPDATE], AverageLatency(us), 2159.0432973058573
[UPDATE], MinLatency(us), 158.0
[UPDATE], MaxLatency(us), 4374527.0
[UPDATE], 95thPercentileLatency(us), 5979.0
[UPDATE], 99thPercentileLatency(us), 16119.0
[UPDATE], Return=OK, 202068
