\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact of current memory management techniques in derived cloud}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Base configuration for derived cloud experimentation\relax }}{28}{table.caption.55}}
\newlabel{table_deafult_config}{{5.1}{28}{Base configuration for derived cloud experimentation\relax }{table.caption.55}{}}
\newlabel{plot_inference_above_sl_redis}{{5.1a}{29}{Throughput of Redis containers\relax }{figure.caption.56}{}}
\newlabel{sub@plot_inference_above_sl_redis}{{a}{29}{Throughput of Redis containers\relax }{figure.caption.56}{}}
\newlabel{plot_inference_above_sl_mongo}{{5.1b}{29}{Throughput of MongoDB containers\relax }{figure.caption.56}{}}
\newlabel{sub@plot_inference_above_sl_mongo}{{b}{29}{Throughput of MongoDB containers\relax }{figure.caption.56}{}}
\newlabel{plot_inference_above_sl}{{5.1c}{29}{Exceed Plot\relax }{figure.caption.56}{}}
\newlabel{sub@plot_inference_above_sl}{{c}{29}{Exceed Plot\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots for analysis while all containers exceeding\relax }}{29}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact analysis}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reclamation when all containers are exceeding}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{29}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{30}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{30}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Inferences:}{30}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reclamation when none of the containers are exceeding}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{30}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{30}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{30}{subsubsection*.64}}
\newlabel{plot_inference_below_sl_mongo}{{5.2a}{31}{Throughput of MongoDB containers\relax }{figure.caption.61}{}}
\newlabel{sub@plot_inference_below_sl_mongo}{{a}{31}{Throughput of MongoDB containers\relax }{figure.caption.61}{}}
\newlabel{plot_inference_below_sl_redis}{{5.2b}{31}{Throughput of Redis containers\relax }{figure.caption.61}{}}
\newlabel{sub@plot_inference_below_sl_redis}{{b}{31}{Throughput of Redis containers\relax }{figure.caption.61}{}}
\newlabel{plot_inference_below_sl}{{5.2c}{31}{Memory usage plot\relax }{figure.caption.61}{}}
\newlabel{sub@plot_inference_below_sl}{{c}{31}{Memory usage plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots for analysis when none of the containers are exceeding\relax }}{31}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Inferences:}{31}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Complete reclamation}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{31}{subsubsection*.67}}
\newlabel{plot_inference_complete}{{5.3a}{32}{Exceed plot\relax }{figure.caption.66}{}}
\newlabel{sub@plot_inference_complete}{{a}{32}{Exceed plot\relax }{figure.caption.66}{}}
\newlabel{plot_inference_complete_mongo}{{5.3b}{32}{Throughput of MongoDB containers\relax }{figure.caption.66}{}}
\newlabel{sub@plot_inference_complete_mongo}{{b}{32}{Throughput of MongoDB containers\relax }{figure.caption.66}{}}
\newlabel{plot_inference_complete_redis}{{5.3c}{32}{Throughput of Redis containers\relax }{figure.caption.66}{}}
\newlabel{sub@plot_inference_complete_redis}{{c}{32}{Throughput of Redis containers\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots for analysis of complete reclamation starting from exceeding containers to when they aren't\relax }}{32}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{32}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{32}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Inferences:}{33}{subsubsection*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key sights and drawbacks of existing system}{33}{section.5.2}}
\@setckpt{derived_exp/derived}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
