/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-10 14:40:43:651 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 14:40:53:496 10 sec: 2245 operations; 224.48 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=1132, Max=406271, Min=673, Avg=5868.15, 90=11023, 99=25647, 99.9=85119, 99.99=406271] [UPDATE: Count=1133, Max=480511, Min=1039, Avg=7425.67, 90=13959, 99=27087, 99.9=58175, 99.99=480511] 
2016-10-10 14:41:03:496 20 sec: 8539 operations; 629.4 current ops/sec; est completion in 1 hours 17 minutes [READ: Count=3171, Max=35711, Min=436, Avg=2727.39, 90=5043, 99=13887, 99.9=23647, 99.99=35711] [UPDATE: Count=3114, Max=42623, Min=536, Avg=3404.7, 90=6247, 99=14783, 99.9=24287, 99.99=42623] 
2016-10-10 14:41:13:496 30 sec: 15141 operations; 660.2 current ops/sec; est completion in 1 hours 5 minutes [READ: Count=3289, Max=407039, Min=445, Avg=2742.34, 90=5091, 99=15175, 99.9=120575, 99.99=407039] [UPDATE: Count=3305, Max=121279, Min=552, Avg=3159.37, 90=6263, 99=16463, 99.9=78847, 99.99=121279] 
2016-10-10 14:41:23:496 40 sec: 27594 operations; 1245.42 current ops/sec; est completion in 47 minutes [READ: Count=6235, Max=45759, Min=325, Avg=1399.07, 90=2231, 99=9799, 99.9=21567, 99.99=24111] [UPDATE: Count=6216, Max=63071, Min=410, Avg=1750.93, 90=2993, 99=11223, 99.9=24383, 99.99=50399] 
2016-10-10 14:41:33:496 50 sec: 43129 operations; 1553.5 current ops/sec; est completion in 37 minutes [READ: Count=7899, Max=47199, Min=295, Avg=1160.42, 90=1639, 99=7883, 99.9=17327, 99.99=26079] [UPDATE: Count=7643, Max=43871, Min=406, Avg=1389.08, 90=1956, 99=9287, 99.9=18399, 99.99=29279] 
2016-10-10 14:41:43:496 60 sec: 60107 operations; 1697.63 current ops/sec; est completion in 32 minutes [READ: Count=8493, Max=28671, Min=335, Avg=1064.46, 90=1398, 99=7439, 99.9=16559, 99.99=28319] [UPDATE: Count=8477, Max=25279, Min=411, Avg=1261.74, 90=1644, 99=7899, 99.9=15103, 99.99=18927] 
2016-10-10 14:41:53:496 70 sec: 77221 operations; 1711.57 current ops/sec; est completion in 29 minutes [READ: Count=8492, Max=30927, Min=311, Avg=1048.33, 90=1415, 99=7135, 99.9=16799, 99.99=24191] [UPDATE: Count=8627, Max=36383, Min=407, Avg=1263.47, 90=1659, 99=8063, 99.9=17055, 99.99=30863] 
2016-10-10 14:42:03:498 80 sec: 93333 operations; 1610.72 current ops/sec; est completion in 27 minutes [READ: Count=8062, Max=33407, Min=304, Avg=1141.15, 90=1608, 99=8311, 99.9=19551, 99.99=25103] [UPDATE: Count=8045, Max=27919, Min=381, Avg=1320.8, 90=1817, 99=8039, 99.9=18063, 99.99=27087] 
2016-10-10 14:42:13:496 90 sec: 110033 operations; 1670.5 current ops/sec; est completion in 25 minutes [READ: Count=8404, Max=32799, Min=322, Avg=1079.87, 90=1463, 99=7427, 99.9=15167, 99.99=20767] [UPDATE: Count=8296, Max=33887, Min=440, Avg=1294.06, 90=1734, 99=7763, 99.9=16655, 99.99=33887] 
2016-10-10 14:42:23:496 100 sec: 124629 operations; 1459.6 current ops/sec; est completion in 25 minutes [READ: Count=7371, Max=75903, Min=314, Avg=1217.33, 90=1701, 99=7575, 99.9=29775, 99.99=52255] [UPDATE: Count=7226, Max=315647, Min=407, Avg=1501.83, 90=1962, 99=8159, 99.9=29471, 99.99=312063] 
2016-10-10 14:42:33:496 110 sec: 139026 operations; 1439.7 current ops/sec; est completion in 24 minutes [READ: Count=7275, Max=161535, Min=291, Avg=1240.14, 90=1674, 99=9287, 99.9=24575, 99.99=126335] [UPDATE: Count=7121, Max=145919, Min=407, Avg=1521.53, 90=2057, 99=10951, 99.9=26943, 99.99=140415] 
2016-10-10 14:42:43:507 120 sec: 148143 operations; 910.61 current ops/sec; est completion in 25 minutes [READ: Count=4559, Max=1447935, Min=87, Avg=1836.79, 90=1815, 99=9607, 99.9=21727, 99.99=1447935] [UPDATE: Count=4558, Max=873983, Min=426, Avg=2311.59, 90=2040, 99=9863, 99.9=257535, 99.99=873983] 
2016-10-10 14:42:53:496 130 sec: 158352 operations; 1022.13 current ops/sec; est completion in 25 minutes [READ: Count=5086, Max=53727, Min=335, Avg=1468.47, 90=2325, 99=9631, 99.9=20639, 99.99=28511] [UPDATE: Count=5123, Max=1298431, Min=451, Avg=2569.32, 90=2717, 99=11967, 99.9=181503, 99.99=1244159] 
2016-10-10 14:43:03:496 140 sec: 159634 operations; 128.19 current ops/sec; est completion in 26 minutes [READ: Count=616, Max=2748415, Min=374, Avg=9442.45, 90=8503, 99=21295, 99.9=1245183, 99.99=2748415] [UPDATE: Count=666, Max=3485695, Min=600, Avg=17416.71, 90=8287, 99=33151, 99.9=3481599, 99.99=3485695] 
2016-10-10 14:43:13:496 150 sec: 167098 operations; 746.47 current ops/sec; est completion in 27 minutes [READ: Count=3787, Max=205567, Min=335, Avg=1658.42, 90=2797, 99=10511, 99.9=22063, 99.99=205567] [UPDATE: Count=3677, Max=2850815, Min=476, Avg=4395.99, 90=3205, 99=12055, 99.9=488447, 99.99=2850815] 
2016-10-10 14:43:23:496 160 sec: 179034 operations; 1193.6 current ops/sec; est completion in 27 minutes [READ: Count=5992, Max=720383, Min=354, Avg=1689.99, 90=2173, 99=8375, 99.9=24159, 99.99=493311] [UPDATE: Count=5944, Max=208383, Min=442, Avg=1701.66, 90=2511, 99=9847, 99.9=17791, 99.99=23151] 
2016-10-10 14:43:33:511 170 sec: 183962 operations; 492.06 current ops/sec; est completion in 27 minutes [READ: Count=2410, Max=1170431, Min=355, Avg=3398.27, 90=3691, 99=16263, 99.9=1117183, 99.99=1170431] [UPDATE: Count=2521, Max=2134015, Min=430, Avg=4667.54, 90=3613, 99=13783, 99.9=571391, 99.99=2134015] 
2016-10-10 14:43:43:497 180 sec: 194454 operations; 1050.78 current ops/sec; est completion in 27 minutes [READ: Count=5330, Max=256895, Min=291, Avg=1667.71, 90=2549, 99=10367, 99.9=23887, 99.99=216703] [UPDATE: Count=5159, Max=227583, Min=435, Avg=2128.14, 90=3209, 99=11639, 99.9=118335, 99.99=226687] 
2016-10-10 14:43:53:496 190 sec: 201066 operations; 661.2 current ops/sec; est completion in 28 minutes [READ: Count=3366, Max=2529279, Min=330, Avg=2661.88, 90=2459, 99=11855, 99.9=37023, 99.99=2529279] [UPDATE: Count=3246, Max=2265087, Min=416, Avg=3346.62, 90=3111, 99=13519, 99.9=198655, 99.99=2265087] 
2016-10-10 14:44:03:496 200 sec: 206334 operations; 526.75 current ops/sec; est completion in 28 minutes [READ: Count=2663, Max=1363967, Min=388, Avg=3560.07, 90=3053, 99=14271, 99.9=688127, 99.99=1363967] [UPDATE: Count=2608, Max=1349631, Min=489, Avg=4060.89, 90=3635, 99=13887, 99.9=481279, 99.99=1349631] 
2016-10-10 14:44:13:496 210 sec: 212890 operations; 655.67 current ops/sec; est completion in 29 minutes [READ: Count=3319, Max=619519, Min=339, Avg=2751.95, 90=2757, 99=11471, 99.9=496127, 99.99=619519] [UPDATE: Count=3239, Max=591871, Min=477, Avg=3337.39, 90=3651, 99=20479, 99.9=318975, 99.99=591871] 
2016-10-10 14:44:23:496 220 sec: 221856 operations; 896.51 current ops/sec; est completion in 29 minutes [READ: Count=4440, Max=154623, Min=319, Avg=1969.7, 90=3575, 99=14335, 99.9=57279, 99.99=154623] [UPDATE: Count=4521, Max=254719, Min=443, Avg=2468.3, 90=4611, 99=13911, 99.9=87103, 99.99=254719] 
2016-10-10 14:44:33:496 230 sec: 223869 operations; 201.32 current ops/sec; est completion in 30 minutes [READ: Count=995, Max=5259263, Min=378, Avg=8273.27, 90=5015, 99=47967, 99.9=182783, 99.99=5259263] [UPDATE: Count=1018, Max=5226495, Min=506, Avg=9881.17, 90=6679, 99=44383, 99.9=854015, 99.99=5226495] 
2016-10-10 14:44:43:499 240 sec: 228074 operations; 420.33 current ops/sec; est completion in 31 minutes [READ: Count=2107, Max=4722687, Min=413, Avg=4457.22, 90=3229, 99=12703, 99.9=156671, 99.99=4722687] [UPDATE: Count=2098, Max=4743167, Min=499, Avg=5844.6, 90=4219, 99=18527, 99.9=890367, 99.99=4743167] 
2016-10-10 14:44:53:496 250 sec: 237273 operations; 920.27 current ops/sec; est completion in 30 minutes [READ: Count=4609, Max=212863, Min=399, Avg=2095.02, 90=2923, 99=12295, 99.9=102207, 99.99=212863] [UPDATE: Count=4592, Max=218623, Min=478, Avg=2237.03, 90=3229, 99=13303, 99.9=108863, 99.99=218623] 
2016-10-10 14:45:03:496 260 sec: 240594 operations; 332.1 current ops/sec; est completion in 31 minutes [READ: Count=1648, Max=2087935, Min=370, Avg=7003.4, 90=4903, 99=31823, 99.9=1169407, 99.99=2087935] [UPDATE: Count=1673, Max=2092031, Min=473, Avg=5035.61, 90=5131, 99=21599, 99.9=438015, 99.99=2092031] 
2016-10-10 14:45:13:496 270 sec: 249031 operations; 843.62 current ops/sec; est completion in 31 minutes [READ: Count=4215, Max=159871, Min=389, Avg=2120.72, 90=3773, 99=12239, 99.9=66175, 99.99=159871] [UPDATE: Count=4223, Max=279295, Min=455, Avg=2603.45, 90=4471, 99=15583, 99.9=92415, 99.99=279295] 
2016-10-10 14:45:23:496 280 sec: 255417 operations; 638.66 current ops/sec; est completion in 31 minutes [READ: Count=3204, Max=622591, Min=331, Avg=2718.93, 90=3319, 99=16607, 99.9=106943, 99.99=622591] [UPDATE: Count=3179, Max=1551359, Min=503, Avg=3530.67, 90=3775, 99=18287, 99.9=212991, 99.99=1551359] 
2016-10-10 14:45:33:498 290 sec: 259824 operations; 440.61 current ops/sec; est completion in 32 minutes [READ: Count=2234, Max=2414591, Min=328, Avg=5592.16, 90=4595, 99=20223, 99.9=1401855, 99.99=2414591] [UPDATE: Count=2173, Max=849407, Min=513, Avg=3433.19, 90=5851, 99=18895, 99.9=196351, 99.99=849407] 
2016-10-10 14:45:43:496 300 sec: 268220 operations; 839.68 current ops/sec; est completion in 32 minutes [READ: Count=4228, Max=307199, Min=376, Avg=2160.8, 90=3541, 99=14495, 99.9=56799, 99.99=307199] [UPDATE: Count=4168, Max=311295, Min=491, Avg=2581.57, 90=4007, 99=18479, 99.9=110271, 99.99=311295] 
2016-10-10 14:45:53:497 310 sec: 277226 operations; 900.51 current ops/sec; est completion in 32 minutes [READ: Count=4535, Max=178559, Min=397, Avg=2099.7, 90=2911, 99=17183, 99.9=77951, 99.99=178559] [UPDATE: Count=4478, Max=119295, Min=451, Avg=2336.61, 90=3455, 99=17599, 99.9=92479, 99.99=119295] 
2016-10-10 14:46:03:496 320 sec: 283115 operations; 589.02 current ops/sec; est completion in 32 minutes [READ: Count=2998, Max=739839, Min=390, Avg=2999.12, 90=4231, 99=20911, 99.9=209407, 99.99=739839] [UPDATE: Count=2884, Max=732671, Min=525, Avg=3794.07, 90=5015, 99=24559, 99.9=337919, 99.99=732671] 
2016-10-10 14:46:13:496 330 sec: 289735 operations; 661.93 current ops/sec; est completion in 32 minutes [READ: Count=3308, Max=1238015, Min=368, Avg=2675.37, 90=3595, 99=15583, 99.9=72767, 99.99=1238015] [UPDATE: Count=3314, Max=1254399, Min=483, Avg=3347.52, 90=3791, 99=18639, 99.9=264703, 99.99=1254399] 
2016-10-10 14:46:23:496 340 sec: 298622 operations; 888.79 current ops/sec; est completion in 32 minutes [READ: Count=4399, Max=657407, Min=354, Avg=2296.77, 90=3267, 99=13799, 99.9=85567, 99.99=657407] [UPDATE: Count=4486, Max=104767, Min=434, Avg=2193.09, 90=3643, 99=13967, 99.9=61439, 99.99=104767] 
2016-10-10 14:46:33:497 350 sec: 304444 operations; 582.14 current ops/sec; est completion in 32 minutes [READ: Count=2893, Max=1569791, Min=344, Avg=4253.6, 90=3767, 99=18751, 99.9=560639, 99.99=1569791] [UPDATE: Count=2929, Max=231167, Min=484, Avg=2611.89, 90=4571, 99=15023, 99.9=164863, 99.99=231167] 
2016-10-10 14:46:43:496 360 sec: 313862 operations; 941.89 current ops/sec; est completion in 32 minutes [READ: Count=4714, Max=329983, Min=314, Avg=1985.34, 90=3033, 99=14439, 99.9=70911, 99.99=329983] [UPDATE: Count=4716, Max=333567, Min=417, Avg=2243.82, 90=3403, 99=15583, 99.9=59743, 99.99=333567] 
2016-10-10 14:46:53:499 370 sec: 322323 operations; 846.02 current ops/sec; est completion in 32 minutes [READ: Count=4225, Max=90239, Min=374, Avg=2095.57, 90=3803, 99=15599, 99.9=47615, 99.99=90239] [UPDATE: Count=4224, Max=238463, Min=428, Avg=2596.14, 90=4263, 99=19839, 99.9=89407, 99.99=238463] 
2016-10-10 14:47:03:496 380 sec: 326522 operations; 419.94 current ops/sec; est completion in 32 minutes [READ: Count=2086, Max=1214463, Min=378, Avg=3778.9, 90=3363, 99=18671, 99.9=716799, 99.99=1214463] [UPDATE: Count=2115, Max=1393663, Min=523, Avg=5744.32, 90=4259, 99=29631, 99.9=1312767, 99.99=1393663] 
2016-10-10 14:47:13:496 390 sec: 336060 operations; 953.8 current ops/sec; est completion in 32 minutes [READ: Count=4787, Max=226175, Min=313, Avg=1934.25, 90=2369, 99=15271, 99.9=120639, 99.99=226175] [UPDATE: Count=4755, Max=495615, Min=448, Avg=2251.51, 90=2691, 99=13551, 99.9=131327, 99.99=495615] 
2016-10-10 14:47:23:496 400 sec: 345937 operations; 987.7 current ops/sec; est completion in 31 minutes [READ: Count=4868, Max=264447, Min=326, Avg=1851.07, 90=2585, 99=13959, 99.9=64287, 99.99=264447] [UPDATE: Count=5003, Max=570879, Min=425, Avg=2177.77, 90=2827, 99=15615, 99.9=113279, 99.99=155903] 
2016-10-10 14:47:33:496 410 sec: 354446 operations; 850.81 current ops/sec; est completion in 31 minutes [READ: Count=4184, Max=343295, Min=371, Avg=2155.97, 90=3741, 99=15775, 99.9=59551, 99.99=343295] [UPDATE: Count=4325, Max=212479, Min=447, Avg=2521.1, 90=4431, 99=18095, 99.9=74815, 99.99=212479] 
2016-10-10 14:47:43:496 420 sec: 361800 operations; 735.47 current ops/sec; est completion in 31 minutes [READ: Count=3609, Max=1501183, Min=326, Avg=2935.19, 90=2627, 99=12055, 99.9=141695, 99.99=1501183] [UPDATE: Count=3758, Max=1496063, Min=403, Avg=2489.3, 90=3047, 99=12975, 99.9=148991, 99.99=1496063] 
2016-10-10 14:47:53:501 430 sec: 370022 operations; 821.71 current ops/sec; est completion in 31 minutes [READ: Count=4069, Max=1359871, Min=332, Avg=2331.19, 90=2403, 99=12335, 99.9=202111, 99.99=1359871] [UPDATE: Count=4140, Max=1013247, Min=465, Avg=2520.12, 90=2427, 99=14831, 99.9=195327, 99.99=1013247] 
2016-10-10 14:48:03:496 440 sec: 376757 operations; 673.9 current ops/sec; est completion in 31 minutes [READ: Count=3392, Max=2207743, Min=344, Avg=2778.67, 90=3679, 99=14215, 99.9=147711, 99.99=2207743] [UPDATE: Count=3344, Max=2209791, Min=433, Avg=3150.07, 90=4057, 99=16183, 99.9=111423, 99.99=2209791] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 14:48:03:529 440 sec: 376785 operations; 823.53 current ops/sec; est completion in 31 minutes [READ: Count=20, Max=9511, Min=759, Avg=2278.95, 90=4607, 99=9511, 99.9=9511, 99.99=9511] [CLEANUP: Count=2, Max=4163, Min=14, Avg=2088, 90=4163, 99=4163, 99.9=4163, 99.99=4163] [UPDATE: Count=7, Max=5939, Min=927, Avg=1929.43, 90=2263, 99=5939, 99.9=5939, 99.99=5939] 
[OVERALL], RunTime(ms), 440038.0
[OVERALL], Throughput(ops/sec), 856.2555961076089
[TOTAL_GCS_PS_Scavenge], Count, 206.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 569.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1293070143942114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 206.0
[TOTAL_GC_TIME], Time(ms), 569.0
[TOTAL_GC_TIME_%], Time(%), 0.1293070143942114
[READ], Operations, 188718.0
[READ], AverageLatency(us), 2112.601606629998
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 5259263.0
[READ], 95thPercentileLatency(us), 5007.0
[READ], 99thPercentileLatency(us), 12351.0
[READ], Return=OK, 188718
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2088.0
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 4163.0
[CLEANUP], 95thPercentileLatency(us), 4163.0
[CLEANUP], 99thPercentileLatency(us), 4163.0
[UPDATE], Operations, 188067.0
[UPDATE], AverageLatency(us), 2506.1810259109784
[UPDATE], MinLatency(us), 381.0
[UPDATE], MaxLatency(us), 5226495.0
[UPDATE], 95thPercentileLatency(us), 5779.0
[UPDATE], 99thPercentileLatency(us), 13711.0
[UPDATE], Return=OK, 188067
