/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-08 20:09:01:886 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 20:09:11:753 10 sec: 2143 operations; 214.3 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=1089, Max=350719, Min=676, Avg=6282.93, 90=10911, 99=26159, 99.9=339711, 99.99=350719] [UPDATE: Count=1077, Max=131967, Min=1163, Avg=7122.77, 90=12871, 99=24303, 99.9=116735, 99.99=131967] 
2016-10-08 20:09:21:753 20 sec: 8130 operations; 598.7 current ops/sec; est completion in 1 hours 21 minutes [READ: Count=2976, Max=447999, Min=445, Avg=3121.61, 90=5587, 99=17279, 99.9=88959, 99.99=447999] [UPDATE: Count=2988, Max=104703, Min=676, Avg=3356.17, 90=6287, 99=16767, 99.9=48383, 99.99=104703] 
2016-10-08 20:09:31:753 30 sec: 12098 operations; 396.8 current ops/sec; est completion in 1 hours 22 minutes [READ: Count=1988, Max=1047039, Min=549, Avg=3900.06, 90=5887, 99=15719, 99.9=54783, 99.99=1047039] [UPDATE: Count=1986, Max=1545215, Min=743, Avg=5910.73, 90=7555, 99=16799, 99.9=643583, 99.99=1545215] 
2016-10-08 20:09:41:753 40 sec: 20403 operations; 830.5 current ops/sec; est completion in 1 hours 4 minutes [READ: Count=4207, Max=531455, Min=412, Avg=1974.11, 90=3429, 99=11095, 99.9=27583, 99.99=531455] [UPDATE: Count=4095, Max=1022463, Min=543, Avg=2700.51, 90=4255, 99=11735, 99.9=28383, 99.99=1022463] 
2016-10-08 20:09:51:753 50 sec: 28754 operations; 835.1 current ops/sec; est completion in 57 minutes [READ: Count=4133, Max=2191359, Min=370, Avg=1924.53, 90=2319, 99=8847, 99.9=19519, 99.99=2191359] [UPDATE: Count=4239, Max=2267135, Min=519, Avg=2763.51, 90=2939, 99=10207, 99.9=22943, 99.99=2267135] 
2016-10-08 20:10:01:753 60 sec: 41252 operations; 1249.8 current ops/sec; est completion in 47 minutes [READ: Count=6242, Max=1511423, Min=314, Avg=1438.03, 90=1832, 99=8107, 99.9=17439, 99.99=22431] [UPDATE: Count=6232, Max=1376255, Min=473, Avg=1725.52, 90=2389, 99=9415, 99.9=21551, 99.99=27311] 
2016-10-08 20:10:11:753 70 sec: 57039 operations; 1578.7 current ops/sec; est completion in 39 minutes [READ: Count=7789, Max=32287, Min=310, Avg=1090.04, 90=1451, 99=7299, 99.9=17279, 99.99=22223] [UPDATE: Count=7999, Max=178943, Min=396, Avg=1353.9, 90=1718, 99=8575, 99.9=19135, 99.99=143743] 
2016-10-08 20:10:21:753 80 sec: 63198 operations; 615.9 current ops/sec; est completion in 40 minutes [READ: Count=3096, Max=4448255, Min=323, Avg=4330.71, 90=1420, 99=7771, 99.9=921087, 99.99=4448255] [UPDATE: Count=3070, Max=1117183, Min=445, Avg=2222.16, 90=1898, 99=11247, 99.9=342783, 99.99=1117183] 
2016-10-08 20:10:31:753 90 sec: 78622 operations; 1542.4 current ops/sec; est completion in 36 minutes [READ: Count=7605, Max=1042431, Min=299, Avg=1258.57, 90=1477, 99=7911, 99.9=21583, 99.99=38687] [UPDATE: Count=7811, Max=355583, Min=427, Avg=1329.93, 90=1691, 99=7719, 99.9=21679, 99.99=259839] 
2016-10-08 20:10:41:753 100 sec: 92023 operations; 1340.1 current ops/sec; est completion in 34 minutes [READ: Count=6774, Max=1313791, Min=300, Avg=1408.47, 90=1523, 99=8239, 99.9=15783, 99.99=781823] [UPDATE: Count=6633, Max=1352703, Min=414, Avg=1561.36, 90=1846, 99=8399, 99.9=22447, 99.99=187263] 
2016-10-08 20:10:51:753 110 sec: 105492 operations; 1346.9 current ops/sec; est completion in 32 minutes [READ: Count=6757, Max=33407, Min=343, Avg=1344.04, 90=1852, 99=9495, 99.9=21583, 99.99=30703] [UPDATE: Count=6719, Max=25679, Min=459, Avg=1602.19, 90=2267, 99=11391, 99.9=21391, 99.99=24799] 
2016-10-08 20:11:01:753 120 sec: 120065 operations; 1457.3 current ops/sec; est completion in 31 minutes [READ: Count=7338, Max=35935, Min=316, Avg=1241.78, 90=1715, 99=8639, 99.9=17919, 99.99=27679] [UPDATE: Count=7222, Max=43167, Min=420, Avg=1484.06, 90=2041, 99=10551, 99.9=20031, 99.99=31455] 
2016-10-08 20:11:11:753 130 sec: 127642 operations; 757.7 current ops/sec; est completion in 31 minutes [READ: Count=3716, Max=2613247, Min=311, Avg=3090.7, 90=1649, 99=9567, 99.9=36863, 99.99=2613247] [UPDATE: Count=3862, Max=1971199, Min=455, Avg=2180.04, 90=2173, 99=10663, 99.9=54399, 99.99=1971199] 
2016-10-08 20:11:21:753 140 sec: 141247 operations; 1360.5 current ops/sec; est completion in 30 minutes [READ: Count=6876, Max=32559, Min=356, Avg=1356.24, 90=1853, 99=10871, 99.9=19871, 99.99=26399] [UPDATE: Count=6729, Max=41247, Min=445, Avg=1569, 90=2153, 99=11599, 99.9=25039, 99.99=40223] 
2016-10-08 20:11:31:753 150 sec: 153778 operations; 1253.1 current ops/sec; est completion in 30 minutes [READ: Count=6318, Max=890367, Min=314, Avg=1422.78, 90=1698, 99=9935, 99.9=20815, 99.99=29775] [UPDATE: Count=6215, Max=71551, Min=469, Avg=1604.13, 90=2183, 99=11599, 99.9=26047, 99.99=70271] 
2016-10-08 20:11:41:753 160 sec: 167172 operations; 1339.4 current ops/sec; est completion in 29 minutes [READ: Count=6729, Max=30991, Min=312, Avg=1108.96, 90=1533, 99=8007, 99.9=21023, 99.99=30991] [UPDATE: Count=6666, Max=2988031, Min=410, Avg=2003.54, 90=1917, 99=10007, 99.9=36447, 99.99=882687] 
2016-10-08 20:11:51:753 170 sec: 178785 operations; 1161.3 current ops/sec; est completion in 28 minutes [READ: Count=5713, Max=1073151, Min=308, Avg=1425.88, 90=1691, 99=9783, 99.9=26351, 99.99=46079] [UPDATE: Count=5896, Max=1013759, Min=435, Avg=1807.85, 90=2031, 99=10895, 99.9=69823, 99.99=384255] 
2016-10-08 20:12:01:754 180 sec: 194452 operations; 1566.7 current ops/sec; est completion in 27 minutes [READ: Count=7836, Max=2650111, Min=305, Avg=1437.14, 90=1369, 99=6635, 99.9=16767, 99.99=687615] [UPDATE: Count=7839, Max=33599, Min=395, Avg=1237.97, 90=1656, 99=8575, 99.9=16543, 99.99=22383] 
2016-10-08 20:12:11:754 190 sec: 211048 operations; 1659.6 current ops/sec; est completion in 26 minutes [READ: Count=8292, Max=23023, Min=300, Avg=1095.81, 90=1439, 99=7251, 99.9=18175, 99.99=21951] [UPDATE: Count=8301, Max=30431, Min=421, Avg=1297.83, 90=1688, 99=7879, 99.9=17055, 99.99=25343] 
2016-10-08 20:12:21:754 200 sec: 223900 operations; 1285.2 current ops/sec; est completion in 26 minutes [READ: Count=6384, Max=96831, Min=317, Avg=1381.96, 90=1939, 99=10215, 99.9=20447, 99.99=49791] [UPDATE: Count=6463, Max=295423, Min=422, Avg=1707.95, 90=2345, 99=11911, 99.9=22527, 99.99=239359] 
2016-10-08 20:12:31:753 210 sec: 235255 operations; 1135.5 current ops/sec; est completion in 26 minutes [READ: Count=5678, Max=499199, Min=321, Avg=1306.55, 90=1768, 99=8687, 99.9=20191, 99.99=23663] [UPDATE: Count=5682, Max=2322431, Min=424, Avg=2202.65, 90=1991, 99=9071, 99.9=25951, 99.99=2078719] 
2016-10-08 20:12:41:753 220 sec: 252961 operations; 1770.6 current ops/sec; est completion in 25 minutes [READ: Count=8973, Max=18591, Min=322, Avg=1018.87, 90=1386, 99=7279, 99.9=16367, 99.99=17855] [UPDATE: Count=8731, Max=23423, Min=416, Avg=1226.47, 90=1644, 99=7439, 99.9=16863, 99.99=22223] 
2016-10-08 20:12:51:758 230 sec: 266744 operations; 1377.61 current ops/sec; est completion in 24 minutes [READ: Count=6899, Max=31471, Min=307, Avg=1302, 90=2027, 99=10039, 99.9=18095, 99.99=31263] [UPDATE: Count=6881, Max=112191, Min=0, Avg=1582.06, 90=2431, 99=10679, 99.9=24303, 99.99=105151] 
2016-10-08 20:13:01:753 240 sec: 282419 operations; 1568.28 current ops/sec; est completion in 24 minutes [READ: Count=7939, Max=28255, Min=292, Avg=1152.46, 90=1588, 99=8903, 99.9=17103, 99.99=24383] [UPDATE: Count=7739, Max=54815, Min=412, Avg=1386.14, 90=1916, 99=8871, 99.9=20207, 99.99=27503] 
2016-10-08 20:13:11:753 250 sec: 296909 operations; 1449 current ops/sec; est completion in 23 minutes [READ: Count=7222, Max=70271, Min=309, Avg=1231.09, 90=1737, 99=10295, 99.9=29647, 99.99=55423] [UPDATE: Count=7267, Max=64703, Min=402, Avg=1508.71, 90=2163, 99=11647, 99.9=32479, 99.99=61183] 
2016-10-08 20:13:21:753 260 sec: 310519 operations; 1361 current ops/sec; est completion in 23 minutes [READ: Count=6855, Max=30223, Min=322, Avg=1313.23, 90=1864, 99=9519, 99.9=18543, 99.99=24623] [UPDATE: Count=6754, Max=21887, Min=407, Avg=1605.95, 90=2465, 99=9799, 99.9=18479, 99.99=21871] 
2016-10-08 20:13:31:753 270 sec: 322794 operations; 1227.5 current ops/sec; est completion in 23 minutes [READ: Count=6093, Max=25279, Min=343, Avg=1309.32, 90=1929, 99=9215, 99.9=19935, 99.99=24319] [UPDATE: Count=6185, Max=2008063, Min=441, Avg=1926.18, 90=2315, 99=11639, 99.9=22495, 99.99=50431] 
2016-10-08 20:13:41:753 280 sec: 331550 operations; 875.6 current ops/sec; est completion in 23 minutes [READ: Count=4345, Max=48959, Min=333, Avg=2056.86, 90=4499, 99=13927, 99.9=23615, 99.99=48959] [UPDATE: Count=4412, Max=78207, Min=420, Avg=2483.52, 90=5623, 99=16367, 99.9=31183, 99.99=78207] 
2016-10-08 20:13:51:754 290 sec: 342119 operations; 1056.9 current ops/sec; est completion in 23 minutes [READ: Count=5357, Max=34463, Min=304, Avg=1718.72, 90=2851, 99=14159, 99.9=27391, 99.99=29711] [UPDATE: Count=5212, Max=52447, Min=492, Avg=2048.96, 90=3569, 99=15231, 99.9=27167, 99.99=37823] 
2016-10-08 20:14:01:754 300 sec: 354792 operations; 1267.3 current ops/sec; est completion in 23 minutes [READ: Count=6418, Max=39231, Min=353, Avg=1376.84, 90=2007, 99=9807, 99.9=22943, 99.99=36863] [UPDATE: Count=6256, Max=43071, Min=448, Avg=1759.45, 90=2685, 99=12175, 99.9=24351, 99.99=30063] 
2016-10-08 20:14:11:753 310 sec: 369268 operations; 1447.6 current ops/sec; est completion in 22 minutes [READ: Count=7228, Max=23983, Min=318, Avg=1226.63, 90=1736, 99=9007, 99.9=15903, 99.99=21807] [UPDATE: Count=7244, Max=45183, Min=427, Avg=1518.09, 90=2165, 99=9215, 99.9=22271, 99.99=41759] 
2016-10-08 20:14:21:753 320 sec: 380919 operations; 1165.1 current ops/sec; est completion in 22 minutes [READ: Count=5801, Max=53663, Min=298, Avg=1378.26, 90=2273, 99=9487, 99.9=34399, 99.99=52383] [UPDATE: Count=5854, Max=830975, Min=397, Avg=2034.02, 90=2825, 99=13743, 99.9=60799, 99.99=829951] 
2016-10-08 20:14:31:754 330 sec: 397217 operations; 1629.8 current ops/sec; est completion in 22 minutes [READ: Count=8200, Max=32543, Min=0, Avg=1046.47, 90=1468, 99=6847, 99.9=14775, 99.99=18623] [UPDATE: Count=8092, Max=581631, Min=0, Avg=1387.48, 90=1811, 99=8187, 99.9=17199, 99.99=30559] 
2016-10-08 20:14:41:753 340 sec: 414022 operations; 1680.5 current ops/sec; est completion in 21 minutes [READ: Count=8444, Max=26335, Min=315, Avg=1055.77, 90=1469, 99=7303, 99.9=14071, 99.99=24175] [UPDATE: Count=8361, Max=23087, Min=408, Avg=1308, 90=1845, 99=7983, 99.9=15135, 99.99=19055] 
2016-10-08 20:14:51:754 350 sec: 428059 operations; 1403.7 current ops/sec; est completion in 21 minutes [READ: Count=6981, Max=37375, Min=315, Avg=1271.87, 90=1947, 99=8311, 99.9=16991, 99.99=33343] [UPDATE: Count=7060, Max=33055, Min=424, Avg=1559.19, 90=2449, 99=9191, 99.9=23119, 99.99=32431] 
2016-10-08 20:15:01:754 360 sec: 441133 operations; 1307.4 current ops/sec; est completion in 21 minutes [READ: Count=6496, Max=28943, Min=316, Avg=1359.37, 90=2089, 99=9815, 99.9=17071, 99.99=27599] [UPDATE: Count=6576, Max=97279, Min=415, Avg=1678.54, 90=2471, 99=11951, 99.9=23775, 99.99=96831] 
2016-10-08 20:15:11:753 370 sec: 453082 operations; 1194.9 current ops/sec; est completion in 21 minutes [READ: Count=6010, Max=31439, Min=330, Avg=1518.72, 90=2233, 99=12159, 99.9=22639, 99.99=28015] [UPDATE: Count=5941, Max=56863, Min=423, Avg=1810.26, 90=2789, 99=12607, 99.9=28015, 99.99=51487] 
2016-10-08 20:15:21:753 380 sec: 455671 operations; 258.9 current ops/sec; est completion in 21 minutes [READ: Count=1328, Max=22159, Min=311, Avg=1732.37, 90=3657, 99=14135, 99.9=21295, 99.99=22159] [UPDATE: Count=1258, Max=4853759, Min=464, Avg=14041.25, 90=4037, 99=18575, 99.9=4841471, 99.99=4853759] 
2016-10-08 20:15:31:753 390 sec: 464403 operations; 873.2 current ops/sec; est completion in 21 minutes [READ: Count=4310, Max=133247, Min=321, Avg=1301.14, 90=1495, 99=13967, 99.9=42079, 99.99=133247] [UPDATE: Count=4421, Max=1217535, Min=448, Avg=2862.07, 90=1869, 99=19935, 99.9=452607, 99.99=1217535] 
2016-10-08 20:15:41:753 400 sec: 470122 operations; 571.9 current ops/sec; est completion in 21 minutes [READ: Count=2846, Max=30543, Min=327, Avg=1506.8, 90=2291, 99=13735, 99.9=27615, 99.99=30543] [UPDATE: Count=2874, Max=4632575, Min=432, Avg=6032.34, 90=2751, 99=19375, 99.9=1335295, 99.99=4632575] 
2016-10-08 20:15:51:753 410 sec: 478664 operations; 854.2 current ops/sec; est completion in 21 minutes [READ: Count=4243, Max=55743, Min=328, Avg=1958.64, 90=4315, 99=16343, 99.9=32031, 99.99=55743] [UPDATE: Count=4299, Max=1128447, Min=475, Avg=2702.1, 90=5643, 99=19695, 99.9=36831, 99.99=1128447] 
2016-10-08 20:16:01:753 420 sec: 495578 operations; 1691.4 current ops/sec; est completion in 21 minutes [READ: Count=8493, Max=19295, Min=283, Avg=1082.98, 90=1573, 99=8067, 99.9=14119, 99.99=16863] [UPDATE: Count=8423, Max=30655, Min=381, Avg=1265.71, 90=1863, 99=8319, 99.9=17183, 99.99=30559] 
2016-10-08 20:16:11:753 430 sec: 509302 operations; 1372.4 current ops/sec; est completion in 20 minutes [READ: Count=6833, Max=319231, Min=241, Avg=1341.85, 90=1848, 99=9799, 99.9=21295, 99.99=162559] [UPDATE: Count=6893, Max=35359, Min=402, Avg=1548.5, 90=2237, 99=10823, 99.9=24687, 99.99=33215] 
2016-10-08 20:16:21:753 440 sec: 525717 operations; 1641.5 current ops/sec; est completion in 20 minutes [READ: Count=8245, Max=30271, Min=317, Avg=1079.2, 90=1502, 99=7415, 99.9=15455, 99.99=23487] [UPDATE: Count=8169, Max=34815, Min=438, Avg=1342.64, 90=1838, 99=8543, 99.9=20191, 99.99=31167] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 20:16:21:807 440 sec: 525774 operations; 1055.56 current ops/sec; est completion in 20 minutes [READ: Count=28, Max=1700, Min=476, Avg=705.71, 90=780, 99=1700, 99.9=1700, 99.99=1700] [CLEANUP: Count=2, Max=23839, Min=10, Avg=11921, 90=23839, 99=23839, 99.9=23839, 99.99=23839] [UPDATE: Count=25, Max=8519, Min=635, Avg=1431.92, 90=2006, 99=8519, 99.9=8519, 99.99=8519] 
[OVERALL], RunTime(ms), 440063.0
[OVERALL], Throughput(ops/sec), 1194.7698397729416
[TOTAL_GCS_PS_Scavenge], Count, 285.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 835.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18974555915857502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 285.0
[TOTAL_GC_TIME], Time(ms), 835.0
[TOTAL_GC_TIME_%], Time(%), 0.18974555915857502
[READ], Operations, 263123.0
[READ], AverageLatency(us), 1442.038958965959
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 4448255.0
[READ], 95thPercentileLatency(us), 3685.0
[READ], 99thPercentileLatency(us), 9903.0
[READ], Return=OK, 263123
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 11921.0
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 23839.0
[CLEANUP], 95thPercentileLatency(us), 23839.0
[CLEANUP], 99thPercentileLatency(us), 23839.0
[UPDATE], Operations, 262651.0
[UPDATE], AverageLatency(us), 1857.9939767981084
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 4853759.0
[UPDATE], 95thPercentileLatency(us), 4519.0
[UPDATE], 99thPercentileLatency(us), 11327.0
[UPDATE], Return=OK, 262651
