/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 22:51:27:383 0 sec: 0 operations; est completion in 0 seconds [UPDATE: Count=4, Max=34047, Min=2196, Avg=17063.75, 90=34047, 99=34047, 99.9=34047, 99.99=34047] 
2016-10-08 22:51:37:238 10 sec: 18637 operations; 1863.7 current ops/sec; est completion in 17 minutes [READ: Count=9310, Max=27839, Min=213, Avg=1014.18, 90=1625, 99=7075, 99.9=13479, 99.99=26719] [UPDATE: Count=9346, Max=27599, Min=219, Avg=1037.22, 90=1688, 99=6923, 99.9=15303, 99.99=21567] 
2016-10-08 22:51:47:238 20 sec: 41113 operations; 2247.6 current ops/sec; est completion in 15 minutes [READ: Count=11253, Max=51231, Min=172, Avg=829.77, 90=1260, 99=5995, 99.9=15295, 99.99=36255] [UPDATE: Count=11219, Max=50495, Min=192, Avg=902.14, 90=1368, 99=6231, 99.9=17999, 99.99=36383] 
2016-10-08 22:51:57:238 30 sec: 67398 operations; 2628.5 current ops/sec; est completion in 14 minutes [READ: Count=13255, Max=32511, Min=157, Avg=724.43, 90=1098, 99=5795, 99.9=13079, 99.99=32159] [UPDATE: Count=13049, Max=18463, Min=164, Avg=772.5, 90=1166, 99=6003, 99.9=12911, 99.99=17727] 
2016-10-08 22:52:07:238 40 sec: 91781 operations; 2438.3 current ops/sec; est completion in 13 minutes [READ: Count=12160, Max=62367, Min=161, Avg=791.05, 90=1118, 99=7655, 99.9=19727, 99.99=28111] [UPDATE: Count=12185, Max=62783, Min=174, Avg=832.76, 90=1170, 99=7735, 99.9=21375, 99.99=36191] 
2016-10-08 22:52:17:237 50 sec: 121682 operations; 2990.1 current ops/sec; est completion in 12 minutes [READ: Count=14812, Max=28255, Min=154, Avg=657.59, 90=995, 99=5207, 99.9=15063, 99.99=28223] [UPDATE: Count=15091, Max=24095, Min=159, Avg=663.45, 90=996, 99=4971, 99.9=14039, 99.99=21375] 
2016-10-08 22:52:27:237 60 sec: 146867 operations; 2518.5 current ops/sec; est completion in 12 minutes [READ: Count=12523, Max=30655, Min=155, Avg=782.31, 90=1168, 99=6139, 99.9=16543, 99.99=30271] [UPDATE: Count=12660, Max=24175, Min=172, Avg=788.79, 90=1153, 99=6155, 99.9=14343, 99.99=22367] 
2016-10-08 22:52:37:238 70 sec: 175105 operations; 2823.8 current ops/sec; est completion in 12 minutes [READ: Count=14179, Max=22415, Min=177, Avg=708.78, 90=1017, 99=4851, 99.9=11791, 99.99=21087] [UPDATE: Count=14059, Max=24623, Min=173, Avg=694.2, 90=1003, 99=4607, 99.9=11631, 99.99=22047] 
2016-10-08 22:52:47:238 80 sec: 204415 operations; 2931 current ops/sec; est completion in 11 minutes [READ: Count=14507, Max=30367, Min=172, Avg=680.45, 90=982, 99=3889, 99.9=12527, 99.99=26015] [UPDATE: Count=14824, Max=21823, Min=183, Avg=670.64, 90=961, 99=3997, 99.9=11351, 99.99=19807] 
2016-10-08 22:52:57:237 90 sec: 233694 operations; 2927.9 current ops/sec; est completion in 11 minutes [READ: Count=14663, Max=29967, Min=0, Avg=681.98, 90=964, 99=4739, 99.9=15655, 99.99=25519] [UPDATE: Count=14595, Max=29951, Min=0, Avg=667.69, 90=950, 99=4671, 99.9=14295, 99.99=21759] 
2016-10-08 22:53:07:238 100 sec: 263008 operations; 2931.4 current ops/sec; est completion in 11 minutes [READ: Count=14765, Max=50687, Min=150, Avg=670.04, 90=959, 99=4487, 99.9=12431, 99.99=46111] [UPDATE: Count=14554, Max=32223, Min=173, Avg=681.63, 90=973, 99=5111, 99.9=12039, 99.99=32207] 
2016-10-08 22:53:17:238 110 sec: 287658 operations; 2465 current ops/sec; est completion in 10 minutes [READ: Count=12299, Max=55807, Min=204, Avg=792.09, 90=1112, 99=6191, 99.9=16591, 99.99=27743] [UPDATE: Count=12361, Max=54207, Min=167, Avg=817.21, 90=1130, 99=7027, 99.9=17247, 99.99=34047] 
2016-10-08 22:53:27:242 120 sec: 311379 operations; 2370.91 current ops/sec; est completion in 10 minutes [READ: Count=11679, Max=26303, Min=0, Avg=822.84, 90=1187, 99=6351, 99.9=15895, 99.99=24863] [UPDATE: Count=12031, Max=35359, Min=0, Avg=848.58, 90=1209, 99=6619, 99.9=14263, 99.99=24831] 
2016-10-08 22:53:37:237 130 sec: 331041 operations; 1967.18 current ops/sec; est completion in 10 minutes [READ: Count=9844, Max=53951, Min=173, Avg=991.74, 90=1393, 99=8943, 99.9=20271, 99.99=40991] [UPDATE: Count=9814, Max=53983, Min=0, Avg=1023.29, 90=1457, 99=9343, 99.9=22031, 99.99=37983] 
2016-10-08 22:53:47:238 140 sec: 357663 operations; 2662.2 current ops/sec; est completion in 10 minutes [READ: Count=13349, Max=19823, Min=162, Avg=725.53, 90=1024, 99=6795, 99.9=12591, 99.99=17391] [UPDATE: Count=13275, Max=29583, Min=163, Avg=763.88, 90=1038, 99=7187, 99.9=17823, 99.99=29487] 
2016-10-08 22:53:57:238 150 sec: 377652 operations; 1998.9 current ops/sec; est completion in 10 minutes [READ: Count=9969, Max=35391, Min=166, Avg=983.11, 90=1419, 99=9031, 99.9=18639, 99.99=35167] [UPDATE: Count=10021, Max=22815, Min=169, Avg=1004.41, 90=1462, 99=9327, 99.9=16199, 99.99=22111] 
2016-10-08 22:54:07:238 160 sec: 400062 operations; 2241 current ops/sec; est completion in 10 minutes [READ: Count=11333, Max=25151, Min=183, Avg=882.47, 90=1264, 99=7911, 99.9=17343, 99.99=23903] [UPDATE: Count=11075, Max=25055, Min=176, Avg=887.35, 90=1260, 99=7951, 99.9=17743, 99.99=24943] 
2016-10-08 22:54:17:238 170 sec: 424185 operations; 2412.3 current ops/sec; est completion in 10 minutes [READ: Count=12174, Max=35583, Min=176, Avg=826.41, 90=1155, 99=8367, 99.9=16959, 99.99=27839] [UPDATE: Count=11951, Max=43935, Min=166, Avg=815.83, 90=1133, 99=8031, 99.9=18639, 99.99=43807] 
2016-10-08 22:54:27:238 180 sec: 451332 operations; 2714.7 current ops/sec; est completion in 10 minutes [READ: Count=13577, Max=28943, Min=170, Avg=737.38, 90=1024, 99=5835, 99.9=15887, 99.99=28079] [UPDATE: Count=13567, Max=22767, Min=176, Avg=722.54, 90=997, 99=6135, 99.9=14847, 99.99=20575] 
2016-10-08 22:54:37:238 190 sec: 474054 operations; 2272.2 current ops/sec; est completion in 10 minutes [READ: Count=11418, Max=20655, Min=170, Avg=866.44, 90=1178, 99=7855, 99.9=16007, 99.99=20447] [UPDATE: Count=11310, Max=37247, Min=169, Avg=880.09, 90=1184, 99=7919, 99.9=19551, 99.99=34399] 
2016-10-08 22:54:47:238 200 sec: 498942 operations; 2488.8 current ops/sec; est completion in 10 minutes [READ: Count=12422, Max=92607, Min=170, Avg=785.52, 90=1124, 99=5183, 99.9=12735, 99.99=91903] [UPDATE: Count=12461, Max=20047, Min=172, Avg=807.55, 90=1166, 99=5467, 99.9=13615, 99.99=19103] 
2016-10-08 22:54:57:238 210 sec: 522068 operations; 2312.6 current ops/sec; est completion in 9 minutes [READ: Count=11451, Max=25279, Min=178, Avg=828.05, 90=1213, 99=7327, 99.9=17407, 99.99=23887] [UPDATE: Count=11675, Max=28415, Min=160, Avg=887, 90=1300, 99=7547, 99.9=19551, 99.99=24719] 
2016-10-08 22:55:07:238 220 sec: 546584 operations; 2451.6 current ops/sec; est completion in 9 minutes [READ: Count=12258, Max=25535, Min=172, Avg=796.1, 90=1080, 99=7051, 99.9=15919, 99.99=22287] [UPDATE: Count=12265, Max=25519, Min=159, Avg=820.88, 90=1152, 99=6643, 99.9=14911, 99.99=22975] 
2016-10-08 22:55:17:238 230 sec: 574504 operations; 2792 current ops/sec; est completion in 9 minutes [READ: Count=14002, Max=25295, Min=146, Avg=713.5, 90=1035, 99=6167, 99.9=12575, 99.99=19871] [UPDATE: Count=13910, Max=25311, Min=150, Avg=705.97, 90=1002, 99=6315, 99.9=13215, 99.99=22143] 
2016-10-08 22:55:27:238 240 sec: 598616 operations; 2411.2 current ops/sec; est completion in 9 minutes [READ: Count=11912, Max=32175, Min=173, Avg=824.18, 90=1121, 99=7047, 99.9=17583, 99.99=31967] [UPDATE: Count=12202, Max=31407, Min=159, Avg=820.35, 90=1116, 99=7311, 99.9=17327, 99.99=30815] 
2016-10-08 22:55:37:238 250 sec: 622339 operations; 2372.3 current ops/sec; est completion in 9 minutes [READ: Count=11984, Max=18735, Min=176, Avg=841.72, 90=1217, 99=6483, 99.9=13279, 99.99=18031] [UPDATE: Count=11739, Max=25455, Min=171, Avg=830.39, 90=1187, 99=6555, 99.9=15607, 99.99=25279] 
2016-10-08 22:55:47:238 260 sec: 645519 operations; 2318 current ops/sec; est completion in 9 minutes [READ: Count=11555, Max=24831, Min=171, Avg=871.89, 90=1189, 99=7831, 99.9=20191, 99.99=22543] [UPDATE: Count=11625, Max=25871, Min=174, Avg=839.24, 90=1154, 99=7503, 99.9=15935, 99.99=25871] 
2016-10-08 22:55:57:238 270 sec: 667163 operations; 2164.4 current ops/sec; est completion in 9 minutes [READ: Count=10879, Max=25711, Min=184, Avg=926.27, 90=1289, 99=8639, 99.9=20255, 99.99=25247] [UPDATE: Count=10765, Max=30287, Min=161, Avg=907.94, 90=1267, 99=8527, 99.9=18191, 99.99=30175] 
2016-10-08 22:56:07:238 280 sec: 675049 operations; 788.52 current ops/sec; est completion in 9 minutes [READ: Count=4008, Max=1134591, Min=195, Avg=2315.22, 90=1325, 99=8751, 99.9=690175, 99.99=1134591] [UPDATE: Count=3876, Max=875007, Min=174, Avg=2739.32, 90=1302, 99=10135, 99.9=740351, 99.99=875007] 
2016-10-08 22:56:17:238 290 sec: 680026 operations; 497.75 current ops/sec; est completion in 9 minutes [READ: Count=2516, Max=244991, Min=197, Avg=1300.49, 90=1399, 99=11391, 99.9=108159, 99.99=244991] [UPDATE: Count=2461, Max=6414335, Min=184, Avg=6606.49, 90=1479, 99=12215, 99.9=246271, 99.99=6414335] 
2016-10-08 22:56:27:238 300 sec: 695405 operations; 1537.9 current ops/sec; est completion in 9 minutes [READ: Count=7720, Max=901631, Min=177, Avg=1354.12, 90=1546, 99=9407, 99.9=63615, 99.99=378367] [UPDATE: Count=7663, Max=902143, Min=189, Avg=1291.94, 90=1522, 99=8527, 99.9=31231, 99.99=378879] 
2016-10-08 22:56:37:238 310 sec: 708142 operations; 1273.7 current ops/sec; est completion in 9 minutes [READ: Count=6467, Max=599039, Min=169, Avg=1524.01, 90=2113, 99=12359, 99.9=59839, 99.99=512511] [UPDATE: Count=6267, Max=599039, Min=195, Avg=1602.51, 90=2069, 99=14567, 99.9=132479, 99.99=512511] 
2016-10-08 22:56:47:238 320 sec: 712639 operations; 449.7 current ops/sec; est completion in 9 minutes [READ: Count=2239, Max=5197823, Min=191, Avg=4497.44, 90=1151, 99=12607, 99.9=357631, 99.99=5197823] [UPDATE: Count=2263, Max=5197823, Min=210, Avg=4375.44, 90=1080, 99=8107, 99.9=673279, 99.99=5197823] 
2016-10-08 22:56:57:238 330 sec: 726243 operations; 1360.4 current ops/sec; est completion in 9 minutes [READ: Count=6898, Max=344063, Min=176, Avg=786.81, 90=1057, 99=5087, 99.9=12055, 99.99=86335] [UPDATE: Count=6700, Max=344063, Min=179, Avg=928.18, 90=1030, 99=4979, 99.9=26303, 99.99=324095] 
2016-10-08 22:57:07:238 340 sec: 739061 operations; 1281.8 current ops/sec; est completion in 9 minutes [READ: Count=6327, Max=6356991, Min=159, Avg=2978.8, 90=1373, 99=7975, 99.9=17023, 99.99=6356991] [UPDATE: Count=6492, Max=971263, Min=174, Avg=1438.67, 90=1338, 99=7599, 99.9=60063, 99.99=971263] 
2016-10-08 22:57:17:238 350 sec: 760280 operations; 2121.9 current ops/sec; est completion in 9 minutes [READ: Count=10553, Max=1016319, Min=163, Avg=990.96, 90=1085, 99=7155, 99.9=19935, 99.99=441855] [UPDATE: Count=10671, Max=1015807, Min=155, Avg=879.77, 90=1068, 99=6859, 99.9=16735, 99.99=195711] 
2016-10-08 22:57:27:238 360 sec: 766615 operations; 633.5 current ops/sec; est completion in 9 minutes [READ: Count=3165, Max=1698815, Min=186, Avg=1857.93, 90=1842, 99=14351, 99.9=77183, 99.99=1698815] [UPDATE: Count=3164, Max=2220031, Min=164, Avg=4375.78, 90=2151, 99=22303, 99.9=1041919, 99.99=2220031] 
2016-10-08 22:57:37:237 370 sec: 778664 operations; 1204.9 current ops/sec; est completion in 9 minutes [READ: Count=6075, Max=899583, Min=50, Avg=1100.57, 90=985, 99=7947, 99.9=24415, 99.99=885759] [UPDATE: Count=5974, Max=1868799, Min=0, Avg=1775.64, 90=1010, 99=8247, 99.9=46335, 99.99=1868799] 
2016-10-08 22:57:47:238 380 sec: 780564 operations; 190 current ops/sec; est completion in 9 minutes [READ: Count=947, Max=89151, Min=219, Avg=1221.46, 90=1855, 99=11055, 99.9=16319, 99.99=89151] [UPDATE: Count=953, Max=10231807, Min=210, Avg=22746.35, 90=1825, 99=13063, 99.9=10231807, 99.99=10231807] 
2016-10-08 22:57:57:238 390 sec: 799638 operations; 1907.4 current ops/sec; est completion in 9 minutes [READ: Count=9656, Max=58911, Min=163, Avg=946.69, 90=1383, 99=8471, 99.9=19935, 99.99=58879] [UPDATE: Count=9419, Max=399615, Min=161, Avg=1140.11, 90=1375, 99=9551, 99.9=24591, 99.99=399359] 
2016-10-08 22:58:07:238 400 sec: 805066 operations; 542.8 current ops/sec; est completion in 9 minutes [READ: Count=2683, Max=4886527, Min=211, Avg=3725.11, 90=2385, 99=17455, 99.9=203007, 99.99=4886527] [UPDATE: Count=2744, Max=4886527, Min=190, Avg=3471.35, 90=2145, 99=18655, 99.9=71423, 99.99=4886527] 
2016-10-08 22:58:17:238 410 sec: 808605 operations; 353.9 current ops/sec; est completion in 10 minutes [READ: Count=1765, Max=1732607, Min=216, Avg=5369.68, 90=2493, 99=93183, 99.9=383999, 99.99=1732607] [UPDATE: Count=1774, Max=1732607, Min=187, Avg=4315.48, 90=1921, 99=29439, 99.9=384511, 99.99=1732607] 
2016-10-08 22:58:27:238 420 sec: 816197 operations; 759.2 current ops/sec; est completion in 10 minutes [READ: Count=3812, Max=1820671, Min=205, Avg=2895.42, 90=2387, 99=15911, 99.9=194303, 99.99=1820671] [UPDATE: Count=3780, Max=284159, Min=181, Avg=2068.84, 90=2187, 99=12311, 99.9=239487, 99.99=284159] 
2016-10-08 22:58:37:238 430 sec: 816763 operations; 56.6 current ops/sec; est completion in 10 minutes [READ: Count=293, Max=2312191, Min=321, Avg=33757.83, 90=13319, 99=633855, 99.9=2312191, 99.99=2312191] [UPDATE: Count=273, Max=967167, Min=241, Avg=22774.53, 90=13511, 99=607231, 99.9=967167, 99.99=967167] 
2016-10-08 22:58:47:238 440 sec: 819537 operations; 277.4 current ops/sec; est completion in 10 minutes [READ: Count=1386, Max=4419583, Min=316, Avg=14722.04, 90=8463, 99=130687, 99.9=4419583, 99.99=4419583] [UPDATE: Count=1388, Max=334335, Min=232, Avg=5630.21, 90=7151, 99=101119, 99.9=315135, 99.99=334335] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 22:58:47:274 440 sec: 819559 operations; 628.57 current ops/sec; est completion in 10 minutes [READ: Count=12, Max=13359, Min=953, Avg=3573.58, 90=5015, 99=13359, 99.9=13359, 99.99=13359] [CLEANUP: Count=2, Max=608, Min=575, Avg=591.5, 90=608, 99=608, 99.9=608, 99.99=608] [UPDATE: Count=10, Max=11759, Min=1240, Avg=2771, 90=2801, 99=11759, 99.9=11759, 99.99=11759] 
[OVERALL], RunTime(ms), 440036.0
[OVERALL], Throughput(ops/sec), 1862.4817060422329
[TOTAL_GCS_PS_Scavenge], Count, 189.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 329.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07476661000463598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189.0
[TOTAL_GC_TIME], Time(ms), 329.0
[TOTAL_GC_TIME_%], Time(%), 0.07476661000463598
[READ], Operations, 410054.0
[READ], AverageLatency(us), 1039.713625522492
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 6356991.0
[READ], 95thPercentileLatency(us), 1821.0
[READ], 99thPercentileLatency(us), 7531.0
[READ], Return=OK, 410054
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 591.5
[CLEANUP], MinLatency(us), 575.0
[CLEANUP], MaxLatency(us), 608.0
[CLEANUP], 95thPercentileLatency(us), 608.0
[CLEANUP], 99thPercentileLatency(us), 608.0
[UPDATE], Operations, 409505.0
[UPDATE], AverageLatency(us), 1090.489974481386
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 1.0231807E7
[UPDATE], 95thPercentileLatency(us), 1823.0
[UPDATE], 99thPercentileLatency(us), 7643.0
[UPDATE], Return=OK, 409505
