/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 22:06:57:375 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 22:07:07:210 10 sec: 20422 operations; 2042.2 current ops/sec; est completion in 16 minutes [READ: Count=10241, Max=42783, Min=188, Avg=902.93, 90=1358, 99=6263, 99.9=15231, 99.99=41919] [UPDATE: Count=10274, Max=35999, Min=195, Avg=959.8, 90=1489, 99=6535, 99.9=19135, 99.99=33919] 
2016-10-08 22:07:17:212 20 sec: 42567 operations; 2214.5 current ops/sec; est completion in 15 minutes [READ: Count=10916, Max=41983, Min=179, Avg=824.1, 90=1237, 99=6327, 99.9=13735, 99.99=36063] [UPDATE: Count=11167, Max=21231, Min=199, Avg=920.35, 90=1375, 99=6827, 99.9=15831, 99.99=21071] 
2016-10-08 22:07:27:210 30 sec: 68340 operations; 2577.3 current ops/sec; est completion in 14 minutes [READ: Count=12892, Max=28319, Min=180, Avg=744.96, 90=1148, 99=6627, 99.9=17983, 99.99=28287] [UPDATE: Count=12862, Max=65055, Min=167, Avg=772.77, 90=1215, 99=5963, 99.9=17535, 99.99=64223] 
2016-10-08 22:07:37:210 40 sec: 97358 operations; 2901.8 current ops/sec; est completion in 13 minutes [READ: Count=14635, Max=30575, Min=159, Avg=690.08, 90=968, 99=5647, 99.9=17727, 99.99=30415] [UPDATE: Count=14390, Max=25599, Min=146, Avg=672.29, 90=961, 99=5083, 99.9=14735, 99.99=25551] 
2016-10-08 22:07:47:210 50 sec: 125468 operations; 2811 current ops/sec; est completion in 12 minutes [READ: Count=14035, Max=28239, Min=167, Avg=708.51, 90=1033, 99=5031, 99.9=12799, 99.99=24767] [UPDATE: Count=14056, Max=27983, Min=142, Avg=700.23, 90=1028, 99=5103, 99.9=12823, 99.99=24287] 
2016-10-08 22:07:57:210 60 sec: 153142 operations; 2767.4 current ops/sec; est completion in 12 minutes [READ: Count=13747, Max=27599, Min=182, Avg=718.43, 90=1029, 99=5519, 99.9=13183, 99.99=21231] [UPDATE: Count=13927, Max=28015, Min=159, Avg=712.06, 90=1022, 99=5655, 99.9=13143, 99.99=20895] 
2016-10-08 22:08:07:210 70 sec: 177753 operations; 2461.1 current ops/sec; est completion in 11 minutes [READ: Count=12314, Max=24111, Min=156, Avg=786.32, 90=1141, 99=7639, 99.9=16735, 99.99=23743] [UPDATE: Count=12304, Max=34303, Min=156, Avg=824.34, 90=1177, 99=7999, 99.9=20895, 99.99=34111] 
2016-10-08 22:08:17:210 80 sec: 206690 operations; 2893.7 current ops/sec; est completion in 11 minutes [READ: Count=14546, Max=24767, Min=159, Avg=681.39, 90=961, 99=4779, 99.9=13183, 99.99=21823] [UPDATE: Count=14389, Max=24623, Min=164, Avg=686.33, 90=978, 99=5055, 99.9=14703, 99.99=23151] 
2016-10-08 22:08:27:210 90 sec: 234229 operations; 2753.9 current ops/sec; est completion in 11 minutes [READ: Count=13731, Max=24063, Min=174, Avg=727.85, 90=1012, 99=6159, 99.9=12391, 99.99=23743] [UPDATE: Count=13807, Max=23759, Min=169, Avg=711.58, 90=1010, 99=5431, 99.9=14383, 99.99=22623] 
2016-10-08 22:08:37:210 100 sec: 253985 operations; 1975.6 current ops/sec; est completion in 11 minutes [READ: Count=9884, Max=25327, Min=177, Avg=948.58, 90=1342, 99=8215, 99.9=15823, 99.99=25023] [UPDATE: Count=9872, Max=39935, Min=185, Avg=1063.01, 90=1474, 99=9063, 99.9=23087, 99.99=39615] 
2016-10-08 22:08:47:210 110 sec: 271660 operations; 1767.5 current ops/sec; est completion in 11 minutes [READ: Count=8815, Max=48031, Min=7, Avg=1081.5, 90=1686, 99=8767, 99.9=18879, 99.99=30383] [UPDATE: Count=8909, Max=47999, Min=102, Avg=1161.25, 90=1806, 99=9207, 99.9=20479, 99.99=26239] 
2016-10-08 22:08:57:210 120 sec: 293242 operations; 2158.2 current ops/sec; est completion in 11 minutes [READ: Count=10772, Max=30607, Min=173, Avg=897.65, 90=1317, 99=7035, 99.9=13223, 99.99=20591] [UPDATE: Count=10767, Max=30207, Min=168, Avg=942.09, 90=1369, 99=7531, 99.9=13935, 99.99=20447] 
2016-10-08 22:09:07:210 130 sec: 319328 operations; 2608.6 current ops/sec; est completion in 11 minutes [READ: Count=13183, Max=31055, Min=147, Avg=755.39, 90=1080, 99=5867, 99.9=14167, 99.99=22111] [UPDATE: Count=12893, Max=24127, Min=172, Avg=763.38, 90=1101, 99=6315, 99.9=15175, 99.99=21679] 
2016-10-08 22:09:17:210 140 sec: 339209 operations; 1988.1 current ops/sec; est completion in 11 minutes [READ: Count=9887, Max=28351, Min=0, Avg=1007.27, 90=1421, 99=9063, 99.9=19103, 99.99=24687] [UPDATE: Count=9995, Max=28367, Min=0, Avg=989.26, 90=1467, 99=8607, 99.9=17887, 99.99=24815] 
2016-10-08 22:09:27:210 150 sec: 362917 operations; 2370.8 current ops/sec; est completion in 11 minutes [READ: Count=11749, Max=29807, Min=180, Avg=841.83, 90=1180, 99=6751, 99.9=14111, 99.99=29695] [UPDATE: Count=11965, Max=20927, Min=174, Avg=831.06, 90=1198, 99=6631, 99.9=14271, 99.99=19807] 
2016-10-08 22:09:37:210 160 sec: 385531 operations; 2261.4 current ops/sec; est completion in 11 minutes [READ: Count=11372, Max=32575, Min=151, Avg=881.84, 90=1239, 99=7755, 99.9=19023, 99.99=29631] [UPDATE: Count=11241, Max=29311, Min=159, Avg=873.58, 90=1227, 99=8087, 99.9=17903, 99.99=29151] 
2016-10-08 22:09:47:210 170 sec: 405538 operations; 2000.7 current ops/sec; est completion in 11 minutes [READ: Count=9966, Max=47487, Min=177, Avg=1006.23, 90=1455, 99=10695, 99.9=21455, 99.99=33919] [UPDATE: Count=10035, Max=48543, Min=161, Avg=978.69, 90=1447, 99=9503, 99.9=21327, 99.99=33503] 
2016-10-08 22:09:57:211 180 sec: 426495 operations; 2095.7 current ops/sec; est completion in 11 minutes [READ: Count=10536, Max=27615, Min=161, Avg=944.45, 90=1288, 99=7983, 99.9=16719, 99.99=26895] [UPDATE: Count=10425, Max=24815, Min=177, Avg=950.83, 90=1291, 99=8567, 99.9=15567, 99.99=21087] 
2016-10-08 22:10:07:210 190 sec: 447965 operations; 2147 current ops/sec; est completion in 10 minutes [READ: Count=10641, Max=40703, Min=190, Avg=895.63, 90=1250, 99=6615, 99.9=18751, 99.99=25503] [UPDATE: Count=10825, Max=40095, Min=167, Avg=951.31, 90=1349, 99=7751, 99.9=16671, 99.99=24687] 
2016-10-08 22:10:17:210 200 sec: 467555 operations; 1959 current ops/sec; est completion in 10 minutes [READ: Count=9795, Max=89983, Min=168, Avg=1001.42, 90=1370, 99=9039, 99.9=19487, 99.99=28383] [UPDATE: Count=9799, Max=89983, Min=170, Avg=1027.65, 90=1405, 99=9039, 99.9=23999, 99.99=33503] 
2016-10-08 22:10:27:210 210 sec: 487985 operations; 2043 current ops/sec; est completion in 10 minutes [READ: Count=10272, Max=40831, Min=195, Avg=939.44, 90=1255, 99=9183, 99.9=20895, 99.99=30335] [UPDATE: Count=10154, Max=41407, Min=173, Avg=1003.52, 90=1270, 99=10319, 99.9=21583, 99.99=29695] 
2016-10-08 22:10:37:210 220 sec: 514391 operations; 2640.6 current ops/sec; est completion in 10 minutes [READ: Count=13195, Max=29167, Min=178, Avg=758.48, 90=1064, 99=5855, 99.9=15815, 99.99=25951] [UPDATE: Count=13213, Max=22927, Min=171, Avg=743.77, 90=1064, 99=5111, 99.9=14215, 99.99=19839] 
2016-10-08 22:10:47:210 230 sec: 539635 operations; 2524.4 current ops/sec; est completion in 10 minutes [READ: Count=12570, Max=35295, Min=195, Avg=798.25, 90=1094, 99=6691, 99.9=15399, 99.99=31919] [UPDATE: Count=12679, Max=42911, Min=155, Avg=769.77, 90=1074, 99=6319, 99.9=14431, 99.99=40671] 
2016-10-08 22:10:57:210 240 sec: 564867 operations; 2523.2 current ops/sec; est completion in 10 minutes [READ: Count=12639, Max=41471, Min=199, Avg=792.99, 90=1057, 99=6507, 99.9=19727, 99.99=40895] [UPDATE: Count=12596, Max=32895, Min=165, Avg=775.98, 90=1041, 99=6311, 99.9=17567, 99.99=31583] 
2016-10-08 22:11:07:210 250 sec: 589965 operations; 2509.8 current ops/sec; est completion in 9 minutes [READ: Count=12532, Max=26895, Min=178, Avg=803.39, 90=1163, 99=5747, 99.9=14911, 99.99=22591] [UPDATE: Count=12559, Max=27471, Min=179, Avg=777.15, 90=1134, 99=5243, 99.9=16111, 99.99=23615] 
2016-10-08 22:11:17:211 260 sec: 612307 operations; 2234.2 current ops/sec; est completion in 9 minutes [READ: Count=11241, Max=27487, Min=178, Avg=879.4, 90=1286, 99=7235, 99.9=14751, 99.99=26703] [UPDATE: Count=11101, Max=33023, Min=172, Avg=895.17, 90=1298, 99=7491, 99.9=17551, 99.99=26703] 
2016-10-08 22:11:27:210 270 sec: 633586 operations; 2127.9 current ops/sec; est completion in 9 minutes [READ: Count=10629, Max=42783, Min=182, Avg=930.58, 90=1364, 99=7395, 99.9=15191, 99.99=26431] [UPDATE: Count=10655, Max=42495, Min=166, Avg=933.5, 90=1335, 99=7843, 99.9=17023, 99.99=25647] 
2016-10-08 22:11:37:210 280 sec: 654477 operations; 2089.1 current ops/sec; est completion in 9 minutes [READ: Count=10475, Max=36831, Min=168, Avg=934.66, 90=1295, 99=8527, 99.9=19935, 99.99=25887] [UPDATE: Count=10408, Max=47295, Min=178, Avg=965.95, 90=1311, 99=8519, 99.9=20191, 99.99=47135] 
2016-10-08 22:11:47:210 290 sec: 671111 operations; 1663.4 current ops/sec; est completion in 9 minutes [READ: Count=8322, Max=50175, Min=162, Avg=1198.68, 90=1685, 99=12159, 99.9=29967, 99.99=50079] [UPDATE: Count=8326, Max=47999, Min=191, Avg=1190.59, 90=1678, 99=11951, 99.9=26815, 99.99=35999] 
2016-10-08 22:11:57:210 300 sec: 690912 operations; 1980.1 current ops/sec; est completion in 9 minutes [READ: Count=9966, Max=41983, Min=162, Avg=975.6, 90=1418, 99=9055, 99.9=19967, 99.99=41631] [UPDATE: Count=9821, Max=32367, Min=174, Avg=1031.78, 90=1490, 99=9559, 99.9=23023, 99.99=31919] 
2016-10-08 22:12:07:210 310 sec: 715365 operations; 2445.3 current ops/sec; est completion in 9 minutes [READ: Count=12228, Max=30175, Min=0, Avg=807.94, 90=1066, 99=7279, 99.9=18159, 99.99=29999] [UPDATE: Count=12229, Max=32511, Min=0, Avg=812.46, 90=1067, 99=7495, 99.9=18319, 99.99=29151] 
2016-10-08 22:12:17:210 320 sec: 738136 operations; 2277.1 current ops/sec; est completion in 9 minutes [READ: Count=11300, Max=24991, Min=197, Avg=869.07, 90=1278, 99=6651, 99.9=15399, 99.99=24735] [UPDATE: Count=11470, Max=41055, Min=167, Avg=871.9, 90=1260, 99=6943, 99.9=15199, 99.99=31135] 
2016-10-08 22:12:27:211 330 sec: 762312 operations; 2417.6 current ops/sec; est completion in 8 minutes [READ: Count=12170, Max=27711, Min=184, Avg=830.73, 90=1212, 99=5967, 99.9=12159, 99.99=24351] [UPDATE: Count=12003, Max=27599, Min=193, Avg=809.22, 90=1174, 99=5727, 99.9=12583, 99.99=21151] 
2016-10-08 22:12:37:210 340 sec: 787006 operations; 2469.4 current ops/sec; est completion in 8 minutes [READ: Count=12331, Max=32479, Min=165, Avg=810.25, 90=1180, 99=6395, 99.9=14775, 99.99=32159] [UPDATE: Count=12371, Max=29247, Min=168, Avg=795.64, 90=1167, 99=6055, 99.9=14287, 99.99=28207] 
2016-10-08 22:12:47:210 350 sec: 812129 operations; 2512.3 current ops/sec; est completion in 8 minutes [READ: Count=12633, Max=19439, Min=163, Avg=785.11, 90=1139, 99=5539, 99.9=15191, 99.99=19167] [UPDATE: Count=12486, Max=20847, Min=154, Avg=792.72, 90=1165, 99=5763, 99.9=16359, 99.99=19967] 
2016-10-08 22:12:57:211 360 sec: 838503 operations; 2637.4 current ops/sec; est completion in 8 minutes [READ: Count=13223, Max=26991, Min=166, Avg=747.57, 90=1045, 99=6503, 99.9=14255, 99.99=26591] [UPDATE: Count=13153, Max=27375, Min=156, Avg=755.06, 90=1063, 99=6511, 99.9=15239, 99.99=21375] 
2016-10-08 22:13:07:210 370 sec: 860607 operations; 2210.4 current ops/sec; est completion in 8 minutes [READ: Count=11046, Max=28079, Min=159, Avg=864.97, 90=1277, 99=7523, 99.9=14471, 99.99=26895] [UPDATE: Count=11052, Max=132863, Min=172, Avg=930.82, 90=1305, 99=7867, 99.9=22191, 99.99=132863] 
2016-10-08 22:13:17:210 380 sec: 880533 operations; 1992.6 current ops/sec; est completion in 8 minutes [READ: Count=9985, Max=30319, Min=159, Avg=978.19, 90=1313, 99=10631, 99.9=19631, 99.99=24111] [UPDATE: Count=9941, Max=42271, Min=172, Avg=1015.6, 90=1397, 99=9983, 99.9=22351, 99.99=28479] 
2016-10-08 22:13:27:210 390 sec: 897726 operations; 1719.3 current ops/sec; est completion in 7 minutes [READ: Count=8594, Max=55455, Min=192, Avg=1128.16, 90=1586, 99=11735, 99.9=22223, 99.99=27151] [UPDATE: Count=8599, Max=55423, Min=185, Avg=1184.73, 90=1614, 99=12055, 99.9=22063, 99.99=26735] 
2016-10-08 22:13:37:210 400 sec: 922351 operations; 2462.5 current ops/sec; est completion in 7 minutes [READ: Count=12332, Max=65855, Min=161, Avg=815.55, 90=1239, 99=7283, 99.9=19375, 99.99=40351] [UPDATE: Count=12297, Max=65727, Min=163, Avg=794.71, 90=1216, 99=6959, 99.9=18783, 99.99=31903] 
2016-10-08 22:13:47:210 410 sec: 932115 operations; 976.4 current ops/sec; est completion in 7 minutes [READ: Count=4879, Max=895487, Min=179, Avg=2048.49, 90=2519, 99=14495, 99.9=119679, 99.99=895487] [UPDATE: Count=4882, Max=895487, Min=162, Avg=2036.59, 90=2275, 99=15519, 99.9=252543, 99.99=895487] 
2016-10-08 22:13:57:210 420 sec: 934869 operations; 275.4 current ops/sec; est completion in 7 minutes [READ: Count=1372, Max=3837951, Min=231, Avg=10412.26, 90=9903, 99=103039, 99.9=3837951, 99.99=3837951] [UPDATE: Count=1383, Max=186111, Min=218, Avg=4119.59, 90=7307, 99=77439, 99.9=185983, 99.99=186111] 
2016-10-08 22:14:07:210 430 sec: 936165 operations; 129.6 current ops/sec; est completion in 8 minutes [READ: Count=640, Max=397823, Min=214, Avg=15346.33, 90=29455, 99=167167, 99.9=305919, 99.99=397823] [UPDATE: Count=654, Max=299519, Min=227, Avg=15519.11, 90=27919, 99=181759, 99.9=281343, 99.99=299519] 
2016-10-08 22:14:17:210 440 sec: 937388 operations; 122.3 current ops/sec; est completion in 8 minutes [READ: Count=639, Max=752639, Min=319, Avg=13708.98, 90=25279, 99=136703, 99.9=281855, 99.99=752639] [UPDATE: Count=584, Max=1631231, Min=266, Avg=19119.02, 90=26495, 99=154111, 99.9=1631231, 99.99=1631231] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 22:14:17:303 440 sec: 937401 operations; 139.78 current ops/sec; est completion in 8 minutes [READ: Count=8, Max=61407, Min=1261, Avg=21571.12, 90=51903, 99=61407, 99.9=61407, 99.99=61407] [CLEANUP: Count=2, Max=408, Min=78, Avg=243, 90=408, 99=408, 99.9=408, 99.99=408] [UPDATE: Count=5, Max=21695, Min=7852, Avg=12389.2, 90=21695, 99=21695, 99.9=21695, 99.99=21695] 
[OVERALL], RunTime(ms), 440094.0
[OVERALL], Throughput(ops/sec), 2130.0017723486344
[TOTAL_GCS_PS_Scavenge], Count, 225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 405.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09202579448935909
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 225.0
[TOTAL_GC_TIME], Time(ms), 405.0
[TOTAL_GC_TIME_%], Time(%), 0.09202579448935909
[READ], Operations, 468878.0
[READ], AverageLatency(us), 929.5577271699675
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 3837951.0
[READ], 95thPercentileLatency(us), 1892.0
[READ], 99thPercentileLatency(us), 8083.0
[READ], Return=OK, 468878
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 243.0
[CLEANUP], MinLatency(us), 78.0
[CLEANUP], MaxLatency(us), 408.0
[CLEANUP], 95thPercentileLatency(us), 408.0
[CLEANUP], 99thPercentileLatency(us), 408.0
[UPDATE], Operations, 468523.0
[UPDATE], AverageLatency(us), 930.3905976867732
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 1631231.0
[UPDATE], 95thPercentileLatency(us), 1949.0
[UPDATE], 99thPercentileLatency(us), 8115.0
[UPDATE], Return=OK, 468523
