/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-11 02:05:46:360 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-11 02:05:56:281 10 sec: 9952 operations; 995.2 current ops/sec; est completion in 33 minutes [READ: Count=4930, Max=157951, Min=488, Avg=1584.83, 90=2553, 99=9159, 99.9=20479, 99.99=157951] [UPDATE: Count=5056, Max=181247, Min=618, Avg=1926.63, 90=3339, 99=11527, 99.9=26591, 99.99=38143] 
2016-10-11 02:06:06:281 20 sec: 27109 operations; 1715.7 current ops/sec; est completion in 24 minutes [READ: Count=8669, Max=139903, Min=360, Avg=1009.64, 90=1331, 99=5527, 99.9=13327, 99.99=32015] [UPDATE: Count=8478, Max=261119, Min=475, Avg=1273.31, 90=1639, 99=5999, 99.9=14415, 99.99=246911] 
2016-10-11 02:06:16:281 30 sec: 49001 operations; 2189.2 current ops/sec; est completion in 19 minutes [READ: Count=10989, Max=14671, Min=336, Avg=816.24, 90=1045, 99=4211, 99.9=9935, 99.99=13695] [UPDATE: Count=10880, Max=19151, Min=441, Avg=991.15, 90=1239, 99=4747, 99.9=9335, 99.99=15823] 
2016-10-11 02:06:26:281 40 sec: 62824 operations; 1382.3 current ops/sec; est completion in 20 minutes [READ: Count=6909, Max=2076671, Min=306, Avg=1315.31, 90=1191, 99=5299, 99.9=17999, 99.99=210047] [UPDATE: Count=6950, Max=2031615, Min=408, Avg=1556.56, 90=1370, 99=6723, 99.9=65599, 99.99=334591] 
2016-10-11 02:06:36:285 50 sec: 76219 operations; 1338.96 current ops/sec; est completion in 21 minutes [READ: Count=6765, Max=1809407, Min=329, Avg=1671.12, 90=1270, 99=5519, 99.9=19215, 99.99=1808383] [UPDATE: Count=6603, Max=771071, Min=414, Avg=1298.33, 90=1471, 99=6291, 99.9=15743, 99.99=21023] 
2016-10-11 02:06:46:281 60 sec: 95127 operations; 1891.56 current ops/sec; est completion in 20 minutes [READ: Count=9410, Max=16815, Min=300, Avg=973.26, 90=1214, 99=4615, 99.9=10559, 99.99=16687] [UPDATE: Count=9488, Max=21103, Min=449, Avg=1127.01, 90=1367, 99=5355, 99.9=12119, 99.99=20879] 
2016-10-11 02:06:56:281 70 sec: 115267 operations; 2014 current ops/sec; est completion in 19 minutes [READ: Count=10132, Max=15527, Min=289, Avg=908.84, 90=1182, 99=4227, 99.9=10247, 99.99=15151] [UPDATE: Count=10009, Max=63935, Min=406, Avg=1063.3, 90=1345, 99=4463, 99.9=11927, 99.99=19871] 
2016-10-11 02:07:06:281 80 sec: 134055 operations; 1878.8 current ops/sec; est completion in 18 minutes [READ: Count=9371, Max=460287, Min=292, Avg=1002.57, 90=1183, 99=4723, 99.9=13575, 99.99=124863] [UPDATE: Count=9418, Max=430591, Min=456, Avg=1111.93, 90=1322, 99=4467, 99.9=10799, 99.99=16639] 
2016-10-11 02:07:16:281 90 sec: 146422 operations; 1236.7 current ops/sec; est completion in 19 minutes [READ: Count=6221, Max=3573759, Min=311, Avg=1546.22, 90=1178, 99=5147, 99.9=17391, 99.99=21551] [UPDATE: Count=6152, Max=3604479, Min=463, Avg=1677.08, 90=1333, 99=4891, 99.9=13967, 99.99=19023] 
2016-10-11 02:07:26:281 100 sec: 165371 operations; 1894.9 current ops/sec; est completion in 18 minutes [READ: Count=9531, Max=20975, Min=341, Avg=971.71, 90=1172, 99=4759, 99.9=10815, 99.99=17247] [UPDATE: Count=9411, Max=17999, Min=455, Avg=1128.12, 90=1353, 99=5319, 99.9=13375, 99.99=16911] 
2016-10-11 02:07:36:282 110 sec: 179079 operations; 1370.8 current ops/sec; est completion in 18 minutes [READ: Count=6893, Max=229503, Min=326, Avg=1376.82, 90=1606, 99=9671, 99.9=94591, 99.99=221695] [UPDATE: Count=6814, Max=264191, Min=397, Avg=1529.2, 90=1970, 99=8839, 99.9=43935, 99.99=257663] 
2016-10-11 02:07:46:281 120 sec: 190397 operations; 1131.8 current ops/sec; est completion in 19 minutes [READ: Count=5694, Max=1725439, Min=280, Avg=1939.6, 90=1255, 99=5859, 99.9=23807, 99.99=1644543] [UPDATE: Count=5624, Max=1719295, Min=405, Avg=1582.24, 90=1430, 99=5643, 99.9=31311, 99.99=277247] 
2016-10-11 02:07:56:281 130 sec: 209012 operations; 1861.5 current ops/sec; est completion in 18 minutes [READ: Count=9368, Max=19807, Min=331, Avg=994.66, 90=1222, 99=4851, 99.9=12143, 99.99=18847] [UPDATE: Count=9247, Max=26143, Min=419, Avg=1144.19, 90=1402, 99=5519, 99.9=13511, 99.99=20367] 
2016-10-11 02:08:06:281 140 sec: 225609 operations; 1659.7 current ops/sec; est completion in 18 minutes [READ: Count=8265, Max=23263, Min=332, Avg=1103.85, 90=1424, 99=6343, 99.9=16911, 99.99=23087] [UPDATE: Count=8335, Max=41983, Min=476, Avg=1294.07, 90=1638, 99=6815, 99.9=19103, 99.99=31631] 
2016-10-11 02:08:16:281 150 sec: 242185 operations; 1657.6 current ops/sec; est completion in 18 minutes [READ: Count=8254, Max=740351, Min=384, Avg=1202.04, 90=1263, 99=4295, 99.9=13455, 99.99=546815] [UPDATE: Count=8323, Max=283391, Min=473, Avg=1198.89, 90=1449, 99=4867, 99.9=12015, 99.99=17359] 
2016-10-11 02:08:26:281 160 sec: 254516 operations; 1233.1 current ops/sec; est completion in 18 minutes [READ: Count=6257, Max=256639, Min=330, Avg=1331.08, 90=1295, 99=5375, 99.9=193407, 99.99=243967] [UPDATE: Count=6070, Max=561663, Min=464, Avg=1491.98, 90=1503, 99=7795, 99.9=121151, 99.99=238079] 
2016-10-11 02:08:36:281 170 sec: 268116 operations; 1360 current ops/sec; est completion in 18 minutes [READ: Count=6754, Max=226431, Min=361, Avg=1278.32, 90=1740, 99=7203, 99.9=18799, 99.99=57919] [UPDATE: Count=6849, Max=1950719, Min=457, Avg=2018.15, 90=2061, 99=7895, 99.9=16495, 99.99=1487871] 
2016-10-11 02:08:46:282 180 sec: 284474 operations; 1635.8 current ops/sec; est completion in 18 minutes [READ: Count=8180, Max=373247, Min=342, Avg=1034.74, 90=1294, 99=4451, 99.9=15063, 99.99=310271] [UPDATE: Count=8175, Max=446975, Min=424, Avg=1287.58, 90=1492, 99=5739, 99.9=46783, 99.99=330495] 
2016-10-11 02:08:56:281 190 sec: 295329 operations; 1085.5 current ops/sec; est completion in 18 minutes [READ: Count=5434, Max=868863, Min=301, Avg=1721.27, 90=1426, 99=7623, 99.9=227071, 99.99=393983] [UPDATE: Count=5428, Max=992255, Min=450, Avg=2116.32, 90=1558, 99=8099, 99.9=212095, 99.99=992255] 
2016-10-11 02:09:06:281 200 sec: 312172 operations; 1684.3 current ops/sec; est completion in 18 minutes [READ: Count=8487, Max=18095, Min=311, Avg=1109.04, 90=1588, 99=6547, 99.9=13255, 99.99=17231] [UPDATE: Count=8350, Max=18703, Min=402, Avg=1254.35, 90=1786, 99=6475, 99.9=13495, 99.99=16271] 
2016-10-11 02:09:16:281 210 sec: 327921 operations; 1574.9 current ops/sec; est completion in 17 minutes [READ: Count=7983, Max=619007, Min=288, Avg=1149.09, 90=1463, 99=5303, 99.9=12055, 99.99=265727] [UPDATE: Count=7765, Max=547839, Min=408, Avg=1380.86, 90=1668, 99=5647, 99.9=18895, 99.99=274175] 
2016-10-11 02:09:26:281 220 sec: 346651 operations; 1873 current ops/sec; est completion in 17 minutes [READ: Count=9324, Max=14751, Min=366, Avg=985.97, 90=1330, 99=4355, 99.9=10703, 99.99=13623] [UPDATE: Count=9407, Max=15119, Min=454, Avg=1137.15, 90=1540, 99=4475, 99.9=9895, 99.99=13575] 
2016-10-11 02:09:36:281 230 sec: 356557 operations; 990.6 current ops/sec; est completion in 17 minutes [READ: Count=5048, Max=475903, Min=344, Avg=1846.66, 90=1560, 99=8831, 99.9=233343, 99.99=256639] [UPDATE: Count=4857, Max=426239, Min=440, Avg=2117.16, 90=1828, 99=11135, 99.9=237055, 99.99=426239] 
2016-10-11 02:09:46:281 240 sec: 375159 operations; 1860.2 current ops/sec; est completion in 17 minutes [READ: Count=9255, Max=280831, Min=344, Avg=1005.05, 90=1260, 99=4235, 99.9=11959, 99.99=83071] [UPDATE: Count=9347, Max=260607, Min=482, Avg=1168.52, 90=1469, 99=5003, 99.9=12031, 99.99=105727] 
2016-10-11 02:09:56:281 250 sec: 387975 operations; 1281.6 current ops/sec; est completion in 17 minutes [READ: Count=6312, Max=344831, Min=333, Avg=1348.47, 90=1306, 99=5783, 99.9=152191, 99.99=251775] [UPDATE: Count=6504, Max=325375, Min=469, Avg=1747.91, 90=1509, 99=7575, 99.9=220543, 99.99=322815] 
2016-10-11 02:10:06:281 260 sec: 399503 operations; 1152.8 current ops/sec; est completion in 17 minutes [READ: Count=5822, Max=373759, Min=338, Avg=1536.78, 90=1813, 99=9335, 99.9=50847, 99.99=321279] [UPDATE: Count=5709, Max=583167, Min=469, Avg=1932.23, 90=2127, 99=10167, 99.9=162943, 99.99=445183] 
2016-10-11 02:10:16:281 270 sec: 416931 operations; 1742.8 current ops/sec; est completion in 17 minutes [READ: Count=8845, Max=146303, Min=296, Avg=1074.39, 90=1418, 99=4787, 99.9=18047, 99.99=139135] [UPDATE: Count=8580, Max=141183, Min=437, Avg=1210.98, 90=1578, 99=5163, 99.9=14847, 99.99=139903] 
2016-10-11 02:10:26:284 280 sec: 434668 operations; 1773.7 current ops/sec; est completion in 16 minutes [READ: Count=8727, Max=162431, Min=325, Avg=1035.8, 90=1371, 99=5027, 99.9=14455, 99.99=21823] [UPDATE: Count=9010, Max=136575, Min=445, Avg=1205.01, 90=1593, 99=5023, 99.9=14175, 99.99=116863] 
2016-10-11 02:10:36:281 290 sec: 445877 operations; 1120.9 current ops/sec; est completion in 16 minutes [READ: Count=5567, Max=428543, Min=302, Avg=1626.04, 90=1702, 99=11183, 99.9=134399, 99.99=390911] [UPDATE: Count=5642, Max=429823, Min=483, Avg=1871.47, 90=2065, 99=12223, 99.9=88447, 99.99=389375] 
2016-10-11 02:10:46:281 300 sec: 459545 operations; 1366.8 current ops/sec; est completion in 16 minutes [READ: Count=6913, Max=142335, Min=335, Avg=1355.51, 90=1492, 99=8359, 99.9=62143, 99.99=106303] [UPDATE: Count=6755, Max=271615, Min=477, Avg=1598.84, 90=1764, 99=9071, 99.9=66623, 99.99=203519] 
2016-10-11 02:10:56:282 310 sec: 475187 operations; 1564.2 current ops/sec; est completion in 16 minutes [READ: Count=7826, Max=98431, Min=343, Avg=1187.99, 90=1355, 99=6271, 99.9=56351, 99.99=91135] [UPDATE: Count=7818, Max=85887, Min=429, Avg=1366.37, 90=1580, 99=7051, 99.9=53535, 99.99=74431] 
2016-10-11 02:11:06:281 320 sec: 483747 operations; 856 current ops/sec; est completion in 16 minutes [READ: Count=4307, Max=157439, Min=327, Avg=2201.3, 90=2833, 99=34079, 99.9=103871, 99.99=157439] [UPDATE: Count=4253, Max=217471, Min=453, Avg=2460.01, 90=3283, 99=35071, 99.9=97343, 99.99=217471] 
2016-10-11 02:11:16:281 330 sec: 487121 operations; 337.4 current ops/sec; est completion in 17 minutes [READ: Count=1696, Max=551423, Min=383, Avg=3517.37, 90=3927, 99=67327, 99.9=189567, 99.99=551423] [UPDATE: Count=1677, Max=2059263, Min=471, Avg=8356.62, 90=4939, 99=83327, 99.9=1570815, 99.99=2059263] 
2016-10-11 02:11:26:281 340 sec: 498471 operations; 1135 current ops/sec; est completion in 17 minutes [READ: Count=5578, Max=93567, Min=333, Avg=1628.65, 90=1948, 99=15775, 99.9=58495, 99.99=78335] [UPDATE: Count=5773, Max=140159, Min=429, Avg=1879.17, 90=2357, 99=16991, 99.9=73151, 99.99=109951] 
2016-10-11 02:11:36:281 350 sec: 505584 operations; 711.3 current ops/sec; est completion in 17 minutes [READ: Count=3603, Max=2736127, Min=320, Avg=2360.42, 90=2018, 99=12919, 99.9=70079, 99.99=2736127] [UPDATE: Count=3511, Max=2732031, Min=456, Avg=3261.89, 90=2287, 99=18911, 99.9=165503, 99.99=2732031] 
2016-10-11 02:11:46:281 360 sec: 513900 operations; 831.6 current ops/sec; est completion in 17 minutes [READ: Count=4227, Max=265983, Min=319, Avg=2385.16, 90=3389, 99=38559, 99.9=132223, 99.99=265983] [UPDATE: Count=4086, Max=290559, Min=438, Avg=2414.54, 90=3589, 99=30319, 99.9=74687, 99.99=290559] 
2016-10-11 02:11:56:281 370 sec: 519429 operations; 552.9 current ops/sec; est completion in 17 minutes [READ: Count=2740, Max=635903, Min=337, Avg=2519.56, 90=3869, 99=22895, 99.9=122111, 99.99=635903] [UPDATE: Count=2789, Max=1334271, Min=461, Avg=4381.97, 90=4035, 99=39007, 99.9=699903, 99.99=1334271] 
2016-10-11 02:12:06:281 380 sec: 525706 operations; 627.7 current ops/sec; est completion in 17 minutes [READ: Count=3114, Max=612351, Min=341, Avg=3125.8, 90=4807, 99=18383, 99.9=168575, 99.99=612351] [UPDATE: Count=3163, Max=854015, Min=454, Avg=3495.25, 90=5035, 99=29999, 99.9=191743, 99.99=854015] 
2016-10-11 02:12:16:281 390 sec: 533893 operations; 818.7 current ops/sec; est completion in 17 minutes [READ: Count=4168, Max=169087, Min=354, Avg=2205.54, 90=4115, 99=11791, 99.9=64895, 99.99=169087] [UPDATE: Count=4019, Max=150271, Min=525, Avg=2680.31, 90=4599, 99=15447, 99.9=141567, 99.99=150271] 
2016-10-11 02:12:26:281 400 sec: 538964 operations; 507.1 current ops/sec; est completion in 18 minutes [READ: Count=2517, Max=204671, Min=409, Avg=3625.84, 90=7027, 99=31871, 99.9=165375, 99.99=204671] [UPDATE: Count=2554, Max=342783, Min=480, Avg=4242.32, 90=7815, 99=36383, 99.9=289279, 99.99=342783] 
2016-10-11 02:12:36:281 410 sec: 541147 operations; 218.3 current ops/sec; est completion in 18 minutes [READ: Count=1121, Max=924159, Min=412, Avg=7435.4, 90=12591, 99=55839, 99.9=547839, 99.99=924159] [UPDATE: Count=1062, Max=2488319, Min=479, Avg=10967.59, 90=12919, 99=65311, 99.9=1569791, 99.99=2488319] 
2016-10-11 02:12:46:282 420 sec: 546160 operations; 501.3 current ops/sec; est completion in 18 minutes [READ: Count=2499, Max=192511, Min=411, Avg=3691.12, 90=7579, 99=33727, 99.9=66815, 99.99=192511] [UPDATE: Count=2514, Max=380671, Min=527, Avg=4270.91, 90=7383, 99=37023, 99.9=157439, 99.99=380671] 
2016-10-11 02:12:56:281 430 sec: 550316 operations; 415.6 current ops/sec; est completion in 18 minutes [READ: Count=2078, Max=96703, Min=385, Avg=4478.59, 90=10023, 99=34719, 99.9=86527, 99.99=96703] [UPDATE: Count=2078, Max=133119, Min=580, Avg=5109.05, 90=10071, 99=35391, 99.9=123519, 99.99=133119] 
2016-10-11 02:13:06:281 440 sec: 553257 operations; 294.1 current ops/sec; est completion in 19 minutes [READ: Count=1440, Max=484351, Min=414, Avg=6258.42, 90=13031, 99=55423, 99.9=155007, 99.99=484351] [UPDATE: Count=1502, Max=483839, Min=591, Avg=7337.47, 90=15743, 99=57695, 99.9=137471, 99.99=483839] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-11 02:13:06:358 440 sec: 553275 operations; 236.84 current ops/sec; est completion in 19 minutes [READ: Count=7, Max=16751, Min=1335, Avg=8957.29, 90=15519, 99=16751, 99.9=16751, 99.99=16751] [CLEANUP: Count=2, Max=3985, Min=17, Avg=2001, 90=3985, 99=3985, 99.9=3985, 99.99=3985] [UPDATE: Count=10, Max=15039, Min=1357, Avg=8025.6, 90=11575, 99=15039, 99.9=15039, 99.99=15039] 
[OVERALL], RunTime(ms), 440077.0
[OVERALL], Throughput(ops/sec), 1257.223167763823
[TOTAL_GCS_PS_Scavenge], Count, 236.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 649.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14747419201639714
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 236.0
[TOTAL_GC_TIME], Time(ms), 649.0
[TOTAL_GC_TIME_%], Time(%), 0.14747419201639714
[READ], Operations, 277230.0
[READ], AverageLatency(us), 1444.2367817335787
[READ], MinLatency(us), 280.0
[READ], MaxLatency(us), 3573759.0
[READ], 95thPercentileLatency(us), 2843.0
[READ], 99thPercentileLatency(us), 9423.0
[READ], Return=OK, 277230
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 17.0
[CLEANUP], MaxLatency(us), 3985.0
[CLEANUP], 95thPercentileLatency(us), 3985.0
[CLEANUP], 99thPercentileLatency(us), 3985.0
[UPDATE], Operations, 276045.0
[UPDATE], AverageLatency(us), 1715.0253328261697
[UPDATE], MinLatency(us), 397.0
[UPDATE], MaxLatency(us), 3604479.0
[UPDATE], 95thPercentileLatency(us), 3267.0
[UPDATE], 99thPercentileLatency(us), 10199.0
[UPDATE], Return=OK, 276045
