set term png size 1200, 800
set output "../exceed.png"
set title 'Plot between Time - Exceed'
set xlabel 'Time (s)'
set ylabel 'Memory Usage Exceed from Soft Limit (MB)'
set yrange [-500:3200]
set xzeroaxis
plot '../plot.dat' using 1:(($2)/1048576) with linespoints t 'Mongo-Low Exceed', \
	 '../plot.dat' using 1:(($3)/1048576) with linespoints t 'Mongo-High Exceed', \
	 '../plot.dat' using 1:(($4)/1048576) with linespoints t 'Redis-Low Exceed', \
	 '../plot.dat' using 1:(($5)/1048576) with linespoints t 'Redis-High Exceed', \
	 '../plot.dat' using 1:(($6)/1048576) with lines t 'Free Memory in System'
