java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/commons-pool-1.5.5.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/redis-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/jedis-2.0.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3001 -p maxexecutiontime=170 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3001 -p maxexecutiontime=170 -t
Loading workload...
Starting test.
Maximum execution time specified as: 170 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 21:01:38:347 0 sec: 165 operations; ∞ current ops/sec; est completion in 0 seconds [READ: Count=85, Max=11207, Min=477, Avg=1475.65, 90=2153, 99=10479, 99.9=11207, 99.99=11207] [UPDATE: Count=99, Max=27823, Min=529, Avg=1839.34, 90=3581, 99=20015, 99.9=27823, 99.99=27823] 
2016-10-02 21:01:47:782 10 sec: 10640 operations; 1047.4 current ops/sec; est completion in 7 minutes [READ: Count=5217, Max=60671, Min=183, Avg=794.07, 90=963, 99=9231, 99.9=19551, 99.99=35295] [UPDATE: Count=5239, Max=30591, Min=214, Avg=900.18, 90=1234, 99=10511, 99.9=22479, 99.99=28591] 
2016-10-02 21:01:57:782 20 sec: 14552 operations; 391.16 current ops/sec; est completion in 11 minutes [READ: Count=1963, Max=131583, Min=182, Avg=2552.95, 90=6347, 99=24767, 99.9=61407, 99.99=131583] [UPDATE: Count=1949, Max=390655, Min=190, Avg=2456.47, 90=5375, 99=18031, 99.9=53343, 99.99=390655] 
2016-10-02 21:02:07:786 30 sec: 18663 operations; 410.98 current ops/sec; est completion in 12 minutes [READ: Count=2088, Max=59519, Min=199, Avg=2383.93, 90=5747, 99=19775, 99.9=53855, 99.99=59519] [UPDATE: Count=2024, Max=74047, Min=168, Avg=2415.92, 90=6091, 99=19727, 99.9=36959, 99.99=74047] 
2016-10-02 21:02:17:790 40 sec: 24387 operations; 572.11 current ops/sec; est completion in 13 minutes [READ: Count=2796, Max=25647, Min=180, Avg=1716.36, 90=3801, 99=13199, 99.9=20783, 99.99=25647] [UPDATE: Count=2928, Max=46207, Min=180, Avg=1723.2, 90=3755, 99=12895, 99.9=24831, 99.99=46207] 
2016-10-02 21:02:27:786 50 sec: 27119 operations; 273.31 current ops/sec; est completion in 14 minutes [READ: Count=1372, Max=1253375, Min=174, Avg=3867.66, 90=4543, 99=20783, 99.9=1065983, 99.99=1253375] [UPDATE: Count=1359, Max=239359, Min=165, Avg=2087.25, 90=3973, 99=16895, 99.9=71871, 99.99=239359] 
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
