\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{15}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Base configuration for derived cloud experimentation\relax }}{20}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{30}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
