\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Provisioned for the Containers using existing memory provisioning knobs\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Average throughput in each case (op/s)\relax }}{5}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{22}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Default configuration of the four application containers running in the derivative cloud setup\relax }}{28}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{44}{table.caption.103}
\contentsline {table}{\numberline {5.2}{\ignorespaces Application SLA requirements\relax }}{47}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
