\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharma2015spotcheck}
\citation{manual}
\@input{1_intro/introduction.aux}
\@input{2_background/background.aux}
\@input{3_related_work/related_work.aux}
\@input{4_controller/controller.aux}
\@input{5_double_decker/dd.aux}
\@input{6_conclusions/conclusions.aux}
\@input{7_future_work/future_work.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{sharma2015spotcheck}{1}
\bibcite{manual}{2}
\bibcite{forbes}{3}
\bibcite{amazonec2}{4}
\bibcite{dornemann2009demand}{5}
\bibcite{shen2011cloudscale}{6}
\bibcite{moreno2009elastic}{7}
\bibcite{calheiros2012aneka}{8}
\bibcite{felter2015updated}{9}
\bibcite{morabito2015hypervisors}{10}
\bibcite{agarwal2015containing}{11}
\bibcite{beserra2015performance}{12}
\bibcite{rathore2013kvm}{13}
\bibcite{redis}{14}
\bibcite{memcached}{15}
\bibcite{mishra2014comparative}{16}
\bibcite{koller2015centaur}{17}
\bibcite{stefanovici2015software}{18}
\bibcite{doubledecker}{19}
\bibcite{prashanth2017}{20}
\bibcite{docker}{21}
\bibcite{lxd}{22}
\bibcite{kolyshkin2006virtualization}{23}
\bibcite{menage2007adding}{24}
\bibcite{venkatesan2014ex}{25}
\bibcite{waldspurger2002memory}{26}
\bibcite{molto2013elastic}{27}
\bibcite{williams2011overdriver}{28}
\bibcite{he2012elastic}{29}
\bibcite{williams2012xen}{30}
\bibcite{gcp}{31}
\bibcite{lu2007virtual}{32}
\bibcite{schopp2006resizing}{33}
\bibcite{magenheimer2009transcendent}{34}
\bibcite{zhou2004dynamic}{35}
\bibcite{zhao2011low}{36}
\bibcite{waldspurger2015efficient}{37}
\bibcite{stress}{38}
\bibcite{Mongodb}{39}
\bibcite{cooper2010benchmarking}{40}
\bibcite{mysql}{41}
\bibcite{filebench}{42}
\bibcite{zhao2009dynamic}{43}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}DoubleDecker{} source code}{56}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
