\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felter2015updated}
\citation{morabito2015hypervisors}
\citation{sharma2015spotcheck}
\@input{1_intro/introduction.aux}
\@input{2_background/background.aux}
\@input{4_empherical/empherical.aux}
\@input{5_design/design.aux}
\@input{6_implementation/implementation.aux}
\@input{7_evaluation/evaluation.aux}
\@input{8_conclusions/conclusions.aux}
\@input{9_future_work/future_work.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{felter2015updated}{1}
\bibcite{morabito2015hypervisors}{2}
\bibcite{sharma2015spotcheck}{3}
