\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Elastic Resource Provisioning for cloud services}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Provisioning Memory as a Resource for Linux Containers}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Illustrate existing problem}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Considering the above setup to derivative cloud}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Design of Empherical Evaluation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Guidelines}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental Configurations}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Workloads}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Workloads}{9}{subsection.3.3.1}
\contentsline {subsubsection}{Stress}{9}{subsubsection*.9}
\contentsline {subsubsection}{Memory Hogger}{9}{subsubsection*.10}
\contentsline {subsubsection}{File Hogger}{9}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.3.2}Real Workloads}{9}{subsection.3.3.2}
\contentsline {subsubsection}{MongoDB}{9}{subsubsection*.12}
\contentsline {subsubsection}{Redis}{9}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.3.3}YCSB Benchmark}{10}{subsection.3.3.3}
