\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{15}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Default configuration of the four application containers running in the derivative cloud setup\relax }}{21}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{30}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
