\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Elastic Resource Provisioning for cloud services}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Provisioning Memory as a Resource using Linux Containers}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Illustrate existing problem}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Amplification of problem in derivative cloud environment}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Control groups}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Memory subsystem}{9}{subsubsection*.11}
\contentsline {section}{\numberline {2.2}Memory Management between processes in Linux}{10}{section.2.2}
\contentsline {subsubsection}{Memory Pages used by a process}{10}{subsubsection*.12}
\contentsline {subsubsection}{Memory Allocation}{10}{subsubsection*.13}
\contentsline {subsubsection}{Memory Reclamation without Container support}{10}{subsubsection*.14}
\contentsline {subsubsection}{Memory Reclamation with Container support}{11}{subsubsection*.15}
\contentsline {chapter}{\numberline {3}Design of Empirical Evaluation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Guidelines}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental Configurations}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Metrics of Interest}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Workloads}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Synthetic Workloads}{15}{subsection.3.4.1}
\contentsline {subsubsection}{Stress}{15}{subsubsection*.19}
\contentsline {subsubsection}{Memory Hogger}{15}{subsubsection*.20}
\contentsline {subsubsection}{File Hogger}{15}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.4.2}Real Workloads}{16}{subsection.3.4.2}
\contentsline {subsubsection}{MongoDB}{16}{subsubsection*.22}
\contentsline {subsubsection}{Redis}{16}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.4.3}YCSB Benchmark}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Experimental Setup}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Native container testbed}{16}{subsection.3.5.1}
\contentsline {subsubsection}{Host}{16}{subsubsection*.24}
\contentsline {subsubsection}{Guest}{17}{subsubsection*.25}
\contentsline {subsubsection}{Workloads Used}{17}{subsubsection*.26}
\contentsline {subsubsection}{Experimental Flow}{17}{subsubsection*.27}
\contentsline {subsection}{\numberline {3.5.2}Derivative cloud testbed}{17}{subsection.3.5.2}
\contentsline {subsubsection}{Host}{17}{subsubsection*.28}
\contentsline {subsubsection}{Guest}{18}{subsubsection*.29}
\contentsline {subsubsection}{Workloads Used}{18}{subsubsection*.30}
\contentsline {subsubsection}{Experimental Flow}{18}{subsubsection*.31}
\contentsline {section}{\numberline {3.6}Experimental Scenarios}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Questions of interest}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}All containers exceed}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}None of the containers exceed}{19}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}A few containers exceed, but the others don’t}{19}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Empirical Analysis in Native Containers}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Verification of hypotheses}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exp-1: All containers exceed}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Hypothesis:}{21}{subsubsection*.33}
\contentsline {subsubsection}{Procedure:}{21}{subsubsection*.34}
\contentsline {subsubsection}{Observations:}{21}{subsubsection*.38}
\contentsline {subsubsection}{Inference:}{21}{subsubsection*.39}
\contentsline {subsection}{\numberline {4.1.2}Exp-2: None of the containers exceed}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Hypothesis:}{23}{subsubsection*.40}
\contentsline {subsubsection}{Procedure:}{23}{subsubsection*.41}
\contentsline {subsubsection}{Inference:}{23}{subsubsection*.44}
\contentsline {subsubsection}{Conclusion:}{23}{subsubsection*.45}
\contentsline {section}{\numberline {4.2}Understand Memory Reclamation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exp-3: Affect of system memory pressure on Reclamation}{24}{subsection.4.2.1}
\contentsline {subsubsection}{Question:}{24}{subsubsection*.46}
\contentsline {subsubsection}{Procedure:}{24}{subsubsection*.47}
\contentsline {subsubsection}{Observations:}{24}{subsubsection*.50}
\contentsline {subsubsection}{Inference:}{25}{subsubsection*.51}
\contentsline {subsection}{\numberline {4.2.2}Exp-4: Memory Reclaimed in a single SMR request}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Question:}{26}{subsubsection*.52}
\contentsline {subsubsection}{Procedure:}{26}{subsubsection*.53}
\contentsline {subsubsection}{Observations:}{26}{subsubsection*.56}
\contentsline {subsubsection}{Inference:}{26}{subsubsection*.57}
\contentsline {subsection}{\numberline {4.2.3}Exp-5: Affect of Soft Limit on Reclamation}{27}{subsection.4.2.3}
\contentsline {subsubsection}{Question:}{27}{subsubsection*.58}
\contentsline {subsubsection}{Procedure:}{27}{subsubsection*.59}
\contentsline {subsubsection}{Observations:}{27}{subsubsection*.63}
\contentsline {subsubsection}{Inference:}{27}{subsubsection*.64}
\contentsline {section}{\numberline {4.3}Key Insights}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}All containers exceed}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}None of the containers exceed}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A few containers exceed, but the others don’t}{29}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Empirical Analysis in derived cloud}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Verification of hypotheses}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Design for Proposed System}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}
