\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between a VM and Container\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Control groups illustration using 3 controllers, Source:\cite {manual}\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of pages to LRU lists\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Function Call Trace for System-Wide Reclamation\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Existing policy for Memory Reclamation\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Double-decker{} architecture: second cache caching for derivative clouds\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Double-decker{} internals\relax }}{11}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Native container testbed\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots for analysis of reclamation when both containers are exceeding by same value\relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots for when both containers are having same usage but no exceeds\relax }}{18}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots for analyzing effect of workloads characteristics on reclamation\relax }}{19}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivative cloud testbed\relax }}{20}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots illustrating limitations in maintaining memory ratios in derivative clouds\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Impact of modified controller on low and high priority containers\relax }}{26}{figure.caption.59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Memory usage plot showing implication of relative weights provide differential QOS guarantees\relax }}{27}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Memory usage ratio with different reclamation chunk size\relax }}{28}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{30}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inadequate exclusive two level cache provisioning framework\relax }}{32}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }}{33}{figure.caption.78}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Updated memory management framework\relax }}{34}{figure.caption.83}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Double-decker{} internals\relax }}{36}{figure.caption.87}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Varying of cache allocation ratios while achieving application level throughputs\relax }}{40}{figure.caption.109}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Achieved application performance using different types of frameworks\relax }}{42}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
