\begin{thebibliography}{1}

\bibitem{felter2015updated}
W.~Felter, A.~Ferreira, R.~Rajamony, and J.~Rubio, ``An updated performance
  comparison of virtual machines and linux containers,'' in {\em Performance
  Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium
  On}, pp.~171--172, IEEE, 2015.

\bibitem{morabito2015hypervisors}
R.~Morabito, J.~Kjallman, and M.~Komu, ``Hypervisors vs. lightweight
  virtualization: a performance comparison,'' in {\em Cloud Engineering (IC2E),
  2015 IEEE International Conference on}, pp.~386--393, IEEE, 2015.

\bibitem{sharma2015spotcheck}
P.~Sharma, S.~Lee, T.~Guo, D.~Irwin, and P.~Shenoy, ``Spotcheck: Designing a
  derivative iaas cloud on the spot market,'' in {\em Proceedings of the Tenth
  European Conference on Computer Systems}, p.~16, ACM, 2015.

\end{thebibliography}
