\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deterministic resource provisioning for cloud services}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory management in clouds}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Issues in native container environment}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Amplification of issues in derivative cloud environment}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Caching in the cloud}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Drawbacks of caching in traditional (VM) cloud setup}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hypervisor managed caching}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Issues of caching frameworks in derivative clouds}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Lack of framework support in derivative clouds}{7}{section*.10}
\contentsline {subsubsection}{Dual layers of isolated control}{7}{section*.11}
\contentsline {subsubsection}{Application cache sensitivity is unaccounted}{8}{section*.12}
\contentsline {section}{\numberline {1.4}Problem description}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Memory management between processes in Linux}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Memory pages used by a process}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Memory allocation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Memory reclamation without container support}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Containers}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Control groups}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Memory Cgroups{}}{11}{section*.15}
\contentsline {paragraph}{Memory reclamation with Cgroups{}}{13}{figure.caption.17}
\contentsline {section}{\numberline {2.3}Second chance cache for derivative clouds}{15}{section.2.3}
\contentsline {paragraph}{Architecture}{16}{figure.caption.21}
\contentsline {paragraph}{Internals}{17}{figure.caption.23}
\contentsline {chapter}{\numberline {3}Related work}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Memory management in virtualized environments}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Resource provisioning in virtualized environments}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Nested virtualization}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypervisor managed caches}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Transcendent Memory}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hypervisor cache partitioning}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusions}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Differentiated memory management controller for containers}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Drawbacks of existing memory management for containers}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Experimental configurations}{20}{section*.24}
\contentsline {subsubsection}{Metrics of interest}{21}{section*.25}
\contentsline {subsubsection}{Workloads}{21}{section*.26}
\contentsline {paragraph}{Stress}{21}{section*.27}
\contentsline {paragraph}{Memory hogger}{21}{section*.28}
\contentsline {paragraph}{File hogger}{21}{section*.29}
\contentsline {paragraph}{MongoDB}{22}{section*.30}
\contentsline {paragraph}{Redis}{22}{section*.31}
\contentsline {paragraph}{YCSB benchmark}{22}{section*.32}
\contentsline {subsection}{\numberline {4.1.2}Issues in native environment}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Host}{23}{section*.34}
\contentsline {subsubsection}{Guest}{23}{section*.35}
\contentsline {subsubsection}{Reclamation above soft limits}{23}{section*.37}
\contentsline {paragraph}{Hypothesis}{23}{section*.38}
\contentsline {paragraph}{Procedure}{24}{section*.39}
\contentsline {paragraph}{Observations}{24}{section*.41}
\contentsline {paragraph}{Inference}{24}{section*.42}
\contentsline {subsubsection}{Reclamation below soft limits}{25}{section*.43}
\contentsline {paragraph}{Hypothesis}{25}{section*.44}
\contentsline {paragraph}{Procedure}{25}{section*.45}
\contentsline {paragraph}{Observations}{25}{section*.47}
\contentsline {paragraph}{Inferences}{25}{section*.48}
\contentsline {subsubsection}{Effect of workloads characteristics on reclamation}{26}{section*.49}
\contentsline {paragraph}{Question}{26}{section*.50}
\contentsline {paragraph}{Procedure}{26}{section*.51}
\contentsline {paragraph}{Observations}{26}{section*.53}
\contentsline {paragraph}{Inference}{26}{section*.54}
\contentsline {subsubsection}{Key Implications}{26}{section*.55}
\contentsline {subsection}{\numberline {4.1.3}Amplification of issue in derivative clouds}{27}{subsection.4.1.3}
\contentsline {subsubsection}{Testbed}{27}{section*.56}
\contentsline {paragraph}{Host}{27}{section*.58}
\contentsline {paragraph}{Guest}{28}{section*.59}
\contentsline {subsubsection}{Experimental Flow}{28}{section*.60}
\contentsline {subsubsection}{Impact in derivative environment}{28}{section*.62}
\contentsline {subsection}{\numberline {4.1.4}Key Implications}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Requirements for a new memory management controller}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed memory management controller}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Controller logic}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Policies supported by our controller}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Policy 1: Proportionate memory allocation}{31}{section*.64}
\contentsline {subsubsection}{Policy 2: Application-specific differentiated allocation}{32}{section*.65}
\contentsline {section}{\numberline {4.4}Modifications made to Linux memory Cgroup}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Per container configurable weights}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Flexible reclamation size}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Deterministic reclamation}{32}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Empirical evaluation of our controller}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Effectiveness of our controller}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Differential QOS containers}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Impact of reclamation chunk size}{35}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{36}{subsection.5.1.1}
\contentsline {paragraph}{Testbed}{36}{section*.69}
\contentsline {subsubsection}{Experimental configurations}{37}{section*.71}
\contentsline {subsubsection}{Metrics of interest}{37}{section*.72}
\contentsline {subsubsection}{Workloads}{38}{section*.73}
\contentsline {paragraph}{Synthetic workload}{38}{section*.74}
\contentsline {paragraph}{MongoDB}{38}{section*.75}
\contentsline {paragraph}{Redis}{38}{section*.76}
\contentsline {paragraph}{MySQL}{38}{section*.77}
\contentsline {paragraph}{Filebench}{38}{section*.78}
\contentsline {paragraph}{YCSB benchmark}{38}{section*.79}
\contentsline {subsection}{\numberline {5.1.2}Provisioning of caches at different levels based on application requirements}{39}{subsection.5.1.2}
\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{39}{section*.80}
\contentsline {paragraph}{Objective}{39}{section*.81}
\contentsline {paragraph}{Procedure}{39}{section*.82}
\contentsline {paragraph}{Inferences}{39}{section*.84}
\contentsline {section}{\numberline {5.2}Cache partitioning framework support for anonymous memory applications}{40}{section.5.2}
\contentsline {paragraph}{Objective}{40}{section*.86}
\contentsline {paragraph}{Procedure}{40}{section*.87}
\contentsline {paragraph}{Observations}{40}{section*.88}
\contentsline {paragraph}{Inference}{40}{section*.89}
\contentsline {section}{\numberline {5.3}Decentralized memory management framework with a hybrid cache}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Decentralized memory management framework}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Native provider cache partitioning framework}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Derivative provider memory management framework}{42}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Hybrid cache}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Movement of objects}{42}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Implementation specifics of the hybrid cache}{43}{section.5.6}
\contentsline {subsubsection}{Pool to accommodate both memory and SSD objects}{43}{section*.93}
\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{43}{section*.94}
\contentsline {subsubsection}{Multilevel stats}{43}{section*.95}
\contentsline {section}{\numberline {5.7}Correctness of implementation}{44}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Arithematic validation of stats}{44}{subsection.5.7.1}
\contentsline {paragraph}{Question}{44}{section*.96}
\contentsline {paragraph}{Procedure}{44}{section*.97}
\contentsline {paragraph}{Observations}{44}{section*.98}
\contentsline {paragraph}{Inference}{45}{section*.99}
\contentsline {subsection}{\numberline {5.7.2}Movement of objects between both levels of cache}{45}{subsection.5.7.2}
\contentsline {subsubsection}{Memory to SSD cache}{45}{section*.100}
\contentsline {paragraph}{Question}{45}{section*.101}
\contentsline {paragraph}{Procedure}{45}{section*.102}
\contentsline {paragraph}{Observations}{46}{section*.104}
\contentsline {paragraph}{Inference}{46}{section*.105}
\contentsline {subsubsection}{SSD to memory cache}{46}{section*.106}
\contentsline {paragraph}{Question}{46}{section*.107}
\contentsline {paragraph}{Procedure}{46}{section*.108}
\contentsline {paragraph}{Observation}{46}{section*.109}
\contentsline {paragraph}{Inference}{46}{section*.110}
\contentsline {section}{\numberline {5.8}Evaluation of Double Decker}{47}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Hybrid cache provisioning}{47}{subsection.5.8.1}
\contentsline {paragraph}{Objective}{47}{section*.111}
\contentsline {paragraph}{Setup}{47}{section*.112}
\contentsline {paragraph}{Procedure}{47}{section*.113}
\contentsline {paragraph}{Observation}{47}{section*.115}
\contentsline {paragraph}{Inference}{48}{section*.116}
\contentsline {subsection}{\numberline {5.8.2}Effectiveness of our decentralized memory management framework}{48}{subsection.5.8.2}
\contentsline {paragraph}{Objective}{48}{section*.117}
\contentsline {paragraph}{Setup}{48}{section*.118}
\contentsline {paragraph}{Procedure}{48}{section*.119}
\contentsline {paragraph}{Observations}{49}{section*.121}
\contentsline {paragraph}{Inference}{49}{section*.123}
\contentsline {chapter}{\numberline {6}Conclusions}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Differentiated memory management controller}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Decentralized memory management framework}{50}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Extensions}{52}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}DoubleDecker{} source code}{56}{Appendix.1.A}
