\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felter2015updated}
\citation{morabito2015hypervisors}
\citation{sharma2015spotcheck}
\citation{manual}
\@input{1_intro/introduction.aux}
\@input{2_background/background.aux}
\@input{3_related_work/related_work.aux}
\@input{4_controller/controller.aux}
\@input{5_double_decker/dd.aux}
\@input{8_conclusions/conclusions.aux}
\@input{9_future_work/future_work.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{felter2015updated}{1}
\bibcite{morabito2015hypervisors}{2}
\bibcite{sharma2015spotcheck}{3}
\bibcite{manual}{4}
\bibcite{docker}{5}
\bibcite{lxd}{6}
\bibcite{kolyshkin2006virtualization}{7}
\bibcite{menage2007adding}{8}
\bibcite{doubledecker}{9}
\bibcite{venkatesan2014ex}{10}
\bibcite{waldspurger2002memory}{11}
\bibcite{molto2013elastic}{12}
\bibcite{williams2011overdriver}{13}
\bibcite{shen2011cloudscale}{14}
\bibcite{dornemann2009demand}{15}
\bibcite{calheiros2012aneka}{16}
\bibcite{he2012elastic}{17}
\bibcite{stress}{18}
\bibcite{Mongodb}{19}
\bibcite{Redis}{20}
\bibcite{cooper2010benchmarking}{21}
