\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deterministic resource provisioning for cloud services}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Provisioning memory as a resource in a native container environment}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Illustration of existing issues in native container environment}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Amplification of issues in derivative cloud environment}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem description}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Control groups}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Memory subsystem}{9}{subsubsection*.10}
\contentsline {section}{\numberline {2.2}Memory management between processes in Linux}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Memory pages used by a process}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Memory allocation}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Memory reclamation without container support}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Memory reclamation with container support}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Focus on memory reclamation}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Design to analyze existing system}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental scenarios}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Questions of interest}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}All containers exceed}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}None of the containers exceed}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A few containers exceed, but the others do not}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experimental guidelines}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental configurations}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Metrics of interest}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Workloads}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Synthetic workloads}{16}{subsection.3.6.1}
\contentsline {subsubsection}{Stress}{16}{subsubsection*.14}
\contentsline {subsubsection}{Memory hogger}{16}{subsubsection*.15}
\contentsline {subsubsection}{File hogger}{17}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.6.2}Real workloads}{17}{subsection.3.6.2}
\contentsline {subsubsection}{MongoDB}{17}{subsubsection*.17}
\contentsline {subsubsection}{Redis}{17}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.6.3}YCSB benchmark}{17}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Experimental setup}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Native container testbed}{17}{subsection.3.7.1}
\contentsline {subsubsection}{Host}{18}{subsubsection*.20}
\contentsline {subsubsection}{Guest}{18}{subsubsection*.21}
\contentsline {subsubsection}{Workloads used}{18}{subsubsection*.22}
\contentsline {subsubsection}{Experimental flow}{19}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.7.2}Derivative cloud testbed}{19}{subsection.3.7.2}
\contentsline {subsubsection}{Host}{19}{subsubsection*.25}
\contentsline {subsubsection}{Guest}{20}{subsubsection*.26}
\contentsline {subsubsection}{Workloads used}{20}{subsubsection*.27}
\contentsline {subsubsection}{Experimental flow}{20}{subsubsection*.28}
\contentsline {chapter}{\numberline {4}Analysis of memory management in native containers}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Verification of hypotheses}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}All containers exceed}{22}{subsection.4.1.1}
\contentsline {subsubsection}{Hypothesis:}{22}{subsubsection*.30}
\contentsline {subsubsection}{Procedure:}{22}{subsubsection*.31}
\contentsline {subsubsection}{Observations:}{22}{subsubsection*.33}
\contentsline {subsubsection}{Inference:}{23}{subsubsection*.34}
\contentsline {subsection}{\numberline {4.1.2}None of the containers exceed}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Hypothesis:}{23}{subsubsection*.35}
\contentsline {subsubsection}{Procedure:}{23}{subsubsection*.36}
\contentsline {subsubsection}{Inference:}{23}{subsubsection*.38}
\contentsline {subsubsection}{Conclusion:}{24}{subsubsection*.39}
\contentsline {section}{\numberline {4.2}Understand memory reclamation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effect of system memory pressure on Reclamation}{24}{subsection.4.2.1}
\contentsline {subsubsection}{Question:}{24}{subsubsection*.40}
\contentsline {subsubsection}{Procedure:}{24}{subsubsection*.41}
\contentsline {subsubsection}{Observations:}{24}{subsubsection*.43}
\contentsline {subsubsection}{Inference:}{25}{subsubsection*.44}
\contentsline {subsection}{\numberline {4.2.2}Effect of workloads characteristics on reclamation}{25}{subsection.4.2.2}
\contentsline {subsubsection}{Question:}{25}{subsubsection*.45}
\contentsline {subsubsection}{Procedure:}{25}{subsubsection*.46}
\contentsline {subsubsection}{Observations:}{25}{subsubsection*.48}
\contentsline {subsubsection}{Inference:}{26}{subsubsection*.49}
\contentsline {subsection}{\numberline {4.2.3}Effect of soft limits on reclamation}{26}{subsection.4.2.3}
\contentsline {subsubsection}{Question:}{26}{subsubsection*.50}
\contentsline {subsubsection}{Procedure:}{26}{subsubsection*.51}
\contentsline {subsubsection}{Observations:}{27}{subsubsection*.53}
\contentsline {subsubsection}{Inference:}{27}{subsubsection*.54}
\contentsline {section}{\numberline {4.3}Key insights}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}All containers exceed}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}None of the containers exceed}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}A few containers exceed, but the others don’t}{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Impact of current memory management techniques in derived cloud}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Impact analysis}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reclamation when all containers are exceeding}{29}{subsection.5.1.1}
\contentsline {subsubsection}{Question:}{29}{subsubsection*.57}
\contentsline {subsubsection}{Procedure:}{30}{subsubsection*.58}
\contentsline {subsubsection}{Observations:}{30}{subsubsection*.59}
\contentsline {subsubsection}{Inferences:}{30}{subsubsection*.60}
\contentsline {subsection}{\numberline {5.1.2}Reclamation when none of the containers are exceeding}{30}{subsection.5.1.2}
\contentsline {subsubsection}{Question:}{30}{subsubsection*.62}
\contentsline {subsubsection}{Procedure:}{30}{subsubsection*.63}
\contentsline {subsubsection}{Observations:}{30}{subsubsection*.64}
\contentsline {subsubsection}{Inferences:}{31}{subsubsection*.65}
\contentsline {subsection}{\numberline {5.1.3}Complete reclamation}{31}{subsection.5.1.3}
\contentsline {subsubsection}{Question:}{31}{subsubsection*.67}
\contentsline {subsubsection}{Procedure:}{32}{subsubsection*.68}
\contentsline {subsubsection}{Observations:}{32}{subsubsection*.69}
\contentsline {subsubsection}{Inferences:}{33}{subsubsection*.70}
\contentsline {section}{\numberline {5.2}Key sights and drawbacks of existing system}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Requirements of new policy}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{35}{section.7.1}
