\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Provisioned for the Containers using existing memory provisioning knobs\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Average throughput in each case (op/s)\relax }}{5}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base Configuration\relax }}{20}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Base Configuration\relax }}{30}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
