This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtp_report.aux
A level-1 auxiliary file: 1_intro/introduction.aux
A level-1 auxiliary file: 2_background/background.aux
A level-1 auxiliary file: 3_related_work/related_work.aux
A level-1 auxiliary file: 4_controller/controller.aux
A level-1 auxiliary file: 5_double_decker/dd.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
A level-1 auxiliary file: 7_future_work/future_work.aux
The style file: ieeetr.bst
Database file #1: mylit.bib
Warning--entry type for "forbes" isn't style-file defined
--line 1 of file mylit.bib
Repeated entry---line 8 of file mylit.bib
 : @online{forbes
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "amazonec2" isn't style-file defined
--line 62 of file mylit.bib
Warning--entry type for "docker" isn't style-file defined
--line 145 of file mylit.bib
Warning--entry type for "lxd" isn't style-file defined
--line 153 of file mylit.bib
Warning--entry type for "manual" isn't style-file defined
--line 179 of file mylit.bib
Repeated entry---line 227 of file mylit.bib
 : @inproceedings{dornemann2009demand
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file mylit.bib
 : @inproceedings{shen2011cloudscale
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file mylit.bib
 : @article{calheiros2012aneka
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "stress" isn't style-file defined
--line 265 of file mylit.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 271 of file mylit.bib
Warning--entry type for "redis" isn't style-file defined
--line 277 of file mylit.bib
Warning--entry type for "mysql" isn't style-file defined
--line 283 of file mylit.bib
Warning--entry type for "filebench" isn't style-file defined
--line 289 of file mylit.bib
Warning--entry type for "memcached" isn't style-file defined
--line 295 of file mylit.bib
Warning--entry type for "gcp" isn't style-file defined
--line 303 of file mylit.bib
Warning--empty booktitle in doubledecker
Warning--can't use both volume and number fields in williams2011overdriver
Warning--can't use both volume and number fields in zhou2004dynamic
You've used 43 entries,
            1876 wiz_defined-function locations,
            693 strings with 10994 characters,
and the built_in function-call counts, 11386 in all, are:
= -- 1104
> -- 410
< -- 0
+ -- 156
- -- 113
* -- 743
:= -- 1475
add.period$ -- 45
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 610
empty$ -- 1216
format.name$ -- 113
if$ -- 2851
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 31
newline$ -- 143
num.names$ -- 33
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 719
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 109
width$ -- 45
write$ -- 398
(There were 4 error messages)
