\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharma2015spotcheck}
\citation{manual}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{design/design.aux}
\@input{native_exp/native.aux}
\@input{derived_exp/derived.aux}
\@input{solution/solution.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{sharma2015spotcheck}{1}
\bibcite{manual}{2}
\bibcite{forbes}{3}
\bibcite{amazonec2}{4}
\bibcite{dornemann2009demand}{5}
\bibcite{shen2011cloudscale}{6}
\bibcite{moreno2009elastic}{7}
\bibcite{calheiros2012aneka}{8}
\bibcite{felter2015updated}{9}
\bibcite{morabito2015hypervisors}{10}
\bibcite{agarwal2015containing}{11}
\bibcite{beserra2015performance}{12}
\bibcite{rathore2013kvm}{13}
\bibcite{docker}{14}
\bibcite{lxd}{15}
\bibcite{kolyshkin2006virtualization}{16}
\bibcite{menage2007adding}{17}
\bibcite{stress}{18}
\bibcite{mongodb}{19}
\bibcite{redis}{20}
\bibcite{cooper2010benchmarking}{21}
