\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{16}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Default configuration of the four application containers running in the derivative cloud setup\relax }}{22}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{33}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
