\contentsline {chapter}{\numberline {1}Memory management framework for derivative clouds}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Drawbacks of existing framework}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Experimental setup}{1}{subsection.1.1.1}
\contentsline {paragraph}{Testbed}{1}{section*.4}
\contentsline {paragraph}{Experimental configurations}{2}{section*.6}
\contentsline {paragraph}{Metrics of interest}{2}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Provisioning of caches at different levels based on application requirements}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{3}{section*.8}
\contentsline {section}{\numberline {1.2}Inability of cache partitioning framework to support anonymous memory applications}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Rethink of existing design}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Decentralized memory management framework}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Native provider cache partitioning framework}{5}{section*.11}
\contentsline {subsubsection}{Derivative provider memory management framework}{5}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Hybrid cache}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Multilevel configurable caches}{5}{section*.13}
\contentsline {subsubsection}{Movement of cache objects}{5}{section*.14}
\contentsline {section}{\numberline {1.4}Implementation details}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Existing implementation status}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hybrid cache}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Pools to accommodate both memory and SSD objects}{5}{section*.15}
\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{5}{section*.16}
\contentsline {subsubsection}{Multilevel stats}{5}{section*.17}
\contentsline {section}{\numberline {1.5}Correctness of implementation}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Arithematic validation of stats}{6}{subsection.1.5.1}
\contentsline {paragraph}{Question}{6}{section*.18}
\contentsline {paragraph}{Procedure}{6}{section*.19}
\contentsline {paragraph}{Observations}{6}{section*.20}
\contentsline {paragraph}{Inference}{6}{section*.21}
\contentsline {subsection}{\numberline {1.5.2}Movement of objects between both levels of cache}{6}{subsection.1.5.2}
\contentsline {subsubsection}{Memory to SSD cache}{6}{section*.22}
\contentsline {paragraph}{Question}{6}{section*.23}
\contentsline {paragraph}{Procedure}{6}{section*.24}
\contentsline {paragraph}{Observations}{7}{section*.26}
\contentsline {paragraph}{Inference}{7}{section*.27}
\contentsline {subsubsection}{SSD to memory cache}{7}{section*.28}
\contentsline {paragraph}{Question}{7}{section*.29}
\contentsline {paragraph}{Procedure}{7}{section*.30}
\contentsline {paragraph}{Observation}{8}{section*.31}
\contentsline {paragraph}{Inference}{8}{section*.32}
\contentsline {section}{\numberline {1.6}Evaluation of Double Decker}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Experimental setup}{8}{subsection.1.6.1}
\contentsline {paragraph}{Experimental configurations}{8}{section*.33}
\contentsline {paragraph}{Metrics of interest}{8}{section*.34}
\contentsline {paragraph}{Workload}{8}{section*.35}
\contentsline {paragraph}{Testbed}{8}{section*.36}
\contentsline {subsection}{\numberline {1.6.2}Provisioning for anonymous and file backed workloads}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Hybrid cache provisioning}{8}{subsection.1.6.3}
