\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Elastic Resource Provisioning for cloud services}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Provisioning Memory as a Resource using Linux Containers}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Illustrate existing problem}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Amplification of problem in derivative cloud environment}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Control groups}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Memory subsystem}{9}{subsubsection*.11}
\contentsline {section}{\numberline {2.2}Memory Management between processes in Linux}{10}{section.2.2}
\contentsline {subsubsection}{Memory Pages used by a process}{10}{subsubsection*.12}
\contentsline {subsubsection}{Memory Allocation}{10}{subsubsection*.13}
\contentsline {subsubsection}{Memory Reclamation without Container support}{10}{subsubsection*.14}
\contentsline {subsubsection}{Memory Reclamation with Container support}{11}{subsubsection*.15}
\contentsline {chapter}{\numberline {3}Design of Empirical Evaluation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Guidelines}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental Configurations}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Workloads}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Workloads}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Stress}{15}{subsubsection*.19}
\contentsline {subsubsection}{Memory Hogger}{15}{subsubsection*.20}
\contentsline {subsubsection}{File Hogger}{15}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.3.2}Real Workloads}{15}{subsection.3.3.2}
\contentsline {subsubsection}{MongoDB}{15}{subsubsection*.22}
\contentsline {subsubsection}{Redis}{15}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.3.3}YCSB Benchmark}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Experimental Setup}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Native container testbed}{16}{subsection.3.4.1}
\contentsline {subsubsection}{Host}{16}{subsubsection*.24}
\contentsline {subsubsection}{Guest}{16}{subsubsection*.25}
\contentsline {subsubsection}{Workloads Used}{17}{subsubsection*.26}
\contentsline {subsubsection}{Experimental Flow}{17}{subsubsection*.27}
\contentsline {subsection}{\numberline {3.4.2}Derivative cloud testbed}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Host}{17}{subsubsection*.28}
\contentsline {subsubsection}{Guest}{17}{subsubsection*.29}
\contentsline {subsubsection}{Workloads Used}{18}{subsubsection*.30}
\contentsline {subsubsection}{Experimental Flow}{18}{subsubsection*.31}
\contentsline {section}{\numberline {3.5}Experimental Scenarios}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Questions of interest}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}All containers exceed}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}None of the containers exceed}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}A few containers exceed, but the others don’t}{19}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Empirical Analysis}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments to understand existing memory management in native environment}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experiment-1}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Key Inferences}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiments to understand memory management implications in a derivative cloud}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment-1}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Key Inferences}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusions}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Design for Proposed System}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}
