\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deterministic resource provisioning for cloud services}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory management in clouds}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Issues in native container environment}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Amplification of issues in derivative cloud environment}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Caching in the cloud}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Drawbacks of caching in traditional (VM) cloud setup}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hypervisor managed caching}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Issues of caching frameworks in derivative clouds}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Lack of framework support in derivative clouds}{7}{section*.10}
\contentsline {subsubsection}{Dual layers of isolated control}{7}{section*.11}
\contentsline {subsubsection}{Application cache sensitivity is unaccounted}{8}{section*.12}
\contentsline {section}{\numberline {1.4}Problem description}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Memory management for containers}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Holistic cache and memory management for containers}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Contributions}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Memory management between processes in Linux}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Memory pages used by a process}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Memory allocation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Memory reclamation without container support}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Containers}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Control groups}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Memory Cgroups{}}{12}{section*.15}
\contentsline {paragraph}{Memory reclamation with Cgroups{}}{12}{figure.caption.17}
\contentsline {section}{\numberline {2.3}Second chance cache for derivative clouds}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Features}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Architecture}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Internals}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Related work}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Differentiated memory management controller for containers}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Drawbacks of existing memory management for containers}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Experimental configurations}{19}{section*.22}
\contentsline {subsubsection}{Metrics of interest}{20}{section*.23}
\contentsline {subsubsection}{Workloads}{20}{section*.24}
\contentsline {paragraph}{Stress}{20}{section*.25}
\contentsline {paragraph}{Memory hogger}{20}{section*.26}
\contentsline {paragraph}{File hogger}{20}{section*.27}
\contentsline {paragraph}{MongoDB}{21}{section*.28}
\contentsline {paragraph}{Redis}{21}{section*.29}
\contentsline {paragraph}{YCSB benchmark}{21}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Issues in native environment}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Host}{22}{section*.32}
\contentsline {subsubsection}{Guest}{22}{section*.33}
\contentsline {subsubsection}{Reclamation above soft limits}{22}{section*.35}
\contentsline {paragraph}{Hypothesis}{22}{section*.36}
\contentsline {paragraph}{Procedure}{23}{section*.37}
\contentsline {paragraph}{Observations}{23}{section*.39}
\contentsline {paragraph}{Inference}{23}{section*.40}
\contentsline {subsubsection}{Reclamation below soft limits}{24}{section*.41}
\contentsline {paragraph}{Hypothesis}{24}{section*.42}
\contentsline {paragraph}{Procedure}{24}{section*.43}
\contentsline {paragraph}{Observations}{24}{section*.45}
\contentsline {paragraph}{Inferences}{24}{section*.46}
\contentsline {subsubsection}{Effect of workloads characteristics on reclamation}{25}{section*.47}
\contentsline {paragraph}{Question}{25}{section*.48}
\contentsline {paragraph}{Procedure}{25}{section*.49}
\contentsline {paragraph}{Observations}{25}{section*.51}
\contentsline {paragraph}{Inference}{25}{section*.52}
\contentsline {subsubsection}{Key Implications}{25}{section*.53}
\contentsline {subsection}{\numberline {4.1.3}Amplification of issue in derivative clouds}{26}{subsection.4.1.3}
\contentsline {subsubsection}{Testbed}{26}{section*.54}
\contentsline {paragraph}{Host}{26}{section*.56}
\contentsline {paragraph}{Guest}{27}{section*.57}
\contentsline {subsubsection}{Experimental Flow}{27}{section*.58}
\contentsline {subsubsection}{Impact in derivative environment}{27}{section*.60}
\contentsline {subsection}{\numberline {4.1.4}Key Implications}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Requirements for a new memory management controller}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed memory management controller}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Controller logic}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Policies supported by our controller}{30}{subsection.4.3.2}
\contentsline {subsubsection}{Policy 1: Proportionate memory allocation}{30}{section*.62}
\contentsline {subsubsection}{Policy 2: Application-specific differentiated allocation}{31}{section*.63}
\contentsline {section}{\numberline {4.4}Modifications made to Linux memory Cgroup}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Per container configurable weights}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Flexible reclamation size}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Deterministic reclamation}{31}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Empirical evaluation of our controller}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Effectiveness of our controller}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Differential QOS containers}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Impact of reclamation chunk size}{34}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{35}{subsection.5.1.1}
\contentsline {paragraph}{Testbed}{35}{section*.67}
\contentsline {subsubsection}{Experimental configurations}{36}{section*.69}
\contentsline {subsubsection}{Metrics of interest}{36}{section*.70}
\contentsline {subsubsection}{Workloads}{37}{section*.71}
\contentsline {paragraph}{Synthetic workload}{37}{section*.72}
\contentsline {paragraph}{MongoDB}{37}{section*.73}
\contentsline {paragraph}{Redis}{37}{section*.74}
\contentsline {paragraph}{MySQL}{37}{section*.75}
\contentsline {paragraph}{Filebench}{37}{section*.76}
\contentsline {paragraph}{YCSB benchmark}{37}{section*.77}
\contentsline {subsection}{\numberline {5.1.2}Provisioning of caches at different levels based on application requirements}{38}{subsection.5.1.2}
\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{38}{section*.78}
\contentsline {paragraph}{Objective}{38}{section*.79}
\contentsline {paragraph}{Procedure}{38}{section*.80}
\contentsline {paragraph}{Inferences}{38}{section*.82}
\contentsline {section}{\numberline {5.2}Cache partitioning framework support for anonymous memory applications}{39}{section.5.2}
\contentsline {paragraph}{Objective}{39}{section*.84}
\contentsline {paragraph}{Procedure}{39}{section*.85}
\contentsline {paragraph}{Observations}{39}{section*.86}
\contentsline {paragraph}{Inference}{39}{section*.87}
\contentsline {section}{\numberline {5.3}Rethink of existing design}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Decentralized memory management framework}{41}{subsection.5.3.1}
\contentsline {subsubsection}{Native provider cache partitioning framework}{41}{section*.89}
\contentsline {subsubsection}{Derivative provider memory management framework}{41}{section*.90}
\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{41}{subsection.5.3.2}
\contentsline {subsubsection}{Movement of objects}{41}{section*.91}
\contentsline {section}{\numberline {5.4}Implementation specifics of the hybrid cache}{42}{section.5.4}
\contentsline {subsubsection}{Pool to accommodate both memory and SSD objects}{42}{section*.93}
\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{43}{section*.94}
\contentsline {subsubsection}{Multilevel stats}{43}{section*.95}
\contentsline {section}{\numberline {5.5}Correctness of implementation}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Arithematic validation of stats}{43}{subsection.5.5.1}
\contentsline {paragraph}{Question}{43}{section*.96}
\contentsline {paragraph}{Procedure}{43}{section*.97}
\contentsline {paragraph}{Observations}{43}{section*.98}
\contentsline {paragraph}{Inference}{43}{section*.99}
\contentsline {subsection}{\numberline {5.5.2}Movement of objects between both levels of cache}{44}{subsection.5.5.2}
\contentsline {subsubsection}{Memory to SSD cache}{44}{section*.100}
\contentsline {paragraph}{Question}{44}{section*.101}
\contentsline {paragraph}{Procedure}{44}{section*.102}
\contentsline {paragraph}{Observations}{44}{section*.104}
\contentsline {paragraph}{Inference}{45}{section*.105}
\contentsline {subsubsection}{SSD to memory cache}{45}{section*.106}
\contentsline {paragraph}{Question}{45}{section*.107}
\contentsline {paragraph}{Procedure}{45}{section*.108}
\contentsline {paragraph}{Observation}{45}{section*.109}
\contentsline {paragraph}{Inference}{45}{section*.110}
\contentsline {section}{\numberline {5.6}Evaluation of Double Decker}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Hybrid cache provisioning}{46}{subsection.5.6.1}
\contentsline {paragraph}{Objective}{46}{section*.111}
\contentsline {paragraph}{Setup}{46}{section*.112}
\contentsline {paragraph}{Procedure}{46}{section*.113}
\contentsline {paragraph}{Observation}{46}{section*.115}
\contentsline {paragraph}{Inference}{46}{section*.116}
\contentsline {subsection}{\numberline {5.6.2}Effectiveness of our decentralized memory management framework}{47}{subsection.5.6.2}
\contentsline {paragraph}{Objective}{47}{section*.117}
\contentsline {paragraph}{Setup}{47}{section*.118}
\contentsline {paragraph}{Procedure}{47}{section*.119}
\contentsline {paragraph}{Observations}{47}{section*.121}
\contentsline {paragraph}{Inference}{47}{section*.123}
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Extensions}{50}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}Double-decker{} source code}{54}{Appendix.1.A}
