\begin{thebibliography}{1}

\bibitem{felter2015updated}
W.~Felter, A.~Ferreira, R.~Rajamony, and J.~Rubio, ``An updated performance
  comparison of virtual machines and linux containers,'' in {\em Performance
  Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium
  On}, pp.~171--172, IEEE, 2015.

\bibitem{morabito2015hypervisors}
R.~Morabito, J.~Kjallman, and M.~Komu, ``Hypervisors vs. lightweight
  virtualization: a performance comparison,'' in {\em Cloud Engineering (IC2E),
  2015 IEEE International Conference on}, pp.~386--393, IEEE, 2015.

\bibitem{sharma2015spotcheck}
P.~Sharma, S.~Lee, T.~Guo, D.~Irwin, and P.~Shenoy, ``Spotcheck: Designing a
  derivative iaas cloud on the spot market,'' in {\em Proceedings of the Tenth
  European Conference on Computer Systems}, p.~16, ACM, 2015.

\bibitem{doubledecker}
D.~Mishra and P.~Kulkarni, ``Doubledecker: Differentiated hypervisor caching
  for derivative clouds,'' 2016.

\bibitem{koller2015centaur}
R.~Koller, A.~J. Mashtizadeh, and R.~Rangaswami, ``Centaur: Host-side ssd
  caching for storage performance control,'' in {\em Autonomic Computing
  (ICAC), 2015 IEEE International Conference on}, pp.~51--60, IEEE, 2015.

\bibitem{schopp2006resizing}
J.~H. Schopp, K.~Fraser, and M.~J. Silbermann, ``Resizing memory with balloons
  and hotplug,'' in {\em Proceedings of the Linux Symposium}, vol.~2,
  pp.~313--319, 2006.

\end{thebibliography}
