\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharma2015spotcheck}
\citation{slideshare}
\citation{manual}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{design/design.aux}
\@input{experimentation/experimentation.aux}
\@input{solution/solution.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{sharma2015spotcheck}{1}
\bibcite{slideshare}{2}
\bibcite{manual}{3}
\bibcite{forbes}{4}
\bibcite{amazonec2}{5}
\bibcite{dornemann2009demand}{6}
\bibcite{shen2011cloudscale}{7}
\bibcite{moreno2009elastic}{8}
\bibcite{calheiros2012aneka}{9}
\bibcite{felter2015updated}{10}
\bibcite{morabito2015hypervisors}{11}
\bibcite{agarwal2015containing}{12}
\bibcite{beserra2015performance}{13}
\bibcite{rathore2013kvm}{14}
\bibcite{picloud}{15}
\bibcite{heroku}{16}
\bibcite{docker}{17}
\bibcite{lxd}{18}
\bibcite{kolyshkin2006virtualization}{19}
\bibcite{menage2007adding}{20}
\bibcite{stress}{21}
\bibcite{mongodb}{22}
\bibcite{redis}{23}
\bibcite{cooper2010benchmarking}{24}
