\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gcp}
\citation{heroku}
\citation{sapcp}
\citation{sharma2015spotcheck}
\citation{manual}
\@input{1_intro/introduction.aux}
\@input{2_background/background.aux}
\@input{3_related_work/related_work.aux}
\@input{4_controller/controller.aux}
\@input{5_double_decker/dd.aux}
\@input{6_conclusions/conclusions.aux}
\@input{7_future_work/future_work.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{gcp}{1}
\bibcite{heroku}{2}
\bibcite{sapcp}{3}
\bibcite{sharma2015spotcheck}{4}
\bibcite{manual}{5}
\bibcite{forbes}{6}
\bibcite{amazonec2}{7}
\bibcite{dornemann2009demand}{8}
\bibcite{shen2011cloudscale}{9}
\bibcite{moreno2009elastic}{10}
\bibcite{calheiros2012aneka}{11}
\bibcite{felter2015updated}{12}
\bibcite{morabito2015hypervisors}{13}
\bibcite{agarwal2015containing}{14}
\bibcite{beserra2015performance}{15}
\bibcite{rathore2013kvm}{16}
\bibcite{redis}{17}
\bibcite{memcached}{18}
\bibcite{mishra2014comparative}{19}
\bibcite{koller2015centaur}{20}
\bibcite{stefanovici2015software}{21}
\bibcite{doubledecker}{22}
\bibcite{docker}{23}
\bibcite{lxd}{24}
\bibcite{kolyshkin2006virtualization}{25}
\bibcite{menage2007adding}{26}
\bibcite{venkatesan2014ex}{27}
\bibcite{waldspurger2002memory}{28}
\bibcite{molto2013elastic}{29}
\bibcite{williams2011overdriver}{30}
\bibcite{he2012elastic}{31}
\bibcite{williams2012xen}{32}
\bibcite{lu2007virtual}{33}
\bibcite{magenheimer2009transcendent}{34}
\bibcite{schopp2006resizing}{35}
\bibcite{stress}{36}
\bibcite{Mongodb}{37}
\bibcite{cooper2010benchmarking}{38}
\bibcite{mysql}{39}
\bibcite{filebench}{40}
\bibcite{zhao2009dynamic}{41}
\bibcite{zhou2004dynamic}{42}
\bibcite{zhao2011low}{43}
\bibcite{waldspurger2015efficient}{44}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Double-decker{} source code}{54}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
