\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharma2015spotcheck}
\@input{intro/introduction.aux}
\@input{background/background.aux}
\@input{design/design.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{sharma2015spotcheck}{1}
\bibcite{forbes}{2}
\bibcite{amazonec2}{3}
\bibcite{dornemann2009demand}{4}
\bibcite{shen2011cloudscale}{5}
\bibcite{moreno2009elastic}{6}
\bibcite{calheiros2012aneka}{7}
\bibcite{felter2015updated}{8}
\bibcite{morabito2015hypervisors}{9}
\bibcite{agarwal2015containing}{10}
\bibcite{beserra2015performance}{11}
\bibcite{rathore2013kvm}{12}
\bibcite{picloud}{13}
\bibcite{heroku}{14}
\bibcite{stress}{15}
\bibcite{mongodb}{16}
\bibcite{redis}{17}
\bibcite{cooper2010benchmarking}{18}
