This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtp_report.aux
A level-1 auxiliary file: 1_intro/introduction.aux
A level-1 auxiliary file: 2_background/background.aux
A level-1 auxiliary file: 4_empherical/empherical.aux
A level-1 auxiliary file: 5_design/design.aux
A level-1 auxiliary file: 6_implementation/implementation.aux
A level-1 auxiliary file: 7_evaluation/evaluation.aux
A level-1 auxiliary file: 8_conclusions/conclusions.aux
A level-1 auxiliary file: 9_future_work/future_work.aux
The style file: ieeetr.bst
Database file #1: mylit.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            503 strings with 4409 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 94
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 72
:= -- 144
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 102
format.name$ -- 12
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 68
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
