This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtp_report.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: design/design.aux
A level-1 auxiliary file: experimentation/experimentation.aux
A level-1 auxiliary file: solution/solution.aux
A level-1 auxiliary file: conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: mylit.bib
Warning--entry type for "forbes" isn't style-file defined
--line 1 of file mylit.bib
Repeated entry---line 8 of file mylit.bib
 : @online{forbes
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "amazonec2" isn't style-file defined
--line 54 of file mylit.bib
Warning--entry type for "picloud" isn't style-file defined
--line 118 of file mylit.bib
Warning--entry type for "heroku" isn't style-file defined
--line 124 of file mylit.bib
Warning--entry type for "slideshare" isn't style-file defined
--line 131 of file mylit.bib
Warning--entry type for "docker" isn't style-file defined
--line 139 of file mylit.bib
Warning--entry type for "lxd" isn't style-file defined
--line 147 of file mylit.bib
Warning--entry type for "manual" isn't style-file defined
--line 173 of file mylit.bib
Warning--entry type for "stress" isn't style-file defined
--line 180 of file mylit.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 186 of file mylit.bib
Warning--entry type for "redis" isn't style-file defined
--line 192 of file mylit.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            596 strings with 7291 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 525
> -- 179
< -- 0
+ -- 72
- -- 48
* -- 321
:= -- 693
add.period$ -- 27
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 278
empty$ -- 608
format.name$ -- 48
if$ -- 1371
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 13
newline$ -- 85
num.names$ -- 16
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 276
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 26
write$ -- 217
(There was 1 error message)
