This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtp_report.aux
A level-1 auxiliary file: 1_intro/introduction.aux
A level-1 auxiliary file: 2_background/background.aux
A level-1 auxiliary file: 3_related_work/related_work.aux
A level-1 auxiliary file: 4_controller/controller.aux
A level-1 auxiliary file: 5_double_decker/dd.aux
A level-1 auxiliary file: 8_conclusions/conclusions.aux
A level-1 auxiliary file: 9_future_work/future_work.aux
The style file: ieeetr.bst
Database file #1: mylit.bib
Warning--entry type for "docker" isn't style-file defined
--line 130 of file mylit.bib
Warning--entry type for "lxd" isn't style-file defined
--line 138 of file mylit.bib
Warning--entry type for "manual" isn't style-file defined
--line 164 of file mylit.bib
Repeated entry---line 212 of file mylit.bib
 : @inproceedings{dornemann2009demand
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file mylit.bib
 : @inproceedings{shen2011cloudscale
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file mylit.bib
 : @article{calheiros2012aneka
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "stress" isn't style-file defined
--line 250 of file mylit.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 256 of file mylit.bib
Warning--entry type for "redis" isn't style-file defined
--line 262 of file mylit.bib
Warning--empty booktitle in doubledecker
Warning--can't use both volume and number fields in williams2011overdriver
You've used 21 entries,
            1876 wiz_defined-function locations,
            598 strings with 7370 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 539
> -- 186
< -- 0
+ -- 72
- -- 51
* -- 354
:= -- 715
add.period$ -- 23
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 294
empty$ -- 584
format.name$ -- 51
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 72
num.names$ -- 16
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 346
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 23
write$ -- 198
(There were 3 error messages)
