This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtp_report.aux
A level-1 auxiliary file: 1_intro/introduction.aux
A level-1 auxiliary file: 2_background/background.aux
A level-1 auxiliary file: 3_related_work/related_work.aux
A level-1 auxiliary file: 4_controller/controller.aux
A level-1 auxiliary file: 5_double_decker/dd.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
A level-1 auxiliary file: 7_future_work/future_work.aux
The style file: ieeetr.bst
Database file #1: mylit.bib
Warning--entry type for "docker" isn't style-file defined
--line 130 of file mylit.bib
Warning--entry type for "lxd" isn't style-file defined
--line 138 of file mylit.bib
Warning--entry type for "manual" isn't style-file defined
--line 164 of file mylit.bib
Repeated entry---line 212 of file mylit.bib
 : @inproceedings{dornemann2009demand
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file mylit.bib
 : @inproceedings{shen2011cloudscale
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file mylit.bib
 : @article{calheiros2012aneka
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "stress" isn't style-file defined
--line 250 of file mylit.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 256 of file mylit.bib
Warning--entry type for "redis" isn't style-file defined
--line 262 of file mylit.bib
Warning--entry type for "mysql" isn't style-file defined
--line 268 of file mylit.bib
Warning--entry type for "filebench" isn't style-file defined
--line 274 of file mylit.bib
Warning--entry type for "gcp" isn't style-file defined
--line 280 of file mylit.bib
Warning--empty booktitle in doubledecker
Warning--can't use both volume and number fields in williams2011overdriver
Warning--can't use both volume and number fields in zhou2004dynamic
You've used 34 entries,
            1876 wiz_defined-function locations,
            655 strings with 9305 characters,
and the built_in function-call counts, 9186 in all, are:
= -- 901
> -- 317
< -- 0
+ -- 121
- -- 87
* -- 598
:= -- 1182
add.period$ -- 36
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 494
empty$ -- 977
format.name$ -- 87
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 25
newline$ -- 114
num.names$ -- 26
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 605
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 89
width$ -- 36
write$ -- 317
(There were 3 error messages)
