\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felter2015updated}
\citation{morabito2015hypervisors}
\citation{sharma2015spotcheck}
\@input{5_double_decker/dd.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{felter2015updated}{1}
\bibcite{morabito2015hypervisors}{2}
\bibcite{sharma2015spotcheck}{3}
\bibcite{doubledecker}{4}
\bibcite{koller2015centaur}{5}
\bibcite{schopp2006resizing}{6}
