/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 07:02:27:407 0 sec: 0 operations; est completion in 0 seconds [UPDATE: Count=4, Max=23999, Min=4668, Avg=11722, 90=23999, 99=23999, 99.9=23999, 99.99=23999] 
2016-10-08 07:02:37:248 10 sec: 21814 operations; 2181.18 current ops/sec; est completion in 15 minutes [READ: Count=10958, Max=259071, Min=187, Avg=845.41, 90=1150, 99=6027, 99.9=13063, 99.99=98175] [UPDATE: Count=10927, Max=99007, Min=178, Avg=886.71, 90=1269, 99=6507, 99.9=14711, 99.99=65375] 
2016-10-08 07:02:47:248 20 sec: 48535 operations; 2672.37 current ops/sec; est completion in 13 minutes [READ: Count=13344, Max=213887, Min=145, Avg=721.56, 90=1038, 99=5163, 99.9=14415, 99.99=196351] [UPDATE: Count=13307, Max=21743, Min=150, Avg=744.01, 90=1151, 99=5351, 99.9=13631, 99.99=20223] 
2016-10-08 07:02:57:249 30 sec: 70538 operations; 2200.08 current ops/sec; est completion in 13 minutes [READ: Count=11076, Max=31007, Min=177, Avg=861.36, 90=1264, 99=8639, 99.9=20719, 99.99=27423] [UPDATE: Count=10924, Max=42751, Min=178, Avg=930.4, 90=1398, 99=8359, 99.9=25711, 99.99=37215] 
2016-10-08 07:03:07:248 40 sec: 98462 operations; 2792.4 current ops/sec; est completion in 12 minutes [READ: Count=13839, Max=27967, Min=155, Avg=707.76, 90=1035, 99=6403, 99.9=15423, 99.99=26255] [UPDATE: Count=14099, Max=29391, Min=148, Avg=705.3, 90=1065, 99=5623, 99.9=16415, 99.99=29391] 
2016-10-08 07:03:17:248 50 sec: 127024 operations; 2856.49 current ops/sec; est completion in 12 minutes [READ: Count=14380, Max=23359, Min=156, Avg=689.05, 90=1002, 99=5607, 99.9=12079, 99.99=22815] [UPDATE: Count=14212, Max=127551, Min=147, Avg=691.12, 90=1012, 99=5403, 99.9=12527, 99.99=18895] 
2016-10-08 07:03:27:248 60 sec: 155462 operations; 2843.8 current ops/sec; est completion in 11 minutes [READ: Count=14136, Max=21663, Min=171, Avg=696.93, 90=1037, 99=4943, 99.9=11943, 99.99=16575] [UPDATE: Count=14256, Max=19695, Min=0, Avg=697.71, 90=1026, 99=4883, 99.9=14167, 99.99=19695] 
2016-10-08 07:03:37:248 70 sec: 177053 operations; 2158.88 current ops/sec; est completion in 12 minutes [READ: Count=10765, Max=21007, Min=180, Avg=918.28, 90=1322, 99=7231, 99.9=15935, 99.99=19439] [UPDATE: Count=10833, Max=24831, Min=155, Avg=918.79, 90=1341, 99=7123, 99.9=15687, 99.99=24831] 
2016-10-08 07:03:47:248 80 sec: 201859 operations; 2480.85 current ops/sec; est completion in 11 minutes [READ: Count=12425, Max=23327, Min=176, Avg=802.91, 90=1140, 99=5947, 99.9=13111, 99.99=18687] [UPDATE: Count=12384, Max=30351, Min=181, Avg=792.08, 90=1129, 99=5883, 99.9=12423, 99.99=17087] 
2016-10-08 07:03:57:248 90 sec: 225368 operations; 2350.9 current ops/sec; est completion in 11 minutes [READ: Count=11764, Max=30815, Min=176, Avg=830.04, 90=1193, 99=5859, 99.9=16263, 99.99=30047] [UPDATE: Count=11739, Max=111359, Min=165, Avg=857.96, 90=1196, 99=6923, 99.9=13487, 99.99=105663] 
2016-10-08 07:04:07:248 100 sec: 249541 operations; 2417.06 current ops/sec; est completion in 11 minutes [READ: Count=12080, Max=36159, Min=180, Avg=812.52, 90=1115, 99=6635, 99.9=16623, 99.99=32095] [UPDATE: Count=12116, Max=21567, Min=169, Avg=827.97, 90=1133, 99=6675, 99.9=15583, 99.99=21487] 
2016-10-08 07:04:17:248 110 sec: 272730 operations; 2319.13 current ops/sec; est completion in 11 minutes [READ: Count=11699, Max=27679, Min=159, Avg=815.24, 90=1182, 99=6859, 99.9=14687, 99.99=26415] [UPDATE: Count=11468, Max=27439, Min=170, Avg=896.44, 90=1292, 99=8343, 99.9=14975, 99.99=19327] 
2016-10-08 07:04:27:248 120 sec: 298129 operations; 2539.65 current ops/sec; est completion in 11 minutes [READ: Count=12803, Max=142079, Min=133, Avg=750.76, 90=1073, 99=6039, 99.9=16343, 99.99=127487] [UPDATE: Count=12598, Max=142591, Min=147, Avg=810.77, 90=1142, 99=6859, 99.9=17375, 99.99=128895] 
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
