java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -t
Loading workload...
Starting test.
2016-10-02 06:13:04:042 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:13:13:956 10 sec: 2429 operations; 242.88 current ops/sec; est completion in 34 minutes [READ: Count=1224, Max=518143, Min=553, Avg=3185.81, 90=5415, 99=14615, 99.9=136191, 99.99=518143] [UPDATE: Count=1206, Max=56831, Min=674, Avg=3302.02, 90=5855, 99=20527, 99.9=49663, 99.99=56831] 
2016-10-02 06:13:23:961 20 sec: 6321 operations; 389.01 current ops/sec; est completion in 26 minutes [READ: Count=1940, Max=528383, Min=400, Avg=2488.55, 90=4303, 99=13911, 99.9=38015, 99.99=528383] [UPDATE: Count=1951, Max=52991, Min=630, Avg=2734.07, 90=5263, 99=16767, 99.9=32591, 99.99=52991] 
2016-10-02 06:13:33:956 30 sec: 11308 operations; 498.95 current ops/sec; est completion in 21 minutes [READ: Count=2563, Max=26879, Min=353, Avg=1738.46, 90=3261, 99=13071, 99.9=20079, 99.99=26879] [UPDATE: Count=2424, Max=59519, Min=501, Avg=2221.22, 90=4163, 99=14799, 99.9=29887, 99.99=59519] 
2016-10-02 06:13:43:956 40 sec: 17326 operations; 601.8 current ops/sec; est completion in 18 minutes [READ: Count=2987, Max=46655, Min=322, Avg=1516.4, 90=2535, 99=10671, 99.9=19759, 99.99=46655] [UPDATE: Count=3034, Max=28143, Min=423, Avg=1753.73, 90=2995, 99=11743, 99.9=21807, 99.99=28143] 
2016-10-02 06:13:53:957 50 sec: 22140 operations; 481.45 current ops/sec; est completion in 18 minutes [READ: Count=2420, Max=43871, Min=352, Avg=1839.24, 90=3399, 99=15135, 99.9=27727, 99.99=43871] [UPDATE: Count=2393, Max=67775, Min=473, Avg=2262.37, 90=4391, 99=16055, 99.9=29327, 99.99=67775] 
2016-10-02 06:14:03:956 60 sec: 26534 operations; 439.4 current ops/sec; est completion in 17 minutes [READ: Count=2183, Max=86911, Min=354, Avg=1714.93, 90=2819, 99=14535, 99.9=22175, 99.99=86911] [UPDATE: Count=2211, Max=1960959, Min=462, Avg=2774.13, 90=3177, 99=10575, 99.9=36447, 99.99=1960959] 
2016-10-02 06:14:13:956 70 sec: 31744 operations; 521 current ops/sec; est completion in 17 minutes [READ: Count=2570, Max=21967, Min=348, Avg=1234.91, 90=1914, 99=7463, 99.9=17295, 99.99=21967] [UPDATE: Count=2639, Max=2469887, Min=424, Avg=2547.92, 90=2177, 99=8503, 99.9=16927, 99.99=2469887] 
2016-10-02 06:14:23:957 80 sec: 35211 operations; 346.67 current ops/sec; est completion in 17 minutes [READ: Count=1741, Max=31551, Min=335, Avg=2518.11, 90=4927, 99=16327, 99.9=20607, 99.99=31551] [UPDATE: Count=1726, Max=32991, Min=471, Avg=3193.99, 90=6259, 99=16655, 99.9=25759, 99.99=32991] 
2016-10-02 06:14:33:957 90 sec: 37914 operations; 270.3 current ops/sec; est completion in 18 minutes [READ: Count=1366, Max=29823, Min=349, Avg=2448.15, 90=4535, 99=13047, 99.9=21791, 99.99=29823] [UPDATE: Count=1336, Max=27967, Min=473, Avg=2953.97, 90=5711, 99=15583, 99.9=25439, 99.99=27967] 
2016-10-02 06:14:43:956 100 sec: 40778 operations; 286.4 current ops/sec; est completion in 18 minutes [READ: Count=1427, Max=33471, Min=444, Avg=3136.85, 90=6499, 99=19007, 99.9=31791, 99.99=33471] [UPDATE: Count=1437, Max=2942975, Min=528, Avg=5620.41, 90=6755, 99=18127, 99.9=29535, 99.99=2942975] 
2016-10-02 06:14:53:956 110 sec: 43766 operations; 298.8 current ops/sec; est completion in 19 minutes [READ: Count=1509, Max=36607, Min=411, Avg=2696.78, 90=4611, 99=15007, 99.9=25711, 99.99=36607] [UPDATE: Count=1480, Max=632319, Min=609, Avg=3961.66, 90=6415, 99=20175, 99.9=47935, 99.99=632319] 
2016-10-02 06:15:03:959 120 sec: 48571 operations; 480.55 current ops/sec; est completion in 18 minutes [READ: Count=2386, Max=22751, Min=366, Avg=1834.74, 90=3059, 99=10159, 99.9=18431, 99.99=22751] [UPDATE: Count=2418, Max=73215, Min=474, Avg=2278.42, 90=3975, 99=11007, 99.9=22191, 99.99=73215] 
2016-10-02 06:15:13:957 130 sec: 54177 operations; 560.54 current ops/sec; est completion in 17 minutes [READ: Count=2763, Max=27055, Min=327, Avg=1620.44, 90=2539, 99=9623, 99.9=17775, 99.99=27055] [UPDATE: Count=2846, Max=39519, Min=496, Avg=1904.56, 90=3019, 99=11479, 99.9=21871, 99.99=39519] 
2016-10-02 06:15:23:957 140 sec: 58204 operations; 402.66 current ops/sec; est completion in 17 minutes [READ: Count=2027, Max=98239, Min=394, Avg=1895.76, 90=3631, 99=12887, 99.9=22079, 99.99=98239] [UPDATE: Count=2000, Max=1669119, Min=470, Avg=3038.95, 90=3793, 99=14343, 99.9=29423, 99.99=1669119] 
2016-10-02 06:15:33:956 150 sec: 64249 operations; 604.62 current ops/sec; est completion in 16 minutes [READ: Count=3044, Max=34207, Min=349, Avg=1481.54, 90=2297, 99=8807, 99.9=24191, 99.99=34207] [UPDATE: Count=2998, Max=22031, Min=447, Avg=1787.52, 90=2759, 99=11863, 99.9=19679, 99.99=22031] 
2016-10-02 06:15:43:956 160 sec: 70611 operations; 636.2 current ops/sec; est completion in 16 minutes [READ: Count=3162, Max=25055, Min=359, Avg=1434.71, 90=2189, 99=8767, 99.9=16039, 99.99=25055] [UPDATE: Count=3200, Max=26319, Min=429, Avg=1678.95, 90=2505, 99=9655, 99.9=21151, 99.99=26319] 
2016-10-02 06:15:53:956 170 sec: 75408 operations; 479.7 current ops/sec; est completion in 15 minutes [READ: Count=2434, Max=29007, Min=409, Avg=1893.14, 90=3501, 99=12679, 99.9=23887, 99.99=29007] [UPDATE: Count=2363, Max=23647, Min=501, Avg=2245.11, 90=4255, 99=11743, 99.9=20431, 99.99=23647] 
2016-10-02 06:16:03:961 180 sec: 80089 operations; 468.05 current ops/sec; est completion in 15 minutes [READ: Count=2317, Max=18911, Min=393, Avg=1802.11, 90=3025, 99=10255, 99.9=17759, 99.99=18911] [UPDATE: Count=2365, Max=27215, Min=492, Avg=2427.26, 90=3993, 99=13215, 99.9=19919, 99.99=27215] 
2016-10-02 06:16:13:956 190 sec: 83750 operations; 366.1 current ops/sec; est completion in 15 minutes [READ: Count=1820, Max=769023, Min=420, Avg=2546.61, 90=3599, 99=11735, 99.9=23999, 99.99=769023] [UPDATE: Count=1843, Max=25327, Min=579, Avg=2878.4, 90=4975, 99=13895, 99.9=22703, 99.99=25327] 
2016-10-02 06:16:23:960 200 sec: 86674 operations; 292.4 current ops/sec; est completion in 15 minutes [READ: Count=1471, Max=49407, Min=449, Avg=2996.08, 90=5879, 99=17199, 99.9=40927, 99.99=49407] [UPDATE: Count=1450, Max=40831, Min=555, Avg=3809.61, 90=7635, 99=18175, 99.9=27631, 99.99=40831] 
2016-10-02 06:16:33:956 210 sec: 90745 operations; 407.1 current ops/sec; est completion in 15 minutes [READ: Count=2044, Max=16263, Min=440, Avg=2071.16, 90=3609, 99=9815, 99.9=14999, 99.99=16263] [UPDATE: Count=2029, Max=21071, Min=605, Avg=2811.35, 90=5039, 99=11063, 99.9=19791, 99.99=21071] 
2016-10-02 06:16:43:957 220 sec: 96644 operations; 589.9 current ops/sec; est completion in 15 minutes [READ: Count=2962, Max=34079, Min=378, Avg=1544.89, 90=2561, 99=9503, 99.9=24319, 99.99=34079] [UPDATE: Count=2938, Max=27407, Min=482, Avg=1816.47, 90=3163, 99=8439, 99.9=19487, 99.99=27407] 
