java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/commons-pool-1.5.5.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/redis-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/jedis-2.0.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3002 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3002 -t
Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:13:06:614 0 sec: 0 operations; est completion in 0 seconds 
2016-10-02 06:13:16:546 10 sec: 5879 operations; 587.78 current ops/sec; est completion in 14 minutes [READ: Count=2950, Max=43807, Min=235, Avg=1576.7, 90=3107, 99=13551, 99.9=33055, 99.99=43807] [UPDATE: Count=2943, Max=35455, Min=253, Avg=1615.67, 90=3275, 99=12423, 99.9=22959, 99.99=35455] 
2016-10-02 06:13:26:545 20 sec: 12069 operations; 619.06 current ops/sec; est completion in 13 minutes [READ: Count=3124, Max=43807, Min=216, Avg=1521.75, 90=3219, 99=11071, 99.9=24719, 99.99=43807] [UPDATE: Count=3052, Max=30367, Min=195, Avg=1623.78, 90=3191, 99=12303, 99.9=23807, 99.99=30367] 
2016-10-02 06:13:36:545 30 sec: 18987 operations; 691.8 current ops/sec; est completion in 12 minutes [READ: Count=3461, Max=50815, Min=222, Avg=1399.13, 90=2591, 99=10943, 99.9=29631, 99.99=50815] [UPDATE: Count=3463, Max=28463, Min=222, Avg=1444.97, 90=2677, 99=12079, 99.9=21135, 99.99=28463] 
2016-10-02 06:13:46:545 40 sec: 25443 operations; 645.6 current ops/sec; est completion in 12 minutes [READ: Count=3270, Max=44351, Min=223, Avg=1562.16, 90=2981, 99=11623, 99.9=25887, 99.99=44351] [UPDATE: Count=3180, Max=26623, Min=226, Avg=1486.65, 90=2753, 99=10335, 99.9=19631, 99.99=26623] 
2016-10-02 06:13:56:546 50 sec: 30837 operations; 539.4 current ops/sec; est completion in 12 minutes [READ: Count=2738, Max=36703, Min=247, Avg=1890.49, 90=4033, 99=14735, 99.9=23055, 99.99=36703] [UPDATE: Count=2656, Max=35263, Min=239, Avg=1767.61, 90=3747, 99=11687, 99.9=26959, 99.99=35263] 
2016-10-02 06:14:06:545 60 sec: 38542 operations; 770.5 current ops/sec; est completion in 11 minutes [READ: Count=3803, Max=83071, Min=171, Avg=1196.25, 90=2137, 99=7387, 99.9=19135, 99.99=83071] [UPDATE: Count=3902, Max=39231, Min=155, Avg=1161.33, 90=2099, 99=7739, 99.9=18287, 99.99=39231] 
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
