/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-11 00:01:02:375 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-11 00:01:12:251 10 sec: 11072 operations; 1107.2 current ops/sec; est completion in 29 minutes [READ: Count=5534, Max=177791, Min=415, Avg=1489.11, 90=2035, 99=9479, 99.9=57119, 99.99=87935] [UPDATE: Count=5560, Max=189695, Min=542, Avg=1674.19, 90=2395, 99=9391, 99.9=20207, 99.99=67839] 
2016-10-11 00:01:22:251 20 sec: 30006 operations; 1893.4 current ops/sec; est completion in 21 minutes [READ: Count=9616, Max=16863, Min=385, Avg=917.17, 90=1179, 99=4351, 99.9=8703, 99.99=16039] [UPDATE: Count=9330, Max=16359, Min=533, Avg=1143.73, 90=1479, 99=5151, 99.9=8927, 99.99=15015] 
2016-10-11 00:01:32:251 30 sec: 51842 operations; 2183.6 current ops/sec; est completion in 18 minutes [READ: Count=10852, Max=58751, Min=334, Avg=802.06, 90=982, 99=3275, 99.9=8079, 99.99=37695] [UPDATE: Count=10971, Max=59263, Min=451, Avg=1004.33, 90=1245, 99=4323, 99.9=11999, 99.99=42239] 
2016-10-11 00:01:42:251 40 sec: 70933 operations; 1909.1 current ops/sec; est completion in 18 minutes [READ: Count=9517, Max=17247, Min=347, Avg=951.29, 90=1174, 99=3895, 99.9=10887, 99.99=14895] [UPDATE: Count=9560, Max=52831, Min=467, Avg=1123.04, 90=1357, 99=5035, 99.9=11735, 99.99=52415] 
2016-10-11 00:01:52:251 50 sec: 90143 operations; 1921 current ops/sec; est completion in 17 minutes [READ: Count=9616, Max=19231, Min=352, Avg=957.64, 90=1162, 99=4287, 99.9=10775, 99.99=19215] [UPDATE: Count=9589, Max=18495, Min=479, Avg=1107.28, 90=1319, 99=4655, 99.9=11199, 99.99=18287] 
2016-10-11 00:02:02:251 60 sec: 109311 operations; 1916.8 current ops/sec; est completion in 17 minutes [READ: Count=9669, Max=20847, Min=311, Avg=962.28, 90=1160, 99=5223, 99.9=13143, 99.99=19343] [UPDATE: Count=9500, Max=20751, Min=412, Avg=1112.13, 90=1336, 99=5959, 99.9=12247, 99.99=18015] 
2016-10-11 00:02:12:251 70 sec: 128865 operations; 1955.4 current ops/sec; est completion in 16 minutes [READ: Count=9743, Max=34303, Min=294, Avg=931.82, 90=1162, 99=3953, 99.9=10375, 99.99=20063] [UPDATE: Count=9808, Max=35679, Min=430, Avg=1094.74, 90=1333, 99=4727, 99.9=12831, 99.99=27263] 
2016-10-11 00:02:22:253 80 sec: 149164 operations; 2029.29 current ops/sec; est completion in 16 minutes [READ: Count=10118, Max=312575, Min=278, Avg=920.96, 90=1033, 99=5695, 99.9=38111, 99.99=158207] [UPDATE: Count=10181, Max=137727, Min=390, Avg=1040.76, 90=1177, 99=5383, 99.9=55199, 99.99=132735] 
2016-10-11 00:02:32:251 90 sec: 168083 operations; 1892.47 current ops/sec; est completion in 16 minutes [READ: Count=9471, Max=23055, Min=300, Avg=936.57, 90=1185, 99=5167, 99.9=16527, 99.99=19711] [UPDATE: Count=9448, Max=175103, Min=407, Avg=1167.04, 90=1364, 99=6879, 99.9=16151, 99.99=174719] 
2016-10-11 00:02:42:251 100 sec: 187412 operations; 1932.9 current ops/sec; est completion in 16 minutes [READ: Count=9665, Max=29007, Min=319, Avg=950.12, 90=1147, 99=4603, 99.9=14687, 99.99=22831] [UPDATE: Count=9664, Max=38815, Min=427, Avg=1107.04, 90=1310, 99=5551, 99.9=14511, 99.99=29951] 
2016-10-11 00:02:52:251 110 sec: 206372 operations; 1896 current ops/sec; est completion in 15 minutes [READ: Count=9542, Max=23215, Min=292, Avg=983.73, 90=1214, 99=5491, 99.9=11663, 99.99=21759] [UPDATE: Count=9427, Max=37951, Min=401, Avg=1113.63, 90=1361, 99=5407, 99.9=14791, 99.99=37087] 
2016-10-11 00:03:02:251 120 sec: 225704 operations; 1933.2 current ops/sec; est completion in 15 minutes [READ: Count=9622, Max=21711, Min=317, Avg=960.64, 90=1161, 99=5111, 99.9=13839, 99.99=19967] [UPDATE: Count=9702, Max=21231, Min=412, Avg=1096.48, 90=1317, 99=5395, 99.9=13431, 99.99=20639] 
2016-10-11 00:03:12:251 130 sec: 244285 operations; 1858.1 current ops/sec; est completion in 15 minutes [READ: Count=9307, Max=20847, Min=301, Avg=994.17, 90=1220, 99=5951, 99.9=12551, 99.99=19807] [UPDATE: Count=9273, Max=26495, Min=398, Avg=1144.48, 90=1383, 99=6663, 99.9=15607, 99.99=19599] 
2016-10-11 00:03:22:251 140 sec: 263745 operations; 1946 current ops/sec; est completion in 15 minutes [READ: Count=9660, Max=33535, Min=309, Avg=944.77, 90=1227, 99=5839, 99.9=14735, 99.99=17503] [UPDATE: Count=9802, Max=62175, Min=429, Avg=1095.6, 90=1417, 99=5863, 99.9=12207, 99.99=60415] 
2016-10-11 00:03:32:251 150 sec: 284322 operations; 2057.7 current ops/sec; est completion in 15 minutes [READ: Count=10253, Max=19423, Min=301, Avg=893.06, 90=1158, 99=5447, 99.9=12703, 99.99=17423] [UPDATE: Count=10323, Max=30767, Min=405, Avg=1037.38, 90=1307, 99=6279, 99.9=13527, 99.99=18799] 
