/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 22:06:58:651 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 22:07:08:369 10 sec: 18949 operations; 1894.71 current ops/sec; est completion in 17 minutes [READ: Count=9393, Max=67007, Min=209, Avg=996.11, 90=1512, 99=6555, 99.9=17871, 99.99=66303] [UPDATE: Count=9654, Max=19391, Min=188, Avg=990.79, 90=1603, 99=6927, 99.9=14607, 99.99=18655] 
2016-10-08 22:07:18:368 20 sec: 40268 operations; 2132.11 current ops/sec; est completion in 16 minutes [READ: Count=10627, Max=20527, Min=154, Avg=899.55, 90=1420, 99=6851, 99.9=15279, 99.99=18463] [UPDATE: Count=10631, Max=39935, Min=191, Avg=924.49, 90=1438, 99=6999, 99.9=14239, 99.99=21215] 
2016-10-08 22:07:28:368 30 sec: 64097 operations; 2382.66 current ops/sec; est completion in 15 minutes [READ: Count=11890, Max=97343, Min=167, Avg=782.88, 90=1240, 99=6379, 99.9=15135, 99.99=25999] [UPDATE: Count=11903, Max=98047, Min=197, Avg=875.22, 90=1340, 99=7615, 99.9=17023, 99.99=25807] 
2016-10-08 22:07:38:368 40 sec: 91950 operations; 2785.58 current ops/sec; est completion in 13 minutes [READ: Count=13960, Max=31055, Min=163, Avg=692.13, 90=996, 99=5063, 99.9=16671, 99.99=29503] [UPDATE: Count=13941, Max=29215, Min=171, Avg=729.55, 90=1053, 99=5711, 99.9=16351, 99.99=26495] 
2016-10-08 22:07:48:368 50 sec: 117304 operations; 2535.15 current ops/sec; est completion in 13 minutes [READ: Count=12882, Max=31119, Min=157, Avg=762.94, 90=1103, 99=5703, 99.9=16327, 99.99=28991] [UPDATE: Count=12424, Max=28575, Min=171, Avg=799.65, 90=1154, 99=5863, 99.9=13175, 99.99=28015] 
2016-10-08 22:07:58:368 60 sec: 142910 operations; 2560.6 current ops/sec; est completion in 13 minutes [READ: Count=12786, Max=24879, Min=149, Avg=746.61, 90=1044, 99=6011, 99.9=14527, 99.99=21279] [UPDATE: Count=12819, Max=24815, Min=156, Avg=800.41, 90=1110, 99=6951, 99.9=14799, 99.99=21407] 
2016-10-08 22:08:08:369 70 sec: 166542 operations; 2363.2 current ops/sec; est completion in 12 minutes [READ: Count=11847, Max=34463, Min=182, Avg=833.76, 90=1181, 99=7939, 99.9=18431, 99.99=24783] [UPDATE: Count=11789, Max=40447, Min=184, Avg=845.14, 90=1212, 99=7283, 99.9=19775, 99.99=40255] 
2016-10-08 22:08:18:369 80 sec: 195742 operations; 2920 current ops/sec; est completion in 12 minutes [READ: Count=14673, Max=24783, Min=171, Avg=685.64, 90=957, 99=5287, 99.9=15447, 99.99=23807] [UPDATE: Count=14538, Max=24575, Min=164, Avg=671.22, 90=935, 99=4831, 99.9=12863, 99.99=21679] 
2016-10-08 22:08:28:368 90 sec: 222889 operations; 2714.97 current ops/sec; est completion in 11 minutes [READ: Count=13694, Max=26383, Min=180, Avg=732.22, 90=1030, 99=5627, 99.9=14487, 99.99=23007] [UPDATE: Count=13439, Max=22191, Min=154, Avg=728.47, 90=1017, 99=5655, 99.9=13527, 99.99=22015] 
2016-10-08 22:08:38:368 100 sec: 243046 operations; 2015.5 current ops/sec; est completion in 12 minutes [READ: Count=9893, Max=38623, Min=169, Avg=997.51, 90=1438, 99=8791, 99.9=21439, 99.99=28975] [UPDATE: Count=10266, Max=38943, Min=169, Avg=974.14, 90=1398, 99=8391, 99.9=19599, 99.99=29007] 
2016-10-08 22:08:48:368 110 sec: 262989 operations; 1994.3 current ops/sec; est completion in 12 minutes [READ: Count=10012, Max=36255, Min=0, Avg=998.49, 90=1461, 99=8039, 99.9=18879, 99.99=23199] [UPDATE: Count=9937, Max=31151, Min=178, Avg=992.32, 90=1468, 99=8207, 99.9=17247, 99.99=26143] 
2016-10-08 22:08:58:368 120 sec: 284761 operations; 2177.2 current ops/sec; est completion in 12 minutes [READ: Count=10935, Max=22111, Min=177, Avg=936.88, 90=1346, 99=7587, 99.9=13591, 99.99=18975] [UPDATE: Count=10828, Max=21967, Min=176, Avg=886.93, 90=1309, 99=6739, 99.9=13063, 99.99=19279] 
2016-10-08 22:09:08:368 130 sec: 309864 operations; 2510.3 current ops/sec; est completion in 11 minutes [READ: Count=12605, Max=25935, Min=150, Avg=798.3, 90=1122, 99=6755, 99.9=14423, 99.99=20591] [UPDATE: Count=12506, Max=28367, Min=160, Avg=781.83, 90=1098, 99=6959, 99.9=15687, 99.99=21151] 
2016-10-08 22:09:18:368 140 sec: 329525 operations; 1966.1 current ops/sec; est completion in 11 minutes [READ: Count=9824, Max=83967, Min=0, Avg=998.55, 90=1334, 99=10103, 99.9=18895, 99.99=24351] [UPDATE: Count=9836, Max=84223, Min=0, Avg=1023.15, 90=1437, 99=8783, 99.9=19279, 99.99=24639] 
2016-10-08 22:09:28:368 150 sec: 351293 operations; 2176.8 current ops/sec; est completion in 11 minutes [READ: Count=10880, Max=24447, Min=179, Avg=892.56, 90=1207, 99=7935, 99.9=14047, 99.99=22079] [UPDATE: Count=10891, Max=28207, Min=171, Avg=931.61, 90=1252, 99=7891, 99.9=16039, 99.99=27647] 
2016-10-08 22:09:38:368 160 sec: 373631 operations; 2233.8 current ops/sec; est completion in 11 minutes [READ: Count=11251, Max=27407, Min=163, Avg=874.88, 90=1235, 99=7763, 99.9=16263, 99.99=23679] [UPDATE: Count=11077, Max=26767, Min=167, Avg=902.23, 90=1253, 99=8083, 99.9=16191, 99.99=21519] 
2016-10-08 22:09:48:368 170 sec: 391940 operations; 1831.08 current ops/sec; est completion in 11 minutes [READ: Count=9202, Max=26895, Min=182, Avg=1055.3, 90=1510, 99=10959, 99.9=21327, 99.99=26671] [UPDATE: Count=9107, Max=37663, Min=184, Avg=1115.16, 90=1603, 99=10767, 99.9=24095, 99.99=28367] 
2016-10-08 22:09:58:368 180 sec: 413267 operations; 2132.49 current ops/sec; est completion in 11 minutes [READ: Count=10688, Max=23647, Min=151, Avg=922.11, 90=1285, 99=7847, 99.9=16639, 99.99=23215] [UPDATE: Count=10645, Max=26751, Min=191, Avg=941.34, 90=1280, 99=7875, 99.9=17807, 99.99=26079] 
2016-10-08 22:10:08:368 190 sec: 438639 operations; 2537.2 current ops/sec; est completion in 11 minutes [READ: Count=12789, Max=45567, Min=170, Avg=769.53, 90=1133, 99=5567, 99.9=15047, 99.99=37311] [UPDATE: Count=12584, Max=45375, Min=174, Avg=794.59, 90=1163, 99=6047, 99.9=15359, 99.99=29791] 
2016-10-08 22:10:18:371 200 sec: 458484 operations; 1984.1 current ops/sec; est completion in 11 minutes [READ: Count=9924, Max=39007, Min=166, Avg=999.14, 90=1371, 99=9351, 99.9=18975, 99.99=28175] [UPDATE: Count=9914, Max=61151, Min=183, Avg=1003.7, 90=1356, 99=8983, 99.9=20687, 99.99=60191] 
2016-10-08 22:10:28:368 210 sec: 479159 operations; 2067.91 current ops/sec; est completion in 11 minutes [READ: Count=10271, Max=49535, Min=179, Avg=972.35, 90=1276, 99=9439, 99.9=19423, 99.99=25631] [UPDATE: Count=10405, Max=49535, Min=164, Avg=950.33, 90=1272, 99=8887, 99.9=19663, 99.99=41471] 
2016-10-08 22:10:38:368 220 sec: 506124 operations; 2696.5 current ops/sec; est completion in 10 minutes [READ: Count=13415, Max=25407, Min=189, Avg=743.57, 90=1048, 99=5215, 99.9=15023, 99.99=23135] [UPDATE: Count=13557, Max=23487, Min=146, Avg=727.59, 90=1020, 99=5067, 99.9=14847, 99.99=22175] 
2016-10-08 22:10:48:368 230 sec: 530990 operations; 2486.6 current ops/sec; est completion in 10 minutes [READ: Count=12376, Max=24175, Min=178, Avg=799.14, 90=1106, 99=6595, 99.9=15239, 99.99=21439] [UPDATE: Count=12485, Max=35807, Min=168, Avg=796.41, 90=1095, 99=6535, 99.9=16247, 99.99=34431] 
2016-10-08 22:10:58:368 240 sec: 557185 operations; 2619.5 current ops/sec; est completion in 10 minutes [READ: Count=13078, Max=24415, Min=179, Avg=768.74, 90=1060, 99=6263, 99.9=15263, 99.99=24175] [UPDATE: Count=13114, Max=32511, Min=157, Avg=744.3, 90=1039, 99=5743, 99.9=15775, 99.99=31807] 
2016-10-08 22:11:08:368 250 sec: 581902 operations; 2471.7 current ops/sec; est completion in 10 minutes [READ: Count=12214, Max=28687, Min=153, Avg=814.5, 90=1170, 99=5611, 99.9=15855, 99.99=28239] [UPDATE: Count=12516, Max=22031, Min=189, Avg=792.25, 90=1155, 99=5663, 99.9=15743, 99.99=18655] 
2016-10-08 22:11:18:368 260 sec: 600390 operations; 1848.8 current ops/sec; est completion in 10 minutes [READ: Count=9179, Max=84479, Min=198, Avg=1051.74, 90=1497, 99=8447, 99.9=18079, 99.99=33215] [UPDATE: Count=9298, Max=84095, Min=191, Avg=1098.57, 90=1605, 99=8155, 99.9=20735, 99.99=28351] 
2016-10-08 22:11:28:368 270 sec: 621078 operations; 2068.8 current ops/sec; est completion in 10 minutes [READ: Count=10409, Max=26095, Min=196, Avg=927.17, 90=1343, 99=7247, 99.9=15287, 99.99=25583] [UPDATE: Count=10300, Max=35679, Min=210, Avg=992.41, 90=1421, 99=7791, 99.9=15623, 99.99=30159] 
2016-10-08 22:11:38:368 280 sec: 640762 operations; 1968.4 current ops/sec; est completion in 9 minutes [READ: Count=9832, Max=31247, Min=184, Avg=995.82, 90=1317, 99=10383, 99.9=21103, 99.99=29919] [UPDATE: Count=9829, Max=38623, Min=165, Avg=1024.09, 90=1353, 99=9399, 99.9=24239, 99.99=37503] 
2016-10-08 22:11:48:368 290 sec: 656865 operations; 1610.46 current ops/sec; est completion in 9 minutes [READ: Count=8011, Max=50399, Min=170, Avg=1205.4, 90=1749, 99=11831, 99.9=25023, 99.99=48191] [UPDATE: Count=8094, Max=50271, Min=174, Avg=1265.05, 90=1861, 99=12127, 99.9=27983, 99.99=48287] 
2016-10-08 22:11:58:368 300 sec: 676195 operations; 1932.81 current ops/sec; est completion in 9 minutes [READ: Count=9594, Max=31679, Min=185, Avg=1042.66, 90=1504, 99=10367, 99.9=23503, 99.99=31103] [UPDATE: Count=9734, Max=27871, Min=180, Avg=1014.29, 90=1498, 99=9471, 99.9=20719, 99.99=26623] 
2016-10-08 22:12:08:368 310 sec: 700534 operations; 2433.9 current ops/sec; est completion in 9 minutes [READ: Count=12083, Max=29087, Min=0, Avg=825.29, 90=1090, 99=7331, 99.9=18863, 99.99=23359] [UPDATE: Count=12263, Max=29327, Min=0, Avg=805.68, 90=1069, 99=7339, 99.9=18031, 99.99=24351] 
2016-10-08 22:12:18:368 320 sec: 724592 operations; 2405.8 current ops/sec; est completion in 9 minutes [READ: Count=12046, Max=21375, Min=178, Avg=845.82, 90=1235, 99=6427, 99.9=13119, 99.99=19199] [UPDATE: Count=12005, Max=22511, Min=163, Avg=803.73, 90=1202, 99=5911, 99.9=13703, 99.99=22175] 
2016-10-08 22:12:28:368 330 sec: 747706 operations; 2311.4 current ops/sec; est completion in 9 minutes [READ: Count=11547, Max=21839, Min=204, Avg=865.37, 90=1252, 99=6067, 99.9=14639, 99.99=20799] [UPDATE: Count=11572, Max=24511, Min=179, Avg=851.04, 90=1217, 99=6267, 99.9=12647, 99.99=23823] 
2016-10-08 22:12:38:368 340 sec: 771498 operations; 2379.2 current ops/sec; est completion in 9 minutes [READ: Count=11923, Max=28703, Min=157, Avg=837.32, 90=1231, 99=6211, 99.9=13783, 99.99=28463] [UPDATE: Count=11865, Max=45887, Min=178, Avg=829.77, 90=1195, 99=6599, 99.9=16399, 99.99=27663] 
2016-10-08 22:12:48:374 350 sec: 796685 operations; 2517.19 current ops/sec; est completion in 8 minutes [READ: Count=12697, Max=22015, Min=175, Avg=800.33, 90=1164, 99=5867, 99.9=13167, 99.99=19375] [UPDATE: Count=12489, Max=21903, Min=153, Avg=774.29, 90=1134, 99=5367, 99.9=14071, 99.99=19327] 
2016-10-08 22:12:58:368 360 sec: 822888 operations; 2621.87 current ops/sec; est completion in 8 minutes [READ: Count=13100, Max=23503, Min=191, Avg=757.67, 90=1071, 99=6251, 99.9=15023, 99.99=19199] [UPDATE: Count=13103, Max=22655, Min=151, Avg=755.62, 90=1074, 99=6311, 99.9=15703, 99.99=21151] 
2016-10-08 22:13:08:368 370 sec: 842892 operations; 2000.4 current ops/sec; est completion in 8 minutes [READ: Count=10119, Max=104191, Min=180, Avg=972.98, 90=1401, 99=8471, 99.9=18751, 99.99=33375] [UPDATE: Count=9885, Max=104639, Min=188, Avg=1014.42, 90=1404, 99=8295, 99.9=20671, 99.99=38303] 
2016-10-08 22:13:18:368 380 sec: 863766 operations; 2087.4 current ops/sec; est completion in 8 minutes [READ: Count=10498, Max=39839, Min=169, Avg=935.51, 90=1301, 99=9911, 99.9=21391, 99.99=29823] [UPDATE: Count=10376, Max=30319, Min=172, Avg=968.21, 90=1338, 99=9607, 99.9=20831, 99.99=28463] 
2016-10-08 22:13:28:368 390 sec: 881495 operations; 1772.9 current ops/sec; est completion in 8 minutes [READ: Count=8890, Max=25631, Min=173, Avg=1135.23, 90=1568, 99=12367, 99.9=20655, 99.99=25471] [UPDATE: Count=8841, Max=56511, Min=162, Avg=1109.13, 90=1580, 99=9911, 99.9=24223, 99.99=55903] 
2016-10-08 22:13:38:368 400 sec: 901092 operations; 1959.9 current ops/sec; est completion in 8 minutes [READ: Count=9744, Max=26111, Min=185, Avg=991.51, 90=1492, 99=8271, 99.9=18447, 99.99=25727] [UPDATE: Count=9851, Max=30559, Min=176, Avg=1036.16, 90=1530, 99=8519, 99.9=19983, 99.99=29023] 
2016-10-08 22:13:48:368 410 sec: 913934 operations; 1284.07 current ops/sec; est completion in 8 minutes [READ: Count=6410, Max=515583, Min=172, Avg=1407.44, 90=1762, 99=14639, 99.9=56063, 99.99=113343] [UPDATE: Count=6433, Max=515583, Min=167, Avg=1693.31, 90=2034, 99=17983, 99.9=100479, 99.99=151167] 
2016-10-08 22:13:58:368 420 sec: 930417 operations; 1648.46 current ops/sec; est completion in 8 minutes [READ: Count=8216, Max=122111, Min=163, Avg=973.87, 90=1227, 99=8591, 99.9=20351, 99.99=100543] [UPDATE: Count=8267, Max=2040831, Min=170, Avg=1439.89, 90=1210, 99=8175, 99.9=19999, 99.99=2040831] 
2016-10-08 22:14:08:368 430 sec: 948537 operations; 1811.82 current ops/sec; est completion in 7 minutes [READ: Count=8968, Max=93055, Min=165, Avg=1069.29, 90=1606, 99=9679, 99.9=17487, 99.99=43807] [UPDATE: Count=9151, Max=93375, Min=155, Avg=1126.11, 90=1699, 99=9967, 99.9=21151, 99.99=43871] 
2016-10-08 22:14:18:368 440 sec: 960804 operations; 1226.7 current ops/sec; est completion in 7 minutes [READ: Count=6059, Max=666111, Min=180, Avg=1705.32, 90=2791, 99=12039, 99.9=24559, 99.99=666111] [UPDATE: Count=6208, Max=488959, Min=155, Avg=1545.19, 90=2651, 99=11319, 99.9=23839, 99.99=488959] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 22:14:18:395 440 sec: 960843 operations; 1444.44 current ops/sec; est completion in 7 minutes [READ: Count=21, Max=6187, Min=459, Avg=1578.9, 90=5347, 99=6187, 99.9=6187, 99.99=6187] [CLEANUP: Count=2, Max=745, Min=377, Avg=561, 90=745, 99=745, 99.9=745, 99.99=745] [UPDATE: Count=18, Max=5587, Min=469, Avg=1025.61, 90=1550, 99=5587, 99.9=5587, 99.99=5587] 
[OVERALL], RunTime(ms), 440029.0
[OVERALL], Throughput(ops/sec), 2183.5901724659057
[TOTAL_GCS_PS_Scavenge], Count, 220.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 435.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09885712078067582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 220.0
[TOTAL_GC_TIME], Time(ms), 435.0
[TOTAL_GC_TIME_%], Time(%), 0.09885712078067582
[READ], Operations, 480455.0
[READ], AverageLatency(us), 897.7271836072057
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 666111.0
[READ], 95thPercentileLatency(us), 1915.0
[READ], 99thPercentileLatency(us), 7839.0
[READ], Return=OK, 480455
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 561.0
[CLEANUP], MinLatency(us), 377.0
[CLEANUP], MaxLatency(us), 745.0
[CLEANUP], 95thPercentileLatency(us), 745.0
[CLEANUP], 99thPercentileLatency(us), 745.0
[UPDATE], Operations, 480388.0
[UPDATE], AverageLatency(us), 917.6746650624079
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 2040831.0
[UPDATE], 95thPercentileLatency(us), 1965.0
[UPDATE], 99thPercentileLatency(us), 7863.0
[UPDATE], Return=OK, 480388
