/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-09 05:49:56:887 0 sec: 0 operations; est completion in 0 seconds 
2016-10-09 05:50:06:681 10 sec: 20489 operations; 2048.7 current ops/sec; est completion in 16 minutes [READ: Count=10284, Max=47391, Min=167, Avg=909.85, 90=1479, 99=6459, 99.9=16943, 99.99=30879] [UPDATE: Count=10283, Max=27263, Min=176, Avg=958.23, 90=1553, 99=7219, 99.9=14359, 99.99=24559] 
2016-10-09 05:50:16:681 20 sec: 42218 operations; 2173.12 current ops/sec; est completion in 15 minutes [READ: Count=10936, Max=25359, Min=177, Avg=893.59, 90=1357, 99=6315, 99.9=12879, 99.99=22047] [UPDATE: Count=10722, Max=25247, Min=182, Avg=912.41, 90=1364, 99=6271, 99.9=12327, 99.99=20527] 
2016-10-09 05:50:26:681 30 sec: 64206 operations; 2198.8 current ops/sec; est completion in 15 minutes [READ: Count=11018, Max=18543, Min=161, Avg=878.68, 90=1319, 99=6699, 99.9=13711, 99.99=17375] [UPDATE: Count=11005, Max=24095, Min=182, Avg=902.68, 90=1376, 99=6159, 99.9=13631, 99.99=23775] 
2016-10-09 05:50:36:681 40 sec: 89764 operations; 2555.54 current ops/sec; est completion in 14 minutes [READ: Count=12767, Max=48127, Min=161, Avg=775.32, 90=1086, 99=6779, 99.9=15607, 99.99=47903] [UPDATE: Count=12751, Max=26831, Min=154, Avg=769.06, 90=1083, 99=6607, 99.9=16543, 99.99=20671] 
2016-10-09 05:50:46:681 50 sec: 116017 operations; 2625.3 current ops/sec; est completion in 13 minutes [READ: Count=13157, Max=34207, Min=167, Avg=722.98, 90=1016, 99=5959, 99.9=17759, 99.99=29567] [UPDATE: Count=13168, Max=50303, Min=157, Avg=782.67, 90=1053, 99=7759, 99.9=24975, 99.99=34079] 
2016-10-09 05:50:56:681 60 sec: 149724 operations; 3371.04 current ops/sec; est completion in 12 minutes [READ: Count=17003, Max=18911, Min=147, Avg=557.07, 90=837, 99=3585, 99.9=12943, 99.99=18319] [UPDATE: Count=16648, Max=27215, Min=159, Avg=617.38, 90=915, 99=4383, 99.9=13615, 99.99=19919] 
2016-10-09 05:51:06:681 70 sec: 180350 operations; 3062.6 current ops/sec; est completion in 11 minutes [READ: Count=15256, Max=24319, Min=156, Avg=629.5, 90=934, 99=4815, 99.9=13711, 99.99=20623] [UPDATE: Count=15355, Max=48671, Min=158, Avg=662.76, 90=980, 99=4907, 99.9=13967, 99.99=24271] 
2016-10-09 05:51:16:681 80 sec: 213711 operations; 3336.1 current ops/sec; est completion in 11 minutes [READ: Count=16747, Max=28255, Min=158, Avg=591.92, 90=868, 99=4235, 99.9=12439, 99.99=17823] [UPDATE: Count=16617, Max=28367, Min=136, Avg=593.54, 90=877, 99=4063, 99.9=11911, 99.99=17775] 
2016-10-09 05:51:26:681 90 sec: 226195 operations; 1248.4 current ops/sec; est completion in 11 minutes [READ: Count=6329, Max=1704959, Min=172, Avg=1883.32, 90=1463, 99=8639, 99.9=41055, 99.99=1601535] [UPDATE: Count=6159, Max=1704959, Min=174, Avg=1297.69, 90=1487, 99=8095, 99.9=17215, 99.99=464383] 
2016-10-09 05:51:36:681 100 sec: 251031 operations; 2483.6 current ops/sec; est completion in 11 minutes [READ: Count=12397, Max=19647, Min=182, Avg=794.42, 90=1165, 99=5839, 99.9=12527, 99.99=19231] [UPDATE: Count=12433, Max=23967, Min=159, Avg=802.41, 90=1176, 99=6079, 99.9=12815, 99.99=23951] 
2016-10-09 05:51:46:681 110 sec: 264638 operations; 1360.7 current ops/sec; est completion in 12 minutes [READ: Count=6844, Max=1274879, Min=174, Avg=1482.76, 90=1458, 99=8279, 99.9=30479, 99.99=930303] [UPDATE: Count=6761, Max=1278975, Min=183, Avg=1442.12, 90=1513, 99=8375, 99.9=22335, 99.99=930303] 
2016-10-09 05:51:56:681 120 sec: 268290 operations; 365.2 current ops/sec; est completion in 12 minutes [READ: Count=1833, Max=3825663, Min=238, Avg=7232.82, 90=1956, 99=12983, 99.9=978431, 99.99=3825663] [UPDATE: Count=1817, Max=978943, Min=217, Avg=3521.29, 90=1907, 99=19199, 99.9=427775, 99.99=978943] 
2016-10-09 05:52:06:681 130 sec: 276444 operations; 815.32 current ops/sec; est completion in 13 minutes [READ: Count=4052, Max=820223, Min=185, Avg=2606.41, 90=1873, 99=8911, 99.9=468991, 99.99=820223] [UPDATE: Count=4102, Max=1015807, Min=240, Avg=2362.4, 90=1911, 99=9087, 99.9=372479, 99.99=1015807] 
2016-10-09 05:52:16:681 140 sec: 285074 operations; 863.09 current ops/sec; est completion in 14 minutes [READ: Count=4304, Max=2252799, Min=218, Avg=2980.25, 90=1428, 99=26639, 99.9=405759, 99.99=2252799] [UPDATE: Count=4328, Max=405759, Min=216, Avg=1645.15, 90=1484, 99=26751, 99.9=62303, 99.99=405759] 
2016-10-09 05:52:26:681 150 sec: 301645 operations; 1657.1 current ops/sec; est completion in 14 minutes [READ: Count=8312, Max=206719, Min=203, Avg=1198.9, 90=1572, 99=7495, 99.9=45151, 99.99=195967] [UPDATE: Count=8257, Max=206719, Min=186, Avg=1202.05, 90=1587, 99=7767, 99.9=43391, 99.99=195839] 
2016-10-09 05:52:36:681 160 sec: 305702 operations; 405.7 current ops/sec; est completion in 14 minutes [READ: Count=2004, Max=2502655, Min=206, Avg=4831.62, 90=6039, 99=23455, 99.9=581119, 99.99=2502655] [UPDATE: Count=2053, Max=2482175, Min=234, Avg=5007.48, 90=6527, 99=23695, 99.9=581119, 99.99=2482175] 
2016-10-09 05:52:46:681 170 sec: 305985 operations; 28.3 current ops/sec; est completion in 15 minutes [READ: Count=139, Max=3178495, Min=421, Avg=51033.28, 90=23999, 99=1161215, 99.9=3178495, 99.99=3178495] [UPDATE: Count=144, Max=3180543, Min=368, Avg=39753.79, 90=16703, 99=1162239, 99.9=3180543, 99.99=3180543] 
2016-10-09 05:52:56:681 180 sec: 308569 operations; 258.43 current ops/sec; est completion in 16 minutes [READ: Count=1303, Max=6860799, Min=287, Avg=10636.68, 90=9271, 99=31167, 99.9=241663, 99.99=6860799] [UPDATE: Count=1281, Max=6852607, Min=299, Avg=10220.63, 90=7723, 99=36543, 99.9=231807, 99.99=6852607] 
2016-10-09 05:53:06:681 190 sec: 311306 operations; 273.67 current ops/sec; est completion in 17 minutes [READ: Count=1351, Max=679423, Min=297, Avg=7863.75, 90=8783, 99=151295, 99.9=535039, 99.99=679423] [UPDATE: Count=1386, Max=867839, Min=342, Avg=6518.44, 90=7859, 99=26879, 99.9=867839, 99.99=867839] 
2016-10-09 05:53:16:681 200 sec: 312752 operations; 144.6 current ops/sec; est completion in 17 minutes [READ: Count=741, Max=2940927, Min=376, Avg=14850.78, 90=13191, 99=190463, 99.9=838143, 99.99=2940927] [UPDATE: Count=705, Max=2308095, Min=319, Avg=13382.01, 90=12359, 99=153599, 99.9=786943, 99.99=2308095] 
2016-10-09 05:53:26:681 210 sec: 315903 operations; 315.13 current ops/sec; est completion in 18 minutes [READ: Count=1572, Max=1121279, Min=271, Avg=6561.34, 90=10383, 99=67583, 99.9=131455, 99.99=1121279] [UPDATE: Count=1579, Max=1123327, Min=285, Avg=6157.69, 90=9759, 99=50047, 99.9=134911, 99.99=1123327] 
2016-10-09 05:53:36:684 220 sec: 319638 operations; 373.5 current ops/sec; est completion in 19 minutes [READ: Count=1865, Max=287999, Min=291, Avg=4933.97, 90=8591, 99=35775, 99.9=140543, 99.99=287999] [UPDATE: Count=1872, Max=1131519, Min=213, Avg=5760.44, 90=7795, 99=42943, 99.9=285951, 99.99=1131519] 
2016-10-09 05:53:46:681 230 sec: 321675 operations; 203.68 current ops/sec; est completion in 20 minutes [READ: Count=1001, Max=1181695, Min=233, Avg=8556.94, 90=14239, 99=62335, 99.9=142975, 99.99=1181695] [UPDATE: Count=1034, Max=1004543, Min=316, Avg=11012.1, 90=13887, 99=143231, 99.9=816127, 99.99=1004543] 
2016-10-09 05:53:56:681 240 sec: 325871 operations; 419.6 current ops/sec; est completion in 20 minutes [READ: Count=2082, Max=162559, Min=306, Avg=4832.72, 90=9303, 99=26639, 99.9=83903, 99.99=162559] [UPDATE: Count=2114, Max=84031, Min=224, Avg=4680.56, 90=9223, 99=29023, 99.9=79615, 99.99=84031] 
2016-10-09 05:54:06:681 250 sec: 330486 operations; 461.5 current ops/sec; est completion in 21 minutes [READ: Count=2353, Max=1348607, Min=285, Avg=4962.61, 90=7443, 99=17103, 99.9=208383, 99.99=1348607] [UPDATE: Count=2263, Max=203903, Min=250, Avg=3665.04, 90=6743, 99=18207, 99.9=176639, 99.99=203903] 
2016-10-09 05:54:16:681 260 sec: 333018 operations; 253.23 current ops/sec; est completion in 21 minutes [READ: Count=1289, Max=2287615, Min=243, Avg=8167.36, 90=9551, 99=26703, 99.9=1824767, 99.99=2287615] [UPDATE: Count=1248, Max=2287615, Min=244, Avg=7588.07, 90=7931, 99=39775, 99.9=1824767, 99.99=2287615] 
2016-10-09 05:54:26:681 270 sec: 337208 operations; 419 current ops/sec; est completion in 22 minutes [READ: Count=2051, Max=143231, Min=287, Avg=5081.65, 90=9735, 99=31839, 99.9=43839, 99.99=143231] [UPDATE: Count=2133, Max=143231, Min=250, Avg=4465.76, 90=8527, 99=26447, 99.9=46015, 99.99=143231] 
2016-10-09 05:54:36:681 280 sec: 339507 operations; 229.88 current ops/sec; est completion in 22 minutes [READ: Count=1124, Max=407295, Min=400, Avg=7824.92, 90=15543, 99=73791, 99.9=168831, 99.99=407295] [UPDATE: Count=1175, Max=1118207, Min=358, Avg=9504.79, 90=15943, 99=72383, 99.9=1090559, 99.99=1118207] 
2016-10-09 05:54:46:681 290 sec: 342089 operations; 258.23 current ops/sec; est completion in 23 minutes [READ: Count=1278, Max=741887, Min=324, Avg=8852.61, 90=13063, 99=66559, 99.9=519935, 99.99=741887] [UPDATE: Count=1307, Max=671231, Min=300, Avg=6639.04, 90=10455, 99=39455, 99.9=477183, 99.99=671231] 
2016-10-09 05:54:56:681 300 sec: 345532 operations; 344.3 current ops/sec; est completion in 23 minutes [READ: Count=1756, Max=71487, Min=302, Avg=5168.14, 90=9927, 99=24847, 99.9=49311, 99.99=71487] [UPDATE: Count=1685, Max=1204223, Min=258, Avg=6457.02, 90=9823, 99=27999, 99.9=70719, 99.99=1204223] 
2016-10-09 05:55:06:681 310 sec: 348537 operations; 300.5 current ops/sec; est completion in 24 minutes [READ: Count=1526, Max=748543, Min=319, Avg=6624.96, 90=12047, 99=39679, 99.9=215039, 99.99=748543] [UPDATE: Count=1478, Max=748031, Min=271, Avg=6675.79, 90=10359, 99=37663, 99.9=603135, 99.99=748031] 
2016-10-09 05:55:16:681 320 sec: 351424 operations; 288.67 current ops/sec; est completion in 25 minutes [READ: Count=1495, Max=529919, Min=296, Avg=6599.43, 90=11319, 99=45631, 99.9=259455, 99.99=529919] [UPDATE: Count=1392, Max=287999, Min=229, Avg=6153.09, 90=10487, 99=54303, 99.9=287999, 99.99=287999] 
2016-10-09 05:55:26:681 330 sec: 354787 operations; 336.3 current ops/sec; est completion in 25 minutes [READ: Count=1673, Max=1052671, Min=340, Avg=7298.84, 90=10663, 99=35999, 99.9=527871, 99.99=1052671] [UPDATE: Count=1690, Max=522751, Min=298, Avg=5494.44, 90=10047, 99=33631, 99.9=74367, 99.99=522751] 
2016-10-09 05:55:36:681 340 sec: 358402 operations; 361.5 current ops/sec; est completion in 25 minutes [READ: Count=1804, Max=460031, Min=345, Avg=5627.65, 90=9711, 99=40319, 99.9=139263, 99.99=460031] [UPDATE: Count=1811, Max=462847, Min=259, Avg=5430.38, 90=8743, 99=40095, 99.9=323327, 99.99=462847] 
2016-10-09 05:55:46:681 350 sec: 361454 operations; 305.2 current ops/sec; est completion in 26 minutes [READ: Count=1512, Max=474111, Min=290, Avg=7093.32, 90=11703, 99=46015, 99.9=447231, 99.99=474111] [UPDATE: Count=1540, Max=476159, Min=342, Avg=5999.33, 90=9351, 99=41215, 99.9=447487, 99.99=476159] 
2016-10-09 05:55:56:681 360 sec: 364196 operations; 274.2 current ops/sec; est completion in 26 minutes [READ: Count=1385, Max=386815, Min=291, Avg=7168.06, 90=12599, 99=50879, 99.9=355071, 99.99=386815] [UPDATE: Count=1357, Max=472575, Min=273, Avg=7188.88, 90=12655, 99=76095, 99.9=266751, 99.99=472575] 
2016-10-09 05:56:06:681 370 sec: 366217 operations; 202.12 current ops/sec; est completion in 27 minutes [READ: Count=1033, Max=707071, Min=242, Avg=10055.4, 90=12879, 99=125119, 99.9=602111, 99.99=707071] [UPDATE: Count=990, Max=831999, Min=279, Avg=9993.36, 90=11775, 99=123519, 99.9=831999, 99.99=831999] 
2016-10-09 05:56:16:681 380 sec: 369535 operations; 331.8 current ops/sec; est completion in 27 minutes [READ: Count=1705, Max=169087, Min=262, Avg=6233.37, 90=10887, 99=74047, 99.9=149759, 99.99=169087] [UPDATE: Count=1611, Max=174207, Min=235, Avg=5777.88, 90=9343, 99=80191, 99.9=159999, 99.99=174207] 
2016-10-09 05:56:26:681 390 sec: 372425 operations; 288.97 current ops/sec; est completion in 28 minutes [READ: Count=1450, Max=413695, Min=296, Avg=7603.26, 90=12439, 99=87999, 99.9=413183, 99.99=413695] [UPDATE: Count=1442, Max=221695, Min=261, Avg=6231.35, 90=9855, 99=88319, 99.9=171135, 99.99=221695] 
2016-10-09 05:56:36:681 400 sec: 374169 operations; 174.4 current ops/sec; est completion in 28 minutes [READ: Count=882, Max=406527, Min=338, Avg=11367.81, 90=19599, 99=141823, 99.9=386815, 99.99=406527] [UPDATE: Count=860, Max=406527, Min=354, Avg=11256.1, 90=16671, 99=123967, 99.9=386815, 99.99=406527] 
2016-10-09 05:56:46:681 410 sec: 374961 operations; 79.21 current ops/sec; est completion in 29 minutes [READ: Count=381, Max=952319, Min=361, Avg=28975.06, 90=61503, 99=335103, 99.9=952319, 99.99=952319] [UPDATE: Count=411, Max=952319, Min=689, Avg=22369.12, 90=43647, 99=252543, 99.9=952319, 99.99=952319] 
2016-10-09 05:56:56:681 420 sec: 376768 operations; 180.7 current ops/sec; est completion in 30 minutes [READ: Count=916, Max=530431, Min=310, Avg=9968.03, 90=16943, 99=95167, 99.9=249855, 99.99=530431] [UPDATE: Count=892, Max=1441791, Min=270, Avg=12197.69, 90=15071, 99=76799, 99.9=1441791, 99.99=1441791] 
2016-10-09 05:57:06:681 430 sec: 377740 operations; 97.19 current ops/sec; est completion in 30 minutes [READ: Count=516, Max=1595391, Min=303, Avg=13727.43, 90=20719, 99=102143, 99.9=237183, 99.99=1595391] [UPDATE: Count=455, Max=1586175, Min=323, Avg=16949.89, 90=16911, 99=72511, 99.9=1586175, 99.99=1586175] 
2016-10-09 05:57:16:681 440 sec: 378097 operations; 35.7 current ops/sec; est completion in 31 minutes [READ: Count=180, Max=3751935, Min=471, Avg=76528.39, 90=117631, 99=642047, 99.9=3751935, 99.99=3751935] [UPDATE: Count=177, Max=3756031, Min=415, Avg=64246.25, 90=97151, 99=186367, 99.9=3756031, 99.99=3756031] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-09 05:57:16:721 440 sec: 378108 operations; 268.29 current ops/sec; est completion in 31 minutes [READ: Count=8, Max=32223, Min=987, Avg=7641.38, 90=13903, 99=32223, 99.9=32223, 99.99=32223] [CLEANUP: Count=2, Max=646, Min=594, Avg=620, 90=646, 99=646, 99.9=646, 99.99=646] [UPDATE: Count=3, Max=38591, Min=1295, Avg=17950.33, 90=38591, 99=38591, 99.9=38591, 99.99=38591] 
[OVERALL], RunTime(ms), 440041.0
[OVERALL], Throughput(ops/sec), 859.2562965723648
[TOTAL_GCS_PS_Scavenge], Count, 87.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0379510091105147
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.0379510091105147
[READ], Operations, 189614.0
[READ], AverageLatency(us), 2394.886685582288
[READ], MinLatency(us), 147.0
[READ], MaxLatency(us), 6860799.0
[READ], 95thPercentileLatency(us), 6871.0
[READ], 99thPercentileLatency(us), 18991.0
[READ], Return=OK, 189614
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 620.0
[CLEANUP], MinLatency(us), 594.0
[CLEANUP], MaxLatency(us), 646.0
[CLEANUP], 95thPercentileLatency(us), 646.0
[CLEANUP], 99thPercentileLatency(us), 646.0
[UPDATE], Operations, 188494.0
[UPDATE], AverageLatency(us), 2237.993087313124
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 6852607.0
[UPDATE], 95thPercentileLatency(us), 6367.0
[UPDATE], 99thPercentileLatency(us), 18207.0
[UPDATE], Return=OK, 188494
