\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis in Native Containers}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of hypotheses}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base Configuration\relax }}{20}{table.caption.32}}
\newlabel{table_native_base}{{4.1}{20}{Base Configuration\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Memory Exceed Plot for Exp-1\relax }}{21}{figure.caption.35}}
\newlabel{img_exceed_only_1_exceed}{{4.1}{21}{Memory Exceed Plot for Exp-1\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exp-1: All containers exceed}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis:}{21}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{21}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{21}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{21}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Memory Reclaimed Plot for Exp-1\relax }}{22}{figure.caption.36}}
\newlabel{img_exceed_only_1_smr}{{4.2}{22}{Soft Memory Reclaimed Plot for Exp-1\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SMR versus GLR for Exp-1\relax }}{22}{figure.caption.37}}
\newlabel{img_exceed_only_1_compare}{{4.3}{22}{SMR versus GLR for Exp-1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Usage Plot for Exp-2\relax }}{23}{figure.caption.42}}
\newlabel{img_no_sl_mu}{{4.4}{23}{Memory Usage Plot for Exp-2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exp-2: None of the containers exceed}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis:}{23}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{23}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{23}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion:}{23}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SMR versus GLR Plot for Exp-2\relax }}{24}{figure.caption.43}}
\newlabel{img_no_sl_global_vs_local}{{4.5}{24}{SMR versus GLR Plot for Exp-2\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understand Memory Reclamation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exp-3: Affect of system memory pressure on Reclamation}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{24}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{24}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{24}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SMR versus GLR for Exp-3a\relax }}{25}{figure.caption.48}}
\newlabel{img_smr_glr_1_compare}{{4.6}{25}{SMR versus GLR for Exp-3a\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SMR versus GLR for Exp-3b\relax }}{25}{figure.caption.49}}
\newlabel{img_smr_glr_2_compare}{{4.7}{25}{SMR versus GLR for Exp-3b\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{25}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exceed plot for Experiment-4a\relax }}{26}{figure.caption.54}}
\newlabel{img_workload_1_exceed}{{4.8}{26}{Exceed plot for Experiment-4a\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exp-4: Memory Reclaimed in a single SMR request}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{26}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{26}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{26}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{26}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exceed plot for Experiment-4b\relax }}{27}{figure.caption.55}}
\newlabel{img_workload_2_exceed}{{4.9}{27}{Exceed plot for Experiment-4b\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exp-5: Affect of Soft Limit on Reclamation}{27}{subsection.4.2.3}}
\newlabel{soft_limit}{{4.2.3}{27}{Exp-5: Affect of Soft Limit on Reclamation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{27}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{27}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{27}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{27}{subsubsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SMR versus GLR for Exp-5a\relax }}{28}{figure.caption.60}}
\newlabel{img_sl_vary_1_compare}{{4.10}{28}{SMR versus GLR for Exp-5a\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SMR versus GLR for Exp-5b\relax }}{28}{figure.caption.61}}
\newlabel{img_sl_vary_2_compare}{{4.11}{28}{SMR versus GLR for Exp-5b\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Insights}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exceed plot for Exp-4b\relax }}{29}{figure.caption.62}}
\newlabel{img_sl_vary_2_exceed}{{4.12}{29}{Exceed plot for Exp-4b\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}All containers exceed}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}None of the containers exceed}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A few containers exceed, but the others don’t}{29}{subsection.4.3.3}}
\@setckpt{native_exp/native}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
