\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of memory management in native containers}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification of hypotheses}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{21}{table.caption.29}}
\newlabel{table_native_base}{{4.1}{21}{Base configuration for native container experimentation\relax }{table.caption.29}{}}
\newlabel{img_exceed_only_1_exceed}{{4.1a}{22}{Memory exceed plot\relax }{figure.caption.32}{}}
\newlabel{sub@img_exceed_only_1_exceed}{{a}{22}{Memory exceed plot\relax }{figure.caption.32}{}}
\newlabel{img_exceed_only_1_smr}{{4.1b}{22}{Cumulative soft memory reclaimed plot\relax }{figure.caption.32}{}}
\newlabel{sub@img_exceed_only_1_smr}{{b}{22}{Cumulative soft memory reclaimed plot\relax }{figure.caption.32}{}}
\newlabel{img_exceed_only_1_compare}{{4.1c}{22}{SMR versus GLR\relax }{figure.caption.32}{}}
\newlabel{sub@img_exceed_only_1_compare}{{c}{22}{SMR versus GLR\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots for analysis of reclamation when both containers are exceeding by same value (Exp-1)\relax }}{22}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All containers exceed}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis:}{22}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{22}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{22}{subsubsection*.33}}
\newlabel{img_no_sl_mu}{{4.2a}{23}{Memory Usage Plot\relax }{figure.caption.37}{}}
\newlabel{sub@img_no_sl_mu}{{a}{23}{Memory Usage Plot\relax }{figure.caption.37}{}}
\newlabel{img_no_sl_global_vs_local}{{4.2b}{23}{SMR versus GLR Plot\relax }{figure.caption.37}{}}
\newlabel{sub@img_no_sl_global_vs_local}{{b}{23}{SMR versus GLR Plot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots for when both containers are having same usage but no exceeds (Exp-2)\relax }}{23}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{23}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}None of the containers exceed}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis:}{23}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{23}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{23}{subsubsection*.38}}
\newlabel{img_smr_glr_1_compare}{{4.3a}{24}{SMR versus GLR for Exp-3a\relax }{figure.caption.42}{}}
\newlabel{sub@img_smr_glr_1_compare}{{a}{24}{SMR versus GLR for Exp-3a\relax }{figure.caption.42}{}}
\newlabel{img_smr_glr_2_compare}{{4.3b}{24}{SMR versus GLR for Exp-3b\relax }{figure.caption.42}{}}
\newlabel{sub@img_smr_glr_2_compare}{{b}{24}{SMR versus GLR for Exp-3b\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots for see effects of increasing memory pressure on reclamation\relax }}{24}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion:}{24}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understand memory reclamation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effect of system memory pressure on Reclamation}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{24}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{24}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{24}{subsubsection*.43}}
\newlabel{img_workload_1_exceed}{{4.4a}{25}{Exceed plot for Experiment-4a\relax }{figure.caption.47}{}}
\newlabel{sub@img_workload_1_exceed}{{a}{25}{Exceed plot for Experiment-4a\relax }{figure.caption.47}{}}
\newlabel{img_workload_2_exceed}{{4.4b}{25}{Exceed plot for Experiment-4b\relax }{figure.caption.47}{}}
\newlabel{sub@img_workload_2_exceed}{{b}{25}{Exceed plot for Experiment-4b\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots for analyzing effect of workloads characteristics on reclamation\relax }}{25}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{25}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect of workloads characteristics on reclamation}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{25}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{25}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{25}{subsubsection*.48}}
\newlabel{img_sl_vary_1_compare}{{4.5a}{26}{SMR versus GLR for Exp-5a\relax }{figure.caption.52}{}}
\newlabel{sub@img_sl_vary_1_compare}{{a}{26}{SMR versus GLR for Exp-5a\relax }{figure.caption.52}{}}
\newlabel{img_sl_vary_2_compare}{{4.5b}{26}{SMR versus GLR for Exp-5b\relax }{figure.caption.52}{}}
\newlabel{sub@img_sl_vary_2_compare}{{b}{26}{SMR versus GLR for Exp-5b\relax }{figure.caption.52}{}}
\newlabel{img_sl_vary_2_exceed}{{4.5c}{26}{Exceed plot for Exp-5b\relax }{figure.caption.52}{}}
\newlabel{sub@img_sl_vary_2_exceed}{{c}{26}{Exceed plot for Exp-5b\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots for understanding how soft limits effect reclamations\relax }}{26}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{26}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Effect of soft limits on reclamation}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question:}{26}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{26}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{27}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Inference:}{27}{subsubsection*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key insights}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}All containers exceed}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}None of the containers exceed}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A few containers exceed, but the others don’t}{27}{subsection.4.3.3}}
\@setckpt{native_exp/native}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
