java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -t
Loading workload...
Starting test.
2016-10-02 06:00:21:101 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:00:31:055 10 sec: 2629 operations; 262.87 current ops/sec; est completion in 31 minutes [READ: Count=1280, Max=205183, Min=483, Avg=3139.13, 90=5803, 99=18943, 99.9=66879, 99.99=205183] [UPDATE: Count=1359, Max=58527, Min=785, Avg=3556.51, 90=6527, 99=18479, 99.9=53311, 99.99=58527] 
2016-10-02 06:00:41:055 20 sec: 7271 operations; 464.2 current ops/sec; est completion in 22 minutes [READ: Count=2290, Max=41343, Min=492, Avg=1873.92, 90=3233, 99=12343, 99.9=28831, 99.99=41343] [UPDATE: Count=2342, Max=35839, Min=527, Avg=2308.64, 90=3919, 99=15271, 99.9=33375, 99.99=35839] 
2016-10-02 06:00:51:057 30 sec: 13800 operations; 652.77 current ops/sec; est completion in 17 minutes [READ: Count=3295, Max=53247, Min=352, Avg=1374.39, 90=2047, 99=9799, 99.9=25167, 99.99=53247] [UPDATE: Count=3240, Max=31631, Min=458, Avg=1643.55, 90=2535, 99=10655, 99.9=24831, 99.99=31631] 
2016-10-02 06:01:01:055 40 sec: 20360 operations; 656.07 current ops/sec; est completion in 15 minutes [READ: Count=3251, Max=36127, Min=319, Avg=1363.28, 90=2177, 99=10967, 99.9=26495, 99.99=36127] [UPDATE: Count=3303, Max=45791, Min=406, Avg=1624.1, 90=2797, 99=10775, 99.9=24143, 99.99=45791] 
2016-10-02 06:01:11:055 50 sec: 25998 operations; 563.86 current ops/sec; est completion in 15 minutes [READ: Count=2865, Max=67647, Min=368, Avg=1691.21, 90=3133, 99=11255, 99.9=46719, 99.99=67647] [UPDATE: Count=2773, Max=62783, Min=469, Avg=1806.2, 90=3121, 99=11695, 99.9=19343, 99.99=62783] 
2016-10-02 06:01:21:055 60 sec: 28825 operations; 282.7 current ops/sec; est completion in 16 minutes [READ: Count=1420, Max=673791, Min=316, Avg=2229.14, 90=3183, 99=13799, 99.9=233855, 99.99=673791] [UPDATE: Count=1408, Max=2902015, Min=395, Avg=4818.24, 90=3791, 99=15311, 99.9=948223, 99.99=2902015] 
2016-10-02 06:01:31:055 70 sec: 32072 operations; 324.7 current ops/sec; est completion in 17 minutes [READ: Count=1666, Max=168575, Min=298, Avg=1960.89, 90=3713, 99=11735, 99.9=23455, 99.99=168575] [UPDATE: Count=1580, Max=752127, Min=451, Avg=3482.93, 90=4475, 99=15471, 99.9=430847, 99.99=752127] 
2016-10-02 06:01:41:055 80 sec: 34355 operations; 228.3 current ops/sec; est completion in 18 minutes [READ: Count=1123, Max=2047999, Min=389, Avg=4954.74, 90=4559, 99=19967, 99.9=501759, 99.99=2047999] [UPDATE: Count=1161, Max=1790975, Min=463, Avg=4737.26, 90=5295, 99=19231, 99.9=233471, 99.99=1790975] 
2016-10-02 06:01:51:056 90 sec: 37690 operations; 333.5 current ops/sec; est completion in 18 minutes [READ: Count=1708, Max=23215, Min=437, Avg=2528.49, 90=4715, 99=11239, 99.9=17983, 99.99=23215] [UPDATE: Count=1627, Max=166527, Min=585, Avg=3431.86, 90=6007, 99=13895, 99.9=23407, 99.99=166527] 
2016-10-02 06:02:01:055 100 sec: 41594 operations; 390.4 current ops/sec; est completion in 18 minutes [READ: Count=1927, Max=680959, Min=338, Avg=2260.4, 90=3107, 99=9719, 99.9=96575, 99.99=680959] [UPDATE: Count=1976, Max=470015, Min=476, Avg=2815.45, 90=3999, 99=10751, 99.9=318463, 99.99=470015] 
2016-10-02 06:02:11:055 110 sec: 46944 operations; 535 current ops/sec; est completion in 17 minutes [READ: Count=2710, Max=29055, Min=363, Avg=1647.49, 90=2843, 99=9439, 99.9=18047, 99.99=29055] [UPDATE: Count=2640, Max=111615, Min=431, Avg=2050.77, 90=3357, 99=12071, 99.9=27551, 99.99=111615] 
2016-10-02 06:02:21:055 120 sec: 52941 operations; 599.7 current ops/sec; est completion in 16 minutes [READ: Count=3000, Max=18927, Min=350, Avg=1537.14, 90=2523, 99=8951, 99.9=15279, 99.99=18927] [UPDATE: Count=2997, Max=20383, Min=458, Avg=1757.68, 90=2799, 99=9487, 99.9=17551, 99.99=20383] 
2016-10-02 06:02:31:056 130 sec: 59003 operations; 606.14 current ops/sec; est completion in 16 minutes [READ: Count=2991, Max=39423, Min=371, Avg=1520.55, 90=2361, 99=8543, 99.9=13799, 99.99=39423] [UPDATE: Count=3071, Max=15407, Min=514, Avg=1740.4, 90=2717, 99=9303, 99.9=12615, 99.99=15407] 
2016-10-02 06:02:41:055 140 sec: 63968 operations; 496.55 current ops/sec; est completion in 15 minutes [READ: Count=2548, Max=159487, Min=319, Avg=1920.04, 90=3007, 99=13207, 99.9=71551, 99.99=159487] [UPDATE: Count=2417, Max=45919, Min=404, Avg=2063.52, 90=3693, 99=12607, 99.9=24143, 99.99=45919] 
2016-10-02 06:02:51:055 150 sec: 67814 operations; 384.6 current ops/sec; est completion in 15 minutes [READ: Count=1937, Max=1147903, Min=352, Avg=2185.61, 90=2361, 99=9983, 99.9=24287, 99.99=1147903] [UPDATE: Count=1913, Max=2156543, Min=463, Avg=2996.8, 90=3079, 99=10671, 99.9=17871, 99.99=2156543] 
2016-10-02 06:03:01:055 160 sec: 72329 operations; 451.5 current ops/sec; est completion in 15 minutes [READ: Count=2272, Max=807935, Min=341, Avg=2197.2, 90=3145, 99=11631, 99.9=29135, 99.99=807935] [UPDATE: Count=2240, Max=31807, Min=483, Avg=2192.46, 90=3919, 99=12359, 99.9=25471, 99.99=31807] 
2016-10-02 06:03:11:055 170 sec: 75552 operations; 322.3 current ops/sec; est completion in 15 minutes [READ: Count=1584, Max=33183, Min=352, Avg=2417.96, 90=4907, 99=15271, 99.9=27727, 99.99=33183] [UPDATE: Count=1638, Max=57375, Min=457, Avg=3197.77, 90=6275, 99=18559, 99.9=31855, 99.99=57375] 
2016-10-02 06:03:21:061 180 sec: 79340 operations; 378.8 current ops/sec; est completion in 15 minutes [READ: Count=1911, Max=448767, Min=343, Avg=2239.64, 90=3763, 99=9999, 99.9=21935, 99.99=448767] [UPDATE: Count=1880, Max=1445887, Min=462, Avg=3467.7, 90=5091, 99=13903, 99.9=25807, 99.99=1445887] 
2016-10-02 06:03:31:054 190 sec: 82592 operations; 325.2 current ops/sec; est completion in 16 minutes [READ: Count=1654, Max=24751, Min=396, Avg=2387.8, 90=4407, 99=13463, 99.9=20863, 99.99=24751] [UPDATE: Count=1595, Max=787455, Min=518, Avg=3738.63, 90=5655, 99=17375, 99.9=57663, 99.99=787455] 
2016-10-02 06:03:41:055 200 sec: 85572 operations; 298 current ops/sec; est completion in 16 minutes [READ: Count=1511, Max=51903, Min=423, Avg=2956.52, 90=5843, 99=17503, 99.9=26879, 99.99=51903] [UPDATE: Count=1469, Max=50399, Min=545, Avg=3735.09, 90=7043, 99=18671, 99.9=40991, 99.99=50399] 
2016-10-02 06:03:51:055 210 sec: 89447 operations; 387.5 current ops/sec; est completion in 16 minutes [READ: Count=1934, Max=22031, Min=383, Avg=2180.91, 90=3869, 99=10567, 99.9=20591, 99.99=22031] [UPDATE: Count=1941, Max=41183, Min=463, Avg=2941.06, 90=5295, 99=12415, 99.9=17743, 99.99=41183] 
2016-10-02 06:04:01:055 220 sec: 95557 operations; 611 current ops/sec; est completion in 15 minutes [READ: Count=3004, Max=23167, Min=343, Avg=1457.25, 90=2335, 99=8895, 99.9=18047, 99.99=23167] [UPDATE: Count=3108, Max=283647, Min=378, Avg=1769.97, 90=2721, 99=9031, 99.9=23039, 99.99=283647] 
