/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 07:02:28:204 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 07:02:37:989 10 sec: 18086 operations; 1808.6 current ops/sec; est completion in 18 minutes [READ: Count=9058, Max=93695, Min=168, Avg=940.1, 90=1626, 99=7551, 99.9=20271, 99.99=75775] [UPDATE: Count=9127, Max=29503, Min=178, Avg=1162.64, 90=2513, 99=9791, 99.9=17119, 99.99=26815] 
2016-10-08 07:02:47:989 20 sec: 42754 operations; 2466.8 current ops/sec; est completion in 15 minutes [READ: Count=12335, Max=29055, Min=159, Avg=745.4, 90=1197, 99=5487, 99.9=16263, 99.99=26639] [UPDATE: Count=12251, Max=29775, Min=166, Avg=840.08, 90=1328, 99=6595, 99.9=18671, 99.99=29503] 
2016-10-08 07:02:57:989 30 sec: 64321 operations; 2156.7 current ops/sec; est completion in 15 minutes [READ: Count=10864, Max=40479, Min=159, Avg=866.57, 90=1344, 99=8199, 99.9=20799, 99.99=38399] [UPDATE: Count=10686, Max=40799, Min=166, Avg=938.67, 90=1459, 99=8687, 99.9=20575, 99.99=38463] 
2016-10-08 07:03:07:989 40 sec: 89393 operations; 2507.2 current ops/sec; est completion in 14 minutes [READ: Count=12424, Max=26559, Min=150, Avg=773.86, 90=1120, 99=6243, 99.9=16095, 99.99=22879] [UPDATE: Count=12691, Max=26543, Min=159, Avg=799.33, 90=1189, 99=6311, 99.9=12895, 99.99=21919] 
2016-10-08 07:03:17:989 50 sec: 117715 operations; 2832.2 current ops/sec; est completion in 13 minutes [READ: Count=14170, Max=23471, Min=161, Avg=690.78, 90=1012, 99=5039, 99.9=11799, 99.99=22095] [UPDATE: Count=14109, Max=23679, Min=162, Avg=707.2, 90=1029, 99=5415, 99.9=12239, 99.99=23071] 
2016-10-08 07:03:27:988 60 sec: 145525 operations; 2781 current ops/sec; est completion in 12 minutes [READ: Count=13937, Max=19423, Min=0, Avg=722.95, 90=1062, 99=4795, 99.9=14183, 99.99=19119] [UPDATE: Count=13873, Max=19423, Min=0, Avg=700.6, 90=1054, 99=4547, 99.9=12831, 99.99=19311] 
2016-10-08 07:03:37:989 70 sec: 168057 operations; 2253.2 current ops/sec; est completion in 12 minutes [READ: Count=11222, Max=24959, Min=166, Avg=885.09, 90=1238, 99=6755, 99.9=13527, 99.99=24815] [UPDATE: Count=11310, Max=38879, Min=166, Avg=876.98, 90=1258, 99=7019, 99.9=14239, 99.99=38399] 
2016-10-08 07:03:47:989 80 sec: 192712 operations; 2465.5 current ops/sec; est completion in 12 minutes [READ: Count=12320, Max=31503, Min=166, Avg=810.15, 90=1141, 99=6183, 99.9=11967, 99.99=30623] [UPDATE: Count=12338, Max=18751, Min=152, Avg=799.74, 90=1133, 99=6187, 99.9=12311, 99.99=18463] 
2016-10-08 07:03:57:988 90 sec: 216729 operations; 2401.7 current ops/sec; est completion in 12 minutes [READ: Count=12078, Max=105855, Min=145, Avg=828.78, 90=1146, 99=6955, 99.9=14455, 99.99=21807] [UPDATE: Count=11937, Max=97535, Min=155, Avg=823.3, 90=1144, 99=6727, 99.9=13775, 99.99=25647] 
2016-10-08 07:04:07:989 100 sec: 242664 operations; 2593.5 current ops/sec; est completion in 12 minutes [READ: Count=12827, Max=27935, Min=167, Avg=780.66, 90=1092, 99=5747, 99.9=15863, 99.99=23871] [UPDATE: Count=13109, Max=18399, Min=153, Avg=750.56, 90=1075, 99=5231, 99.9=13175, 99.99=18191] 
2016-10-08 07:04:17:989 110 sec: 266878 operations; 2421.4 current ops/sec; est completion in 11 minutes [READ: Count=12131, Max=48159, Min=157, Avg=806.22, 90=1093, 99=8103, 99.9=16543, 99.99=27759] [UPDATE: Count=12081, Max=62399, Min=162, Avg=831.15, 90=1133, 99=8375, 99.9=16639, 99.99=22479] 
2016-10-08 07:04:27:989 120 sec: 283251 operations; 1637.3 current ops/sec; est completion in 12 minutes [READ: Count=8082, Max=94463, Min=155, Avg=1045.5, 90=1347, 99=10375, 99.9=27535, 99.99=68415] [UPDATE: Count=8291, Max=124607, Min=161, Avg=1379.94, 90=1982, 99=13927, 99.9=36511, 99.99=124607] 
2016-10-08 07:04:37:989 130 sec: 306662 operations; 2341.1 current ops/sec; est completion in 11 minutes [READ: Count=11774, Max=30047, Min=159, Avg=837.7, 90=1234, 99=5987, 99.9=16943, 99.99=29871] [UPDATE: Count=11638, Max=26191, Min=146, Avg=859.96, 90=1227, 99=6563, 99.9=16543, 99.99=24543] 
2016-10-08 07:04:47:989 140 sec: 331786 operations; 2512.4 current ops/sec; est completion in 11 minutes [READ: Count=12496, Max=32319, Min=166, Avg=805.61, 90=1105, 99=7239, 99.9=15311, 99.99=22735] [UPDATE: Count=12629, Max=22511, Min=167, Avg=775.63, 90=1107, 99=5723, 99.9=14119, 99.99=21871] 
2016-10-08 07:04:57:989 150 sec: 359419 operations; 2763.3 current ops/sec; est completion in 11 minutes [READ: Count=13944, Max=32399, Min=0, Avg=718.52, 90=975, 99=5759, 99.9=17103, 99.99=22783] [UPDATE: Count=13689, Max=38559, Min=0, Avg=718.37, 90=968, 99=5799, 99.9=16927, 99.99=38111] 
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisDataException: MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.
	at redis.clients.jedis.Protocol.processError(Protocol.java:54)
	at redis.clients.jedis.Protocol.process(Protocol.java:61)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
