/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-08 19:25:45:531 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 19:25:55:391 10 sec: 1652 operations; 165.18 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=821, Max=573951, Min=889, Avg=7337.32, 90=12983, 99=26751, 99.9=58367, 99.99=573951] [UPDATE: Count=881, Max=653823, Min=954, Avg=8126.39, 90=15191, 99=26959, 99.9=55007, 99.99=653823] 
2016-10-08 19:26:05:391 20 sec: 7019 operations; 536.7 current ops/sec; est completion in 1 hours 34 minutes [READ: Count=2623, Max=37311, Min=496, Avg=3204.98, 90=6535, 99=14215, 99.9=21887, 99.99=37311] [UPDATE: Count=2705, Max=45663, Min=773, Avg=3943.58, 90=7563, 99=16447, 99.9=32191, 99.99=45663] 
2016-10-08 19:26:15:391 30 sec: 14746 operations; 772.7 current ops/sec; est completion in 1 hours 7 minutes [READ: Count=3992, Max=35711, Min=423, Avg=2168.94, 90=4407, 99=11167, 99.9=20767, 99.99=35711] [UPDATE: Count=3728, Max=38175, Min=531, Avg=2803.37, 90=5527, 99=12791, 99.9=23631, 99.99=38175] 
2016-10-08 19:26:25:391 40 sec: 24249 operations; 950.3 current ops/sec; est completion in 54 minutes [READ: Count=4740, Max=36767, Min=351, Avg=1735.7, 90=3015, 99=10431, 99.9=22943, 99.99=36767] [UPDATE: Count=4761, Max=54079, Min=522, Avg=2335.4, 90=4159, 99=11535, 99.9=24319, 99.99=54079] 
2016-10-08 19:26:35:391 50 sec: 39172 operations; 1492.3 current ops/sec; est completion in 41 minutes [READ: Count=7427, Max=33695, Min=305, Avg=1165.47, 90=1803, 99=7467, 99.9=15951, 99.99=25071] [UPDATE: Count=7498, Max=54655, Min=423, Avg=1471.2, 90=2325, 99=8075, 99.9=17983, 99.99=25935] 
2016-10-08 19:26:45:391 60 sec: 55821 operations; 1664.9 current ops/sec; est completion in 34 minutes [READ: Count=8337, Max=25487, Min=293, Avg=1069.25, 90=1444, 99=7391, 99.9=16039, 99.99=24207] [UPDATE: Count=8313, Max=38047, Min=423, Avg=1309.16, 90=1753, 99=8559, 99.9=20351, 99.99=32255] 
2016-10-08 19:26:55:392 70 sec: 72884 operations; 1706.13 current ops/sec; est completion in 30 minutes [READ: Count=8625, Max=38975, Min=323, Avg=1072.86, 90=1396, 99=7415, 99.9=15727, 99.99=28575] [UPDATE: Count=8433, Max=26063, Min=370, Avg=1251.92, 90=1653, 99=7939, 99.9=16151, 99.99=19695] 
2016-10-08 19:27:05:391 80 sec: 88237 operations; 1535.45 current ops/sec; est completion in 28 minutes [READ: Count=7644, Max=40735, Min=284, Avg=1155.37, 90=1579, 99=9239, 99.9=19823, 99.99=32015] [UPDATE: Count=7710, Max=40543, Min=391, Avg=1430.9, 90=2042, 99=10767, 99.9=21311, 99.99=31775] 
2016-10-08 19:27:15:391 90 sec: 105550 operations; 1731.3 current ops/sec; est completion in 26 minutes [READ: Count=8582, Max=88511, Min=0, Avg=1000.56, 90=1327, 99=7367, 99.9=20735, 99.99=73919] [UPDATE: Count=8737, Max=198271, Min=390, Avg=1284.1, 90=1586, 99=8255, 99.9=49311, 99.99=105407] 
2016-10-08 19:27:25:391 100 sec: 120764 operations; 1521.4 current ops/sec; est completion in 25 minutes [READ: Count=7580, Max=41503, Min=293, Avg=1208.59, 90=1804, 99=9335, 99.9=20959, 99.99=37951] [UPDATE: Count=7627, Max=34047, Min=358, Avg=1398.68, 90=2079, 99=9815, 99.9=21071, 99.99=27599] 
2016-10-08 19:27:35:391 110 sec: 138158 operations; 1739.4 current ops/sec; est completion in 24 minutes [READ: Count=8688, Max=27999, Min=294, Avg=1034.03, 90=1364, 99=7759, 99.9=17711, 99.99=24335] [UPDATE: Count=8706, Max=28351, Min=377, Avg=1247.84, 90=1636, 99=8487, 99.9=16247, 99.99=25023] 
2016-10-08 19:27:45:391 120 sec: 155907 operations; 1774.9 current ops/sec; est completion in 23 minutes [READ: Count=8863, Max=30479, Min=267, Avg=1004.86, 90=1331, 99=7943, 99.9=17631, 99.99=25327] [UPDATE: Count=8886, Max=35775, Min=360, Avg=1230.56, 90=1658, 99=9055, 99.9=17151, 99.99=25071] 
2016-10-08 19:27:55:391 130 sec: 172998 operations; 1709.1 current ops/sec; est completion in 22 minutes [READ: Count=8592, Max=32015, Min=280, Avg=1070.41, 90=1469, 99=8727, 99.9=18991, 99.99=24207] [UPDATE: Count=8508, Max=25183, Min=381, Avg=1254.38, 90=1663, 99=9303, 99.9=19055, 99.99=24095] 
2016-10-08 19:28:05:391 140 sec: 190565 operations; 1756.7 current ops/sec; est completion in 22 minutes [READ: Count=8706, Max=24063, Min=297, Avg=1025.98, 90=1386, 99=7883, 99.9=15287, 99.99=20047] [UPDATE: Count=8852, Max=28063, Min=375, Avg=1233.1, 90=1647, 99=8975, 99.9=20287, 99.99=27871] 
2016-10-08 19:28:15:391 150 sec: 208937 operations; 1837.2 current ops/sec; est completion in 21 minutes [READ: Count=9169, Max=22863, Min=293, Avg=981.24, 90=1312, 99=7947, 99.9=16479, 99.99=21535] [UPDATE: Count=9203, Max=28127, Min=407, Avg=1180.5, 90=1570, 99=8023, 99.9=20639, 99.99=27391] 
2016-10-08 19:28:25:391 160 sec: 224245 operations; 1530.8 current ops/sec; est completion in 21 minutes [READ: Count=7650, Max=30319, Min=310, Avg=1143.33, 90=1510, 99=9687, 99.9=22783, 99.99=30175] [UPDATE: Count=7670, Max=491263, Min=388, Avg=1451.31, 90=1739, 99=8975, 99.9=18783, 99.99=490239] 
2016-10-08 19:28:35:391 170 sec: 241264 operations; 1701.9 current ops/sec; est completion in 20 minutes [READ: Count=8536, Max=37471, Min=124, Avg=1001.35, 90=1353, 99=8263, 99.9=16143, 99.99=25359] [UPDATE: Count=8471, Max=471295, Min=0, Avg=1336.32, 90=1669, 99=8887, 99.9=21263, 99.99=463871] 
2016-10-08 19:28:45:391 180 sec: 257057 operations; 1579.3 current ops/sec; est completion in 20 minutes [READ: Count=7992, Max=26319, Min=260, Avg=1148.35, 90=1490, 99=8599, 99.9=16623, 99.99=24383] [UPDATE: Count=7801, Max=29471, Min=418, Avg=1369.79, 90=1753, 99=9647, 99.9=20303, 99.99=26751] 
2016-10-08 19:28:55:392 190 sec: 272652 operations; 1559.5 current ops/sec; est completion in 20 minutes [READ: Count=7682, Max=33567, Min=313, Avg=1145.08, 90=1578, 99=8239, 99.9=17039, 99.99=31039] [UPDATE: Count=7913, Max=38975, Min=432, Avg=1396.92, 90=1875, 99=9623, 99.9=20399, 99.99=32223] 
2016-10-08 19:29:05:391 200 sec: 288725 operations; 1607.3 current ops/sec; est completion in 19 minutes [READ: Count=7990, Max=29967, Min=299, Avg=1139.41, 90=1534, 99=10055, 99.9=20559, 99.99=25279] [UPDATE: Count=8083, Max=56639, Min=0, Avg=1332.81, 90=1801, 99=9863, 99.9=20111, 99.99=50399] 
2016-10-08 19:29:15:391 210 sec: 306993 operations; 1826.8 current ops/sec; est completion in 19 minutes [READ: Count=9089, Max=30911, Min=265, Avg=988.47, 90=1380, 99=7643, 99.9=16543, 99.99=29839] [UPDATE: Count=9179, Max=28415, Min=390, Avg=1181.66, 90=1605, 99=8695, 99.9=16735, 99.99=27471] 
2016-10-08 19:29:25:391 220 sec: 325854 operations; 1886.1 current ops/sec; est completion in 18 minutes [READ: Count=9399, Max=24863, Min=287, Avg=925.26, 90=1259, 99=6891, 99.9=13639, 99.99=19935] [UPDATE: Count=9463, Max=38047, Min=383, Avg=1178.14, 90=1556, 99=8027, 99.9=22687, 99.99=35839] 
2016-10-08 19:29:35:391 230 sec: 342797 operations; 1694.3 current ops/sec; est completion in 18 minutes [READ: Count=8561, Max=31551, Min=286, Avg=1052.48, 90=1465, 99=9559, 99.9=19199, 99.99=24847] [UPDATE: Count=8381, Max=120511, Min=379, Avg=1293.03, 90=1824, 99=9943, 99.9=24767, 99.99=119615] 
2016-10-08 19:29:45:391 240 sec: 361046 operations; 1824.9 current ops/sec; est completion in 18 minutes [READ: Count=9060, Max=28415, Min=284, Avg=972.85, 90=1340, 99=7251, 99.9=14759, 99.99=19119] [UPDATE: Count=9189, Max=24191, Min=362, Avg=1202.65, 90=1678, 99=8367, 99.9=16015, 99.99=19311] 
2016-10-08 19:29:55:391 250 sec: 380899 operations; 1985.3 current ops/sec; est completion in 17 minutes [READ: Count=9947, Max=20415, Min=254, Avg=849.23, 90=1137, 99=5555, 99.9=14567, 99.99=20143] [UPDATE: Count=9906, Max=670207, Min=352, Avg=1151.46, 90=1360, 99=6427, 99.9=14551, 99.99=652287] 
2016-10-08 19:30:05:392 260 sec: 399336 operations; 1843.7 current ops/sec; est completion in 17 minutes [READ: Count=9223, Max=27775, Min=286, Avg=976.87, 90=1305, 99=7139, 99.9=13431, 99.99=27743] [UPDATE: Count=9215, Max=20943, Min=382, Avg=1177.06, 90=1573, 99=7267, 99.9=12351, 99.99=20015] 
2016-10-08 19:30:15:391 270 sec: 418415 operations; 1907.9 current ops/sec; est completion in 17 minutes [READ: Count=9482, Max=23967, Min=289, Avg=934.52, 90=1284, 99=5671, 99.9=13311, 99.99=21391] [UPDATE: Count=9600, Max=23471, Min=383, Avg=1143.27, 90=1570, 99=6463, 99.9=13839, 99.99=20815] 
2016-10-08 19:30:25:391 280 sec: 434217 operations; 1580.2 current ops/sec; est completion in 16 minutes [READ: Count=7896, Max=37439, Min=292, Avg=1159.58, 90=1675, 99=7955, 99.9=16183, 99.99=21679] [UPDATE: Count=7903, Max=55551, Min=386, Avg=1355.33, 90=1874, 99=8767, 99.9=18367, 99.99=52927] 
2016-10-08 19:30:35:391 290 sec: 450663 operations; 1644.6 current ops/sec; est completion in 16 minutes [READ: Count=8304, Max=23743, Min=268, Avg=1097.43, 90=1512, 99=7843, 99.9=16575, 99.99=21311] [UPDATE: Count=8141, Max=23807, Min=409, Avg=1319.88, 90=1787, 99=8655, 99.9=18591, 99.99=23711] 
2016-10-08 19:30:45:391 300 sec: 466133 operations; 1547 current ops/sec; est completion in 16 minutes [READ: Count=7783, Max=276735, Min=268, Avg=1183.44, 90=1638, 99=8815, 99.9=19055, 99.99=21951] [UPDATE: Count=7693, Max=32159, Min=394, Avg=1386.53, 90=1975, 99=9975, 99.9=20559, 99.99=26143] 
2016-10-08 19:30:55:391 310 sec: 479343 operations; 1321 current ops/sec; est completion in 16 minutes [READ: Count=6596, Max=61759, Min=287, Avg=1433.44, 90=2059, 99=13039, 99.9=28815, 99.99=61759] [UPDATE: Count=6614, Max=40159, Min=358, Avg=1576.17, 90=2503, 99=12175, 99.9=25999, 99.99=39743] 
2016-10-08 19:31:05:391 320 sec: 495038 operations; 1569.5 current ops/sec; est completion in 16 minutes [READ: Count=7789, Max=92799, Min=288, Avg=1135.79, 90=1524, 99=9671, 99.9=22255, 99.99=53759] [UPDATE: Count=7902, Max=24287, Min=397, Avg=1395.46, 90=1985, 99=11191, 99.9=18703, 99.99=23407] 
2016-10-08 19:31:15:391 330 sec: 512859 operations; 1782.1 current ops/sec; est completion in 15 minutes [READ: Count=9000, Max=26719, Min=255, Avg=986.43, 90=1278, 99=8367, 99.9=18655, 99.99=22575] [UPDATE: Count=8819, Max=535551, Min=359, Avg=1245.83, 90=1485, 99=8271, 99.9=16159, 99.99=520703] 
2016-10-08 19:31:25:391 340 sec: 535150 operations; 2229.1 current ops/sec; est completion in 15 minutes [READ: Count=11161, Max=20543, Min=294, Avg=814.97, 90=1071, 99=5415, 99.9=11591, 99.99=20015] [UPDATE: Count=11131, Max=20687, Min=366, Avg=966.31, 90=1252, 99=5163, 99.9=13879, 99.99=19215] 
2016-10-08 19:31:35:392 350 sec: 553512 operations; 1836.2 current ops/sec; est completion in 15 minutes [READ: Count=9152, Max=147327, Min=284, Avg=973.2, 90=1295, 99=6775, 99.9=20751, 99.99=31071] [UPDATE: Count=9210, Max=87743, Min=372, Avg=1189.72, 90=1581, 99=8007, 99.9=20895, 99.99=84479] 
2016-10-08 19:31:45:391 360 sec: 570340 operations; 1682.8 current ops/sec; est completion in 15 minutes [READ: Count=8410, Max=41023, Min=296, Avg=1071.9, 90=1415, 99=7199, 99.9=21807, 99.99=39839] [UPDATE: Count=8417, Max=33311, Min=392, Avg=1286.7, 90=1735, 99=8071, 99.9=17007, 99.99=28927] 
2016-10-08 19:31:55:391 370 sec: 588140 operations; 1780 current ops/sec; est completion in 14 minutes [READ: Count=8849, Max=38047, Min=317, Avg=1004.95, 90=1363, 99=6671, 99.9=14431, 99.99=25103] [UPDATE: Count=8954, Max=64831, Min=384, Avg=1225.14, 90=1594, 99=7271, 99.9=16847, 99.99=59711] 
2016-10-08 19:32:05:391 380 sec: 607634 operations; 1949.4 current ops/sec; est completion in 14 minutes [READ: Count=9603, Max=18303, Min=296, Avg=905.4, 90=1261, 99=4915, 99.9=9959, 99.99=13807] [UPDATE: Count=9888, Max=17135, Min=426, Avg=1127.51, 90=1518, 99=5867, 99.9=11751, 99.99=14671] 
2016-10-08 19:32:15:391 390 sec: 623545 operations; 1591.1 current ops/sec; est completion in 14 minutes [READ: Count=7866, Max=44863, Min=307, Avg=1081.61, 90=1366, 99=8147, 99.9=22031, 99.99=42783] [UPDATE: Count=8048, Max=678399, Min=391, Avg=1411.48, 90=1632, 99=8959, 99.9=19359, 99.99=628223] 
2016-10-08 19:32:25:391 400 sec: 637076 operations; 1353.1 current ops/sec; est completion in 14 minutes [READ: Count=6697, Max=34207, Min=308, Avg=1300.15, 90=1982, 99=11383, 99.9=23135, 99.99=33823] [UPDATE: Count=6831, Max=221055, Min=403, Avg=1636.22, 90=2599, 99=12655, 99.9=26463, 99.99=219519] 
2016-10-08 19:32:35:392 410 sec: 654030 operations; 1695.4 current ops/sec; est completion in 14 minutes [READ: Count=8431, Max=20735, Min=285, Avg=1040.94, 90=1375, 99=8247, 99.9=14615, 99.99=20383] [UPDATE: Count=8524, Max=36223, Min=377, Avg=1302.36, 90=1670, 99=10327, 99.9=19503, 99.99=33055] 
2016-10-08 19:32:45:391 420 sec: 673103 operations; 1907.3 current ops/sec; est completion in 13 minutes [READ: Count=9633, Max=30559, Min=299, Avg=947.5, 90=1234, 99=7439, 99.9=17567, 99.99=29887] [UPDATE: Count=9441, Max=29023, Min=398, Avg=1139.39, 90=1450, 99=8983, 99.9=15191, 99.99=24495] 
2016-10-08 19:32:55:391 430 sec: 685550 operations; 1244.7 current ops/sec; est completion in 13 minutes [READ: Count=6219, Max=43743, Min=300, Avg=1331.14, 90=1777, 99=12863, 99.9=29327, 99.99=39903] [UPDATE: Count=6229, Max=1096703, Min=396, Avg=1866, 90=2155, 99=13855, 99.9=24159, 99.99=1091583] 
2016-10-08 19:33:05:391 440 sec: 703326 operations; 1777.6 current ops/sec; est completion in 13 minutes [READ: Count=8847, Max=33535, Min=291, Avg=1015.82, 90=1371, 99=8035, 99.9=17471, 99.99=24463] [UPDATE: Count=8927, Max=28127, Min=389, Avg=1213.99, 90=1621, 99=8575, 99.9=16975, 99.99=25711] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 19:33:05:499 440 sec: 703380 operations; 504.67 current ops/sec; est completion in 13 minutes [READ: Count=32, Max=9575, Min=529, Avg=1863.94, 90=5279, 99=9575, 99.9=9575, 99.99=9575] [CLEANUP: Count=2, Max=54751, Min=20, Avg=27378, 90=54751, 99=54751, 99.9=54751, 99.99=54751] [UPDATE: Count=21, Max=8295, Min=696, Avg=2213.52, 90=5571, 99=8295, 99.9=8295, 99.99=8295] 
[OVERALL], RunTime(ms), 440110.0
[OVERALL], Throughput(ops/sec), 1598.1913612505964
[TOTAL_GCS_PS_Scavenge], Count, 380.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 908.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20631205834904912
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 380.0
[TOTAL_GC_TIME], Time(ms), 908.0
[TOTAL_GC_TIME_%], Time(%), 0.20631205834904912
[READ], Operations, 351268.0
[READ], AverageLatency(us), 1103.539138207864
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 573951.0
[READ], 95thPercentileLatency(us), 2693.0
[READ], 99thPercentileLatency(us), 8551.0
[READ], Return=OK, 351268
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 27378.0
[CLEANUP], MinLatency(us), 20.0
[CLEANUP], MaxLatency(us), 54751.0
[CLEANUP], 95thPercentileLatency(us), 54751.0
[CLEANUP], 99thPercentileLatency(us), 54751.0
[UPDATE], Operations, 352112.0
[UPDATE], AverageLatency(us), 1355.3617002544645
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 1096703.0
[UPDATE], 95thPercentileLatency(us), 3349.0
[UPDATE], 99thPercentileLatency(us), 9431.0
[UPDATE], Return=OK, 352112
