/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 14:40:44:295 0 sec: 0 operations; est completion in 0 seconds [READ: Count=2, Max=30127, Min=29904, Avg=30016, 90=30127, 99=30127, 99.9=30127, 99.99=30127] 
2016-10-10 14:40:54:168 10 sec: 21297 operations; 2129.49 current ops/sec; est completion in 15 minutes [READ: Count=10614, Max=64063, Min=179, Avg=829.04, 90=1212, 99=8647, 99.9=16943, 99.99=63679] [UPDATE: Count=10738, Max=47807, Min=179, Avg=977.82, 90=1432, 99=9967, 99.9=22063, 99.99=30911] 
2016-10-10 14:41:04:167 20 sec: 46352 operations; 2505.5 current ops/sec; est completion in 14 minutes [READ: Count=12666, Max=34271, Min=157, Avg=749.14, 90=1133, 99=5671, 99.9=13151, 99.99=34271] [UPDATE: Count=12369, Max=28207, Min=176, Avg=805.84, 90=1215, 99=5659, 99.9=12847, 99.99=21167] 
2016-10-10 14:41:14:167 30 sec: 69824 operations; 2347.2 current ops/sec; est completion in 13 minutes [READ: Count=11743, Max=30527, Min=177, Avg=819.13, 90=1170, 99=8655, 99.9=18879, 99.99=25055] [UPDATE: Count=11700, Max=24463, Min=161, Avg=847.26, 90=1231, 99=8255, 99.9=17439, 99.99=22303] 
2016-10-10 14:41:24:168 40 sec: 98881 operations; 2905.7 current ops/sec; est completion in 12 minutes [READ: Count=14357, Max=39007, Min=167, Avg=674.64, 90=983, 99=5607, 99.9=15663, 99.99=25199] [UPDATE: Count=14738, Max=40127, Min=148, Avg=684.44, 90=983, 99=5667, 99.9=15695, 99.99=25983] 
2016-10-10 14:41:34:167 50 sec: 124618 operations; 2573.7 current ops/sec; est completion in 12 minutes [READ: Count=12905, Max=25167, Min=161, Avg=765.12, 90=1121, 99=5839, 99.9=12639, 99.99=19855] [UPDATE: Count=12805, Max=43423, Min=162, Avg=772.8, 90=1132, 99=6023, 99.9=13271, 99.99=43231] 
2016-10-10 14:41:44:167 60 sec: 152742 operations; 2812.68 current ops/sec; est completion in 12 minutes [READ: Count=14116, Max=29951, Min=179, Avg=710.53, 90=1016, 99=5507, 99.9=12351, 99.99=25903] [UPDATE: Count=13992, Max=27455, Min=163, Avg=696.89, 90=1005, 99=4779, 99.9=13159, 99.99=25039] 
2016-10-10 14:41:54:167 70 sec: 181995 operations; 2925.01 current ops/sec; est completion in 11 minutes [READ: Count=14529, Max=24047, Min=189, Avg=668.17, 90=949, 99=4383, 99.9=13527, 99.99=23615] [UPDATE: Count=14730, Max=20335, Min=149, Avg=685.83, 90=953, 99=5399, 99.9=13223, 99.99=19951] 
2016-10-10 14:42:04:167 80 sec: 209753 operations; 2776.08 current ops/sec; est completion in 11 minutes [READ: Count=13918, Max=32687, Min=169, Avg=723.64, 90=1004, 99=6167, 99.9=15551, 99.99=23887] [UPDATE: Count=13833, Max=27759, Min=175, Avg=704.69, 90=1003, 99=5311, 99.9=13047, 99.99=25759] 
2016-10-10 14:42:14:167 90 sec: 238083 operations; 2832.72 current ops/sec; est completion in 11 minutes [READ: Count=14150, Max=25519, Min=176, Avg=700.46, 90=996, 99=4399, 99.9=12647, 99.99=24207] [UPDATE: Count=14196, Max=28351, Min=163, Avg=696.69, 90=980, 99=4939, 99.9=12279, 99.99=22671] 
2016-10-10 14:42:24:167 100 sec: 263626 operations; 2554.3 current ops/sec; est completion in 10 minutes [READ: Count=12779, Max=46943, Min=165, Avg=753.11, 90=1051, 99=6639, 99.9=16527, 99.99=37535] [UPDATE: Count=12746, Max=43167, Min=160, Avg=798.94, 90=1101, 99=7111, 99.9=16287, 99.99=34303] 
2016-10-10 14:42:34:169 110 sec: 291655 operations; 2802.34 current ops/sec; est completion in 10 minutes [READ: Count=14054, Max=28927, Min=175, Avg=679.32, 90=969, 99=6247, 99.9=12927, 99.99=20783] [UPDATE: Count=13975, Max=37727, Min=175, Avg=735.62, 90=1040, 99=7747, 99.9=17311, 99.99=29759] 
2016-10-10 14:42:44:167 120 sec: 321173 operations; 2952.39 current ops/sec; est completion in 10 minutes [READ: Count=14814, Max=31583, Min=0, Avg=664.42, 90=950, 99=5171, 99.9=14127, 99.99=26511] [UPDATE: Count=14704, Max=26591, Min=153, Avg=678.13, 90=1006, 99=5047, 99.9=12847, 99.99=20943] 
2016-10-10 14:42:54:167 130 sec: 347875 operations; 2670.2 current ops/sec; est completion in 10 minutes [READ: Count=13340, Max=25263, Min=167, Avg=739.57, 90=1113, 99=7111, 99.9=13439, 99.99=21983] [UPDATE: Count=13362, Max=28271, Min=132, Avg=745.21, 90=1130, 99=6559, 99.9=13023, 99.99=27423] 
2016-10-10 14:43:04:167 140 sec: 353625 operations; 575 current ops/sec; est completion in 10 minutes [READ: Count=2897, Max=2961407, Min=204, Avg=3299.22, 90=2589, 99=12487, 99.9=30591, 99.99=2961407] [UPDATE: Count=2853, Max=2953215, Min=185, Avg=3643.04, 90=2805, 99=12399, 99.9=243711, 99.99=2953215] 
2016-10-10 14:43:14:167 150 sec: 367279 operations; 1365.4 current ops/sec; est completion in 11 minutes [READ: Count=6876, Max=710143, Min=185, Avg=1257.61, 90=1425, 99=7931, 99.9=21327, 99.99=504319] [UPDATE: Count=6785, Max=1854463, Min=184, Avg=1660.14, 90=1477, 99=7595, 99.9=16559, 99.99=1853439] 
2016-10-10 14:43:24:167 160 sec: 388036 operations; 2075.7 current ops/sec; est completion in 11 minutes [READ: Count=10265, Max=32223, Min=175, Avg=961.57, 90=1425, 99=6867, 99.9=14063, 99.99=24207] [UPDATE: Count=10485, Max=31375, Min=183, Avg=950.32, 90=1418, 99=6643, 99.9=17455, 99.99=20991] 
2016-10-10 14:43:34:167 170 sec: 398110 operations; 1007.4 current ops/sec; est completion in 11 minutes [READ: Count=5015, Max=1684479, Min=220, Avg=2248.41, 90=2427, 99=10583, 99.9=24335, 99.99=1684479] [UPDATE: Count=5076, Max=851967, Min=166, Avg=1710.42, 90=2457, 99=10519, 99.9=21999, 99.99=847871] 
2016-10-10 14:43:44:167 180 sec: 417278 operations; 1916.8 current ops/sec; est completion in 11 minutes [READ: Count=9519, Max=151295, Min=205, Avg=1050.73, 90=1562, 99=7371, 99.9=16295, 99.99=43679] [UPDATE: Count=9634, Max=142591, Min=167, Avg=1022.88, 90=1575, 99=6679, 99.9=15015, 99.99=45407] 
2016-10-10 14:43:54:167 190 sec: 430564 operations; 1328.6 current ops/sec; est completion in 11 minutes [READ: Count=6680, Max=1410047, Min=200, Avg=1337.8, 90=1406, 99=7975, 99.9=18303, 99.99=802303] [UPDATE: Count=6608, Max=1410047, Min=162, Avg=1661.76, 90=1414, 99=8527, 99.9=36767, 99.99=1037311] 
2016-10-10 14:44:04:167 200 sec: 441624 operations; 1106 current ops/sec; est completion in 11 minutes [READ: Count=5510, Max=1334271, Min=217, Avg=2046.31, 90=1727, 99=7891, 99.9=22767, 99.99=1334271] [UPDATE: Count=5551, Max=1016319, Min=180, Avg=1554.31, 90=1730, 99=8027, 99.9=15079, 99.99=766463] 
2016-10-10 14:44:14:167 210 sec: 455019 operations; 1339.5 current ops/sec; est completion in 11 minutes [READ: Count=6727, Max=590847, Min=170, Avg=1437.39, 90=1753, 99=9255, 99.9=77503, 99.99=481023] [UPDATE: Count=6669, Max=590847, Min=171, Avg=1534.57, 90=2057, 99=10967, 99.9=78527, 99.99=236031] 
2016-10-10 14:44:24:167 220 sec: 467095 operations; 1207.6 current ops/sec; est completion in 12 minutes [READ: Count=6084, Max=231679, Min=163, Avg=1727.25, 90=2833, 99=11063, 99.9=140927, 99.99=231295] [UPDATE: Count=5986, Max=159615, Min=196, Avg=1569.2, 90=2715, 99=11535, 99.9=35039, 99.99=145919] 
2016-10-10 14:44:34:167 230 sec: 469262 operations; 216.72 current ops/sec; est completion in 12 minutes [READ: Count=1078, Max=5722111, Min=217, Avg=13386.34, 90=4899, 99=46847, 99.9=5722111, 99.99=5722111] [UPDATE: Count=1089, Max=162303, Min=181, Avg=2292.95, 90=4135, 99=24127, 99.9=94335, 99.99=162303] 
2016-10-10 14:44:44:167 240 sec: 472873 operations; 361.06 current ops/sec; est completion in 12 minutes [READ: Count=1809, Max=4763647, Min=299, Avg=6438.48, 90=6271, 99=16911, 99.9=270591, 99.99=4763647] [UPDATE: Count=1803, Max=4763647, Min=260, Avg=6311.23, 90=5559, 99=16191, 99.9=270335, 99.99=4763647] 
2016-10-10 14:44:54:167 250 sec: 480335 operations; 746.2 current ops/sec; est completion in 13 minutes [READ: Count=3674, Max=249471, Min=212, Avg=2885.53, 90=4943, 99=16071, 99.9=158975, 99.99=249471] [UPDATE: Count=3787, Max=249343, Min=226, Avg=2463.67, 90=4319, 99=15119, 99.9=85631, 99.99=249343] 
2016-10-10 14:45:04:167 260 sec: 483226 operations; 289.1 current ops/sec; est completion in 13 minutes [READ: Count=1476, Max=2099199, Min=243, Avg=6849.53, 90=5931, 99=22927, 99.9=1469439, 99.99=2099199] [UPDATE: Count=1416, Max=2089983, Min=280, Avg=6964.64, 90=5667, 99=28335, 99.9=1456127, 99.99=2089983] 
2016-10-10 14:45:14:167 270 sec: 490006 operations; 678 current ops/sec; est completion in 13 minutes [READ: Count=3378, Max=293375, Min=244, Avg=3095.56, 90=6027, 99=16831, 99.9=87039, 99.99=293375] [UPDATE: Count=3401, Max=162303, Min=220, Avg=2784.28, 90=5719, 99=14903, 99.9=87103, 99.99=162303] 
2016-10-10 14:45:24:167 280 sec: 494332 operations; 432.6 current ops/sec; est completion in 14 minutes [READ: Count=2143, Max=1560575, Min=249, Avg=4961.21, 90=5791, 99=53759, 99.9=415487, 99.99=1560575] [UPDATE: Count=2183, Max=1556479, Min=235, Avg=4273.3, 90=5447, 99=32543, 99.9=415231, 99.99=1556479] 
2016-10-10 14:45:34:168 290 sec: 497577 operations; 324.5 current ops/sec; est completion in 14 minutes [READ: Count=1609, Max=1545215, Min=250, Avg=7803.37, 90=8287, 99=29903, 99.9=776703, 99.99=1545215] [UPDATE: Count=1640, Max=781823, Min=285, Avg=4536.15, 90=7843, 99=27295, 99.9=202495, 99.99=781823] 
2016-10-10 14:45:44:167 300 sec: 502915 operations; 533.8 current ops/sec; est completion in 14 minutes [READ: Count=2633, Max=310783, Min=278, Avg=4021.72, 90=7011, 99=26527, 99.9=153471, 99.99=310783] [UPDATE: Count=2703, Max=220415, Min=243, Avg=3457.78, 90=6463, 99=23647, 99.9=97535, 99.99=220415] 
2016-10-10 14:45:54:167 310 sec: 508428 operations; 551.3 current ops/sec; est completion in 15 minutes [READ: Count=2779, Max=164863, Min=259, Avg=3780.78, 90=6667, 99=30895, 99.9=126527, 99.99=164863] [UPDATE: Count=2733, Max=135807, Min=228, Avg=3447.17, 90=6347, 99=24047, 99.9=99071, 99.99=135807] 
2016-10-10 14:46:04:167 320 sec: 511673 operations; 324.5 current ops/sec; est completion in 15 minutes [READ: Count=1658, Max=1479679, Min=305, Avg=6866.13, 90=8863, 99=33375, 99.9=679935, 99.99=1479679] [UPDATE: Count=1586, Max=802303, Min=348, Avg=5392.46, 90=8615, 99=56479, 99.9=203903, 99.99=802303] 
2016-10-10 14:46:14:167 330 sec: 515262 operations; 358.9 current ops/sec; est completion in 15 minutes [READ: Count=1763, Max=1275903, Min=329, Avg=5894.49, 90=8359, 99=28287, 99.9=310015, 99.99=1275903] [UPDATE: Count=1826, Max=1275903, Min=231, Avg=5252.85, 90=7303, 99=32143, 99.9=310015, 99.99=1275903] 
2016-10-10 14:46:24:167 340 sec: 520373 operations; 511.1 current ops/sec; est completion in 16 minutes [READ: Count=2555, Max=125503, Min=274, Avg=3817.87, 90=7591, 99=19983, 99.9=85183, 99.99=125503] [UPDATE: Count=2556, Max=663039, Min=233, Avg=3990.01, 90=7019, 99=18847, 99.9=91839, 99.99=663039] 
2016-10-10 14:46:34:168 350 sec: 523664 operations; 329.1 current ops/sec; est completion in 16 minutes [READ: Count=1628, Max=2203647, Min=264, Avg=7748.25, 90=8167, 99=24591, 99.9=653311, 99.99=2203647] [UPDATE: Count=1664, Max=652799, Min=253, Avg=4431.05, 90=7963, 99=24911, 99.9=249215, 99.99=652799] 
2016-10-10 14:46:44:167 360 sec: 528832 operations; 516.8 current ops/sec; est completion in 16 minutes [READ: Count=2677, Max=484607, Min=239, Avg=4003.66, 90=7467, 99=25823, 99.9=95167, 99.99=484607] [UPDATE: Count=2490, Max=483071, Min=278, Avg=3709.56, 90=6519, 99=27119, 99.9=99839, 99.99=483071] 
2016-10-10 14:46:54:168 370 sec: 533829 operations; 499.7 current ops/sec; est completion in 16 minutes [READ: Count=2503, Max=128255, Min=199, Avg=3842.16, 90=7643, 99=24047, 99.9=101567, 99.99=128255] [UPDATE: Count=2494, Max=103359, Min=257, Avg=3482.75, 90=6755, 99=25855, 99.9=93503, 99.99=103359] 
2016-10-10 14:47:04:167 380 sec: 536886 operations; 305.7 current ops/sec; est completion in 17 minutes [READ: Count=1517, Max=1550335, Min=301, Avg=7911.54, 90=7815, 99=53439, 99.9=1315839, 99.99=1550335] [UPDATE: Count=1542, Max=1559551, Min=282, Avg=6246.69, 90=7675, 99=30463, 99.9=1316863, 99.99=1559551] 
2016-10-10 14:47:14:167 390 sec: 544542 operations; 765.68 current ops/sec; est completion in 17 minutes [READ: Count=3867, Max=366591, Min=245, Avg=2760, 90=5015, 99=17407, 99.9=46879, 99.99=366591] [UPDATE: Count=3788, Max=364799, Min=219, Avg=2447, 90=4427, 99=14607, 99.9=47455, 99.99=364799] 
2016-10-10 14:47:24:167 400 sec: 551311 operations; 676.83 current ops/sec; est completion in 17 minutes [READ: Count=3406, Max=132351, Min=218, Avg=3074.67, 90=5383, 99=20431, 99.9=87615, 99.99=132351] [UPDATE: Count=3364, Max=132863, Min=248, Avg=2817.02, 90=5055, 99=18623, 99.9=59007, 99.99=132863] 
2016-10-10 14:47:34:167 410 sec: 556018 operations; 470.7 current ops/sec; est completion in 17 minutes [READ: Count=2430, Max=359167, Min=249, Avg=4477.97, 90=8663, 99=32863, 99.9=80831, 99.99=359167] [UPDATE: Count=2275, Max=358911, Min=232, Avg=3985.57, 90=8255, 99=27151, 99.9=65983, 99.99=358911] 
2016-10-10 14:47:44:167 420 sec: 561610 operations; 559.2 current ops/sec; est completion in 17 minutes [READ: Count=2818, Max=1510399, Min=184, Avg=3648.5, 90=5283, 99=17647, 99.9=70847, 99.99=1510399] [UPDATE: Count=2776, Max=1511423, Min=154, Avg=3487.15, 90=4479, 99=17023, 99.9=216319, 99.99=1511423] 
2016-10-10 14:47:54:167 430 sec: 570383 operations; 877.3 current ops/sec; est completion in 17 minutes [READ: Count=4425, Max=1023487, Min=222, Avg=2445.22, 90=3475, 99=13551, 99.9=106047, 99.99=1023487] [UPDATE: Count=4348, Max=1023487, Min=204, Avg=2097.18, 90=3217, 99=11727, 99.9=80831, 99.99=1023487] 
2016-10-10 14:48:04:167 440 sec: 575319 operations; 493.6 current ops/sec; est completion in 18 minutes [READ: Count=2450, Max=81343, Min=211, Avg=3052.06, 90=6643, 99=18047, 99.9=59295, 99.99=81343] [UPDATE: Count=2484, Max=2220031, Min=212, Avg=5024.49, 90=6071, 99=17183, 99.9=491263, 99.99=2220031] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 14:48:04:199 440 sec: 575335 operations; 500 current ops/sec; est completion in 18 minutes [READ: Count=2, Max=9407, Min=2122, Avg=5763.5, 90=9407, 99=9407, 99.9=9407, 99.99=9407] [CLEANUP: Count=2, Max=585, Min=53, Avg=319, 90=585, 99=585, 99.9=585, 99.99=585] [UPDATE: Count=14, Max=12231, Min=893, Avg=4015.86, 90=10887, 99=12231, 99.9=12231, 99.99=12231] 
[OVERALL], RunTime(ms), 440033.0
[OVERALL], Throughput(ops/sec), 1307.4814843432198
[TOTAL_GCS_PS_Scavenge], Count, 69.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 317.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07204005154158893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 69.0
[TOTAL_GC_TIME], Time(ms), 317.0
[TOTAL_GC_TIME_%], Time(%), 0.07204005154158893
[READ], Operations, 287838.0
[READ], AverageLatency(us), 1579.007500746948
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 5722111.0
[READ], 95thPercentileLatency(us), 4399.0
[READ], 99thPercentileLatency(us), 10991.0
[READ], Return=OK, 287838
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 319.0
[CLEANUP], MinLatency(us), 53.0
[CLEANUP], MaxLatency(us), 585.0
[CLEANUP], 95thPercentileLatency(us), 585.0
[CLEANUP], 99thPercentileLatency(us), 585.0
[UPDATE], Operations, 287497.0
[UPDATE], AverageLatency(us), 1461.3509636622296
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 4763647.0
[UPDATE], 95thPercentileLatency(us), 4179.0
[UPDATE], 99thPercentileLatency(us), 10575.0
[UPDATE], Return=OK, 287497
