/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-08 20:09:02:233 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 20:09:12:117 10 sec: 1829 operations; 182.9 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=939, Max=195711, Min=814, Avg=6106.68, 90=10831, 99=33343, 99.9=148351, 99.99=195711] [UPDATE: Count=911, Max=435967, Min=957, Avg=8522.8, 90=13287, 99=39743, 99.9=427775, 99.99=435967] 
2016-10-08 20:09:22:131 20 sec: 7224 operations; 539.5 current ops/sec; est completion in 1 hours 31 minutes [READ: Count=2697, Max=34879, Min=480, Avg=3242.27, 90=6643, 99=17231, 99.9=27231, 99.99=34879] [UPDATE: Count=2695, Max=74495, Min=673, Avg=3956.51, 90=8091, 99=19471, 99.9=35903, 99.99=74495] 
2016-10-08 20:09:32:117 30 sec: 14498 operations; 727.4 current ops/sec; est completion in 1 hours 8 minutes [READ: Count=3614, Max=49759, Min=418, Avg=2396.39, 90=4739, 99=13087, 99.9=24383, 99.99=49759] [UPDATE: Count=3646, Max=45151, Min=585, Avg=2888.04, 90=5711, 99=15207, 99.9=23999, 99.99=45151] 
2016-10-08 20:09:42:117 40 sec: 26797 operations; 1229.9 current ops/sec; est completion in 49 minutes [READ: Count=6132, Max=107647, Min=337, Avg=1400.68, 90=2343, 99=8911, 99.9=17423, 99.99=47135] [UPDATE: Count=6171, Max=90687, Min=418, Avg=1761.6, 90=3023, 99=11399, 99.9=26383, 99.99=35455] 
2016-10-08 20:09:52:117 50 sec: 42898 operations; 1610.1 current ops/sec; est completion in 38 minutes [READ: Count=8092, Max=23519, Min=293, Avg=1126.11, 90=1747, 99=7223, 99.9=13183, 99.99=21679] [UPDATE: Count=8006, Max=23631, Min=431, Avg=1315.21, 90=1979, 99=7615, 99.9=14927, 99.99=21471] 
2016-10-08 20:10:02:117 60 sec: 60025 operations; 1712.7 current ops/sec; est completion in 32 minutes [READ: Count=8442, Max=23855, Min=308, Avg=1049.62, 90=1602, 99=6615, 99.9=14239, 99.99=20383] [UPDATE: Count=8680, Max=125823, Min=396, Avg=1257.76, 90=1818, 99=7683, 99.9=18671, 99.99=25775] 
2016-10-08 20:10:12:117 70 sec: 74928 operations; 1490.3 current ops/sec; est completion in 29 minutes [READ: Count=7525, Max=535039, Min=311, Avg=1210.76, 90=1501, 99=7071, 99.9=15911, 99.99=502527] [UPDATE: Count=7385, Max=270847, Min=393, Avg=1456.09, 90=1691, 99=8591, 99.9=77247, 99.99=249471] 
2016-10-08 20:10:22:117 80 sec: 94875 operations; 1994.7 current ops/sec; est completion in 26 minutes [READ: Count=9954, Max=25647, Min=272, Avg=893.23, 90=1192, 99=5939, 99.9=13727, 99.99=22047] [UPDATE: Count=9987, Max=152959, Min=381, Avg=1094.2, 90=1363, 99=7659, 99.9=19951, 99.99=135295] 
2016-10-08 20:10:32:117 90 sec: 112560 operations; 1768.5 current ops/sec; est completion in 25 minutes [READ: Count=8922, Max=21775, Min=314, Avg=1018.94, 90=1412, 99=6639, 99.9=12319, 99.99=21119] [UPDATE: Count=8762, Max=28783, Min=401, Avg=1225.46, 90=1679, 99=7971, 99.9=17455, 99.99=21727] 
2016-10-08 20:10:42:118 100 sec: 129272 operations; 1671.03 current ops/sec; est completion in 24 minutes [READ: Count=8366, Max=25839, Min=298, Avg=1104.66, 90=1558, 99=7971, 99.9=17487, 99.99=21407] [UPDATE: Count=8348, Max=29487, Min=403, Avg=1269.64, 90=1809, 99=7951, 99.9=16431, 99.99=21071] 
2016-10-08 20:10:52:117 110 sec: 143006 operations; 1373.54 current ops/sec; est completion in 23 minutes [READ: Count=6964, Max=36127, Min=323, Avg=1316.82, 90=1883, 99=9095, 99.9=19999, 99.99=27615] [UPDATE: Count=6772, Max=35743, Min=412, Avg=1579.66, 90=2437, 99=10695, 99.9=21359, 99.99=28623] 
2016-10-08 20:11:02:118 120 sec: 157892 operations; 1488.45 current ops/sec; est completion in 23 minutes [READ: Count=7364, Max=45951, Min=302, Avg=1218.74, 90=1704, 99=8823, 99.9=18831, 99.99=37919] [UPDATE: Count=7521, Max=45951, Min=378, Avg=1448.17, 90=2067, 99=10087, 99.9=21583, 99.99=39615] 
2016-10-08 20:11:12:117 130 sec: 175226 operations; 1733.57 current ops/sec; est completion in 22 minutes [READ: Count=8619, Max=31983, Min=284, Avg=1028.42, 90=1470, 99=8111, 99.9=16207, 99.99=27135] [UPDATE: Count=8712, Max=313343, Min=385, Avg=1262.93, 90=1742, 99=8199, 99.9=20159, 99.99=310271] 
2016-10-08 20:11:22:117 140 sec: 188989 operations; 1376.3 current ops/sec; est completion in 22 minutes [READ: Count=6947, Max=27503, Min=334, Avg=1336.72, 90=1858, 99=10207, 99.9=21183, 99.99=26991] [UPDATE: Count=6818, Max=40991, Min=386, Avg=1554.4, 90=2191, 99=11415, 99.9=21439, 99.99=26047] 
2016-10-08 20:11:32:117 150 sec: 200862 operations; 1187.3 current ops/sec; est completion in 22 minutes [READ: Count=5896, Max=79551, Min=328, Avg=1510.59, 90=2765, 99=10191, 99.9=35263, 99.99=67583] [UPDATE: Count=5975, Max=231295, Min=406, Avg=1840.73, 90=3119, 99=12055, 99.9=81023, 99.99=170239] 
2016-10-08 20:11:42:117 160 sec: 218608 operations; 1774.6 current ops/sec; est completion in 21 minutes [READ: Count=8962, Max=27983, Min=289, Avg=1011.26, 90=1399, 99=7351, 99.9=21135, 99.99=26847] [UPDATE: Count=8787, Max=119487, Min=366, Avg=1226.24, 90=1638, 99=8799, 99.9=25999, 99.99=119039] 
2016-10-08 20:11:52:117 170 sec: 234345 operations; 1573.7 current ops/sec; est completion in 21 minutes [READ: Count=7805, Max=31167, Min=280, Avg=1130.33, 90=1600, 99=8655, 99.9=19231, 99.99=31007] [UPDATE: Count=7932, Max=357887, Min=371, Avg=1392.94, 90=1844, 99=9327, 99.9=21231, 99.99=357119] 
2016-10-08 20:12:02:117 180 sec: 251501 operations; 1715.6 current ops/sec; est completion in 20 minutes [READ: Count=8615, Max=31903, Min=289, Avg=1063.06, 90=1484, 99=7655, 99.9=15303, 99.99=29519] [UPDATE: Count=8539, Max=31279, Min=386, Avg=1249.92, 90=1741, 99=8343, 99.9=16103, 99.99=26287] 
2016-10-08 20:12:12:118 190 sec: 268616 operations; 1711.5 current ops/sec; est completion in 20 minutes [READ: Count=8625, Max=20943, Min=309, Avg=1100.98, 90=1495, 99=7619, 99.9=17199, 99.99=20735] [UPDATE: Count=8494, Max=21471, Min=421, Avg=1222.27, 90=1693, 99=7167, 99.9=13535, 99.99=19967] 
2016-10-08 20:12:22:117 200 sec: 282259 operations; 1364.3 current ops/sec; est completion in 20 minutes [READ: Count=6905, Max=23887, Min=311, Avg=1286.75, 90=1911, 99=8903, 99.9=19887, 99.99=23343] [UPDATE: Count=6736, Max=299007, Min=415, Avg=1633.43, 90=2213, 99=11647, 99.9=21551, 99.99=293119] 
2016-10-08 20:12:32:118 210 sec: 298936 operations; 1667.53 current ops/sec; est completion in 19 minutes [READ: Count=8369, Max=21903, Min=284, Avg=1078.13, 90=1609, 99=7487, 99.9=14551, 99.99=19007] [UPDATE: Count=8307, Max=155647, Min=342, Avg=1305.67, 90=1868, 99=8383, 99.9=18719, 99.99=147711] 
2016-10-08 20:12:42:117 220 sec: 315513 operations; 1657.87 current ops/sec; est completion in 19 minutes [READ: Count=8335, Max=62783, Min=266, Avg=1131.74, 90=1578, 99=7787, 99.9=21327, 99.99=61407] [UPDATE: Count=8241, Max=85567, Min=374, Avg=1263.41, 90=1757, 99=7591, 99.9=15919, 99.99=61119] 
2016-10-08 20:12:52:117 230 sec: 330118 operations; 1460.5 current ops/sec; est completion in 19 minutes [READ: Count=7331, Max=33759, Min=123, Avg=1260.48, 90=1957, 99=10039, 99.9=23807, 99.99=30847] [UPDATE: Count=7273, Max=120255, Min=0, Avg=1455.55, 90=2229, 99=10471, 99.9=27455, 99.99=100223] 
2016-10-08 20:13:02:117 240 sec: 346480 operations; 1636.2 current ops/sec; est completion in 19 minutes [READ: Count=8224, Max=34655, Min=291, Avg=1125.55, 90=1587, 99=7763, 99.9=18975, 99.99=28607] [UPDATE: Count=8138, Max=43519, Min=382, Avg=1300.47, 90=1828, 99=8631, 99.9=20431, 99.99=43423] 
2016-10-08 20:13:12:117 250 sec: 361600 operations; 1512 current ops/sec; est completion in 18 minutes [READ: Count=7582, Max=40735, Min=290, Avg=1187.67, 90=1711, 99=8575, 99.9=26271, 99.99=36991] [UPDATE: Count=7540, Max=49311, Min=389, Avg=1443.08, 90=2091, 99=9887, 99.9=23087, 99.99=44639] 
2016-10-08 20:13:22:117 260 sec: 375624 operations; 1402.4 current ops/sec; est completion in 18 minutes [READ: Count=7109, Max=27519, Min=271, Avg=1332.75, 90=1977, 99=9367, 99.9=19567, 99.99=22143] [UPDATE: Count=6913, Max=34655, Min=402, Avg=1504.01, 90=2271, 99=9927, 99.9=19967, 99.99=29391] 
2016-10-08 20:13:32:117 270 sec: 389208 operations; 1358.4 current ops/sec; est completion in 18 minutes [READ: Count=6817, Max=24383, Min=301, Avg=1349.66, 90=2028, 99=9775, 99.9=17535, 99.99=21887] [UPDATE: Count=6767, Max=29295, Min=427, Avg=1576.2, 90=2373, 99=10855, 99.9=21615, 99.99=28591] 
2016-10-08 20:13:42:117 280 sec: 399118 operations; 991 current ops/sec; est completion in 18 minutes [READ: Count=4966, Max=28911, Min=321, Avg=1898.16, 90=4115, 99=13967, 99.9=21727, 99.99=28911] [UPDATE: Count=4945, Max=92671, Min=431, Avg=2115.88, 90=4287, 99=12943, 99.9=27951, 99.99=92671] 
2016-10-08 20:13:52:117 290 sec: 409623 operations; 1050.5 current ops/sec; est completion in 18 minutes [READ: Count=5299, Max=44031, Min=329, Avg=1765.63, 90=3003, 99=14543, 99.9=32143, 99.99=41151] [UPDATE: Count=5205, Max=44639, Min=428, Avg=2026.21, 90=3505, 99=14191, 99.9=30095, 99.99=40703] 
2016-10-08 20:14:02:118 300 sec: 421227 operations; 1160.4 current ops/sec; est completion in 18 minutes [READ: Count=5732, Max=75455, Min=304, Avg=1591.95, 90=2763, 99=11479, 99.9=51327, 99.99=74495] [UPDATE: Count=5872, Max=163455, Min=400, Avg=1831.77, 90=3173, 99=11351, 99.9=40255, 99.99=148223] 
2016-10-08 20:14:12:122 310 sec: 437782 operations; 1654.67 current ops/sec; est completion in 18 minutes [READ: Count=8285, Max=29279, Min=293, Avg=1111.77, 90=1585, 99=7939, 99.9=17311, 99.99=25423] [UPDATE: Count=8270, Max=37247, Min=388, Avg=1286.8, 90=1799, 99=8967, 99.9=18607, 99.99=33151] 
2016-10-08 20:14:22:117 320 sec: 453465 operations; 1569.08 current ops/sec; est completion in 18 minutes [READ: Count=7737, Max=22559, Min=282, Avg=1039.66, 90=1489, 99=8671, 99.9=16751, 99.99=20671] [UPDATE: Count=7947, Max=883199, Min=372, Avg=1491.24, 90=1749, 99=10031, 99.9=26463, 99.99=878591] 
2016-10-08 20:14:32:122 330 sec: 470850 operations; 1737.63 current ops/sec; est completion in 17 minutes [READ: Count=8591, Max=23295, Min=0, Avg=1068.23, 90=1552, 99=6947, 99.9=16847, 99.99=20639] [UPDATE: Count=8793, Max=25471, Min=0, Avg=1214.87, 90=1748, 99=7695, 99.9=17215, 99.99=25391] 
2016-10-08 20:14:42:122 340 sec: 488399 operations; 1754.9 current ops/sec; est completion in 17 minutes [READ: Count=8760, Max=28015, Min=281, Avg=1046.88, 90=1560, 99=6823, 99.9=15167, 99.99=21215] [UPDATE: Count=8789, Max=23519, Min=383, Avg=1214.67, 90=1793, 99=7259, 99.9=16287, 99.99=20767] 
2016-10-08 20:14:52:118 350 sec: 504034 operations; 1564.28 current ops/sec; est completion in 17 minutes [READ: Count=7783, Max=31759, Min=315, Avg=1178.8, 90=1720, 99=8559, 99.9=21471, 99.99=30655] [UPDATE: Count=7852, Max=29087, Min=382, Avg=1361.94, 90=2035, 99=8639, 99.9=16495, 99.99=24527] 
2016-10-08 20:15:02:119 360 sec: 518341 operations; 1430.41 current ops/sec; est completion in 17 minutes [READ: Count=7274, Max=24495, Min=283, Avg=1260.26, 90=1831, 99=9119, 99.9=16543, 99.99=21615] [UPDATE: Count=7033, Max=69823, Min=392, Avg=1522.78, 90=2249, 99=10055, 99.9=24031, 99.99=68095] 
2016-10-08 20:15:12:117 370 sec: 530543 operations; 1220.44 current ops/sec; est completion in 17 minutes [READ: Count=6065, Max=106303, Min=283, Avg=1502.13, 90=2363, 99=12175, 99.9=26991, 99.99=75455] [UPDATE: Count=6137, Max=152447, Min=385, Avg=1758.71, 90=2679, 99=12311, 99.9=72511, 99.99=151039] 
2016-10-08 20:15:22:117 380 sec: 539099 operations; 855.6 current ops/sec; est completion in 17 minutes [READ: Count=4214, Max=3995647, Min=256, Avg=1943.45, 90=1286, 99=10255, 99.9=29711, 99.99=3995647] [UPDATE: Count=4342, Max=3993599, Min=360, Avg=2702.88, 90=1524, 99=11391, 99.9=24655, 99.99=3993599] 
2016-10-08 20:15:32:117 390 sec: 548495 operations; 939.6 current ops/sec; est completion in 17 minutes [READ: Count=4674, Max=42271, Min=302, Avg=1316.48, 90=1571, 99=14871, 99.9=25071, 99.99=42271] [UPDATE: Count=4722, Max=791551, Min=381, Avg=2383.23, 90=1848, 99=17551, 99.9=370943, 99.99=791551] 
2016-10-08 20:15:42:117 400 sec: 555101 operations; 660.6 current ops/sec; est completion in 17 minutes [READ: Count=3284, Max=30623, Min=302, Avg=1457.09, 90=2371, 99=12511, 99.9=25663, 99.99=30623] [UPDATE: Count=3322, Max=4710399, Min=409, Avg=5318.29, 90=2491, 99=14351, 99.9=1410047, 99.99=4710399] 
2016-10-08 20:15:52:117 410 sec: 565137 operations; 1003.6 current ops/sec; est completion in 17 minutes [READ: Count=5079, Max=79871, Min=320, Avg=1797.33, 90=3419, 99=15631, 99.9=26863, 99.99=34047] [UPDATE: Count=4959, Max=98175, Min=388, Avg=2176.76, 90=4547, 99=16095, 99.9=39871, 99.99=98175] 
2016-10-08 20:16:02:117 420 sec: 582529 operations; 1739.2 current ops/sec; est completion in 17 minutes [READ: Count=8732, Max=52959, Min=278, Avg=1066.18, 90=1574, 99=7859, 99.9=15999, 99.99=25407] [UPDATE: Count=8661, Max=71551, Min=366, Avg=1220.91, 90=1787, 99=8503, 99.9=16175, 99.99=27279] 
2016-10-08 20:16:12:118 430 sec: 597656 operations; 1512.7 current ops/sec; est completion in 16 minutes [READ: Count=7433, Max=30783, Min=259, Avg=1189.43, 90=1767, 99=8735, 99.9=17391, 99.99=30703] [UPDATE: Count=7706, Max=55967, Min=389, Avg=1427.28, 90=2155, 99=10063, 99.9=22943, 99.99=35487] 
2016-10-08 20:16:22:117 440 sec: 615246 operations; 1759 current ops/sec; est completion in 16 minutes [READ: Count=8693, Max=20591, Min=305, Avg=1046.61, 90=1494, 99=7295, 99.9=15055, 99.99=20511] [UPDATE: Count=8882, Max=20895, Min=395, Avg=1207.81, 90=1699, 99=7423, 99.9=14023, 99.99=20271] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 20:16:22:145 440 sec: 615298 operations; 1925.93 current ops/sec; est completion in 16 minutes [READ: Count=27, Max=4875, Min=385, Avg=795.07, 90=897, 99=4875, 99.9=4875, 99.99=4875] [CLEANUP: Count=2, Max=6815, Min=9, Avg=3411.5, 90=6815, 99=6815, 99.9=6815, 99.99=6815] [UPDATE: Count=25, Max=1335, Min=561, Avg=761.96, 90=1000, 99=1335, 99.9=1335, 99.99=1335] 
[OVERALL], RunTime(ms), 440036.0
[OVERALL], Throughput(ops/sec), 1398.2901398976448
[TOTAL_GCS_PS_Scavenge], Count, 339.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 845.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19202974302102555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 339.0
[TOTAL_GC_TIME], Time(ms), 845.0
[TOTAL_GC_TIME_%], Time(%), 0.19202974302102555
[READ], Operations, 307780.0
[READ], AverageLatency(us), 1259.9418513223732
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 3995647.0
[READ], 95thPercentileLatency(us), 3323.0
[READ], 99thPercentileLatency(us), 9335.0
[READ], Return=OK, 307780
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 3411.5
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 6815.0
[CLEANUP], 95thPercentileLatency(us), 6815.0
[CLEANUP], 99thPercentileLatency(us), 6815.0
[UPDATE], Operations, 307518.0
[UPDATE], AverageLatency(us), 1555.4134294577877
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 4710399.0
[UPDATE], 95thPercentileLatency(us), 3909.0
[UPDATE], 99thPercentileLatency(us), 10335.0
[UPDATE], Return=OK, 307518
