/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 20:39:09:315 0 sec: 0 operations; est completion in 0 seconds [READ: Count=3, Max=68927, Min=1041, Avg=23841.33, 90=68927, 99=68927, 99.9=68927, 99.99=68927] [UPDATE: Count=51, Max=43071, Min=1184, Avg=4605.98, 90=7807, 99=18031, 99.9=43071, 99.99=43071] 
2016-10-08 20:39:18:942 10 sec: 17256 operations; 1725.6 current ops/sec; est completion in 19 minutes [READ: Count=8582, Max=32591, Min=202, Avg=1040.77, 90=1743, 99=8147, 99.9=14407, 99.99=22415] [UPDATE: Count=8688, Max=31519, Min=192, Avg=1108.56, 90=1880, 99=8359, 99.9=15391, 99.99=23663] 
2016-10-08 20:39:28:942 20 sec: 38014 operations; 2075.8 current ops/sec; est completion in 17 minutes [READ: Count=10487, Max=27663, Min=160, Avg=921.6, 90=1450, 99=6671, 99.9=14063, 99.99=20735] [UPDATE: Count=10203, Max=27279, Min=179, Avg=956.26, 90=1504, 99=7191, 99.9=13023, 99.99=16959] 
2016-10-08 20:39:38:943 30 sec: 55983 operations; 1796.9 current ops/sec; est completion in 17 minutes [READ: Count=8909, Max=85375, Min=170, Avg=958.35, 90=1269, 99=8663, 99.9=19727, 99.99=44287] [UPDATE: Count=9062, Max=85247, Min=186, Avg=1239.81, 90=1707, 99=12055, 99.9=28079, 99.99=44223] 
2016-10-08 20:39:48:942 40 sec: 76491 operations; 2050.8 current ops/sec; est completion in 16 minutes [READ: Count=10255, Max=21903, Min=151, Avg=928.64, 90=1473, 99=7707, 99.9=15975, 99.99=21711] [UPDATE: Count=10262, Max=25375, Min=165, Avg=1001.83, 90=1655, 99=7747, 99.9=15303, 99.99=25071] 
2016-10-08 20:39:58:942 50 sec: 100847 operations; 2435.6 current ops/sec; est completion in 15 minutes [READ: Count=12367, Max=30239, Min=153, Avg=799.63, 90=1209, 99=6567, 99.9=17183, 99.99=24463] [UPDATE: Count=11978, Max=64031, Min=159, Avg=827.84, 90=1275, 99=6411, 99.9=14991, 99.99=35807] 
2016-10-08 20:40:08:943 60 sec: 124682 operations; 2383.5 current ops/sec; est completion in 15 minutes [READ: Count=11978, Max=259967, Min=175, Avg=817.73, 90=1128, 99=7523, 99.9=17775, 99.99=24191] [UPDATE: Count=11865, Max=259839, Min=162, Avg=848.96, 90=1181, 99=7311, 99.9=21503, 99.99=25743] 
2016-10-08 20:40:18:942 70 sec: 160054 operations; 3537.2 current ops/sec; est completion in 13 minutes [READ: Count=17741, Max=44191, Min=153, Avg=560.33, 90=791, 99=2513, 99.9=12191, 99.99=20623] [UPDATE: Count=17627, Max=44095, Min=0, Avg=557.21, 90=808, 99=2389, 99.9=9527, 99.99=16703] 
2016-10-08 20:40:28:942 80 sec: 186041 operations; 2598.7 current ops/sec; est completion in 13 minutes [READ: Count=12925, Max=23983, Min=175, Avg=751.66, 90=1059, 99=5795, 99.9=14271, 99.99=23839] [UPDATE: Count=13058, Max=27023, Min=184, Avg=775.11, 90=1089, 99=5963, 99.9=18847, 99.99=23727] 
2016-10-08 20:40:38:942 90 sec: 211904 operations; 2586.3 current ops/sec; est completion in 12 minutes [READ: Count=12896, Max=26143, Min=161, Avg=711.69, 90=981, 99=5991, 99.9=14623, 99.99=25615] [UPDATE: Count=12967, Max=692735, Min=148, Avg=820.71, 90=996, 99=6519, 99.9=15119, 99.99=692223] 
2016-10-08 20:40:48:943 100 sec: 236241 operations; 2433.46 current ops/sec; est completion in 12 minutes [READ: Count=12174, Max=31279, Min=171, Avg=821.74, 90=1144, 99=7227, 99.9=16247, 99.99=30639] [UPDATE: Count=12163, Max=29039, Min=163, Avg=808.49, 90=1149, 99=6919, 99.9=14503, 99.99=23695] 
2016-10-08 20:40:58:942 110 sec: 259216 operations; 2297.73 current ops/sec; est completion in 12 minutes [READ: Count=11566, Max=31343, Min=183, Avg=864.58, 90=1232, 99=6275, 99.9=14479, 99.99=30975] [UPDATE: Count=11412, Max=25535, Min=193, Avg=862.91, 90=1247, 99=6127, 99.9=15095, 99.99=19455] 
2016-10-08 20:41:08:942 120 sec: 280422 operations; 2120.6 current ops/sec; est completion in 12 minutes [READ: Count=10740, Max=1262591, Min=0, Avg=1031.89, 90=1138, 99=6159, 99.9=13959, 99.99=1261567] [UPDATE: Count=10468, Max=31935, Min=0, Avg=837.86, 90=1201, 99=6907, 99.9=16175, 99.99=28975] 
2016-10-08 20:41:18:942 130 sec: 303298 operations; 2287.6 current ops/sec; est completion in 12 minutes [READ: Count=11463, Max=414975, Min=142, Avg=779.95, 90=1026, 99=6103, 99.9=20159, 99.99=414719] [UPDATE: Count=11408, Max=1530879, Min=153, Avg=957.03, 90=1027, 99=5527, 99.9=17791, 99.99=1530879] 
2016-10-08 20:41:28:942 140 sec: 327972 operations; 2467.4 current ops/sec; est completion in 11 minutes [READ: Count=12411, Max=67391, Min=166, Avg=809.51, 90=1114, 99=7831, 99.9=17039, 99.99=67199] [UPDATE: Count=12275, Max=23615, Min=164, Avg=799.68, 90=1154, 99=7687, 99.9=14455, 99.99=20879] 
2016-10-08 20:41:38:942 150 sec: 340083 operations; 1211.1 current ops/sec; est completion in 12 minutes [READ: Count=6079, Max=105535, Min=157, Avg=1316.29, 90=2343, 99=13087, 99.9=32367, 99.99=69951] [UPDATE: Count=6026, Max=630271, Min=158, Avg=1977.16, 90=4975, 99=16895, 99.9=73727, 99.99=629759] 
2016-10-08 20:41:48:942 160 sec: 347906 operations; 782.3 current ops/sec; est completion in 12 minutes [READ: Count=3861, Max=1607679, Min=180, Avg=1507.88, 90=1681, 99=10791, 99.9=19023, 99.99=1607679] [UPDATE: Count=3956, Max=1606655, Min=166, Avg=2032.47, 90=2004, 99=11775, 99.9=29215, 99.99=1606655] 
2016-10-08 20:41:58:942 170 sec: 361802 operations; 1389.6 current ops/sec; est completion in 12 minutes [READ: Count=6886, Max=4952063, Min=167, Avg=1601.11, 90=1295, 99=9143, 99.9=18655, 99.99=30239] [UPDATE: Count=7014, Max=4952063, Min=146, Avg=2134.74, 90=1253, 99=9583, 99.9=21935, 99.99=1837055] 
2016-10-08 20:42:08:942 180 sec: 380284 operations; 1848.2 current ops/sec; est completion in 12 minutes [READ: Count=9220, Max=24095, Min=0, Avg=982.85, 90=1446, 99=8551, 99.9=18895, 99.99=22335] [UPDATE: Count=9259, Max=816639, Min=0, Avg=1166.14, 90=1448, 99=8639, 99.9=17407, 99.99=816639] 
2016-10-08 20:42:18:942 190 sec: 403140 operations; 2285.6 current ops/sec; est completion in 12 minutes [READ: Count=11504, Max=68159, Min=187, Avg=860.96, 90=1253, 99=7411, 99.9=17551, 99.99=29551] [UPDATE: Count=11351, Max=68287, Min=173, Avg=876.85, 90=1284, 99=7467, 99.9=19391, 99.99=27007] 
2016-10-08 20:42:28:942 200 sec: 416892 operations; 1375.2 current ops/sec; est completion in 12 minutes [READ: Count=6776, Max=1242111, Min=192, Avg=1383.6, 90=1635, 99=9991, 99.9=27791, 99.99=567807] [UPDATE: Count=6976, Max=1242111, Min=161, Avg=1509.75, 90=1635, 99=12063, 99.9=43039, 99.99=567807] 
2016-10-08 20:42:38:942 210 sec: 428944 operations; 1205.2 current ops/sec; est completion in 12 minutes [READ: Count=6016, Max=555519, Min=197, Avg=1473.44, 90=1709, 99=12103, 99.9=101375, 99.99=427263] [UPDATE: Count=6036, Max=554495, Min=170, Avg=1764.68, 90=1769, 99=13943, 99.9=162815, 99.99=427263] 
2016-10-08 20:42:48:942 220 sec: 433002 operations; 405.8 current ops/sec; est completion in 13 minutes [READ: Count=1989, Max=2580479, Min=211, Avg=7410.54, 90=2195, 99=24111, 99.9=1713151, 99.99=2580479] [UPDATE: Count=2076, Max=1713151, Min=162, Avg=2707.31, 90=2617, 99=15527, 99.9=371967, 99.99=1713151] 
2016-10-08 20:42:58:942 230 sec: 439843 operations; 684.1 current ops/sec; est completion in 13 minutes [READ: Count=3357, Max=2996223, Min=162, Avg=3818.24, 90=2279, 99=13815, 99.9=484095, 99.99=2996223] [UPDATE: Count=3487, Max=1114111, Min=176, Avg=2047.87, 90=2115, 99=13015, 99.9=103935, 99.99=1114111] 
2016-10-08 20:43:08:943 240 sec: 444323 operations; 447.96 current ops/sec; est completion in 14 minutes [READ: Count=2251, Max=948223, Min=204, Avg=2291.62, 90=1812, 99=14199, 99.9=156159, 99.99=948223] [UPDATE: Count=2219, Max=156543, Min=176, Avg=1468.15, 90=2009, 99=13487, 99.9=106815, 99.99=156543] 
2016-10-08 20:43:18:942 250 sec: 445911 operations; 158.82 current ops/sec; est completion in 14 minutes [READ: Count=800, Max=13705215, Min=231, Avg=19417.24, 90=2633, 99=17775, 99.9=439039, 99.99=13705215] [UPDATE: Count=796, Max=13705215, Min=216, Avg=20102.37, 90=2195, 99=29263, 99.9=438783, 99.99=13705215] 
2016-10-08 20:43:28:942 260 sec: 455502 operations; 959.1 current ops/sec; est completion in 14 minutes [READ: Count=4864, Max=776191, Min=194, Avg=2055.76, 90=2385, 99=15455, 99.9=124095, 99.99=776191] [UPDATE: Count=4719, Max=972287, Min=181, Avg=2094.02, 90=2381, 99=14047, 99.9=127871, 99.99=972287] 
2016-10-08 20:43:38:942 270 sec: 463413 operations; 791.1 current ops/sec; est completion in 14 minutes [READ: Count=4002, Max=709119, Min=185, Avg=1992.66, 90=3263, 99=17551, 99.9=109119, 99.99=709119] [UPDATE: Count=3909, Max=766463, Min=195, Avg=2947.89, 90=3417, 99=18847, 99.9=418559, 99.99=766463] 
2016-10-08 20:43:48:942 280 sec: 471245 operations; 783.2 current ops/sec; est completion in 15 minutes [READ: Count=3854, Max=2234367, Min=201, Avg=2496.21, 90=2235, 99=16207, 99.9=138367, 99.99=2234367] [UPDATE: Count=3978, Max=2234367, Min=174, Avg=2521.89, 90=2497, 99=12727, 99.9=217215, 99.99=2234367] 
2016-10-08 20:43:58:942 290 sec: 473086 operations; 184.1 current ops/sec; est completion in 15 minutes [READ: Count=958, Max=3975167, Min=202, Avg=12199.43, 90=5007, 99=222335, 99.9=1989631, 99.99=3975167] [UPDATE: Count=883, Max=3975167, Min=192, Avg=10287.84, 90=3941, 99=98047, 99.9=1989631, 99.99=3975167] 
2016-10-08 20:44:08:942 300 sec: 477636 operations; 455 current ops/sec; est completion in 15 minutes [READ: Count=2282, Max=3297279, Min=208, Avg=6337.51, 90=4171, 99=25519, 99.9=650239, 99.99=3297279] [UPDATE: Count=2268, Max=536575, Min=201, Avg=2426.65, 90=4065, 99=18895, 99.9=114815, 99.99=536575] 
2016-10-08 20:44:18:942 310 sec: 484614 operations; 697.8 current ops/sec; est completion in 16 minutes [READ: Count=3451, Max=2895871, Min=213, Avg=2802.5, 90=2297, 99=18175, 99.9=180991, 99.99=2895871] [UPDATE: Count=3527, Max=2895871, Min=201, Avg=2842.33, 90=2149, 99=15727, 99.9=160895, 99.99=2895871] 
2016-10-08 20:44:28:942 320 sec: 494713 operations; 1009.9 current ops/sec; est completion in 16 minutes [READ: Count=4972, Max=297727, Min=186, Avg=1515.38, 90=1917, 99=13775, 99.9=136447, 99.99=297727] [UPDATE: Count=5132, Max=3022847, Min=171, Avg=2465.19, 90=1829, 99=12431, 99.9=63327, 99.99=3022847] 
2016-10-08 20:44:38:942 330 sec: 516168 operations; 2145.5 current ops/sec; est completion in 15 minutes [READ: Count=10599, Max=102335, Min=179, Avg=936.48, 90=1363, 99=8007, 99.9=16927, 99.99=28591] [UPDATE: Count=10851, Max=102463, Min=181, Avg=914.59, 90=1344, 99=8019, 99.9=14671, 99.99=28367] 
2016-10-08 20:44:48:942 340 sec: 541077 operations; 2490.9 current ops/sec; est completion in 15 minutes [READ: Count=12354, Max=20495, Min=167, Avg=804.03, 90=1202, 99=6151, 99.9=12367, 99.99=19503] [UPDATE: Count=12555, Max=22031, Min=179, Avg=788.93, 90=1197, 99=5935, 99.9=12471, 99.99=18095] 
2016-10-08 20:44:58:942 350 sec: 565657 operations; 2458 current ops/sec; est completion in 14 minutes [READ: Count=12225, Max=22735, Min=161, Avg=816.49, 90=1226, 99=6039, 99.9=14055, 99.99=22463] [UPDATE: Count=12355, Max=25087, Min=165, Avg=796.79, 90=1176, 99=5915, 99.9=14943, 99.99=24943] 
2016-10-08 20:45:08:942 360 sec: 574269 operations; 861.2 current ops/sec; est completion in 14 minutes [READ: Count=4328, Max=2709503, Min=172, Avg=2659.45, 90=1279, 99=10479, 99.9=343039, 99.99=2709503] [UPDATE: Count=4284, Max=484863, Min=178, Avg=1107.28, 90=1278, 99=8223, 99.9=23695, 99.99=484863] 
2016-10-08 20:45:18:942 370 sec: 593836 operations; 1956.7 current ops/sec; est completion in 14 minutes [READ: Count=9834, Max=23519, Min=184, Avg=908.75, 90=1342, 99=7743, 99.9=17071, 99.99=22975] [UPDATE: Count=9734, Max=2131967, Min=167, Avg=1498.24, 90=1361, 99=8479, 99.9=18559, 99.99=2127871] 
2016-10-08 20:45:28:942 380 sec: 594657 operations; 82.1 current ops/sec; est completion in 14 minutes [READ: Count=408, Max=3893247, Min=227, Avg=14201.78, 90=6171, 99=35583, 99.9=3893247, 99.99=3893247] [UPDATE: Count=412, Max=3893247, Min=196, Avg=34326.1, 90=7887, 99=2053119, 99.9=3893247, 99.99=3893247] 
2016-10-08 20:45:38:958 390 sec: 595611 operations; 95.4 current ops/sec; est completion in 15 minutes [READ: Count=437, Max=681983, Min=246, Avg=5040.59, 90=1690, 99=55391, 99.9=681983, 99.99=681983] [UPDATE: Count=517, Max=1818623, Min=167, Avg=11621.93, 90=1984, 99=94847, 99.9=1818623, 99.99=1818623] 
2016-10-08 20:45:48:943 400 sec: 596913 operations; 130.2 current ops/sec; est completion in 15 minutes [READ: Count=652, Max=13189119, Min=237, Avg=24258.52, 90=6707, 99=82239, 99.9=130623, 99.99=13189119] [UPDATE: Count=653, Max=13189119, Min=294, Avg=24580.2, 90=8999, 99=82175, 99.9=130943, 99.99=13189119] 
2016-10-08 20:45:58:942 410 sec: 614980 operations; 1806.7 current ops/sec; est completion in 15 minutes [READ: Count=8947, Max=42271, Min=192, Avg=1068.19, 90=1693, 99=8303, 99.9=17199, 99.99=30863] [UPDATE: Count=9118, Max=42559, Min=199, Avg=1132.3, 90=1700, 99=9287, 99.9=20111, 99.99=30671] 
2016-10-08 20:46:08:942 420 sec: 628375 operations; 1339.5 current ops/sec; est completion in 15 minutes [READ: Count=6730, Max=933887, Min=184, Avg=1231.91, 90=1468, 99=8391, 99.9=32207, 99.99=529407] [UPDATE: Count=6664, Max=1192959, Min=191, Avg=1736.92, 90=1522, 99=9919, 99.9=101887, 99.99=1191935] 
2016-10-08 20:46:18:942 430 sec: 637545 operations; 917 current ops/sec; est completion in 15 minutes [READ: Count=4575, Max=1122303, Min=200, Avg=1421.78, 90=1326, 99=10335, 99.9=73151, 99.99=1122303] [UPDATE: Count=4595, Max=1123327, Min=0, Avg=1347.9, 90=1519, 99=9311, 99.9=30127, 99.99=1123327] 
2016-10-08 20:46:28:942 440 sec: 642373 operations; 482.8 current ops/sec; est completion in 15 minutes [READ: Count=2368, Max=6856703, Min=192, Avg=4818.21, 90=3233, 99=31775, 99.9=44383, 99.99=6856703] [UPDATE: Count=2460, Max=6856703, Min=232, Avg=4617.33, 90=3111, 99=27311, 99.9=39871, 99.99=6856703] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 20:46:29:601 440 sec: 642375 operations; 3.03 current ops/sec; est completion in 15 minutes [READ: Count=1, Max=2897919, Min=2895872, Avg=2896896, 90=2897919, 99=2897919, 99.9=2897919, 99.99=2897919] [CLEANUP: Count=2, Max=536, Min=45, Avg=290.5, 90=536, 99=536, 99.9=536, 99.99=536] [UPDATE: Count=1, Max=2897919, Min=2895872, Avg=2896896, 90=2897919, 99=2897919, 99.9=2897919, 99.99=2897919] 
[OVERALL], RunTime(ms), 440659.0
[OVERALL], Throughput(ops/sec), 1457.7598551260726
[TOTAL_GCS_PS_Scavenge], Count, 149.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06376812909755616
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149.0
[TOTAL_GC_TIME], Time(ms), 281.0
[TOTAL_GC_TIME_%], Time(%), 0.06376812909755616
[READ], Operations, 321077.0
[READ], AverageLatency(us), 1337.1674364716253
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 1.3705215E7
[READ], 95thPercentileLatency(us), 2297.0
[READ], 99thPercentileLatency(us), 8751.0
[READ], Return=OK, 321077
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 290.5
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 536.0
[CLEANUP], 95thPercentileLatency(us), 536.0
[CLEANUP], 99thPercentileLatency(us), 536.0
[UPDATE], Operations, 321298.0
[UPDATE], AverageLatency(us), 1388.2236459610704
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 1.3705215E7
[UPDATE], 95thPercentileLatency(us), 2469.0
[UPDATE], 99thPercentileLatency(us), 9215.0
[UPDATE], Return=OK, 321298
