/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 19:25:47:193 0 sec: 3 operations; ∞ current ops/sec; est completion in 0 seconds [UPDATE: Count=4, Max=35167, Min=1578, Avg=18403.5, 90=35167, 99=35167, 99.9=35167, 99.99=35167] 
2016-10-08 19:25:56:877 10 sec: 20795 operations; 2078.99 current ops/sec; est completion in 15 minutes [READ: Count=10319, Max=37055, Min=177, Avg=884.03, 90=1368, 99=6427, 99.9=15079, 99.99=35487] [UPDATE: Count=10487, Max=23791, Min=171, Avg=927.57, 90=1530, 99=6939, 99.9=15111, 99.99=19679] 
2016-10-08 19:26:06:877 20 sec: 46722 operations; 2592.96 current ops/sec; est completion in 13 minutes [READ: Count=13010, Max=35487, Min=175, Avg=748.17, 90=1087, 99=5303, 99.9=13191, 99.99=34847] [UPDATE: Count=12918, Max=26607, Min=175, Avg=756.98, 90=1118, 99=5347, 99.9=10199, 99.99=21455] 
2016-10-08 19:26:16:877 30 sec: 76619 operations; 2989.7 current ops/sec; est completion in 12 minutes [READ: Count=14882, Max=28239, Min=173, Avg=642.81, 90=857, 99=5063, 99.9=13343, 99.99=24399] [UPDATE: Count=15007, Max=28207, Min=189, Avg=659.91, 90=897, 99=5131, 99.9=12119, 99.99=19343] 
2016-10-08 19:26:26:877 40 sec: 109449 operations; 3283 current ops/sec; est completion in 11 minutes [READ: Count=16319, Max=38943, Min=161, Avg=601.82, 90=820, 99=4787, 99.9=13871, 99.99=24031] [UPDATE: Count=16508, Max=26911, Min=154, Avg=597.82, 90=814, 99=4615, 99.9=14951, 99.99=23967] 
2016-10-08 19:26:36:877 50 sec: 141110 operations; 3166.1 current ops/sec; est completion in 10 minutes [READ: Count=15788, Max=20463, Min=156, Avg=623.98, 90=876, 99=4735, 99.9=11967, 99.99=17871] [UPDATE: Count=15869, Max=21679, Min=164, Avg=625.45, 90=871, 99=4923, 99.9=12231, 99.99=21167] 
2016-10-08 19:26:46:877 60 sec: 164630 operations; 2352 current ops/sec; est completion in 11 minutes [READ: Count=11718, Max=43423, Min=175, Avg=826.34, 90=1132, 99=6127, 99.9=14215, 99.99=32831] [UPDATE: Count=11804, Max=41919, Min=171, Avg=858.03, 90=1219, 99=5635, 99.9=13791, 99.99=29327] 
2016-10-08 19:26:56:877 70 sec: 189990 operations; 2536 current ops/sec; est completion in 11 minutes [READ: Count=12759, Max=43903, Min=166, Avg=790.04, 90=1053, 99=6159, 99.9=15327, 99.99=39007] [UPDATE: Count=12598, Max=25167, Min=182, Avg=772.47, 90=1049, 99=5419, 99.9=13047, 99.99=21519] 
2016-10-08 19:27:06:877 80 sec: 214006 operations; 2401.36 current ops/sec; est completion in 11 minutes [READ: Count=11977, Max=29727, Min=166, Avg=817.9, 90=1112, 99=8007, 99.9=18815, 99.99=26591] [UPDATE: Count=12042, Max=31631, Min=163, Avg=834.32, 90=1148, 99=7831, 99.9=17743, 99.99=30175] 
2016-10-08 19:27:16:877 90 sec: 243947 operations; 2994.4 current ops/sec; est completion in 10 minutes [READ: Count=15044, Max=27007, Min=0, Avg=650.6, 90=887, 99=5923, 99.9=15247, 99.99=25103] [UPDATE: Count=14895, Max=24671, Min=155, Avg=671.34, 90=909, 99=6187, 99.9=15207, 99.99=24543] 
2016-10-08 19:27:26:877 100 sec: 268485 operations; 2453.55 current ops/sec; est completion in 10 minutes [READ: Count=12369, Max=37279, Min=173, Avg=813.3, 90=1109, 99=7155, 99.9=18351, 99.99=37183] [UPDATE: Count=12168, Max=24223, Min=149, Avg=803.01, 90=1102, 99=7115, 99.9=17615, 99.99=23311] 
2016-10-08 19:27:36:877 110 sec: 297103 operations; 2862.09 current ops/sec; est completion in 10 minutes [READ: Count=14367, Max=21055, Min=174, Avg=689.58, 90=966, 99=5655, 99.9=11303, 99.99=18127] [UPDATE: Count=14251, Max=46463, Min=154, Avg=692.11, 90=950, 99=5727, 99.9=15439, 99.99=24383] 
2016-10-08 19:27:46:877 120 sec: 325209 operations; 2810.6 current ops/sec; est completion in 10 minutes [READ: Count=14077, Max=24879, Min=162, Avg=709.74, 90=945, 99=6591, 99.9=15047, 99.99=21263] [UPDATE: Count=14031, Max=22607, Min=156, Avg=697.63, 90=949, 99=6159, 99.9=14527, 99.99=21855] 
2016-10-08 19:27:56:877 130 sec: 349970 operations; 2475.85 current ops/sec; est completion in 10 minutes [READ: Count=12428, Max=21887, Min=167, Avg=813.76, 90=1122, 99=8463, 99.9=16055, 99.99=21823] [UPDATE: Count=12347, Max=23375, Min=160, Avg=787.55, 90=1064, 99=8107, 99.9=17887, 99.99=23311] 
2016-10-08 19:28:06:877 140 sec: 379402 operations; 2943.49 current ops/sec; est completion in 9 minutes [READ: Count=14813, Max=28479, Min=0, Avg=663.5, 90=892, 99=4923, 99.9=14015, 99.99=27999] [UPDATE: Count=14608, Max=27343, Min=0, Avg=681.95, 90=912, 99=5655, 99.9=13631, 99.99=21663] 
2016-10-08 19:28:16:877 150 sec: 405967 operations; 2656.23 current ops/sec; est completion in 9 minutes [READ: Count=13268, Max=23999, Min=162, Avg=750.09, 90=994, 99=6847, 99.9=16975, 99.99=22303] [UPDATE: Count=13298, Max=25295, Min=161, Avg=741.65, 90=967, 99=7047, 99.9=15375, 99.99=23503] 
2016-10-08 19:28:26:877 160 sec: 429569 operations; 2360.44 current ops/sec; est completion in 9 minutes [READ: Count=11753, Max=31359, Min=158, Avg=840.87, 90=1164, 99=7767, 99.9=16559, 99.99=30207] [UPDATE: Count=11843, Max=31359, Min=161, Avg=838.34, 90=1164, 99=7667, 99.9=17311, 99.99=29215] 
2016-10-08 19:28:36:877 170 sec: 450213 operations; 2064.4 current ops/sec; est completion in 9 minutes [READ: Count=10323, Max=50303, Min=0, Avg=917.6, 90=1334, 99=8703, 99.9=17791, 99.99=25855] [UPDATE: Count=10327, Max=47263, Min=0, Avg=1003.98, 90=1803, 99=8959, 99.9=18159, 99.99=25887] 
2016-10-08 19:28:46:877 180 sec: 470889 operations; 2067.6 current ops/sec; est completion in 9 minutes [READ: Count=10255, Max=28511, Min=170, Avg=951.6, 90=1261, 99=8383, 99.9=18495, 99.99=28079] [UPDATE: Count=10415, Max=28831, Min=170, Avg=968.15, 90=1306, 99=8287, 99.9=16039, 99.99=26799] 
2016-10-08 19:28:56:877 190 sec: 490588 operations; 1969.7 current ops/sec; est completion in 9 minutes [READ: Count=9824, Max=38399, Min=172, Avg=997.12, 90=1367, 99=8423, 99.9=18831, 99.99=38303] [UPDATE: Count=9875, Max=28863, Min=179, Avg=1018.57, 90=1413, 99=8423, 99.9=16527, 99.99=25055] 
2016-10-08 19:29:06:877 200 sec: 513551 operations; 2296.53 current ops/sec; est completion in 9 minutes [READ: Count=11465, Max=23439, Min=163, Avg=839.69, 90=1151, 99=8099, 99.9=15735, 99.99=19599] [UPDATE: Count=11498, Max=26511, Min=158, Avg=888.36, 90=1195, 99=8439, 99.9=18751, 99.99=25807] 
2016-10-08 19:29:16:877 210 sec: 544567 operations; 3101.29 current ops/sec; est completion in 9 minutes [READ: Count=15568, Max=25983, Min=164, Avg=640.6, 90=834, 99=5859, 99.9=15431, 99.99=21967] [UPDATE: Count=15452, Max=25791, Min=164, Avg=636.24, 90=838, 99=5319, 99.9=14975, 99.99=21807] 
2016-10-08 19:29:26:877 220 sec: 573955 operations; 2939.09 current ops/sec; est completion in 9 minutes [READ: Count=14595, Max=24367, Min=158, Avg=675.24, 90=900, 99=6399, 99.9=12759, 99.99=19791] [UPDATE: Count=14789, Max=28623, Min=155, Avg=672.28, 90=908, 99=6187, 99.9=13839, 99.99=24559] 
2016-10-08 19:29:36:877 230 sec: 604306 operations; 3034.8 current ops/sec; est completion in 8 minutes [READ: Count=15154, Max=32415, Min=154, Avg=649.53, 90=889, 99=5915, 99.9=17119, 99.99=22767] [UPDATE: Count=15206, Max=28511, Min=154, Avg=655.26, 90=892, 99=6163, 99.9=18463, 99.99=27167] 
2016-10-08 19:29:46:877 240 sec: 635558 operations; 3125.51 current ops/sec; est completion in 8 minutes [READ: Count=15687, Max=20255, Min=158, Avg=640.77, 90=879, 99=5071, 99.9=13103, 99.99=18607] [UPDATE: Count=15565, Max=20159, Min=150, Avg=625.48, 90=865, 99=5139, 99.9=11687, 99.99=18591] 
2016-10-08 19:29:56:877 250 sec: 664637 operations; 2907.9 current ops/sec; est completion in 8 minutes [READ: Count=14472, Max=25455, Min=138, Avg=673.08, 90=931, 99=5463, 99.9=15135, 99.99=23951] [UPDATE: Count=14600, Max=25935, Min=150, Avg=688.67, 90=934, 99=6323, 99.9=15719, 99.99=25871] 
2016-10-08 19:30:06:877 260 sec: 694408 operations; 2977.1 current ops/sec; est completion in 8 minutes [READ: Count=14771, Max=19199, Min=162, Avg=674.51, 90=945, 99=5407, 99.9=12095, 99.99=15943] [UPDATE: Count=15003, Max=20031, Min=153, Avg=654.72, 90=937, 99=5167, 99.9=11119, 99.99=13959] 
2016-10-08 19:30:16:877 270 sec: 724488 operations; 3007.7 current ops/sec; est completion in 7 minutes [READ: Count=14997, Max=64927, Min=175, Avg=657.53, 90=937, 99=4555, 99.9=11375, 99.99=64607] [UPDATE: Count=15083, Max=18815, Min=155, Avg=656.74, 90=941, 99=4459, 99.9=11671, 99.99=17855] 
2016-10-08 19:30:26:877 280 sec: 747949 operations; 2346.1 current ops/sec; est completion in 7 minutes [READ: Count=11826, Max=24111, Min=155, Avg=808.31, 90=1137, 99=6347, 99.9=13519, 99.99=20127] [UPDATE: Count=11630, Max=39327, Min=166, Avg=881.81, 90=1253, 99=6987, 99.9=15503, 99.99=39295] 
2016-10-08 19:30:36:877 290 sec: 772073 operations; 2412.4 current ops/sec; est completion in 7 minutes [READ: Count=11851, Max=20911, Min=163, Avg=815.13, 90=1126, 99=6595, 99.9=13135, 99.99=20815] [UPDATE: Count=12276, Max=19935, Min=176, Avg=828.59, 90=1161, 99=6835, 99.9=14455, 99.99=19935] 
2016-10-08 19:30:46:877 300 sec: 796671 operations; 2459.8 current ops/sec; est completion in 7 minutes [READ: Count=12250, Max=24575, Min=159, Avg=800.49, 90=1111, 99=7939, 99.9=17775, 99.99=23935] [UPDATE: Count=12348, Max=24383, Min=162, Avg=811.89, 90=1126, 99=7067, 99.9=18047, 99.99=23087] 
2016-10-08 19:30:56:878 310 sec: 819356 operations; 2268.73 current ops/sec; est completion in 7 minutes [READ: Count=11296, Max=32415, Min=168, Avg=852.3, 90=1051, 99=9127, 99.9=26767, 99.99=32367] [UPDATE: Count=11389, Max=32463, Min=175, Avg=896.01, 90=1113, 99=10135, 99.9=24687, 99.99=32303] 
2016-10-08 19:31:06:877 320 sec: 847158 operations; 2779.92 current ops/sec; est completion in 7 minutes [READ: Count=13887, Max=32111, Min=169, Avg=721.07, 90=960, 99=7183, 99.9=17007, 99.99=30863] [UPDATE: Count=13915, Max=25119, Min=164, Avg=703.18, 90=974, 99=6463, 99.9=16103, 99.99=24527] 
2016-10-08 19:31:16:877 330 sec: 877592 operations; 3043.4 current ops/sec; est completion in 7 minutes [READ: Count=15281, Max=23919, Min=143, Avg=654.05, 90=908, 99=5311, 99.9=13703, 99.99=19535] [UPDATE: Count=15150, Max=24303, Min=152, Avg=646.62, 90=895, 99=5411, 99.9=13959, 99.99=19471] 
2016-10-08 19:31:26:877 340 sec: 911819 operations; 3423.04 current ops/sec; est completion in 6 minutes [READ: Count=16931, Max=21311, Min=73, Avg=574.62, 90=810, 99=3219, 99.9=8711, 99.99=17199] [UPDATE: Count=17300, Max=21311, Min=127, Avg=581.7, 90=805, 99=4067, 99.9=10791, 99.99=18367] 
2016-10-08 19:31:36:877 350 sec: 939841 operations; 2802.2 current ops/sec; est completion in 6 minutes [READ: Count=13986, Max=41471, Min=175, Avg=708.02, 90=986, 99=5439, 99.9=16831, 99.99=41151] [UPDATE: Count=14032, Max=40831, Min=151, Avg=705.49, 90=982, 99=5615, 99.9=17759, 99.99=40031] 
2016-10-08 19:31:46:877 360 sec: 966275 operations; 2643.4 current ops/sec; est completion in 6 minutes [READ: Count=13251, Max=36607, Min=172, Avg=771.02, 90=1066, 99=5471, 99.9=16351, 99.99=35743] [UPDATE: Count=13188, Max=28831, Min=159, Avg=728.21, 90=1051, 99=4703, 99.9=11335, 99.99=27759] 
2016-10-08 19:31:56:877 370 sec: 995583 operations; 2930.8 current ops/sec; est completion in 6 minutes [READ: Count=14714, Max=24559, Min=168, Avg=673.33, 90=937, 99=4519, 99.9=11799, 99.99=20335] [UPDATE: Count=14589, Max=23999, Min=177, Avg=677.67, 90=939, 99=4691, 99.9=13991, 99.99=23247] 
2016-10-08 19:32:06:877 380 sec: 1024819 operations; 2923.6 current ops/sec; est completion in 6 minutes [READ: Count=14560, Max=58847, Min=155, Avg=666.43, 90=925, 99=4079, 99.9=10303, 99.99=58335] [UPDATE: Count=14679, Max=24527, Min=160, Avg=687.88, 90=967, 99=4875, 99.9=10327, 99.99=13471] 
2016-10-08 19:32:16:877 390 sec: 1051883 operations; 2706.4 current ops/sec; est completion in 5 minutes [READ: Count=13502, Max=28159, Min=160, Avg=715.53, 90=955, 99=6191, 99.9=15527, 99.99=27823] [UPDATE: Count=13560, Max=23535, Min=177, Avg=748.55, 90=1002, 99=6595, 99.9=15007, 99.99=23151] 
2016-10-08 19:32:26:877 400 sec: 1072167 operations; 2028.2 current ops/sec; est completion in 5 minutes [READ: Count=10209, Max=30095, Min=177, Avg=975.2, 90=1389, 99=9847, 99.9=20399, 99.99=29887] [UPDATE: Count=10077, Max=30511, Min=161, Avg=982.95, 90=1405, 99=9063, 99.9=17823, 99.99=29919] 
2016-10-08 19:32:36:877 410 sec: 1098347 operations; 2618.26 current ops/sec; est completion in 5 minutes [READ: Count=13105, Max=33759, Min=171, Avg=739.01, 90=1042, 99=6535, 99.9=14463, 99.99=28703] [UPDATE: Count=13074, Max=31919, Min=152, Avg=774.32, 90=1056, 99=7227, 99.9=14255, 99.99=25359] 
2016-10-08 19:32:46:877 420 sec: 1121284 operations; 2293.47 current ops/sec; est completion in 5 minutes [READ: Count=11405, Max=36703, Min=170, Avg=725.94, 90=986, 99=6307, 99.9=14599, 99.99=34431] [UPDATE: Count=11530, Max=36959, Min=159, Avg=759.35, 90=1024, 99=7035, 99.9=16639, 99.99=30863] 
2016-10-08 19:32:56:877 430 sec: 1140862 operations; 1958 current ops/sec; est completion in 5 minutes [READ: Count=9850, Max=53183, Min=162, Avg=922.12, 90=1210, 99=10263, 99.9=24927, 99.99=36095] [UPDATE: Count=9731, Max=2220031, Min=170, Avg=1398.43, 90=1220, 99=11543, 99.9=25327, 99.99=2220031] 
2016-10-08 19:33:06:877 440 sec: 1169468 operations; 2860.31 current ops/sec; est completion in 5 minutes [READ: Count=14394, Max=25903, Min=166, Avg=693.53, 90=978, 99=5031, 99.9=13799, 99.99=24351] [UPDATE: Count=14209, Max=42047, Min=139, Avg=690.13, 90=975, 99=5143, 99.9=13255, 99.99=25039] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 19:33:06:920 440 sec: 1169540 operations; 1714.29 current ops/sec; est completion in 5 minutes [READ: Count=41, Max=5123, Min=578, Avg=1004.59, 90=1432, 99=5123, 99.9=5123, 99.99=5123] [CLEANUP: Count=2, Max=4603, Min=4088, Avg=4345.5, 90=4603, 99=4603, 99.9=4603, 99.99=4603] [UPDATE: Count=31, Max=5199, Min=658, Avg=1046.23, 90=1208, 99=5199, 99.9=5199, 99.99=5199] 
[OVERALL], RunTime(ms), 440043.0
[OVERALL], Throughput(ops/sec), 2657.7857163958975
[TOTAL_GCS_PS_Scavenge], Count, 278.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 421.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09567246837240906
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 278.0
[TOTAL_GC_TIME], Time(ms), 421.0
[TOTAL_GC_TIME_%], Time(%), 0.09567246837240906
[READ], Operations, 584341.0
[READ], AverageLatency(us), 735.7428042872227
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 64927.0
[READ], 95thPercentileLatency(us), 1471.0
[READ], 99thPercentileLatency(us), 6339.0
[READ], Return=OK, 584341
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 4345.5
[CLEANUP], MinLatency(us), 4088.0
[CLEANUP], MaxLatency(us), 4603.0
[CLEANUP], 95thPercentileLatency(us), 4603.0
[CLEANUP], 99thPercentileLatency(us), 4603.0
[UPDATE], Operations, 585199.0
[UPDATE], AverageLatency(us), 752.2775107271202
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 2220031.0
[UPDATE], 95thPercentileLatency(us), 1533.0
[UPDATE], 99thPercentileLatency(us), 6443.0
[UPDATE], Return=OK, 585199
