\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forbes}
\citation{amazonec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deterministic resource provisioning for cloud services}{1}{section.1.1}}
\citation{dornemann2009demand}
\citation{shen2011cloudscale}
\citation{moreno2009elastic}
\citation{calheiros2012aneka}
\citation{felter2015updated}
\citation{morabito2015hypervisors}
\citation{agarwal2015containing}
\citation{beserra2015performance}
\citation{rathore2013kvm}
\citation{sharma2015spotcheck}
\citation{sharma2015spotcheck}
\citation{sharma2015spotcheck}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a derivative IaaS cloud platform, Source:\cite  {sharma2015spotcheck}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_derivative_cloud}{{1.1}{2}{Depiction of a derivative IaaS cloud platform, Source:\cite {sharma2015spotcheck}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory management in clouds}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Issues in native container environment}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Provisioned for the Containers using existing memory provisioning knobs\relax }}{3}{table.caption.5}}
\newlabel{table_initial}{{1.1}{3}{Memory Provisioned for the Containers using existing memory provisioning knobs\relax }{table.caption.5}{}}
\newlabel{plot_intro_native}{{1.2a}{4}{Running applications without containers\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_native}{{a}{4}{Running applications without containers\relax }{figure.caption.6}{}}
\newlabel{plot_intro_observed}{{1.2b}{4}{Observed after provisioning containers using existing knobs\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_observed}{{b}{4}{Observed after provisioning containers using existing knobs\relax }{figure.caption.6}{}}
\newlabel{plot_intro_desired}{{1.2c}{4}{Desired after provisioning containers using knobs\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_desired}{{c}{4}{Desired after provisioning containers using knobs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Application throughputs for problem establishment\relax }}{4}{figure.caption.6}}
\citation{redis}
\citation{memcached}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Average throughput in each case (op/s)\relax }}{5}{table.caption.7}}
\newlabel{table_intro_th}{{1.2}{5}{Average throughput in each case (op/s)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplification of issues in derivative cloud environment}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caching in the cloud}{5}{section.1.3}}
\citation{mishra2014comparative}
\citation{koller2015centaur}
\citation{koller2015centaur}
\citation{stefanovici2015software}
\citation{doubledecker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drawbacks of caching in traditional VM cloud setup\relax }}{6}{figure.caption.8}}
\newlabel{img:drawbacks_traditional}{{1.3}{6}{Drawbacks of caching in traditional VM cloud setup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Drawbacks of caching in traditional (VM) cloud setup}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hypervisor managed caching}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hypervisor managed cache\relax }}{7}{figure.caption.9}}
\newlabel{img:hc}{{1.4}{7}{Hypervisor managed cache\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Issues of caching frameworks in derivative clouds}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of framework support in derivative clouds}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dual layers of isolated control}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Application cache sensitivity is unaccounted}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem description}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Memory management for containers}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Holistic cache and memory management for containers}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}{section.1.5}}
\@setckpt{1_intro/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
