/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-10 17:07:17:224 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 17:07:27:157 10 sec: 2158 operations; 215.78 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=1083, Max=452863, Min=750, Avg=5991.51, 90=11303, 99=24639, 99.9=99071, 99.99=452863] [UPDATE: Count=1133, Max=486143, Min=858, Avg=6959.95, 90=13671, 99=24095, 99.9=48191, 99.99=486143] 
2016-10-10 17:07:37:157 20 sec: 8567 operations; 640.96 current ops/sec; est completion in 1 hours 17 minutes [READ: Count=3221, Max=32735, Min=503, Avg=2675.45, 90=5267, 99=12839, 99.9=27567, 99.99=32735] [UPDATE: Count=3140, Max=27087, Min=628, Avg=3329.2, 90=6499, 99=14255, 99.9=21071, 99.99=27087] 
2016-10-10 17:07:47:157 30 sec: 15518 operations; 695.1 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=3511, Max=39423, Min=403, Avg=2451.58, 90=4807, 99=12071, 99.9=20239, 99.99=39423] [UPDATE: Count=3436, Max=40799, Min=490, Avg=3116.94, 90=5995, 99=14215, 99.9=31711, 99.99=40799] 
2016-10-10 17:07:57:157 40 sec: 26573 operations; 1105.5 current ops/sec; est completion in 49 minutes [READ: Count=5515, Max=34207, Min=329, Avg=1597.73, 90=2613, 99=12463, 99.9=24543, 99.99=31919] [UPDATE: Count=5542, Max=33631, Min=490, Avg=1959.14, 90=3341, 99=12511, 99.9=24687, 99.99=32271] 
2016-10-10 17:08:07:157 50 sec: 38906 operations; 1233.3 current ops/sec; est completion in 42 minutes [READ: Count=6080, Max=27919, Min=312, Avg=1461.04, 90=2227, 99=11415, 99.9=24911, 99.99=26911] [UPDATE: Count=6245, Max=41183, Min=424, Avg=1744.8, 90=2641, 99=12447, 99.9=24575, 99.99=27839] 
2016-10-10 17:08:17:157 60 sec: 48224 operations; 931.8 current ops/sec; est completion in 40 minutes [READ: Count=4663, Max=422399, Min=332, Avg=2145.43, 90=2817, 99=13527, 99.9=188927, 99.99=422399] [UPDATE: Count=4655, Max=476415, Min=408, Avg=2115.78, 90=3249, 99=14015, 99.9=100671, 99.99=476415] 
2016-10-10 17:08:27:157 70 sec: 64440 operations; 1621.6 current ops/sec; est completion in 35 minutes [READ: Count=8094, Max=32799, Min=338, Avg=1105.53, 90=1507, 99=8615, 99.9=17231, 99.99=31631] [UPDATE: Count=8124, Max=118591, Min=430, Avg=1334.19, 90=1789, 99=8815, 99.9=21263, 99.99=97855] 
2016-10-10 17:08:37:157 80 sec: 81610 operations; 1717 current ops/sec; est completion in 31 minutes [READ: Count=8626, Max=31279, Min=329, Avg=1065.7, 90=1424, 99=7899, 99.9=16375, 99.99=25823] [UPDATE: Count=8544, Max=23343, Min=409, Avg=1246.46, 90=1660, 99=8375, 99.9=15295, 99.99=22415] 
2016-10-10 17:08:47:166 90 sec: 99733 operations; 1810.49 current ops/sec; est completion in 28 minutes [READ: Count=8942, Max=30015, Min=292, Avg=990.11, 90=1322, 99=6331, 99.9=12743, 99.99=25423] [UPDATE: Count=9179, Max=23263, Min=410, Avg=1196.44, 90=1610, 99=6379, 99.9=13455, 99.99=21855] 
2016-10-10 17:08:57:157 100 sec: 116955 operations; 1723.92 current ops/sec; est completion in 26 minutes [READ: Count=8654, Max=36639, Min=302, Avg=1040.45, 90=1381, 99=7543, 99.9=18959, 99.99=33599] [UPDATE: Count=8568, Max=32015, Min=424, Avg=1261.46, 90=1666, 99=8111, 99.9=20127, 99.99=27791] 
2016-10-10 17:09:07:157 110 sec: 130023 operations; 1306.8 current ops/sec; est completion in 26 minutes [READ: Count=6501, Max=65535, Min=333, Avg=1377.42, 90=1901, 99=9967, 99.9=26895, 99.99=49727] [UPDATE: Count=6567, Max=48351, Min=420, Avg=1662.23, 90=2437, 99=11167, 99.9=20687, 99.99=37727] 
2016-10-10 17:09:17:157 120 sec: 146472 operations; 1644.9 current ops/sec; est completion in 25 minutes [READ: Count=8320, Max=24111, Min=320, Avg=1079.75, 90=1461, 99=8063, 99.9=18207, 99.99=23615] [UPDATE: Count=8129, Max=191999, Min=396, Avg=1338.21, 90=1792, 99=8139, 99.9=17823, 99.99=172415] 
2016-10-10 17:09:27:157 130 sec: 164153 operations; 1768.1 current ops/sec; est completion in 24 minutes [READ: Count=8773, Max=37823, Min=320, Avg=1025.29, 90=1419, 99=6911, 99.9=14511, 99.99=36767] [UPDATE: Count=8908, Max=59135, Min=413, Avg=1216.6, 90=1602, 99=7679, 99.9=18799, 99.99=52895] 
2016-10-10 17:09:37:157 140 sec: 171760 operations; 760.7 current ops/sec; est completion in 24 minutes [READ: Count=3810, Max=46751, Min=158, Avg=1756.05, 90=3053, 99=15247, 99.9=28079, 99.99=46751] [UPDATE: Count=3797, Max=31471, Min=414, Avg=2009.65, 90=3781, 99=14895, 99.9=27007, 99.99=31471] 
2016-10-10 17:09:47:157 150 sec: 183500 operations; 1174 current ops/sec; est completion in 24 minutes [READ: Count=5882, Max=3594239, Min=292, Avg=2061.23, 90=2005, 99=10175, 99.9=26863, 99.99=811007] [UPDATE: Count=5863, Max=3760127, Min=360, Avg=2286.19, 90=2475, 99=11607, 99.9=21183, 99.99=242303] 
2016-10-10 17:09:57:157 160 sec: 194974 operations; 1147.4 current ops/sec; est completion in 24 minutes [READ: Count=5655, Max=294655, Min=370, Avg=1553.48, 90=2255, 99=9791, 99.9=28447, 99.99=54655] [UPDATE: Count=5814, Max=55007, Min=454, Avg=1906.56, 90=2913, 99=11583, 99.9=28719, 99.99=54527] 
2016-10-10 17:10:07:156 170 sec: 205050 operations; 1007.6 current ops/sec; est completion in 24 minutes [READ: Count=4997, Max=1976319, Min=340, Avg=1928.28, 90=1865, 99=11863, 99.9=19679, 99.99=1976319] [UPDATE: Count=5079, Max=2189311, Min=363, Avg=2021.52, 90=2231, 99=11759, 99.9=21199, 99.99=104767] 
2016-10-10 17:10:17:157 180 sec: 215855 operations; 1080.5 current ops/sec; est completion in 24 minutes [READ: Count=5377, Max=1196031, Min=318, Avg=1901.63, 90=2579, 99=12591, 99.9=23631, 99.99=682495] [UPDATE: Count=5428, Max=39871, Min=409, Avg=1784.2, 90=3159, 99=12967, 99.9=23871, 99.99=36895] 
2016-10-10 17:10:27:156 190 sec: 226514 operations; 1065.9 current ops/sec; est completion in 24 minutes [READ: Count=5325, Max=344831, Min=311, Avg=1638.36, 90=2443, 99=12735, 99.9=31615, 99.99=45983] [UPDATE: Count=5336, Max=483583, Min=425, Avg=2096.07, 90=3131, 99=16151, 99.9=32607, 99.99=466175] 
2016-10-10 17:10:37:157 200 sec: 243200 operations; 1668.6 current ops/sec; est completion in 24 minutes [READ: Count=8371, Max=22783, Min=0, Avg=1076.89, 90=1424, 99=7599, 99.9=14719, 99.99=22687] [UPDATE: Count=8313, Max=34367, Min=0, Avg=1300.3, 90=1720, 99=7843, 99.9=16831, 99.99=32767] 
2016-10-10 17:10:47:157 210 sec: 257691 operations; 1449.1 current ops/sec; est completion in 23 minutes [READ: Count=7163, Max=909311, Min=320, Avg=1298.88, 90=1683, 99=8527, 99.9=17359, 99.99=46015] [UPDATE: Count=7328, Max=191359, Min=444, Avg=1442.14, 90=2051, 99=8327, 99.9=19759, 99.99=188159] 
2016-10-10 17:10:57:158 220 sec: 271754 operations; 1406.16 current ops/sec; est completion in 23 minutes [READ: Count=6950, Max=28959, Min=327, Avg=1263.22, 90=1798, 99=10311, 99.9=19343, 99.99=26191] [UPDATE: Count=7113, Max=56351, Min=419, Avg=1561.2, 90=2283, 99=11503, 99.9=21567, 99.99=55679] 
2016-10-10 17:11:07:157 230 sec: 287570 operations; 1581.76 current ops/sec; est completion in 22 minutes [READ: Count=7996, Max=763391, Min=337, Avg=1206.48, 90=1439, 99=6975, 99.9=18735, 99.99=529407] [UPDATE: Count=7820, Max=63391, Min=416, Avg=1305.18, 90=1756, 99=8279, 99.9=22959, 99.99=62239] 
2016-10-10 17:11:17:157 240 sec: 302754 operations; 1518.4 current ops/sec; est completion in 22 minutes [READ: Count=7606, Max=25855, Min=327, Avg=1142.25, 90=1531, 99=8871, 99.9=16399, 99.99=23503] [UPDATE: Count=7578, Max=273663, Min=411, Avg=1473.99, 90=1937, 99=10727, 99.9=19327, 99.99=136063] 
2016-10-10 17:11:27:157 250 sec: 318429 operations; 1567.5 current ops/sec; est completion in 22 minutes [READ: Count=7817, Max=31199, Min=302, Avg=1129.95, 90=1541, 99=8711, 99.9=19871, 99.99=27327] [UPDATE: Count=7858, Max=18479, Min=414, Avg=1286.71, 90=1788, 99=8103, 99.9=14335, 99.99=18255] 
2016-10-10 17:11:37:157 260 sec: 329918 operations; 1148.9 current ops/sec; est completion in 21 minutes [READ: Count=5686, Max=1772543, Min=315, Avg=1845.48, 90=2391, 99=11407, 99.9=25551, 99.99=40351] [UPDATE: Count=5803, Max=31503, Min=394, Avg=1779.44, 90=2815, 99=11599, 99.9=25055, 99.99=30607] 
2016-10-10 17:11:47:158 270 sec: 342933 operations; 1301.24 current ops/sec; est completion in 21 minutes [READ: Count=6537, Max=50431, Min=326, Avg=1383.96, 90=2063, 99=9063, 99.9=23327, 99.99=37151] [UPDATE: Count=6478, Max=72703, Min=458, Avg=1660.86, 90=2469, 99=9711, 99.9=32927, 99.99=68735] 
2016-10-10 17:11:57:157 280 sec: 355621 operations; 1269.05 current ops/sec; est completion in 21 minutes [READ: Count=6259, Max=448511, Min=306, Avg=1500.29, 90=2357, 99=11255, 99.9=26303, 99.99=47967] [UPDATE: Count=6430, Max=64191, Min=411, Avg=1643.46, 90=2579, 99=12191, 99.9=33983, 99.99=62047] 
2016-10-10 17:12:07:157 290 sec: 368918 operations; 1329.7 current ops/sec; est completion in 21 minutes [READ: Count=6677, Max=26975, Min=302, Avg=1383.31, 90=2121, 99=10495, 99.9=20879, 99.99=25471] [UPDATE: Count=6620, Max=37695, Min=436, Avg=1607.82, 90=2497, 99=11071, 99.9=22623, 99.99=36159] 
2016-10-10 17:12:17:156 300 sec: 381379 operations; 1246.1 current ops/sec; est completion in 21 minutes [READ: Count=6380, Max=35231, Min=344, Avg=1485.25, 90=2533, 99=10767, 99.9=21183, 99.99=28191] [UPDATE: Count=6081, Max=36863, Min=417, Avg=1710.65, 90=2889, 99=11927, 99.9=23359, 99.99=34879] 
2016-10-10 17:12:27:156 310 sec: 385299 operations; 392 current ops/sec; est completion in 21 minutes [READ: Count=1954, Max=495615, Min=329, Avg=3228.68, 90=5727, 99=21807, 99.9=280575, 99.99=495615] [UPDATE: Count=1965, Max=2086911, Min=437, Avg=6947.76, 90=8335, 99=45855, 99.9=623103, 99.99=2086911] 
2016-10-10 17:12:37:157 320 sec: 395144 operations; 984.5 current ops/sec; est completion in 21 minutes [READ: Count=4838, Max=313599, Min=298, Avg=1497.3, 90=1705, 99=9935, 99.9=115903, 99.99=313599] [UPDATE: Count=5008, Max=766463, Min=417, Avg=2530.55, 90=2109, 99=12183, 99.9=416511, 99.99=606207] 
2016-10-10 17:12:47:157 330 sec: 408893 operations; 1374.9 current ops/sec; est completion in 21 minutes [READ: Count=6792, Max=211327, Min=316, Avg=1277.17, 90=1815, 99=7707, 99.9=16511, 99.99=169727] [UPDATE: Count=6956, Max=353279, Min=419, Avg=1611.76, 90=2085, 99=9631, 99.9=20543, 99.99=228607] 
2016-10-10 17:12:57:157 340 sec: 417617 operations; 872.31 current ops/sec; est completion in 21 minutes [READ: Count=4326, Max=249599, Min=352, Avg=1793.96, 90=2975, 99=13735, 99.9=72383, 99.99=249599] [UPDATE: Count=4398, Max=241663, Min=407, Avg=1975.76, 90=3213, 99=13911, 99.9=63007, 99.99=241663] 
2016-10-10 17:13:07:157 350 sec: 419683 operations; 206.62 current ops/sec; est completion in 21 minutes [READ: Count=1019, Max=6750207, Min=355, Avg=10029.42, 90=5723, 99=39679, 99.9=277759, 99.99=6750207] [UPDATE: Count=1047, Max=6742015, Min=399, Avg=12634.45, 90=7075, 99=81343, 99.9=1269759, 99.99=6742015] 
2016-10-10 17:13:17:157 360 sec: 427239 operations; 755.52 current ops/sec; est completion in 22 minutes [READ: Count=3756, Max=197887, Min=334, Avg=2092.71, 90=3611, 99=13135, 99.9=98559, 99.99=197887] [UPDATE: Count=3800, Max=481279, Min=417, Avg=3180.39, 90=4391, 99=22223, 99.9=240511, 99.99=481279] 
2016-10-10 17:13:27:157 370 sec: 434858 operations; 761.98 current ops/sec; est completion in 22 minutes [READ: Count=3800, Max=413695, Min=323, Avg=2453.48, 90=3971, 99=18895, 99.9=120511, 99.99=413695] [UPDATE: Count=3819, Max=336383, Min=482, Avg=2750.73, 90=4559, 99=16591, 99.9=134527, 99.99=336383] 
2016-10-10 17:13:37:157 380 sec: 436073 operations; 121.5 current ops/sec; est completion in 22 minutes [READ: Count=605, Max=2893823, Min=386, Avg=17593.44, 90=4747, 99=280063, 99.9=1508351, 99.99=2893823] [UPDATE: Count=610, Max=4403199, Min=449, Avg=15503.46, 90=5559, 99=174719, 99.9=896511, 99.99=4403199] 
2016-10-10 17:13:47:157 390 sec: 441912 operations; 583.9 current ops/sec; est completion in 22 minutes [READ: Count=2919, Max=396799, Min=329, Avg=3161.77, 90=5223, 99=27599, 99.9=269823, 99.99=396799] [UPDATE: Count=2920, Max=586751, Min=464, Avg=3673.66, 90=5647, 99=37695, 99.9=293119, 99.99=586751] 
2016-10-10 17:13:57:157 400 sec: 449290 operations; 737.73 current ops/sec; est completion in 23 minutes [READ: Count=3749, Max=841215, Min=331, Avg=2563.65, 90=4039, 99=19951, 99.9=149119, 99.99=841215] [UPDATE: Count=3632, Max=835071, Min=396, Avg=2845.07, 90=4035, 99=20911, 99.9=169087, 99.99=835071] 
2016-10-10 17:14:07:157 410 sec: 454283 operations; 499.35 current ops/sec; est completion in 23 minutes [READ: Count=2461, Max=1079295, Min=360, Avg=3547.35, 90=4639, 99=36287, 99.9=222591, 99.99=1079295] [UPDATE: Count=2529, Max=1137663, Min=421, Avg=3947.67, 90=5235, 99=55615, 99.9=146303, 99.99=1137663] 
2016-10-10 17:14:17:157 420 sec: 455077 operations; 79.4 current ops/sec; est completion in 23 minutes [READ: Count=401, Max=5771263, Min=533, Avg=26244.01, 90=25999, 99=93695, 99.9=5771263, 99.99=5771263] [UPDATE: Count=394, Max=5779455, Min=669, Avg=27229.37, 90=27167, 99=210047, 99.9=5779455, 99.99=5779455] 
2016-10-10 17:14:27:157 430 sec: 458478 operations; 340.1 current ops/sec; est completion in 24 minutes [READ: Count=1708, Max=240767, Min=462, Avg=5382.01, 90=9943, 99=42815, 99.9=209919, 99.99=240767] [UPDATE: Count=1692, Max=411391, Min=529, Avg=6363.3, 90=11719, 99=59711, 99.9=215167, 99.99=411391] 
2016-10-10 17:14:37:157 440 sec: 461147 operations; 266.9 current ops/sec; est completion in 24 minutes [READ: Count=1324, Max=253823, Min=466, Avg=6921.57, 90=12287, 99=93183, 99.9=190975, 99.99=253823] [UPDATE: Count=1345, Max=260479, Min=587, Avg=8036.86, 90=14447, 99=104255, 99.9=242047, 99.99=260479] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 17:14:37:210 440 sec: 461159 operations; 222.22 current ops/sec; est completion in 24 minutes [READ: Count=6, Max=10263, Min=1432, Avg=5539.17, 90=7659, 99=10263, 99.9=10263, 99.99=10263] [CLEANUP: Count=2, Max=13999, Min=16, Avg=7006, 90=13999, 99=13999, 99.9=13999, 99.99=13999] [UPDATE: Count=6, Max=20303, Min=1525, Avg=8914.67, 90=19263, 99=20303, 99.9=20303, 99.99=20303] 
[OVERALL], RunTime(ms), 440060.0
[OVERALL], Throughput(ops/sec), 1047.9457346725446
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1558878334772531
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 231.0
[TOTAL_GC_TIME], Time(ms), 686.0
[TOTAL_GC_TIME_%], Time(%), 0.1558878334772531
[READ], Operations, 230129.0
[READ], AverageLatency(us), 1724.9326986168628
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 6750207.0
[READ], 95thPercentileLatency(us), 4635.0
[READ], 99thPercentileLatency(us), 11895.0
[READ], Return=OK, 230129
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 7006.0
[CLEANUP], MinLatency(us), 16.0
[CLEANUP], MaxLatency(us), 13999.0
[CLEANUP], 95thPercentileLatency(us), 13999.0
[CLEANUP], 99thPercentileLatency(us), 13999.0
[UPDATE], Operations, 231030.0
[UPDATE], AverageLatency(us), 2040.3888542613513
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 6742015.0
[UPDATE], 95thPercentileLatency(us), 5295.0
[UPDATE], 99thPercentileLatency(us), 13039.0
[UPDATE], Return=OK, 231030
