/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-08 03:18:00:428 0 sec: 0 operations; est completion in 0 seconds 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 03:18:10:360 10 sec: 4151 operations; 415.1 current ops/sec; est completion in 1 hours 20 minutes [READ: Count=2070, Max=50495, Min=303, Avg=4575.26, 90=9895, 99=23855, 99.9=49311, 99.99=50495] [UPDATE: Count=2086, Max=35935, Min=369, Avg=4770.82, 90=10935, 99=22815, 99.9=30703, 99.99=35935] 
2016-10-08 03:18:20:359 20 sec: 8082 operations; 393.1 current ops/sec; est completion in 1 hours 22 minutes [READ: Count=1944, Max=156031, Min=308, Avg=4986.76, 90=10631, 99=26591, 99.9=60831, 99.99=156031] [UPDATE: Count=1985, Max=154623, Min=335, Avg=5105.75, 90=11047, 99=24191, 99.9=60639, 99.99=154623] 
2016-10-08 03:18:30:359 30 sec: 11754 operations; 367.2 current ops/sec; est completion in 1 hours 24 minutes [READ: Count=1912, Max=73471, Min=417, Avg=5431.52, 90=11871, 99=25439, 99.9=39583, 99.99=73471] [UPDATE: Count=1760, Max=67903, Min=362, Avg=5416.05, 90=12207, 99=28815, 99.9=39391, 99.99=67903] 
2016-10-08 03:18:40:359 40 sec: 15392 operations; 363.8 current ops/sec; est completion in 1 hours 25 minutes [READ: Count=1801, Max=47167, Min=304, Avg=5426.17, 90=11431, 99=22783, 99.9=35647, 99.99=47167] [UPDATE: Count=1835, Max=52063, Min=447, Avg=5533.72, 90=11167, 99=27423, 99.9=47327, 99.99=52063] 
2016-10-08 03:18:50:359 50 sec: 18930 operations; 353.8 current ops/sec; est completion in 1 hours 27 minutes [READ: Count=1751, Max=377087, Min=301, Avg=5778.82, 90=11727, 99=25823, 99.9=44447, 99.99=377087] [UPDATE: Count=1786, Max=376831, Min=321, Avg=5488.21, 90=10991, 99=24943, 99.9=44383, 99.99=376831] 
2016-10-08 03:19:00:359 60 sec: 23076 operations; 414.6 current ops/sec; est completion in 1 hours 25 minutes [READ: Count=2050, Max=40831, Min=311, Avg=4865.18, 90=10623, 99=21503, 99.9=32703, 99.99=40831] [UPDATE: Count=2096, Max=40927, Min=343, Avg=4754.67, 90=9991, 99=21631, 99.9=33055, 99.99=40927] 
2016-10-08 03:19:10:359 70 sec: 26485 operations; 340.9 current ops/sec; est completion in 1 hours 26 minutes [READ: Count=1717, Max=1267711, Min=334, Avg=6731.39, 90=10159, 99=25823, 99.9=195071, 99.99=1267711] [UPDATE: Count=1695, Max=194687, Min=406, Avg=4951.41, 90=9831, 99=23135, 99.9=52703, 99.99=194687] 
2016-10-08 03:19:20:359 80 sec: 29715 operations; 323 current ops/sec; est completion in 1 hours 28 minutes [READ: Count=1674, Max=1850367, Min=425, Avg=7377.51, 90=10871, 99=24463, 99.9=39839, 99.99=1850367] [UPDATE: Count=1555, Max=53439, Min=323, Avg=4887.71, 90=10367, 99=22543, 99.9=27295, 99.99=53439] 
2016-10-08 03:19:30:359 90 sec: 33437 operations; 372.2 current ops/sec; est completion in 1 hours 28 minutes [READ: Count=1796, Max=715775, Min=338, Avg=5604.67, 90=10567, 99=23855, 99.9=45311, 99.99=715775] [UPDATE: Count=1930, Max=716287, Min=368, Avg=5111.72, 90=9527, 99=22495, 99.9=37727, 99.99=716287] 
2016-10-08 03:19:40:359 100 sec: 37985 operations; 454.8 current ops/sec; est completion in 1 hours 26 minutes [READ: Count=2262, Max=55391, Min=322, Avg=4467.6, 90=9327, 99=20959, 99.9=43327, 99.99=55391] [UPDATE: Count=2281, Max=57631, Min=313, Avg=4300.28, 90=8711, 99=21519, 99.9=56127, 99.99=57631] 
2016-10-08 03:19:50:359 110 sec: 41946 operations; 396.1 current ops/sec; est completion in 1 hours 25 minutes [READ: Count=1907, Max=43711, Min=317, Avg=5163.83, 90=11215, 99=26655, 99.9=37887, 99.99=43711] [UPDATE: Count=2056, Max=38943, Min=251, Avg=4901.41, 90=10751, 99=23199, 99.9=38815, 99.99=38943] 
2016-10-08 03:20:00:359 120 sec: 47011 operations; 506.5 current ops/sec; est completion in 1 hours 23 minutes [READ: Count=2502, Max=28255, Min=281, Avg=3934.71, 90=8927, 99=20815, 99.9=27935, 99.99=28255] [UPDATE: Count=2560, Max=32399, Min=310, Avg=3936.42, 90=8967, 99=20271, 99.9=28319, 99.99=32399] 
2016-10-08 03:20:10:359 130 sec: 51036 operations; 402.5 current ops/sec; est completion in 1 hours 22 minutes [READ: Count=1993, Max=2209791, Min=233, Avg=4730.28, 90=6323, 99=15983, 99.9=282623, 99.99=2209791] [UPDATE: Count=2036, Max=2209791, Min=206, Avg=5167.16, 90=5967, 99=20063, 99.9=355327, 99.99=2209791] 
2016-10-08 03:20:20:359 140 sec: 55962 operations; 492.6 current ops/sec; est completion in 1 hours 21 minutes [READ: Count=2474, Max=35263, Min=298, Avg=4008.69, 90=9095, 99=21423, 99.9=30543, 99.99=35263] [UPDATE: Count=2448, Max=35423, Min=296, Avg=4079.62, 90=9255, 99=22047, 99.9=31855, 99.99=35423] 
2016-10-08 03:20:30:359 150 sec: 61761 operations; 579.9 current ops/sec; est completion in 1 hours 18 minutes [READ: Count=2836, Max=34815, Min=303, Avg=3506.15, 90=7735, 99=18735, 99.9=27199, 99.99=34815] [UPDATE: Count=2963, Max=34655, Min=275, Avg=3355.35, 90=7391, 99=18303, 99.9=24783, 99.99=34655] 
2016-10-08 03:20:40:359 160 sec: 65134 operations; 337.3 current ops/sec; est completion in 1 hours 19 minutes [READ: Count=1613, Max=3098623, Min=327, Avg=5943.8, 90=6827, 99=20431, 99.9=499711, 99.99=3098623] [UPDATE: Count=1760, Max=590847, Min=307, Avg=4101.06, 90=7203, 99=18367, 99.9=343295, 99.99=590847] 
2016-10-08 03:20:50:359 170 sec: 65509 operations; 37.5 current ops/sec; est completion in 1 hours 23 minutes [READ: Count=201, Max=3213311, Min=315, Avg=67434.49, 90=23679, 99=1921023, 99.9=3213311, 99.99=3213311] [UPDATE: Count=174, Max=1986559, Min=358, Avg=51743.38, 90=36415, 99=1051647, 99.9=1986559, 99.99=1986559] 
2016-10-08 03:21:00:359 180 sec: 69827 operations; 431.8 current ops/sec; est completion in 1 hours 22 minutes [READ: Count=2123, Max=3442687, Min=211, Avg=3806.45, 90=2713, 99=23439, 99.9=243455, 99.99=3442687] [UPDATE: Count=2196, Max=3440639, Min=200, Avg=5689.06, 90=2983, 99=26447, 99.9=1475583, 99.99=3440639] 
2016-10-08 03:21:10:359 190 sec: 76259 operations; 643.2 current ops/sec; est completion in 1 hours 19 minutes [READ: Count=3206, Max=149503, Min=189, Avg=3231.39, 90=3891, 99=65727, 99.9=120639, 99.99=149503] [UPDATE: Count=3225, Max=149503, Min=201, Avg=2969.61, 90=4251, 99=58079, 99.9=109567, 99.99=149503] 
2016-10-08 03:21:20:359 200 sec: 77849 operations; 159 current ops/sec; est completion in 1 hours 22 minutes [READ: Count=781, Max=2035711, Min=251, Avg=10802.81, 90=10255, 99=86911, 99.9=1989631, 99.99=2035711] [UPDATE: Count=809, Max=2035711, Min=292, Avg=14126.2, 90=9711, 99=114175, 99.9=1990655, 99.99=2035711] 
2016-10-08 03:21:30:359 210 sec: 80213 operations; 236.4 current ops/sec; est completion in 1 hours 23 minutes [READ: Count=1184, Max=1162239, Min=257, Avg=7557.06, 90=8655, 99=93439, 99.9=593407, 99.99=1162239] [UPDATE: Count=1180, Max=1162239, Min=246, Avg=9374.9, 90=8903, 99=122239, 99.9=593407, 99.99=1162239] 
2016-10-08 03:21:40:359 220 sec: 82933 operations; 272 current ops/sec; est completion in 1 hours 24 minutes [READ: Count=1362, Max=237695, Min=262, Avg=7116.11, 90=19983, 99=91135, 99.9=192639, 99.99=237695] [UPDATE: Count=1359, Max=237695, Min=228, Avg=7624.56, 90=25343, 99=96127, 99.9=161407, 99.99=237695] 
2016-10-08 03:21:50:359 230 sec: 86463 operations; 353 current ops/sec; est completion in 1 hours 24 minutes [READ: Count=1782, Max=170879, Min=236, Avg=5306.25, 90=11559, 99=74623, 99.9=131711, 99.99=170879] [UPDATE: Count=1747, Max=131711, Min=246, Avg=6015.69, 90=16079, 99=87807, 99.9=127167, 99.99=131711] 
2016-10-08 03:22:00:359 240 sec: 87935 operations; 147.2 current ops/sec; est completion in 1 hours 26 minutes [READ: Count=717, Max=2142207, Min=230, Avg=16901.28, 90=23791, 99=120063, 99.9=1121279, 99.99=2142207] [UPDATE: Count=755, Max=2142207, Min=277, Avg=10326.32, 90=11391, 99=75199, 99.9=979967, 99.99=2142207] 
2016-10-08 03:22:10:359 250 sec: 90189 operations; 225.4 current ops/sec; est completion in 1 hours 28 minutes [READ: Count=1113, Max=988159, Min=197, Avg=9784.78, 90=22783, 99=142719, 99.9=988159, 99.99=988159] [UPDATE: Count=1143, Max=690175, Min=223, Avg=8028.62, 90=7091, 99=106943, 99.9=690175, 99.99=690175] 
2016-10-08 03:22:20:359 260 sec: 93727 operations; 353.8 current ops/sec; est completion in 1 hours 28 minutes [READ: Count=1734, Max=197759, Min=226, Avg=5550.74, 90=9903, 99=80383, 99.9=118399, 99.99=197759] [UPDATE: Count=1802, Max=290303, Min=229, Avg=5733.07, 90=9847, 99=79423, 99.9=197503, 99.99=290303] 
2016-10-08 03:22:30:359 270 sec: 96096 operations; 236.9 current ops/sec; est completion in 1 hours 29 minutes [READ: Count=1176, Max=209279, Min=215, Avg=8220.73, 90=19199, 99=126911, 99.9=192639, 99.99=209279] [UPDATE: Count=1193, Max=158335, Min=234, Avg=7063.22, 90=13199, 99=119679, 99.9=156415, 99.99=158335] 
2016-10-08 03:22:40:359 280 sec: 96290 operations; 19.4 current ops/sec; est completion in 1 hours 32 minutes [READ: Count=106, Max=3403775, Min=252, Avg=81618.99, 90=32719, 99=2496511, 99.9=3403775, 99.99=3403775] [UPDATE: Count=88, Max=3401727, Min=262, Avg=125969.2, 90=76799, 99=2496511, 99.9=3401727, 99.99=3401727] 
2016-10-08 03:22:50:359 290 sec: 96559 operations; 26.9 current ops/sec; est completion in 1 hours 35 minutes [READ: Count=123, Max=2883583, Min=226, Avg=117165.52, 90=136063, 99=2068479, 99.9=2883583, 99.99=2883583] [UPDATE: Count=146, Max=2883583, Min=199, Avg=52856.75, 90=80767, 99=2067455, 99.9=2883583, 99.99=2883583] 
2016-10-08 03:23:00:359 300 sec: 98230 operations; 167.1 current ops/sec; est completion in 1 hours 36 minutes [READ: Count=827, Max=2067455, Min=238, Avg=11531.2, 90=26879, 99=132223, 99.9=325887, 99.99=2067455] [UPDATE: Count=844, Max=2063359, Min=277, Avg=12261.29, 90=32767, 99=132863, 99.9=325887, 99.99=2063359] 
2016-10-08 03:23:10:359 310 sec: 99743 operations; 151.3 current ops/sec; est completion in 1 hours 38 minutes [READ: Count=739, Max=450559, Min=255, Avg=13794.29, 90=43519, 99=177023, 99.9=450559, 99.99=450559] [UPDATE: Count=774, Max=747007, Min=239, Avg=12764.4, 90=42975, 99=152703, 99.9=747007, 99.99=747007] 
2016-10-08 03:23:20:359 320 sec: 100713 operations; 97 current ops/sec; est completion in 1 hours 40 minutes [READ: Count=500, Max=808959, Min=266, Avg=19554.27, 90=55103, 99=177663, 99.9=808959, 99.99=808959] [UPDATE: Count=470, Max=808447, Min=269, Avg=18755.76, 90=49023, 99=200063, 99.9=808447, 99.99=808447] 
2016-10-08 03:23:30:359 330 sec: 100931 operations; 21.8 current ops/sec; est completion in 1 hours 43 minutes [READ: Count=106, Max=2072575, Min=322, Avg=70714.92, 90=99711, 99=986623, 99.9=2072575, 99.99=2072575] [UPDATE: Count=112, Max=1334271, Min=370, Avg=120833.57, 90=370687, 99=1178623, 99.9=1334271, 99.99=1334271] 
2016-10-08 03:23:40:359 340 sec: 101726 operations; 79.5 current ops/sec; est completion in 1 hours 45 minutes [READ: Count=389, Max=2073599, Min=281, Avg=21976.06, 90=39583, 99=364031, 99.9=2073599, 99.99=2073599] [UPDATE: Count=406, Max=1503231, Min=270, Avg=29131.82, 90=52639, 99=761855, 99.9=1503231, 99.99=1503231] 
2016-10-08 03:23:50:359 350 sec: 103387 operations; 166.1 current ops/sec; est completion in 1 hours 47 minutes [READ: Count=845, Max=375807, Min=294, Avg=12505.75, 90=43103, 99=149759, 99.9=182655, 99.99=375807] [UPDATE: Count=816, Max=375807, Min=249, Avg=11448.55, 90=40863, 99=116799, 99.9=260223, 99.99=375807] 
2016-10-08 03:24:00:359 360 sec: 104646 operations; 125.9 current ops/sec; est completion in 1 hours 48 minutes [READ: Count=627, Max=1348607, Min=277, Avg=21768.17, 90=53951, 99=181247, 99.9=1348607, 99.99=1348607] [UPDATE: Count=632, Max=193535, Min=307, Avg=9756.89, 90=38719, 99=90303, 99.9=152191, 99.99=193535] 
2016-10-08 03:24:10:359 370 sec: 104714 operations; 6.8 current ops/sec; est completion in 1 hours 51 minutes [READ: Count=37, Max=5881855, Min=589, Avg=288312.73, 90=495871, 99=5881855, 99.9=5881855, 99.99=5881855] [UPDATE: Count=31, Max=5881855, Min=516, Avg=257441.23, 90=137855, 99=5881855, 99.9=5881855, 99.99=5881855] 
2016-10-08 03:24:20:359 380 sec: 105954 operations; 124 current ops/sec; est completion in 1 hours 53 minutes [READ: Count=606, Max=1127423, Min=278, Avg=18800.82, 90=58175, 99=173183, 99.9=254719, 99.99=1127423] [UPDATE: Count=634, Max=1127423, Min=241, Avg=16044.01, 90=49151, 99=152703, 99.9=395007, 99.99=1127423] 
2016-10-08 03:24:30:359 390 sec: 107230 operations; 127.6 current ops/sec; est completion in 1 hours 54 minutes [READ: Count=666, Max=1379327, Min=262, Avg=17943.27, 90=39391, 99=148223, 99.9=1370111, 99.99=1379327] [UPDATE: Count=610, Max=602111, Min=264, Avg=13151.46, 90=39231, 99=115071, 99.9=158975, 99.99=602111] 
2016-10-08 03:24:40:359 400 sec: 108572 operations; 134.2 current ops/sec; est completion in 1 hours 56 minutes [READ: Count=687, Max=958975, Min=287, Avg=14434.13, 90=43487, 99=112703, 99.9=449279, 99.99=958975] [UPDATE: Count=658, Max=958975, Min=308, Avg=15337.46, 90=40223, 99=152831, 99.9=449279, 99.99=958975] 
2016-10-08 03:24:50:359 410 sec: 109038 operations; 46.6 current ops/sec; est completion in 1 hours 58 minutes [READ: Count=247, Max=1103871, Min=268, Avg=26397.19, 90=57439, 99=706559, 99.9=1103871, 99.99=1103871] [UPDATE: Count=216, Max=2134015, Min=241, Avg=41010.78, 90=53119, 99=1103871, 99.9=2134015, 99.99=2134015] 
2016-10-08 03:25:00:359 420 sec: 109926 operations; 88.8 current ops/sec; est completion in 2 hours [READ: Count=453, Max=4497407, Min=289, Avg=26864.99, 90=54815, 99=213247, 99.9=4497407, 99.99=4497407] [UPDATE: Count=435, Max=4517887, Min=222, Avg=28413.28, 90=66751, 99=156031, 99.9=4517887, 99.99=4517887] 
2016-10-08 03:25:10:359 430 sec: 110906 operations; 98 current ops/sec; est completion in 2 hours 2 minutes [READ: Count=496, Max=442879, Min=344, Avg=15194.13, 90=55263, 99=126207, 99.9=442879, 99.99=442879] [UPDATE: Count=484, Max=1423359, Min=294, Avg=24598.19, 90=60287, 99=341247, 99.9=1423359, 99.99=1423359] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 03:25:21:258 440 sec: 110974 operations; 6.24 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=29, Max=4468735, Min=418, Avg=308993.83, 90=321023, 99=4468735, 99.9=4468735, 99.99=4468735] [UPDATE: Count=39, Max=4468735, Min=589, Avg=224680.54, 90=126335, 99=4468735, 99.9=4468735, 99.99=4468735] 
2016-10-08 03:25:21:269 440 sec: 110976 operations; 181.82 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=1, Max=2349055, Min=2347008, Avg=2348032, 90=2349055, 99=2349055, 99.9=2349055, 99.99=2349055] [CLEANUP: Count=2, Max=380, Min=76, Avg=228, 90=380, 99=380, 99.9=380, 99.99=380] [UPDATE: Count=1, Max=2351103, Min=2349056, Avg=2350080, 90=2351103, 99=2351103, 99.9=2351103, 99.99=2351103] 
[OVERALL], RunTime(ms), 440908.0
[OVERALL], Throughput(ops/sec), 251.698767089733
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020185616954103803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.020185616954103803
[READ], Operations, 55165.0
[READ], AverageLatency(us), 8106.307441312426
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 5881855.0
[READ], 95thPercentileLatency(us), 21119.0
[READ], 99thPercentileLatency(us), 82559.0
[READ], Return=OK, 55165
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 228.0
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 380.0
[CLEANUP], 95thPercentileLatency(us), 380.0
[CLEANUP], 99thPercentileLatency(us), 380.0
[UPDATE], Operations, 55811.0
[UPDATE], AverageLatency(us), 7747.832864489079
[UPDATE], MinLatency(us), 199.0
[UPDATE], MaxLatency(us), 5881855.0
[UPDATE], 95thPercentileLatency(us), 19871.0
[UPDATE], 99thPercentileLatency(us), 80447.0
[UPDATE], Return=OK, 55811
