java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -t
Loading workload...
Starting test.
2016-10-02 06:13:04:613 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:13:14:555 10 sec: 2860 operations; 285.97 current ops/sec; est completion in 28 minutes [READ: Count=1483, Max=157311, Min=451, Avg=2403.73, 90=4423, 99=14807, 99.9=49311, 99.99=157311] [UPDATE: Count=1386, Max=39999, Min=602, Avg=3123.13, 90=5659, 99=17167, 99.9=37215, 99.99=39999] 
2016-10-02 06:13:24:554 20 sec: 6737 operations; 387.74 current ops/sec; est completion in 24 minutes [READ: Count=1953, Max=53599, Min=437, Avg=2010.21, 90=3903, 99=15239, 99.9=27551, 99.99=53599] [UPDATE: Count=1916, Max=648703, Min=603, Avg=3008.26, 90=4891, 99=17007, 99.9=38975, 99.99=648703] 
2016-10-02 06:13:34:557 30 sec: 11331 operations; 459.31 current ops/sec; est completion in 21 minutes [READ: Count=2263, Max=64959, Min=376, Avg=1912.3, 90=3679, 99=13839, 99.9=27407, 99.99=64959] [UPDATE: Count=2330, Max=46271, Min=585, Avg=2336.88, 90=4679, 99=14679, 99.9=29791, 99.99=46271] 
2016-10-02 06:13:44:554 40 sec: 16791 operations; 546.11 current ops/sec; est completion in 19 minutes [READ: Count=2738, Max=37311, Min=325, Avg=1562.84, 90=2623, 99=9767, 99.9=23151, 99.99=37311] [UPDATE: Count=2722, Max=47359, Min=440, Avg=2051.42, 90=3727, 99=13391, 99.9=26831, 99.99=47359] 
2016-10-02 06:13:54:561 50 sec: 21408 operations; 461.61 current ops/sec; est completion in 18 minutes [READ: Count=2350, Max=62431, Min=336, Avg=1865.76, 90=3475, 99=13135, 99.9=29151, 99.99=62431] [UPDATE: Count=2267, Max=51711, Min=499, Avg=2417.7, 90=4627, 99=15983, 99.9=39103, 99.99=51711] 
2016-10-02 06:14:04:555 60 sec: 26566 operations; 515.9 current ops/sec; est completion in 17 minutes [READ: Count=2589, Max=175999, Min=372, Avg=1743.54, 90=2799, 99=10231, 99.9=23391, 99.99=175999] [UPDATE: Count=2569, Max=63935, Min=470, Avg=2088.43, 90=3591, 99=12383, 99.9=22767, 99.99=63935] 
2016-10-02 06:14:14:554 70 sec: 31970 operations; 540.4 current ops/sec; est completion in 17 minutes [READ: Count=2732, Max=38623, Min=312, Avg=1251.27, 90=1937, 99=6343, 99.9=16335, 99.99=38623] [UPDATE: Count=2673, Max=2156543, Min=436, Avg=2419.32, 90=2345, 99=8359, 99.9=17055, 99.99=2156543] 
2016-10-02 06:14:24:557 80 sec: 37213 operations; 524.25 current ops/sec; est completion in 16 minutes [READ: Count=2608, Max=30495, Min=387, Avg=1732.35, 90=3071, 99=10903, 99.9=20543, 99.99=30495] [UPDATE: Count=2634, Max=40607, Min=463, Avg=2027.52, 90=3583, 99=12143, 99.9=26959, 99.99=40607] 
2016-10-02 06:14:34:555 90 sec: 41174 operations; 396.14 current ops/sec; est completion in 16 minutes [READ: Count=1969, Max=1857535, Min=398, Avg=3064.41, 90=2447, 99=9703, 99.9=27119, 99.99=1857535] [UPDATE: Count=1994, Max=39423, Min=456, Avg=1946.45, 90=3179, 99=11783, 99.9=22431, 99.99=39423] 
2016-10-02 06:14:44:554 100 sec: 46840 operations; 566.6 current ops/sec; est completion in 16 minutes [READ: Count=2827, Max=29167, Min=285, Avg=1574.24, 90=2663, 99=10815, 99.9=20783, 99.99=29167] [UPDATE: Count=2839, Max=30575, Min=456, Avg=1912.35, 90=3239, 99=14215, 99.9=25167, 99.99=30575] 
2016-10-02 06:14:54:554 110 sec: 52257 operations; 541.7 current ops/sec; est completion in 15 minutes [READ: Count=2690, Max=607743, Min=319, Avg=1696.53, 90=2553, 99=11439, 99.9=20479, 99.99=607743] [UPDATE: Count=2725, Max=498687, Min=435, Avg=1947.19, 90=2749, 99=13007, 99.9=44991, 99.99=498687] 
2016-10-02 06:15:04:554 120 sec: 58623 operations; 636.6 current ops/sec; est completion in 15 minutes [READ: Count=3130, Max=21039, Min=389, Avg=1408.33, 90=2101, 99=8199, 99.9=18015, 99.99=21039] [UPDATE: Count=3242, Max=18895, Min=452, Avg=1689.15, 90=2513, 99=9151, 99.9=17439, 99.99=18895] 
2016-10-02 06:15:14:555 130 sec: 64675 operations; 605.2 current ops/sec; est completion in 14 minutes [READ: Count=3006, Max=442623, Min=351, Avg=1535.26, 90=2161, 99=7647, 99.9=24751, 99.99=442623] [UPDATE: Count=3040, Max=87423, Min=435, Avg=1737.45, 90=2709, 99=9679, 99.9=15527, 99.99=87423] 
2016-10-02 06:15:24:555 140 sec: 70222 operations; 554.7 current ops/sec; est completion in 14 minutes [READ: Count=2758, Max=23119, Min=370, Avg=1586.97, 90=2653, 99=9991, 99.9=16607, 99.99=23119] [UPDATE: Count=2790, Max=28751, Min=491, Avg=1985.37, 90=3307, 99=12231, 99.9=22815, 99.99=28751] 
2016-10-02 06:15:34:554 150 sec: 75305 operations; 508.3 current ops/sec; est completion in 14 minutes [READ: Count=2597, Max=35743, Min=372, Avg=1788.11, 90=2873, 99=11215, 99.9=20863, 99.99=35743] [UPDATE: Count=2485, Max=24863, Min=438, Avg=2115.76, 90=3525, 99=10999, 99.9=19967, 99.99=24863] 
2016-10-02 06:15:44:554 160 sec: 81131 operations; 582.6 current ops/sec; est completion in 13 minutes [READ: Count=2984, Max=25791, Min=295, Avg=1564.02, 90=2433, 99=8703, 99.9=20495, 99.99=25791] [UPDATE: Count=2842, Max=34591, Min=506, Avg=1844.94, 90=2841, 99=9215, 99.9=16687, 99.99=34591] 
2016-10-02 06:15:54:556 170 sec: 86911 operations; 577.88 current ops/sec; est completion in 13 minutes [READ: Count=2891, Max=23839, Min=328, Avg=1515.88, 90=2415, 99=9047, 99.9=15983, 99.99=23839] [UPDATE: Count=2890, Max=33727, Min=469, Avg=1900.58, 90=3055, 99=9959, 99.9=19519, 99.99=33727] 
2016-10-02 06:16:04:563 180 sec: 93667 operations; 675.33 current ops/sec; est completion in 13 minutes [READ: Count=3412, Max=19071, Min=330, Avg=1297.97, 90=1999, 99=7487, 99.9=15535, 99.99=19071] [UPDATE: Count=3344, Max=158463, Min=408, Avg=1634.43, 90=2401, 99=8247, 99.9=21791, 99.99=158463] 
2016-10-02 06:16:14:555 190 sec: 100763 operations; 710.03 current ops/sec; est completion in 12 minutes [READ: Count=3520, Max=27263, Min=350, Avg=1198.24, 90=1808, 99=6503, 99.9=16479, 99.99=27263] [UPDATE: Count=3575, Max=413183, Min=414, Avg=1589.5, 90=2115, 99=8215, 99.9=20367, 99.99=413183] 
2016-10-02 06:16:24:554 200 sec: 106800 operations; 603.7 current ops/sec; est completion in 12 minutes [READ: Count=3048, Max=35551, Min=352, Avg=1460.73, 90=2395, 99=10871, 99.9=21695, 99.99=35551] [UPDATE: Count=2990, Max=33087, Min=428, Avg=1824.08, 90=3227, 99=11623, 99.9=21407, 99.99=33087] 
2016-10-02 06:16:34:554 210 sec: 113907 operations; 710.7 current ops/sec; est completion in 11 minutes [READ: Count=3525, Max=23775, Min=320, Avg=1242.97, 90=1969, 99=6887, 99.9=16511, 99.99=23775] [UPDATE: Count=3584, Max=30639, Min=437, Avg=1539.82, 90=2325, 99=7251, 99.9=18815, 99.99=30639] 
2016-10-02 06:16:44:555 220 sec: 121910 operations; 800.3 current ops/sec; est completion in 11 minutes [READ: Count=3953, Max=24079, Min=307, Avg=1104.56, 90=1693, 99=6179, 99.9=19871, 99.99=24079] [UPDATE: Count=4047, Max=79551, Min=395, Avg=1369.39, 90=1996, 99=7815, 99.9=19855, 99.99=79551] 
