/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 1
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 1
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 02:55:43:732 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 02:55:53:492 10 sec: 6422 operations; 642.2 current ops/sec; est completion in 51 minutes [READ: Count=3161, Max=168703, Min=212, Avg=1451.4, 90=2403, 99=12135, 99.9=50559, 99.99=168703] [UPDATE: Count=3302, Max=101311, Min=219, Avg=1460.85, 90=2641, 99=13071, 99.9=40959, 99.99=101311] 
2016-10-08 02:56:03:415 20 sec: 15781 operations; 935.9 current ops/sec; est completion in 41 minutes [READ: Count=4622, Max=500223, Min=163, Avg=1095.19, 90=1224, 99=9495, 99.9=45247, 99.99=500223] [UPDATE: Count=4700, Max=67263, Min=197, Avg=994.89, 90=1284, 99=8959, 99.9=30831, 99.99=67263] 
2016-10-08 02:56:13:416 30 sec: 25044 operations; 926.3 current ops/sec; est completion in 39 minutes [READ: Count=4586, Max=74879, Min=206, Avg=990.25, 90=1322, 99=8559, 99.9=21631, 99.99=74879] [UPDATE: Count=4673, Max=55711, Min=217, Avg=1139.35, 90=1692, 99=8431, 99.9=19167, 99.99=55711] 
2016-10-08 02:56:23:416 40 sec: 35726 operations; 1068.2 current ops/sec; est completion in 36 minutes [READ: Count=5327, Max=46303, Min=184, Avg=914.63, 90=1270, 99=7747, 99.9=17455, 99.99=22911] [UPDATE: Count=5360, Max=15767, Min=186, Avg=933.14, 90=1331, 99=7027, 99.9=13095, 99.99=14727] 
2016-10-08 02:56:33:416 50 sec: 47505 operations; 1177.9 current ops/sec; est completion in 34 minutes [READ: Count=5948, Max=24767, Min=208, Avg=795.46, 90=1104, 99=5939, 99.9=11479, 99.99=21455] [UPDATE: Count=5828, Max=15671, Min=203, Avg=882.4, 90=1197, 99=7427, 99.9=12303, 99.99=14439] 
2016-10-08 02:56:43:416 60 sec: 59910 operations; 1240.5 current ops/sec; est completion in 32 minutes [READ: Count=6169, Max=38751, Min=0, Avg=774.35, 90=1045, 99=5619, 99.9=10055, 99.99=15983] [UPDATE: Count=6235, Max=42495, Min=0, Avg=815.24, 90=1096, 99=6099, 99.9=13799, 99.99=19055] 
2016-10-08 02:56:53:416 70 sec: 73405 operations; 1349.5 current ops/sec; est completion in 30 minutes [READ: Count=6834, Max=13839, Min=219, Avg=726.31, 90=995, 99=5395, 99.9=8647, 99.99=10399] [UPDATE: Count=6663, Max=15351, Min=209, Avg=740.65, 90=1001, 99=5731, 99.9=9279, 99.99=12919] 
2016-10-08 02:57:03:416 80 sec: 83441 operations; 1003.6 current ops/sec; est completion in 30 minutes [READ: Count=5009, Max=20207, Min=144, Avg=986.71, 90=1351, 99=7567, 99.9=16095, 99.99=18879] [UPDATE: Count=5024, Max=23983, Min=200, Avg=989.6, 90=1421, 99=7655, 99.9=14799, 99.99=21567] 
2016-10-08 02:57:13:416 90 sec: 95466 operations; 1202.5 current ops/sec; est completion in 29 minutes [READ: Count=5969, Max=24127, Min=0, Avg=842.31, 90=1109, 99=7379, 99.9=12703, 99.99=22159] [UPDATE: Count=6062, Max=15143, Min=0, Avg=806.54, 90=1080, 99=6903, 99.9=12375, 99.99=14783] 
2016-10-08 02:57:23:415 100 sec: 109677 operations; 1421.1 current ops/sec; est completion in 28 minutes [READ: Count=6991, Max=23599, Min=205, Avg=697.21, 90=930, 99=5503, 99.9=10327, 99.99=23407] [UPDATE: Count=7215, Max=27039, Min=191, Avg=697.86, 90=934, 99=5283, 99.9=13095, 99.99=21647] 
2016-10-08 02:57:33:416 110 sec: 120722 operations; 1104.5 current ops/sec; est completion in 28 minutes [READ: Count=5466, Max=13983, Min=246, Avg=884.29, 90=1199, 99=5783, 99.9=9375, 99.99=12271] [UPDATE: Count=5580, Max=13007, Min=195, Avg=912.01, 90=1287, 99=5767, 99.9=9615, 99.99=12031] 
2016-10-08 02:57:43:416 120 sec: 130808 operations; 1008.6 current ops/sec; est completion in 28 minutes [READ: Count=5070, Max=32191, Min=151, Avg=899, 90=1242, 99=6923, 99.9=13383, 99.99=16815] [UPDATE: Count=5014, Max=85375, Min=208, Avg=1068.69, 90=1452, 99=8415, 99.9=16119, 99.99=20719] 
2016-10-08 02:57:53:749 130 sec: 132156 operations; 130.46 current ops/sec; est completion in 30 minutes [READ: Count=662, Max=340479, Min=226, Avg=1686.62, 90=2469, 99=9487, 99.9=20143, 99.99=340479] [UPDATE: Count=686, Max=7016447, Min=231, Avg=13409.21, 90=2889, 99=12471, 99.9=1234943, 99.99=7016447] 
2016-10-08 02:58:03:416 140 sec: 139005 operations; 708.49 current ops/sec; est completion in 31 minutes [READ: Count=3335, Max=1980415, Min=0, Avg=1843.46, 90=1711, 99=7535, 99.9=26559, 99.99=1980415] [UPDATE: Count=3514, Max=23823, Min=0, Avg=989.5, 90=1726, 99=6923, 99.9=10623, 99.99=23823] 
2016-10-08 02:58:13:416 150 sec: 146873 operations; 786.8 current ops/sec; est completion in 31 minutes [READ: Count=3915, Max=290559, Min=218, Avg=1287.14, 90=2065, 99=9367, 99.9=20575, 99.99=290559] [UPDATE: Count=3953, Max=109823, Min=217, Avg=1240.54, 90=2038, 99=9167, 99.9=21759, 99.99=109823] 
2016-10-08 02:58:23:416 160 sec: 151254 operations; 438.1 current ops/sec; est completion in 32 minutes [READ: Count=2232, Max=665599, Min=203, Avg=2488.54, 90=4675, 99=19167, 99.9=109951, 99.99=665599] [UPDATE: Count=2151, Max=334079, Min=202, Avg=2051.74, 90=3529, 99=15903, 99.9=33631, 99.99=334079] 
2016-10-08 02:58:33:416 170 sec: 155430 operations; 417.6 current ops/sec; est completion in 33 minutes [READ: Count=2086, Max=239103, Min=223, Avg=1864.82, 90=3127, 99=12279, 99.9=148479, 99.99=239103] [UPDATE: Count=2088, Max=1943551, Min=222, Avg=2626.4, 90=2737, 99=11815, 99.9=181503, 99.99=1943551] 
2016-10-08 02:58:43:416 180 sec: 157796 operations; 236.6 current ops/sec; est completion in 35 minutes [READ: Count=1195, Max=4378623, Min=202, Avg=7704.18, 90=1709, 99=10487, 99.9=1375231, 99.99=4378623] [UPDATE: Count=1171, Max=52671, Min=215, Avg=1130.83, 90=1683, 99=10351, 99.9=30159, 99.99=52671] 
2016-10-08 02:58:53:419 190 sec: 159010 operations; 121.4 current ops/sec; est completion in 36 minutes [READ: Count=607, Max=1593343, Min=271, Avg=9968.88, 90=11871, 99=43359, 99.9=1426431, 99.99=1593343] [UPDATE: Count=607, Max=653823, Min=211, Avg=6548, 90=9383, 99=61439, 99.9=557055, 99.99=653823] 
2016-10-08 02:59:03:416 200 sec: 162747 operations; 373.7 current ops/sec; est completion in 37 minutes [READ: Count=1876, Max=311295, Min=282, Avg=2687.33, 90=4271, 99=14711, 99.9=223999, 99.99=311295] [UPDATE: Count=1861, Max=481023, Min=237, Avg=2647.92, 90=4607, 99=17839, 99.9=185215, 99.99=481023] 
2016-10-08 02:59:13:416 210 sec: 166824 operations; 407.7 current ops/sec; est completion in 38 minutes [READ: Count=2080, Max=727551, Min=222, Avg=2194.2, 90=3115, 99=14463, 99.9=70847, 99.99=727551] [UPDATE: Count=1997, Max=617471, Min=225, Avg=1822.73, 90=2817, 99=11687, 99.9=35551, 99.99=617471] 
2016-10-08 02:59:23:416 220 sec: 169677 operations; 285.3 current ops/sec; est completion in 39 minutes [READ: Count=1427, Max=2121727, Min=189, Avg=6258.38, 90=3639, 99=20479, 99.9=1732607, 99.99=2121727] [UPDATE: Count=1426, Max=419839, Min=184, Avg=1971.94, 90=3145, 99=15351, 99.9=44255, 99.99=419839] 
2016-10-08 02:59:33:416 230 sec: 173415 operations; 373.8 current ops/sec; est completion in 40 minutes [READ: Count=1925, Max=42111, Min=236, Avg=2262.22, 90=5127, 99=14575, 99.9=24719, 99.99=42111] [UPDATE: Count=1813, Max=1715199, Min=247, Avg=3098.65, 90=4435, 99=15591, 99.9=35743, 99.99=1715199] 
2016-10-08 02:59:43:416 240 sec: 178447 operations; 503.2 current ops/sec; est completion in 40 minutes [READ: Count=2553, Max=273407, Min=227, Avg=2137.39, 90=4063, 99=13151, 99.9=27391, 99.99=273407] [UPDATE: Count=2481, Max=51935, Min=230, Avg=1815.91, 90=3433, 99=11335, 99.9=24095, 99.99=51935] 
2016-10-08 02:59:53:415 250 sec: 181925 operations; 347.8 current ops/sec; est completion in 41 minutes [READ: Count=1775, Max=58175, Min=260, Avg=3055.14, 90=7359, 99=20207, 99.9=38143, 99.99=58175] [UPDATE: Count=1701, Max=100351, Min=287, Avg=2656, 90=5851, 99=18143, 99.9=34687, 99.99=100351] 
2016-10-08 03:00:03:415 260 sec: 183642 operations; 171.7 current ops/sec; est completion in 42 minutes [READ: Count=879, Max=2015231, Min=309, Avg=7342.84, 90=10959, 99=36159, 99.9=336639, 99.99=2015231] [UPDATE: Count=838, Max=58303, Min=352, Avg=4230.32, 90=9599, 99=28511, 99.9=56223, 99.99=58303] 
2016-10-08 03:00:13:416 270 sec: 185007 operations; 136.5 current ops/sec; est completion in 44 minutes [READ: Count=681, Max=1672191, Min=264, Avg=5559.83, 90=7807, 99=20623, 99.9=34271, 99.99=1672191] [UPDATE: Count=684, Max=3127295, Min=256, Avg=7690.6, 90=7295, 99=22063, 99.9=162047, 99.99=3127295] 
2016-10-08 03:00:23:416 280 sec: 186550 operations; 154.3 current ops/sec; est completion in 45 minutes [READ: Count=794, Max=64095, Min=317, Avg=3858.95, 90=9239, 99=23167, 99.9=49567, 99.99=64095] [UPDATE: Count=749, Max=5611519, Min=281, Avg=10393.48, 90=6695, 99=19983, 99.9=28527, 99.99=5611519] 
2016-10-08 03:00:33:416 290 sec: 188364 operations; 181.4 current ops/sec; est completion in 46 minutes [READ: Count=942, Max=350719, Min=306, Avg=5624.19, 90=10087, 99=38463, 99.9=173439, 99.99=350719] [UPDATE: Count=872, Max=773119, Min=322, Avg=5454.41, 90=9047, 99=22959, 99.9=279295, 99.99=773119] 
2016-10-08 03:00:43:416 300 sec: 191327 operations; 296.3 current ops/sec; est completion in 47 minutes [READ: Count=1518, Max=78527, Min=240, Avg=3685.16, 90=8231, 99=22047, 99.9=37567, 99.99=78527] [UPDATE: Count=1445, Max=27039, Min=268, Avg=3027.77, 90=6503, 99=18751, 99.9=26399, 99.99=27039] 
2016-10-08 03:00:53:415 310 sec: 194284 operations; 295.7 current ops/sec; est completion in 48 minutes [READ: Count=1500, Max=62207, Min=268, Avg=3044.44, 90=6363, 99=20303, 99.9=53471, 99.99=62207] [UPDATE: Count=1457, Max=40511, Min=245, Avg=2622.88, 90=5443, 99=17055, 99.9=29407, 99.99=40511] 
2016-10-08 03:01:03:416 320 sec: 195036 operations; 75.2 current ops/sec; est completion in 49 minutes [READ: Count=359, Max=132351, Min=261, Avg=6829.07, 90=16047, 99=60223, 99.9=132351, 99.99=132351] [UPDATE: Count=394, Max=4714495, Min=295, Avg=23166.25, 90=12375, 99=200703, 99.9=4714495, 99.99=4714495] 
2016-10-08 03:01:13:416 330 sec: 198285 operations; 324.9 current ops/sec; est completion in 49 minutes [READ: Count=1649, Max=52671, Min=252, Avg=3339.31, 90=6955, 99=18863, 99.9=40223, 99.99=52671] [UPDATE: Count=1599, Max=35615, Min=253, Avg=2786.36, 90=5983, 99=16007, 99.9=23919, 99.99=35615] 
2016-10-08 03:01:23:415 340 sec: 201089 operations; 280.4 current ops/sec; est completion in 50 minutes [READ: Count=1432, Max=43263, Min=332, Avg=3762.06, 90=8639, 99=20767, 99.9=36223, 99.99=43263] [UPDATE: Count=1372, Max=28143, Min=281, Avg=3341.06, 90=7487, 99=19391, 99.9=27423, 99.99=28143] 
2016-10-08 03:01:33:416 350 sec: 203262 operations; 217.3 current ops/sec; est completion in 51 minutes [READ: Count=1106, Max=229631, Min=273, Avg=5066.12, 90=10055, 99=43231, 99.9=180991, 99.99=229631] [UPDATE: Count=1067, Max=125887, Min=271, Avg=4066.01, 90=9079, 99=28255, 99.9=69183, 99.99=125887] 
2016-10-08 03:01:43:416 360 sec: 204789 operations; 152.7 current ops/sec; est completion in 52 minutes [READ: Count=748, Max=2115583, Min=328, Avg=7240.07, 90=9303, 99=31951, 99.9=108351, 99.99=2115583] [UPDATE: Count=779, Max=840703, Min=258, Avg=4702.56, 90=7923, 99=29247, 99.9=42719, 99.99=840703] 
2016-10-08 03:01:53:416 370 sec: 206077 operations; 128.8 current ops/sec; est completion in 53 minutes [READ: Count=634, Max=3938303, Min=230, Avg=13634.05, 90=8687, 99=39263, 99.9=2109439, 99.99=3938303] [UPDATE: Count=654, Max=185087, Min=272, Avg=3469.17, 90=6847, 99=22063, 99.9=109823, 99.99=185087] 
2016-10-08 03:02:03:416 380 sec: 208709 operations; 263.2 current ops/sec; est completion in 54 minutes [READ: Count=1291, Max=73535, Min=312, Avg=4249.32, 90=9391, 99=31887, 99.9=45631, 99.99=73535] [UPDATE: Count=1341, Max=48671, Min=270, Avg=3345.71, 90=7383, 99=21647, 99.9=29359, 99.99=48671] 
2016-10-08 03:02:13:415 390 sec: 211363 operations; 265.4 current ops/sec; est completion in 55 minutes [READ: Count=1327, Max=86143, Min=318, Avg=3875.12, 90=8303, 99=22047, 99.9=78783, 99.99=86143] [UPDATE: Count=1328, Max=102399, Min=292, Avg=3636.1, 90=7763, 99=22575, 99.9=91391, 99.99=102399] 
2016-10-08 03:02:23:416 400 sec: 213172 operations; 180.9 current ops/sec; est completion in 55 minutes [READ: Count=929, Max=611327, Min=304, Avg=4489.02, 90=7427, 99=24063, 99.9=230143, 99.99=611327] [UPDATE: Count=879, Max=2177023, Min=302, Avg=5753.54, 90=6211, 99=23023, 99.9=139775, 99.99=2177023] 
2016-10-08 03:02:33:416 410 sec: 215379 operations; 220.7 current ops/sec; est completion in 56 minutes [READ: Count=1159, Max=106367, Min=309, Avg=4293.7, 90=9887, 99=22879, 99.9=50623, 99.99=106367] [UPDATE: Count=1048, Max=1642495, Min=299, Avg=5478, 90=9047, 99=32287, 99.9=66111, 99.99=1642495] 
2016-10-08 03:02:43:416 420 sec: 217909 operations; 253 current ops/sec; est completion in 57 minutes [READ: Count=1246, Max=1612799, Min=311, Avg=4819.67, 90=7427, 99=22943, 99.9=77823, 99.99=1612799] [UPDATE: Count=1284, Max=68671, Min=298, Avg=3095.23, 90=6315, 99=18463, 99.9=46687, 99.99=68671] 
2016-10-08 03:02:53:415 430 sec: 219763 operations; 185.4 current ops/sec; est completion in 58 minutes [READ: Count=913, Max=91263, Min=300, Avg=3564.56, 90=7499, 99=25327, 99.9=50527, 99.99=91263] [UPDATE: Count=941, Max=65599, Min=245, Avg=3098.74, 90=6443, 99=24431, 99.9=59135, 99.99=65599] 
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
