/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 1
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 1
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 02:55:44:395 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 02:55:53:886 10 sec: 7462 operations; 746.13 current ops/sec; est completion in 44 minutes [READ: Count=2857, Max=117887, Min=185, Avg=1274.61, 90=2042, 99=11847, 99.9=27439, 99.99=117887] [UPDATE: Count=3766, Max=41087, Min=176, Avg=1250.15, 90=1964, 99=10783, 99.9=28463, 99.99=41087] [READ-FAILED: Count=878, Max=43071, Min=175, Avg=1151.65, 90=1835, 99=11063, 99.9=30287, 99.99=43071] 
2016-10-08 02:56:03:885 20 sec: 17753 operations; 1029.1 current ops/sec; est completion in 37 minutes [READ: Count=4053, Max=68671, Min=207, Avg=942.11, 90=1272, 99=8083, 99.9=26287, 99.99=68671] [UPDATE: Count=5099, Max=282111, Min=209, Avg=965.1, 90=1222, 99=7239, 99.9=24255, 99.99=122943] [READ-FAILED: Count=1104, Max=41919, Min=177, Avg=887.87, 90=1165, 99=7287, 99.9=30383, 99.99=41919] 
2016-10-08 02:56:13:885 30 sec: 28164 operations; 1041.1 current ops/sec; est completion in 35 minutes [READ: Count=4083, Max=38175, Min=199, Avg=953.86, 90=1334, 99=8003, 99.9=19919, 99.99=38175] [UPDATE: Count=5206, Max=34591, Min=201, Avg=950.43, 90=1314, 99=8075, 99.9=21887, 99.99=28879] [READ-FAILED: Count=1118, Max=17599, Min=165, Avg=898.87, 90=1260, 99=7859, 99.9=15695, 99.99=17599] 
2016-10-08 02:56:23:885 40 sec: 38661 operations; 1049.8 current ops/sec; est completion in 33 minutes [READ: Count=4151, Max=24143, Min=221, Avg=922.58, 90=1278, 99=7391, 99.9=13495, 99.99=24143] [UPDATE: Count=5298, Max=29279, Min=200, Avg=964.53, 90=1359, 99=7199, 99.9=16479, 99.99=21279] [READ-FAILED: Count=1050, Max=13719, Min=200, Avg=883.82, 90=1263, 99=7735, 99.9=11655, 99.99=13719] 
2016-10-08 02:56:33:885 50 sec: 48770 operations; 1010.8 current ops/sec; est completion in 33 minutes [READ: Count=3978, Max=1040383, Min=201, Avg=1130.28, 90=1191, 99=7131, 99.9=12567, 99.99=1040383] [UPDATE: Count=5091, Max=23807, Min=198, Avg=889.22, 90=1230, 99=7527, 99.9=12655, 99.99=16447] [READ-FAILED: Count=1042, Max=12703, Min=212, Avg=823.99, 90=1146, 99=5935, 99.9=12087, 99.99=12703] 
2016-10-08 02:56:43:885 60 sec: 60001 operations; 1123.1 current ops/sec; est completion in 32 minutes [READ: Count=4420, Max=19343, Min=176, Avg=825.63, 90=1110, 99=5979, 99.9=11295, 99.99=19343] [UPDATE: Count=5719, Max=74047, Min=0, Avg=941.25, 90=1229, 99=7175, 99.9=14031, 99.99=46687] [READ-FAILED: Count=1088, Max=19951, Min=164, Avg=742.44, 90=1002, 99=5519, 99.9=9623, 99.99=19951] 
2016-10-08 02:56:53:885 70 sec: 72618 operations; 1261.7 current ops/sec; est completion in 30 minutes [READ: Count=5082, Max=17119, Min=216, Avg=755.04, 90=1014, 99=5367, 99.9=9999, 99.99=16463] [UPDATE: Count=6264, Max=16239, Min=216, Avg=797.24, 90=1101, 99=5691, 99.9=8927, 99.99=13967] [READ-FAILED: Count=1273, Max=26351, Min=204, Avg=840.41, 90=1057, 99=7283, 99.9=14071, 99.99=26351] 
2016-10-08 02:57:03:885 80 sec: 82457 operations; 983.9 current ops/sec; est completion in 31 minutes [READ: Count=3913, Max=14591, Min=218, Avg=977.99, 90=1361, 99=7755, 99.9=12111, 99.99=14591] [UPDATE: Count=4933, Max=20975, Min=0, Avg=1039, 90=1434, 99=7839, 99.9=14343, 99.99=20975] [READ-FAILED: Count=994, Max=24175, Min=212, Avg=953.53, 90=1351, 99=6875, 99.9=16399, 99.99=24175] 
2016-10-08 02:57:13:887 90 sec: 94303 operations; 1184.36 current ops/sec; est completion in 30 minutes [READ: Count=4713, Max=14527, Min=195, Avg=814.26, 90=1076, 99=6991, 99.9=11263, 99.99=14527] [UPDATE: Count=5957, Max=21807, Min=0, Avg=867.78, 90=1175, 99=7351, 99.9=13759, 99.99=21679] [READ-FAILED: Count=1175, Max=15407, Min=185, Avg=765.8, 90=1024, 99=6659, 99.9=11839, 99.99=15407] 
2016-10-08 02:57:23:885 100 sec: 100794 operations; 649.23 current ops/sec; est completion in 31 minutes [READ: Count=2646, Max=27039, Min=209, Avg=856.18, 90=1181, 99=7163, 99.9=13823, 99.99=27039] [UPDATE: Count=3245, Max=4403199, Min=219, Avg=2226.17, 90=1211, 99=7431, 99.9=13159, 99.99=4403199] [READ-FAILED: Count=600, Max=9999, Min=211, Avg=755.82, 90=1054, 99=6531, 99.9=9191, 99.99=9999] 
2016-10-08 02:57:33:885 110 sec: 112106 operations; 1131.2 current ops/sec; est completion in 30 minutes [READ: Count=4659, Max=14007, Min=221, Avg=883.1, 90=1216, 99=5419, 99.9=10503, 99.99=14007] [UPDATE: Count=5619, Max=13295, Min=223, Avg=878.68, 90=1214, 99=5927, 99.9=10599, 99.99=12511] [READ-FAILED: Count=1033, Max=8935, Min=211, Avg=814.43, 90=1151, 99=5115, 99.9=8647, 99.99=8935] 
2016-10-08 02:57:43:885 120 sec: 123404 operations; 1129.8 current ops/sec; est completion in 30 minutes [READ: Count=4662, Max=20495, Min=0, Avg=895.32, 90=1178, 99=7499, 99.9=15143, 99.99=20495] [UPDATE: Count=5581, Max=20783, Min=222, Avg=862.2, 90=1164, 99=6591, 99.9=12351, 99.99=19599] [READ-FAILED: Count=1060, Max=24079, Min=204, Avg=867.36, 90=1143, 99=7183, 99.9=23823, 99.99=24079] 
2016-10-08 02:57:53:885 130 sec: 130683 operations; 727.9 current ops/sec; est completion in 31 minutes [READ: Count=2980, Max=2144255, Min=228, Avg=1499.77, 90=990, 99=4623, 99.9=12127, 99.99=2144255] [UPDATE: Count=3624, Max=1085439, Min=207, Avg=1281.04, 90=1012, 99=5915, 99.9=16479, 99.99=1085439] [READ-FAILED: Count=669, Max=9151, Min=192, Avg=721.91, 90=898, 99=4073, 99.9=7407, 99.99=9151] 
2016-10-08 02:58:03:885 140 sec: 140832 operations; 1014.9 current ops/sec; est completion in 30 minutes [READ: Count=4138, Max=1136639, Min=179, Avg=1392.15, 90=980, 99=5375, 99.9=22863, 99.99=1136639] [UPDATE: Count=5103, Max=103103, Min=172, Avg=708.03, 90=1006, 99=5511, 99.9=13143, 99.99=67711] [READ-FAILED: Count=917, Max=13479, Min=164, Avg=612.27, 90=866, 99=4907, 99.9=9271, 99.99=13479] 
2016-10-08 02:58:13:885 150 sec: 148313 operations; 748.1 current ops/sec; est completion in 31 minutes [READ: Count=3042, Max=725503, Min=229, Avg=1417.31, 90=1518, 99=11927, 99.9=36159, 99.99=725503] [UPDATE: Count=3716, Max=892927, Min=209, Avg=1331, 90=1509, 99=9023, 99.9=29743, 99.99=892927] [READ-FAILED: Count=714, Max=11399, Min=231, Avg=925.14, 90=1462, 99=6839, 99.9=8863, 99.99=11399] 
2016-10-08 02:58:23:885 160 sec: 151614 operations; 330.1 current ops/sec; est completion in 32 minutes [READ: Count=1350, Max=1461247, Min=207, Avg=2813.53, 90=2473, 99=14663, 99.9=200191, 99.99=1461247] [UPDATE: Count=1648, Max=1033215, Min=178, Avg=3460.24, 90=3073, 99=13343, 99.9=952319, 99.99=1033215] [READ-FAILED: Count=303, Max=123519, Min=166, Avg=1506.56, 90=1904, 99=13991, 99.9=123519, 99.99=123519] 
2016-10-08 02:58:33:885 170 sec: 154468 operations; 285.4 current ops/sec; est completion in 33 minutes [READ: Count=1190, Max=1818623, Min=215, Avg=3924.78, 90=2667, 99=12183, 99.9=762879, 99.99=1818623] [UPDATE: Count=1380, Max=507135, Min=200, Avg=2870.83, 90=4655, 99=28127, 99.9=424703, 99.99=507135] [READ-FAILED: Count=284, Max=10255, Min=200, Avg=1027.18, 90=1759, 99=7435, 99.9=10255, 99.99=10255] 
2016-10-08 02:58:43:885 180 sec: 154739 operations; 27.1 current ops/sec; est completion in 35 minutes [READ: Count=121, Max=7442431, Min=279, Avg=76029.12, 90=7675, 99=1375231, 99.9=7442431, 99.99=7442431] [UPDATE: Count=124, Max=26559, Min=301, Avg=2214.19, 90=5371, 99=19455, 99.9=26559, 99.99=26559] [READ-FAILED: Count=26, Max=13599, Min=287, Avg=2068.42, 90=4391, 99=13599, 99.9=13599, 99.99=13599] 
2016-10-08 02:58:53:885 190 sec: 155535 operations; 79.6 current ops/sec; est completion in 37 minutes [READ: Count=311, Max=667135, Min=297, Avg=11076.68, 90=16895, 99=165119, 99.9=667135, 99.99=667135] [UPDATE: Count=410, Max=3530751, Min=325, Avg=18872.82, 90=10183, 99=268543, 99.9=3530751, 99.99=3530751] [READ-FAILED: Count=75, Max=37919, Min=272, Avg=3246.91, 90=8123, 99=20767, 99.9=37919, 99.99=37919] 
2016-10-08 02:59:03:885 200 sec: 160056 operations; 452.1 current ops/sec; est completion in 38 minutes [READ: Count=1840, Max=227071, Min=252, Avg=2399.78, 90=3307, 99=18543, 99.9=211071, 99.99=227071] [UPDATE: Count=2275, Max=267007, Min=241, Avg=2110.25, 90=3345, 99=17743, 99.9=103359, 99.99=267007] [READ-FAILED: Count=406, Max=298239, Min=204, Avg=2036.61, 90=2051, 99=12023, 99.9=298239, 99.99=298239] 
2016-10-08 02:59:13:885 210 sec: 163053 operations; 299.7 current ops/sec; est completion in 39 minutes [READ: Count=1194, Max=1959935, Min=225, Avg=4292.23, 90=3863, 99=18767, 99.9=751103, 99.99=1959935] [UPDATE: Count=1573, Max=1613823, Min=227, Avg=2904.09, 90=3401, 99=18095, 99.9=65375, 99.99=1613823] [READ-FAILED: Count=230, Max=19135, Min=221, Avg=1198.08, 90=1523, 99=14807, 99.9=19135, 99.99=19135] 
2016-10-08 02:59:23:885 220 sec: 165297 operations; 224.4 current ops/sec; est completion in 40 minutes [READ: Count=897, Max=1973247, Min=242, Avg=6128.46, 90=6779, 99=32527, 99.9=498943, 99.99=1973247] [UPDATE: Count=1132, Max=1561599, Min=212, Avg=3419.55, 90=4551, 99=16119, 99.9=86399, 99.99=1561599] [READ-FAILED: Count=215, Max=307199, Min=200, Avg=2835.06, 90=3271, 99=11919, 99.9=307199, 99.99=307199] 
2016-10-08 02:59:33:885 230 sec: 169258 operations; 396.1 current ops/sec; est completion in 41 minutes [READ: Count=1587, Max=53663, Min=226, Avg=1794.31, 90=3665, 99=12727, 99.9=30095, 99.99=53663] [UPDATE: Count=2042, Max=1171455, Min=226, Avg=3271.59, 90=2683, 99=13255, 99.9=889343, 99.99=1171455] [READ-FAILED: Count=332, Max=45375, Min=224, Avg=1248.72, 90=1889, 99=10447, 99.9=45375, 99.99=45375] 
2016-10-08 02:59:43:885 240 sec: 175666 operations; 640.86 current ops/sec; est completion in 41 minutes [READ: Count=2641, Max=186751, Min=224, Avg=1672.71, 90=2657, 99=13439, 99.9=31183, 99.99=186751] [UPDATE: Count=3231, Max=225663, Min=214, Avg=1547.56, 90=2325, 99=12207, 99.9=38815, 99.99=225663] [READ-FAILED: Count=536, Max=23215, Min=220, Avg=1018.35, 90=1570, 99=7783, 99.9=17839, 99.99=23215] 
2016-10-08 02:59:53:885 250 sec: 180454 operations; 478.75 current ops/sec; est completion in 42 minutes [READ: Count=1958, Max=238975, Min=253, Avg=2227.15, 90=4915, 99=16479, 99.9=35967, 99.99=238975] [UPDATE: Count=2415, Max=85631, Min=249, Avg=2061.43, 90=4479, 99=17087, 99.9=43903, 99.99=85631] [READ-FAILED: Count=415, Max=18223, Min=228, Avg=1467.53, 90=3019, 99=12623, 99.9=18223, 99.99=18223] 
2016-10-08 03:00:03:885 260 sec: 182973 operations; 251.9 current ops/sec; est completion in 43 minutes [READ: Count=1032, Max=1790975, Min=277, Avg=5532.91, 90=8063, 99=28303, 99.9=418303, 99.99=1790975] [UPDATE: Count=1278, Max=432127, Min=263, Avg=3074.85, 90=5959, 99=19887, 99.9=352511, 99.99=432127] [READ-FAILED: Count=209, Max=16399, Min=291, Avg=1523.14, 90=3915, 99=9047, 99.9=16399, 99.99=16399] 
2016-10-08 03:00:13:885 270 sec: 184065 operations; 109.2 current ops/sec; est completion in 44 minutes [READ: Count=428, Max=3149823, Min=332, Avg=10667.12, 90=7623, 99=32655, 99.9=3149823, 99.99=3149823] [UPDATE: Count=562, Max=133247, Min=278, Avg=2825.09, 90=6831, 99=20863, 99.9=48095, 99.99=133247] [READ-FAILED: Count=102, Max=101887, Min=213, Avg=2482.54, 90=3421, 99=14583, 99.9=101887, 99.99=101887] 
2016-10-08 03:00:23:885 280 sec: 186086 operations; 202.1 current ops/sec; est completion in 45 minutes [READ: Count=830, Max=7806975, Min=323, Avg=12247.63, 90=6647, 99=19471, 99.9=58687, 99.99=7806975] [UPDATE: Count=1030, Max=234623, Min=258, Avg=2997.96, 90=6607, 99=21135, 99.9=105407, 99.99=234623] [READ-FAILED: Count=161, Max=16367, Min=260, Avg=1466.56, 90=2907, 99=8647, 99.9=16367, 99.99=16367] 
2016-10-08 03:00:33:885 290 sec: 189003 operations; 291.7 current ops/sec; est completion in 46 minutes [READ: Count=1231, Max=799231, Min=277, Avg=4349.17, 90=6551, 99=20191, 99.9=724991, 99.99=799231] [UPDATE: Count=1431, Max=220287, Min=250, Avg=2957.58, 90=5367, 99=20479, 99.9=219519, 99.99=220287] [READ-FAILED: Count=256, Max=69503, Min=275, Avg=1771.72, 90=2535, 99=10903, 99.9=69503, 99.99=69503] 
2016-10-08 03:00:43:885 300 sec: 193341 operations; 433.8 current ops/sec; est completion in 46 minutes [READ: Count=1782, Max=222591, Min=257, Avg=2767.63, 90=5591, 99=17583, 99.9=48863, 99.99=222591] [UPDATE: Count=2198, Max=24831, Min=201, Avg=2090.27, 90=4575, 99=14911, 99.9=20303, 99.99=24831] [READ-FAILED: Count=361, Max=12695, Min=221, Avg=1183.27, 90=2029, 99=7623, 99.9=12695, 99.99=12695] 
2016-10-08 03:00:53:885 310 sec: 196987 operations; 364.6 current ops/sec; est completion in 47 minutes [READ: Count=1525, Max=2267135, Min=266, Avg=3959.85, 90=5067, 99=16767, 99.9=82431, 99.99=2267135] [UPDATE: Count=1801, Max=65663, Min=213, Avg=1928.16, 90=3639, 99=15063, 99.9=35775, 99.99=65663] [READ-FAILED: Count=320, Max=19775, Min=218, Avg=1397.09, 90=2221, 99=13431, 99.9=19775, 99.99=19775] 
2016-10-08 03:01:03:885 320 sec: 198519 operations; 153.2 current ops/sec; est completion in 48 minutes [READ: Count=638, Max=4714495, Min=308, Avg=11259.84, 90=7835, 99=27391, 99.9=327423, 99.99=4714495] [UPDATE: Count=761, Max=214399, Min=234, Avg=3226.2, 90=7535, 99=22703, 99.9=95231, 99.99=214399] [READ-FAILED: Count=132, Max=76799, Min=216, Avg=2604.95, 90=5367, 99=30223, 99.9=76799, 99.99=76799] 
2016-10-08 03:01:13:885 330 sec: 203697 operations; 517.8 current ops/sec; est completion in 48 minutes [READ: Count=2132, Max=73599, Min=255, Avg=2175.9, 90=4315, 99=12679, 99.9=33247, 99.99=73599] [UPDATE: Count=2597, Max=63135, Min=249, Avg=1858.01, 90=3811, 99=12039, 99.9=19407, 99.99=63135] [READ-FAILED: Count=448, Max=10975, Min=242, Avg=1076.86, 90=1758, 99=8115, 99.9=10975, 99.99=10975] 
2016-10-08 03:01:23:885 340 sec: 208039 operations; 434.2 current ops/sec; est completion in 48 minutes [READ: Count=1791, Max=37279, Min=0, Avg=2489.27, 90=5527, 99=14383, 99.9=24335, 99.99=37279] [UPDATE: Count=2187, Max=43871, Min=251, Avg=2242.11, 90=4791, 99=14559, 99.9=29327, 99.99=43871] [READ-FAILED: Count=362, Max=19407, Min=273, Avg=1615.84, 90=3539, 99=11367, 99.9=19407, 99.99=19407] 
2016-10-08 03:01:33:887 350 sec: 211336 operations; 329.7 current ops/sec; est completion in 49 minutes [READ: Count=1362, Max=281343, Min=248, Avg=3554.52, 90=6943, 99=26127, 99.9=149503, 99.99=281343] [UPDATE: Count=1610, Max=117567, Min=247, Avg=2818.31, 90=6115, 99=25135, 99.9=66879, 99.99=117567] [READ-FAILED: Count=325, Max=25599, Min=232, Avg=1787.74, 90=3325, 99=20511, 99.9=25599, 99.99=25599] 
2016-10-08 03:01:43:885 360 sec: 213622 operations; 228.6 current ops/sec; est completion in 50 minutes [READ: Count=967, Max=723455, Min=266, Avg=3713.41, 90=5467, 99=26079, 99.9=134655, 99.99=723455] [UPDATE: Count=1136, Max=2115583, Min=221, Avg=4433.47, 90=4871, 99=20079, 99.9=259711, 99.99=2115583] [READ-FAILED: Count=183, Max=13511, Min=193, Avg=1380.43, 90=2895, 99=11823, 99.9=13511, 99.99=13511] 
2016-10-08 03:01:53:885 370 sec: 215974 operations; 235.2 current ops/sec; est completion in 50 minutes [READ: Count=1004, Max=3938303, Min=236, Avg=8242.47, 90=4987, 99=18847, 99.9=1776639, 99.99=3938303] [UPDATE: Count=1133, Max=95615, Min=218, Avg=2259.36, 90=4267, 99=22559, 99.9=84031, 99.99=95615] [READ-FAILED: Count=216, Max=11719, Min=199, Avg=1096.27, 90=1765, 99=8799, 99.9=11719, 99.99=11719] 
2016-10-08 03:02:03:885 380 sec: 220107 operations; 413.3 current ops/sec; est completion in 51 minutes [READ: Count=1662, Max=72127, Min=252, Avg=2661.03, 90=5531, 99=20591, 99.9=41023, 99.99=72127] [UPDATE: Count=2105, Max=94975, Min=267, Avg=2397.09, 90=5443, 99=19567, 99.9=60159, 99.99=94975] [READ-FAILED: Count=366, Max=12255, Min=261, Avg=1318.3, 90=2697, 99=8063, 99.9=12255, 99.99=12255] 
2016-10-08 03:02:13:885 390 sec: 224511 operations; 440.4 current ops/sec; est completion in 51 minutes [READ: Count=1832, Max=42399, Min=274, Avg=2456.66, 90=5327, 99=16095, 99.9=27343, 99.99=42399] [UPDATE: Count=2205, Max=150783, Min=247, Avg=2240.1, 90=4587, 99=15495, 99.9=62783, 99.99=150783] [READ-FAILED: Count=368, Max=18943, Min=205, Avg=1409.83, 90=2727, 99=9399, 99.9=18943, 99.99=18943] 
2016-10-08 03:02:23:885 400 sec: 227680 operations; 316.9 current ops/sec; est completion in 51 minutes [READ: Count=1328, Max=30975, Min=240, Avg=1973.62, 90=4127, 99=12551, 99.9=29103, 99.99=30975] [UPDATE: Count=1580, Max=2144255, Min=205, Avg=3780.92, 90=3707, 99=16135, 99.9=270079, 99.99=2144255] [READ-FAILED: Count=259, Max=13055, Min=220, Avg=1232.38, 90=2227, 99=9831, 99.9=13055, 99.99=13055] 
2016-10-08 03:02:33:888 410 sec: 231938 operations; 425.71 current ops/sec; est completion in 52 minutes [READ: Count=1801, Max=56863, Min=294, Avg=2446.32, 90=5235, 99=16055, 99.9=53311, 99.99=56863] [UPDATE: Count=2129, Max=1484799, Min=250, Avg=2879.96, 90=4667, 99=15391, 99.9=68991, 99.99=1484799] [READ-FAILED: Count=328, Max=20127, Min=232, Avg=1419.61, 90=2599, 99=14959, 99.9=20127, 99.99=20127] 
2016-10-08 03:02:43:885 420 sec: 235904 operations; 396.68 current ops/sec; est completion in 52 minutes [READ: Count=1643, Max=30463, Min=260, Avg=2165.75, 90=4515, 99=14631, 99.9=23679, 99.99=30463] [UPDATE: Count=2001, Max=2067455, Min=268, Avg=2987.38, 90=3533, 99=15279, 99.9=34591, 99.99=2067455] [READ-FAILED: Count=322, Max=16527, Min=232, Avg=1297.57, 90=2463, 99=9919, 99.9=16527, 99.99=16527] 
2016-10-08 03:02:53:885 430 sec: 241326 operations; 542.2 current ops/sec; est completion in 52 minutes [READ: Count=2217, Max=82303, Min=233, Avg=2072.62, 90=3911, 99=16207, 99.9=34623, 99.99=82303] [UPDATE: Count=2715, Max=57983, Min=220, Avg=1779.69, 90=3249, 99=13783, 99.9=43039, 99.99=57983] [READ-FAILED: Count=492, Max=36575, Min=208, Avg=1092.74, 90=1833, 99=6515, 99.9=36575, 99.99=36575] 
2016-10-08 03:03:03:885 440 sec: 246116 operations; 479 current ops/sec; est completion in 52 minutes [READ: Count=1979, Max=812031, Min=193, Avg=1646.75, 90=2028, 99=8559, 99.9=19343, 99.99=812031] [UPDATE: Count=2365, Max=2207743, Min=192, Avg=2152.74, 90=1886, 99=8447, 99.9=102335, 99.99=2207743] [READ-FAILED: Count=444, Max=7887, Min=180, Avg=774.24, 90=1137, 99=6047, 99.9=7887, 99.99=7887] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Still waiting for thread Thread-3 to complete. Workload status: true
Still waiting for thread Thread-3 to complete. Workload status: true
Still waiting for thread Thread-3 to complete. Workload status: true
Still waiting for thread Thread-3 to complete. Workload status: true
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
