\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldspurger2002memory}
\citation{molto2013elastic}
\citation{williams2011overdriver}
\citation{venkatesan2014ex}
\citation{shen2011cloudscale}
\citation{dornemann2009demand}
\citation{calheiros2012aneka}
\citation{he2012elastic}
\citation{williams2012xen}
\citation{sharma2015spotcheck}
\citation{gcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory management in virtualized environments}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resource provisioning in virtualized environments}{18}{section.3.2}}
\citation{lu2007virtual}
\citation{mishra2014comparative}
\citation{schopp2006resizing}
\citation{magenheimer2009transcendent}
\citation{venkatesan2014ex}
\citation{schopp2006resizing}
\citation{koller2015centaur}
\citation{koller2015centaur}
\citation{schopp2006resizing}
\citation{zhou2004dynamic}
\citation{zhao2011low}
\citation{waldspurger2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nested virtualization}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypervisor managed caches}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transcendent Memory}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypervisor cache partitioning}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{19}{section.3.5}}
\@setckpt{3_related_work/related_work}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
