\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldspurger2002memory}
\citation{molto2013elastic}
\citation{williams2011overdriver}
\citation{venkatesan2014ex}
\citation{shen2011cloudscale}
\citation{dornemann2009demand}
\citation{calheiros2012aneka}
\citation{he2012elastic}
\citation{sharma2015spotcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{related_work/related_work}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
