\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waldspurger2002memory}
\citation{molto2013elastic}
\citation{williams2011overdriver}
\citation{venkatesan2014ex}
\citation{shen2011cloudscale}
\citation{dornemann2009demand}
\citation{calheiros2012aneka}
\citation{he2012elastic}
\citation{williams2012xen}
\citation{sharma2015spotcheck}
\citation{gcp}
\citation{lu2007virtual}
\citation{magenheimer2009transcendent}
\citation{mishra2014comparative}
\citation{schopp2006resizing}
\citation{schopp2006resizing}
\citation{koller2015centaur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{3_related_work/related_work}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
