\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forbes}
\citation{amazonec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deterministic resource provisioning for cloud services}{1}{section.1.1}}
\citation{dornemann2009demand}
\citation{shen2011cloudscale}
\citation{moreno2009elastic}
\citation{calheiros2012aneka}
\citation{felter2015updated}
\citation{morabito2015hypervisors}
\citation{agarwal2015containing}
\citation{beserra2015performance}
\citation{rathore2013kvm}
\citation{sharma2015spotcheck}
\citation{sharma2015spotcheck}
\citation{sharma2015spotcheck}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a derivative IaaS cloud platform, Source:\cite  {sharma2015spotcheck}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_derivative_cloud}{{1.1}{2}{Depiction of a derivative IaaS cloud platform, Source:\cite {sharma2015spotcheck}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Provisioning memory as a resource in a native container environment}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Illustration of existing issues in native container environment}{3}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Provisioned for the Containers using existing memory provisioning knobs\relax }}{3}{table.caption.5}}
\newlabel{table_initial}{{1.1}{3}{Memory Provisioned for the Containers using existing memory provisioning knobs\relax }{table.caption.5}{}}
\newlabel{plot_intro_native}{{1.2a}{4}{Running applications without containers\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_native}{{a}{4}{Running applications without containers\relax }{figure.caption.6}{}}
\newlabel{plot_intro_observed}{{1.2b}{4}{Observed after provisioning containers using existing knobs\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_observed}{{b}{4}{Observed after provisioning containers using existing knobs\relax }{figure.caption.6}{}}
\newlabel{plot_intro_desired}{{1.2c}{4}{Desired after provisioning containers using knobs\relax }{figure.caption.6}{}}
\newlabel{sub@plot_intro_desired}{{c}{4}{Desired after provisioning containers using knobs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Application throughputs for problem establishment\relax }}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Average throughput in each case (op/s)\relax }}{5}{table.caption.7}}
\newlabel{table_intro_th}{{1.2}{5}{Average throughput in each case (op/s)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Amplification of issues in derivative cloud environment}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{6}{section.1.2}}
\@setckpt{intro/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
