/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-10 23:35:15:082 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 23:35:24:983 10 sec: 2803 operations; 280.27 current ops/sec; est completion in 1 hours 58 minutes [READ: Count=1395, Max=253823, Min=512, Avg=5110.46, 90=10767, 99=22319, 99.9=125759, 99.99=253823] [UPDATE: Count=1422, Max=337407, Min=668, Avg=5721.29, 90=11111, 99=24335, 99.9=83263, 99.99=337407] 
2016-10-10 23:35:34:985 20 sec: 9307 operations; 650.27 current ops/sec; est completion in 1 hours 11 minutes [READ: Count=3265, Max=50303, Min=395, Avg=2639.72, 90=5443, 99=16847, 99.9=36735, 99.99=50303] [UPDATE: Count=3238, Max=142719, Min=579, Avg=3285.11, 90=6691, 99=17887, 99.9=34783, 99.99=142719] 
2016-10-10 23:35:44:984 30 sec: 18467 operations; 916.09 current ops/sec; est completion in 53 minutes [READ: Count=4605, Max=261887, Min=331, Avg=1894.68, 90=2707, 99=12927, 99.9=68095, 99.99=261887] [UPDATE: Count=4545, Max=191615, Min=407, Avg=2373.97, 90=3705, 99=14463, 99.9=77567, 99.99=191615] 
2016-10-10 23:35:54:983 40 sec: 31019 operations; 1255.33 current ops/sec; est completion in 42 minutes [READ: Count=6276, Max=60447, Min=329, Avg=1390.24, 90=2131, 99=9303, 99.9=19647, 99.99=33215] [UPDATE: Count=6288, Max=82559, Min=432, Avg=1744.74, 90=2651, 99=11639, 99.9=22735, 99.99=81599] 
2016-10-10 23:36:04:983 50 sec: 45621 operations; 1460.2 current ops/sec; est completion in 35 minutes [READ: Count=7316, Max=28303, Min=316, Avg=1216.19, 90=1653, 99=8783, 99.9=16271, 99.99=22527] [UPDATE: Count=7271, Max=33247, Min=422, Avg=1492.81, 90=2033, 99=10071, 99.9=18303, 99.99=31743] 
2016-10-10 23:36:14:983 60 sec: 61896 operations; 1627.5 current ops/sec; est completion in 31 minutes [READ: Count=8118, Max=18895, Min=324, Avg=1097.64, 90=1445, 99=8519, 99.9=15183, 99.99=18047] [UPDATE: Count=8158, Max=68671, Min=406, Avg=1329.88, 90=1750, 99=8535, 99.9=17871, 99.99=50399] 
2016-10-10 23:36:24:983 70 sec: 80267 operations; 1837.1 current ops/sec; est completion in 27 minutes [READ: Count=9107, Max=27391, Min=297, Avg=969.51, 90=1270, 99=6215, 99.9=12871, 99.99=17487] [UPDATE: Count=9263, Max=30559, Min=416, Avg=1187.67, 90=1489, 99=7859, 99.9=17743, 99.99=23839] 
2016-10-10 23:36:34:983 80 sec: 97875 operations; 1760.8 current ops/sec; est completion in 25 minutes [READ: Count=8744, Max=19343, Min=307, Avg=1015.34, 90=1353, 99=6831, 99.9=14367, 99.99=17487] [UPDATE: Count=8864, Max=36575, Min=401, Avg=1236.16, 90=1595, 99=8027, 99.9=15071, 99.99=19759] 
2016-10-10 23:36:44:983 90 sec: 114572 operations; 1669.7 current ops/sec; est completion in 24 minutes [READ: Count=8339, Max=25007, Min=305, Avg=1084.63, 90=1451, 99=7399, 99.9=16375, 99.99=22255] [UPDATE: Count=8359, Max=29407, Min=423, Avg=1287.88, 90=1649, 99=8255, 99.9=18831, 99.99=22255] 
2016-10-10 23:36:54:983 100 sec: 132953 operations; 1838.1 current ops/sec; est completion in 23 minutes [READ: Count=9196, Max=41823, Min=297, Avg=970.84, 90=1316, 99=6251, 99.9=14759, 99.99=26607] [UPDATE: Count=9185, Max=65407, Min=416, Avg=1184.58, 90=1521, 99=7139, 99.9=20607, 99.99=64895] 
2016-10-10 23:37:04:983 110 sec: 149763 operations; 1681 current ops/sec; est completion in 22 minutes [READ: Count=8499, Max=30815, Min=331, Avg=1077.72, 90=1468, 99=7299, 99.9=16319, 99.99=22815] [UPDATE: Count=8310, Max=30495, Min=424, Avg=1284.51, 90=1742, 99=8111, 99.9=17439, 99.99=27343] 
2016-10-10 23:37:14:983 120 sec: 167537 operations; 1777.4 current ops/sec; est completion in 21 minutes [READ: Count=8796, Max=25647, Min=306, Avg=1002.85, 90=1338, 99=7227, 99.9=15191, 99.99=22047] [UPDATE: Count=8978, Max=84607, Min=408, Avg=1227.9, 90=1607, 99=8655, 99.9=17887, 99.99=84351] 
2016-10-10 23:37:24:983 130 sec: 180498 operations; 1296.1 current ops/sec; est completion in 21 minutes [READ: Count=6558, Max=35007, Min=263, Avg=1374.32, 90=1905, 99=11951, 99.9=23967, 99.99=32143] [UPDATE: Count=6403, Max=253951, Min=401, Avg=1699.21, 90=2285, 99=12799, 99.9=37599, 99.99=225151] 
2016-10-10 23:37:34:983 140 sec: 194167 operations; 1366.9 current ops/sec; est completion in 21 minutes [READ: Count=6832, Max=25711, Min=341, Avg=1303.56, 90=1737, 99=10487, 99.9=20863, 99.99=24623] [UPDATE: Count=6837, Max=105599, Min=395, Avg=1605.24, 90=2255, 99=10887, 99.9=23551, 99.99=100287] 
2016-10-10 23:37:44:983 150 sec: 208253 operations; 1408.6 current ops/sec; est completion in 21 minutes [READ: Count=6913, Max=22031, Min=295, Avg=1288.86, 90=1885, 99=9543, 99.9=15655, 99.99=20575] [UPDATE: Count=7173, Max=29887, Min=408, Avg=1527.58, 90=2259, 99=10119, 99.9=16103, 99.99=23679] 
2016-10-10 23:37:54:984 160 sec: 221583 operations; 1332.87 current ops/sec; est completion in 21 minutes [READ: Count=6717, Max=27983, Min=336, Avg=1415.42, 90=2141, 99=9927, 99.9=18623, 99.99=24031] [UPDATE: Count=6616, Max=23247, Min=441, Avg=1570.14, 90=2411, 99=9439, 99.9=16623, 99.99=19951] 
2016-10-10 23:38:04:983 170 sec: 234180 operations; 1259.83 current ops/sec; est completion in 21 minutes [READ: Count=6266, Max=87935, Min=305, Avg=1452.1, 90=2195, 99=10863, 99.9=31407, 99.99=64031] [UPDATE: Count=6329, Max=111743, Min=426, Avg=1702.42, 90=2481, 99=11839, 99.9=68863, 99.99=106943] 
2016-10-10 23:38:14:994 180 sec: 249024 operations; 1484.4 current ops/sec; est completion in 21 minutes [READ: Count=7448, Max=33919, Min=311, Avg=1102.94, 90=1525, 99=7539, 99.9=14527, 99.99=27615] [UPDATE: Count=7398, Max=992767, Min=404, Avg=1578.48, 90=1806, 99=8207, 99.9=24863, 99.99=941055] 
2016-10-10 23:38:24:983 190 sec: 265103 operations; 1607.9 current ops/sec; est completion in 20 minutes [READ: Count=8113, Max=23103, Min=0, Avg=1109.64, 90=1597, 99=6519, 99.9=13303, 99.99=21519] [UPDATE: Count=7964, Max=102847, Min=223, Avg=1355.13, 90=1867, 99=7959, 99.9=14447, 99.99=85951] 
2016-10-10 23:38:34:983 200 sec: 279918 operations; 1481.5 current ops/sec; est completion in 20 minutes [READ: Count=7295, Max=20703, Min=347, Avg=1239.82, 90=1770, 99=8935, 99.9=16959, 99.99=20479] [UPDATE: Count=7519, Max=23887, Min=452, Avg=1435.87, 90=1994, 99=9383, 99.9=15615, 99.99=23407] 
2016-10-10 23:38:44:983 210 sec: 295353 operations; 1543.5 current ops/sec; est completion in 20 minutes [READ: Count=7631, Max=42527, Min=311, Avg=1079.71, 90=1471, 99=8075, 99.9=16703, 99.99=35967] [UPDATE: Count=7804, Max=708607, Min=403, Avg=1488.56, 90=1776, 99=9223, 99.9=19423, 99.99=702463] 
2016-10-10 23:38:54:983 220 sec: 311712 operations; 1635.9 current ops/sec; est completion in 19 minutes [READ: Count=8086, Max=22239, Min=292, Avg=1110.36, 90=1604, 99=8171, 99.9=17295, 99.99=20719] [UPDATE: Count=8275, Max=26335, Min=418, Avg=1311.83, 90=1874, 99=8599, 99.9=17967, 99.99=24239] 
2016-10-10 23:39:04:983 230 sec: 328182 operations; 1647 current ops/sec; est completion in 19 minutes [READ: Count=8262, Max=26591, Min=278, Avg=1074.55, 90=1505, 99=8439, 99.9=17199, 99.99=26399] [UPDATE: Count=8206, Max=149887, Min=394, Avg=1336.2, 90=1834, 99=8943, 99.9=17375, 99.99=149119] 
2016-10-10 23:39:14:983 240 sec: 341806 operations; 1362.4 current ops/sec; est completion in 19 minutes [READ: Count=6888, Max=36543, Min=311, Avg=1341.28, 90=1909, 99=10799, 99.9=21743, 99.99=27903] [UPDATE: Count=6736, Max=80959, Min=410, Avg=1570.7, 90=2297, 99=11119, 99.9=24015, 99.99=65855] 
2016-10-10 23:39:24:983 250 sec: 357157 operations; 1535.1 current ops/sec; est completion in 19 minutes [READ: Count=7594, Max=38015, Min=0, Avg=1123.28, 90=1506, 99=9479, 99.9=18031, 99.99=32383] [UPDATE: Count=7759, Max=751103, Min=379, Avg=1460.88, 90=1728, 99=8727, 99.9=19711, 99.99=750591] 
2016-10-10 23:39:34:984 260 sec: 370109 operations; 1295.2 current ops/sec; est completion in 19 minutes [READ: Count=6493, Max=24879, Min=320, Avg=1375.4, 90=2002, 99=10247, 99.9=18303, 99.99=20767] [UPDATE: Count=6461, Max=124351, Min=415, Avg=1693.73, 90=2423, 99=12063, 99.9=20895, 99.99=115327] 
2016-10-10 23:39:44:983 270 sec: 388370 operations; 1826.1 current ops/sec; est completion in 18 minutes [READ: Count=9075, Max=24015, Min=301, Avg=984.86, 90=1421, 99=5723, 99.9=12551, 99.99=17935] [UPDATE: Count=9183, Max=23199, Min=407, Avg=1185.27, 90=1682, 99=6223, 99.9=15679, 99.99=20975] 
2016-10-10 23:39:54:983 280 sec: 404246 operations; 1587.6 current ops/sec; est completion in 18 minutes [READ: Count=7978, Max=21615, Min=312, Avg=1123.1, 90=1557, 99=8943, 99.9=15119, 99.99=21343] [UPDATE: Count=7897, Max=258687, Min=389, Avg=1377.6, 90=1847, 99=9415, 99.9=14271, 99.99=251647] 
2016-10-10 23:40:04:983 290 sec: 417390 operations; 1314.4 current ops/sec; est completion in 18 minutes [READ: Count=6563, Max=32831, Min=304, Avg=1369.09, 90=2007, 99=11671, 99.9=18431, 99.99=29279] [UPDATE: Count=6582, Max=196095, Min=400, Avg=1656.49, 90=2389, 99=11495, 99.9=25263, 99.99=183807] 
2016-10-10 23:40:14:983 300 sec: 435334 operations; 1794.4 current ops/sec; est completion in 17 minutes [READ: Count=8985, Max=28735, Min=316, Avg=983.28, 90=1343, 99=6023, 99.9=14439, 99.99=18479] [UPDATE: Count=8959, Max=28911, Min=422, Avg=1230.95, 90=1630, 99=7727, 99.9=14983, 99.99=28815] 
2016-10-10 23:40:24:983 310 sec: 454226 operations; 1889.2 current ops/sec; est completion in 17 minutes [READ: Count=9538, Max=33535, Min=286, Avg=949.13, 90=1290, 99=5755, 99.9=12839, 99.99=29615] [UPDATE: Count=9353, Max=22639, Min=414, Avg=1153.54, 90=1540, 99=6455, 99.9=14343, 99.99=21967] 
2016-10-10 23:40:34:983 320 sec: 470490 operations; 1626.4 current ops/sec; est completion in 17 minutes [READ: Count=8105, Max=101503, Min=302, Avg=1080.94, 90=1491, 99=8583, 99.9=16543, 99.99=48895] [UPDATE: Count=8159, Max=103871, Min=400, Avg=1359.75, 90=1729, 99=10159, 99.9=34655, 99.99=88383] 
2016-10-10 23:40:44:983 330 sec: 486707 operations; 1621.7 current ops/sec; est completion in 17 minutes [READ: Count=8002, Max=21711, Min=302, Avg=1057.91, 90=1476, 99=7295, 99.9=13847, 99.99=19199] [UPDATE: Count=8215, Max=412927, Min=430, Avg=1387.19, 90=1800, 99=8255, 99.9=16895, 99.99=411135] 
2016-10-10 23:40:54:983 340 sec: 503557 operations; 1685 current ops/sec; est completion in 16 minutes [READ: Count=8478, Max=23151, Min=300, Avg=1075.61, 90=1467, 99=8575, 99.9=16607, 99.99=21487] [UPDATE: Count=8374, Max=36767, Min=419, Avg=1279.64, 90=1733, 99=8823, 99.9=17423, 99.99=28287] 
2016-10-10 23:41:04:983 350 sec: 521372 operations; 1781.5 current ops/sec; est completion in 16 minutes [READ: Count=8885, Max=27679, Min=317, Avg=1003.63, 90=1372, 99=6283, 99.9=13031, 99.99=18703] [UPDATE: Count=8935, Max=26415, Min=401, Avg=1224.13, 90=1648, 99=8063, 99.9=14567, 99.99=20367] 
2016-10-10 23:41:14:983 360 sec: 535760 operations; 1438.8 current ops/sec; est completion in 16 minutes [READ: Count=7183, Max=38719, Min=291, Avg=1261, 90=1616, 99=10687, 99.9=20127, 99.99=29551] [UPDATE: Count=7199, Max=70847, Min=404, Avg=1500.35, 90=1952, 99=11087, 99.9=23599, 99.99=68799] 
2016-10-10 23:41:24:983 370 sec: 549491 operations; 1373.1 current ops/sec; est completion in 16 minutes [READ: Count=6840, Max=43423, Min=303, Avg=1322.94, 90=1898, 99=10311, 99.9=20527, 99.99=43199] [UPDATE: Count=6893, Max=39039, Min=409, Avg=1571.25, 90=2289, 99=10823, 99.9=23391, 99.99=34111] 
2016-10-10 23:41:34:983 380 sec: 564586 operations; 1509.5 current ops/sec; est completion in 16 minutes [READ: Count=7536, Max=23423, Min=318, Avg=1215.33, 90=1705, 99=8575, 99.9=16047, 99.99=23295] [UPDATE: Count=7559, Max=37375, Min=425, Avg=1413.98, 90=1931, 99=8959, 99.9=17855, 99.99=26351] 
2016-10-10 23:41:44:983 390 sec: 576750 operations; 1216.4 current ops/sec; est completion in 16 minutes [READ: Count=6058, Max=39199, Min=320, Avg=1511.69, 90=2249, 99=12079, 99.9=22319, 99.99=38879] [UPDATE: Count=6104, Max=188543, Min=414, Avg=1755.94, 90=2463, 99=12319, 99.9=25119, 99.99=182911] 
2016-10-10 23:41:54:983 400 sec: 590269 operations; 1351.9 current ops/sec; est completion in 15 minutes [READ: Count=6712, Max=21167, Min=0, Avg=1194.25, 90=1731, 99=8959, 99.9=18719, 99.99=21135] [UPDATE: Count=6806, Max=1214463, Min=37, Avg=1741.39, 90=2001, 99=9359, 99.9=18527, 99.99=1212415] 
2016-10-10 23:42:04:983 410 sec: 606573 operations; 1630.4 current ops/sec; est completion in 15 minutes [READ: Count=8041, Max=27039, Min=0, Avg=1100.13, 90=1596, 99=7659, 99.9=15279, 99.99=24991] [UPDATE: Count=8263, Max=24719, Min=67, Avg=1331.46, 90=1945, 99=9047, 99.9=14671, 99.99=23855] 
2016-10-10 23:42:14:983 420 sec: 622805 operations; 1623.2 current ops/sec; est completion in 15 minutes [READ: Count=8115, Max=21071, Min=299, Avg=1096.6, 90=1520, 99=7535, 99.9=14519, 99.99=20335] [UPDATE: Count=8118, Max=237183, Min=424, Avg=1347.44, 90=1800, 99=7971, 99.9=17487, 99.99=235519] 
2016-10-10 23:42:24:983 430 sec: 639914 operations; 1710.9 current ops/sec; est completion in 15 minutes [READ: Count=8541, Max=27983, Min=267, Avg=1050.5, 90=1428, 99=8191, 99.9=15991, 99.99=20079] [UPDATE: Count=8568, Max=38175, Min=417, Avg=1268.5, 90=1720, 99=8463, 99.9=16263, 99.99=27247] 
2016-10-10 23:42:34:983 440 sec: 656798 operations; 1688.4 current ops/sec; est completion in 15 minutes [READ: Count=8355, Max=28847, Min=277, Avg=1063.09, 90=1404, 99=8807, 99.9=19311, 99.99=25535] [UPDATE: Count=8531, Max=29903, Min=398, Avg=1288.39, 90=1667, 99=10391, 99.9=19055, 99.99=28927] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 23:42:35:030 440 sec: 656849 operations; 1085.11 current ops/sec; est completion in 15 minutes [READ: Count=23, Max=4415, Min=411, Avg=1363.48, 90=2649, 99=4415, 99.9=4415, 99.99=4415] [CLEANUP: Count=2, Max=16479, Min=17, Avg=8244.5, 90=16479, 99=16479, 99.9=16479, 99.99=16479] [UPDATE: Count=25, Max=1803, Min=496, Avg=1009.24, 90=1507, 99=1803, 99.9=1803, 99.99=1803] 
[OVERALL], RunTime(ms), 440054.0
[OVERALL], Throughput(ops/sec), 1492.6554468315253
[TOTAL_GCS_PS_Scavenge], Count, 290.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 938.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21315565816922472
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 938.0
[TOTAL_GC_TIME_%], Time(%), 0.21315565816922472
[READ], Operations, 327765.0
[READ], AverageLatency(us), 1187.6244962091744
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 261887.0
[READ], 95thPercentileLatency(us), 2667.0
[READ], 99thPercentileLatency(us), 9079.0
[READ], Return=OK, 327765
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 8244.5
[CLEANUP], MinLatency(us), 17.0
[CLEANUP], MaxLatency(us), 16479.0
[CLEANUP], 95thPercentileLatency(us), 16479.0
[CLEANUP], 99thPercentileLatency(us), 16479.0
[UPDATE], Operations, 329084.0
[UPDATE], AverageLatency(us), 1453.7884916920907
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 1214463.0
[UPDATE], 95thPercentileLatency(us), 3295.0
[UPDATE], 99thPercentileLatency(us), 9807.0
[UPDATE], Return=OK, 329084
