java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -p maxexecutiontime=170 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2001/ycsb?w=1 -p maxexecutiontime=170 -t
Loading workload...
Starting test.
Maximum execution time specified as: 170 secs
2016-10-02 20:46:02:282 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 20:46:12:236 10 sec: 473 operations; 47.28 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=240, Max=1265663, Min=1095, Avg=20189.88, 90=15151, 99=462847, 99.9=1265663, 99.99=1265663] [UPDATE: Count=234, Max=758271, Min=1593, Avg=15762.88, 90=18639, 99=284415, 99.9=758271, 99.99=758271] 
2016-10-02 20:46:22:227 20 sec: 704 operations; 23.11 current ops/sec; est completion in 3 hours 56 minutes [READ: Count=110, Max=2267135, Min=1128, Avg=50815.56, 90=18591, 99=930815, 99.9=2267135, 99.99=2267135] [UPDATE: Count=120, Max=1402879, Min=1354, Avg=33776.75, 90=20783, 99=1316863, 99.9=1402879, 99.99=1402879] 
2016-10-02 20:46:32:228 30 sec: 2758 operations; 205.4 current ops/sec; est completion in 1 hours 30 minutes [READ: Count=1044, Max=42655, Min=454, Avg=2965.36, 90=5559, 99=17951, 99.9=38847, 99.99=42655] [UPDATE: Count=1013, Max=1078271, Min=589, Avg=6948.35, 90=7695, 99=22719, 99.9=811007, 99.99=1078271] 
2016-10-02 20:46:42:227 40 sec: 5345 operations; 258.7 current ops/sec; est completion in 1 hours 1 minutes [READ: Count=1332, Max=110847, Min=426, Avg=3460.82, 90=7579, 99=20479, 99.9=74687, 99.99=110847] [UPDATE: Count=1252, Max=205439, Min=591, Avg=4125.36, 90=8391, 99=23311, 99.9=70079, 99.99=205439] 
2016-10-02 20:46:52:229 50 sec: 9105 operations; 375.92 current ops/sec; est completion in 44 minutes [READ: Count=1883, Max=48063, Min=383, Avg=2321.1, 90=4559, 99=16991, 99.9=37407, 99.99=48063] [UPDATE: Count=1877, Max=45823, Min=526, Avg=2929.55, 90=5787, 99=19663, 99.9=40159, 99.99=45823] 
2016-10-02 20:47:02:227 60 sec: 14954 operations; 585.02 current ops/sec; est completion in 32 minutes [READ: Count=2927, Max=37247, Min=302, Avg=1453.04, 90=2273, 99=10359, 99.9=21663, 99.99=37247] [UPDATE: Count=2924, Max=31071, Min=440, Avg=1929.77, 90=3249, 99=12967, 99.9=23455, 99.99=31071] 
2016-10-02 20:47:12:228 70 sec: 19569 operations; 461.5 current ops/sec; est completion in 28 minutes [READ: Count=2328, Max=61279, Min=318, Avg=1870.97, 90=3919, 99=13575, 99.9=36927, 99.99=61279] [UPDATE: Count=2285, Max=40319, Min=422, Avg=2243.05, 90=4511, 99=15551, 99.9=29711, 99.99=40319] 
2016-10-02 20:47:22:228 80 sec: 23804 operations; 423.5 current ops/sec; est completion in 26 minutes [READ: Count=2108, Max=27631, Min=322, Avg=2086.11, 90=4163, 99=14231, 99.9=25503, 99.99=27631] [UPDATE: Count=2128, Max=496383, Min=411, Avg=2762.29, 90=5147, 99=16703, 99.9=35071, 99.99=496383] 
2016-10-02 20:47:32:228 90 sec: 28184 operations; 438 current ops/sec; est completion in 25 minutes [READ: Count=2178, Max=42783, Min=321, Avg=2072.92, 90=4811, 99=13023, 99.9=19903, 99.99=42783] [UPDATE: Count=2201, Max=26687, Min=431, Avg=2425.79, 90=5495, 99=13879, 99.9=22607, 99.99=26687] 
2016-10-02 20:47:42:228 100 sec: 33950 operations; 576.6 current ops/sec; est completion in 22 minutes [READ: Count=2909, Max=120191, Min=281, Avg=1592.96, 90=2887, 99=11335, 99.9=25071, 99.99=120191] [UPDATE: Count=2858, Max=26287, Min=370, Avg=1835.21, 90=3373, 99=12847, 99.9=24015, 99.99=26287] 
2016-10-02 20:47:52:227 110 sec: 39470 operations; 552 current ops/sec; est completion in 21 minutes [READ: Count=2799, Max=35807, Min=345, Avg=1596.96, 90=2873, 99=12623, 99.9=20575, 99.99=35807] [UPDATE: Count=2723, Max=33407, Min=451, Avg=1980.42, 90=3543, 99=16111, 99.9=26127, 99.99=33407] 
2016-10-02 20:48:02:228 120 sec: 47557 operations; 808.7 current ops/sec; est completion in 19 minutes [READ: Count=4087, Max=168575, Min=265, Avg=1105.39, 90=1660, 99=7039, 99.9=24703, 99.99=168575] [UPDATE: Count=3998, Max=20351, Min=368, Avg=1339.04, 90=2185, 99=8171, 99.9=16959, 99.99=20351] 
2016-10-02 20:48:12:227 130 sec: 55025 operations; 746.8 current ops/sec; est completion in 17 minutes [READ: Count=3696, Max=38719, Min=270, Avg=1190.92, 90=1924, 99=8479, 99.9=20495, 99.99=38719] [UPDATE: Count=3773, Max=32511, Min=357, Avg=1448.35, 90=2331, 99=9271, 99.9=17951, 99.99=32511] 
2016-10-02 20:48:22:233 140 sec: 59932 operations; 490.41 current ops/sec; est completion in 17 minutes [READ: Count=2379, Max=717311, Min=268, Avg=1957.68, 90=2761, 99=13071, 99.9=30687, 99.99=717311] [UPDATE: Count=2526, Max=238079, Min=371, Avg=2065.74, 90=3551, 99=12287, 99.9=37151, 99.99=238079] 
2016-10-02 20:48:32:228 150 sec: 64123 operations; 419.35 current ops/sec; est completion in 17 minutes [READ: Count=2103, Max=863743, Min=339, Avg=2533.54, 90=2833, 99=10135, 99.9=281855, 99.99=863743] [UPDATE: Count=2088, Max=159743, Min=443, Avg=2193.77, 90=3889, 99=12663, 99.9=26911, 99.99=159743] 
2016-10-02 20:48:42:228 160 sec: 68682 operations; 455.9 current ops/sec; est completion in 16 minutes [READ: Count=2270, Max=610303, Min=288, Avg=2028.99, 90=3197, 99=13023, 99.9=27135, 99.99=610303] [UPDATE: Count=2289, Max=541183, Min=391, Avg=2324.99, 90=3749, 99=13079, 99.9=37215, 99.99=541183] 
2016-10-02 20:48:52:227 170 sec: 74809 operations; 612.7 current ops/sec; est completion in 16 minutes [READ: Count=3020, Max=31887, Min=349, Avg=1466.92, 90=2585, 99=9767, 99.9=18143, 99.99=31887] [UPDATE: Count=3107, Max=27679, Min=406, Avg=1764.71, 90=2959, 99=10823, 99.9=19679, 99.99=27679] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-02 20:48:52:492 170 sec: 74824 operations; 56.6 current ops/sec; est completion in 16 minutes [READ: Count=8, Max=2131, Min=443, Avg=1216.12, 90=1972, 99=2131, 99.9=2131, 99.99=2131] [CLEANUP: Count=1, Max=155775, Min=155648, Avg=155712, 90=155775, 99=155775, 99.9=155775, 99.99=155775] [UPDATE: Count=7, Max=10183, Min=1019, Avg=3292.43, 90=5107, 99=10183, 99.9=10183, 99.99=10183] 
[OVERALL], RunTime(ms), 170271.0
[OVERALL], Throughput(ops/sec), 439.440656365441
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 545.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3200779933165366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 545.0
[TOTAL_GC_TIME_%], Time(%), 0.3200779933165366
[READ], Operations, 37421.0
[READ], AverageLatency(us), 2059.9862911199593
[READ], MinLatency(us), 265.0
[READ], MaxLatency(us), 2267135.0
[READ], 95thPercentileLatency(us), 5819.0
[READ], 99thPercentileLatency(us), 13239.0
[READ], Return=OK, 37421
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 155712.0
[CLEANUP], MinLatency(us), 155648.0
[CLEANUP], MaxLatency(us), 155775.0
[CLEANUP], 95thPercentileLatency(us), 155775.0
[CLEANUP], 99thPercentileLatency(us), 155775.0
[UPDATE], Operations, 37403.0
[UPDATE], AverageLatency(us), 2393.1724995321233
[UPDATE], MinLatency(us), 357.0
[UPDATE], MaxLatency(us), 1402879.0
[UPDATE], 95thPercentileLatency(us), 6803.0
[UPDATE], 99thPercentileLatency(us), 14871.0
[UPDATE], Return=OK, 37403
