\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Empirical Evaluation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Guidelines}{14}{section.3.1}}
\newlabel{section_guidelines}{{3.1}{14}{Experimental Guidelines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Configurations}{14}{section.3.2}}
\citation{stress}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metrics of Interest}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workloads}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Workloads}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Hogger}{15}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{File Hogger}{15}{subsubsection*.21}}
\citation{mongodb}
\citation{redis}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real Workloads}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{16}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{16}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}YCSB Benchmark}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Native container testbed}{16}{subsection.3.5.1}}
\newlabel{section_testbed_native}{{3.5.1}{16}{Native container testbed}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{16}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{17}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads Used}{17}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Flow}{17}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Derivative cloud testbed}{17}{subsection.3.5.2}}
\newlabel{section_testbed_derivative}{{3.5.2}{17}{Derivative cloud testbed}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{17}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{18}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads Used}{18}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Flow}{18}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Scenarios}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Questions of interest}{19}{section.3.7}}
\newlabel{section_questions}{{3.7}{19}{Questions of interest}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}All containers exceed}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}None of the containers exceed}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}A few containers exceed, but the others don’t}{19}{subsection.3.7.3}}
\@setckpt{design/design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
