\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Empherical Evaluation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Guidelines}{14}{section.3.1}}
\newlabel{section_guidelines}{{3.1}{14}{Experimental Guidelines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Configurations}{14}{section.3.2}}
\citation{stress}
\citation{mongodb}
\citation{redis}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workloads}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Workloads}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Hogger}{15}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{File Hogger}{15}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real Workloads}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{15}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{15}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}YCSB Benchmark}{16}{subsection.3.3.3}}
\@setckpt{design/design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
