\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Empherical Evaluation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Guidelines}{8}{section.3.1}}
\newlabel{section_guidelines}{{3.1}{8}{Experimental Guidelines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Configurations}{8}{section.3.2}}
\citation{stress}
\citation{mongodb}
\citation{redis}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workloads}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Workloads}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Hogger}{9}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{File Hogger}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real Workloads}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{9}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{9}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}YCSB Benchmark}{10}{subsection.3.3.3}}
\@setckpt{design/design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
