\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design to analyze existing system}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental scenarios}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questions of interest}{14}{section.3.2}}
\newlabel{section_questions}{{3.2}{14}{Questions of interest}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All containers exceed}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}None of the containers exceed}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A few containers exceed, but the others do not}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental guidelines}{15}{section.3.3}}
\newlabel{section_guidelines}{{3.3}{15}{Experimental guidelines}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental configurations}{15}{section.3.4}}
\citation{stress}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metrics of interest}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workloads}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Synthetic workloads}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{16}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Memory hogger}{16}{subsubsection*.15}}
\citation{Mongodb}
\citation{Redis}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{File hogger}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real workloads}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{17}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{17}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}YCSB benchmark}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental setup}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Native container testbed}{17}{subsection.3.7.1}}
\newlabel{section_testbed_native}{{3.7.1}{17}{Native container testbed}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Native container testbed\relax }}{18}{figure.caption.19}}
\newlabel{img_native_setup}{{3.1}{18}{Native container testbed\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{18}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads used}{18}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Derivative cloud testbed\relax }}{19}{figure.caption.24}}
\newlabel{img_derived_setup}{{3.2}{19}{Derivative cloud testbed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental flow}{19}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Derivative cloud testbed}{19}{subsection.3.7.2}}
\newlabel{section_testbed_derivative}{{3.7.2}{19}{Derivative cloud testbed}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{19}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{20}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads used}{20}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental flow}{20}{subsubsection*.28}}
\@setckpt{design/design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
