/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-11 01:13:01:870 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-11 01:13:11:781 10 sec: 10330 operations; 1033 current ops/sec; est completion in 32 minutes [READ: Count=5137, Max=32271, Min=481, Avg=1469.04, 90=2439, 99=8511, 99.9=18735, 99.99=32191] [UPDATE: Count=5214, Max=259455, Min=580, Avg=1840.33, 90=2895, 99=9295, 99.9=21935, 99.99=251391] 
2016-10-11 01:13:21:781 20 sec: 29715 operations; 1938.5 current ops/sec; est completion in 22 minutes [READ: Count=9596, Max=230911, Min=336, Avg=910.58, 90=1106, 99=4499, 99.9=14343, 99.99=79103] [UPDATE: Count=9807, Max=217727, Min=458, Avg=1098.52, 90=1389, 99=5151, 99.9=11071, 99.99=97343] 
2016-10-11 01:13:31:781 30 sec: 51928 operations; 2221.3 current ops/sec; est completion in 18 minutes [READ: Count=11100, Max=27279, Min=286, Avg=812.16, 90=1032, 99=4267, 99.9=10711, 99.99=21519] [UPDATE: Count=11082, Max=22815, Min=399, Avg=968.99, 90=1206, 99=4947, 99.9=12599, 99.99=22415] 
2016-10-11 01:13:41:781 40 sec: 70424 operations; 1849.6 current ops/sec; est completion in 18 minutes [READ: Count=9256, Max=27551, Min=301, Avg=1004.57, 90=1238, 99=5767, 99.9=12543, 99.99=21935] [UPDATE: Count=9234, Max=27247, Min=366, Avg=1140.21, 90=1406, 99=6203, 99.9=11935, 99.99=23167] 
2016-10-11 01:13:51:781 50 sec: 91783 operations; 2135.9 current ops/sec; est completion in 17 minutes [READ: Count=10689, Max=19695, Min=294, Avg=863.15, 90=1113, 99=3315, 99.9=10975, 99.99=16863] [UPDATE: Count=10668, Max=17951, Min=408, Avg=997.38, 90=1268, 99=3727, 99.9=10839, 99.99=16191] 
2016-10-11 01:14:01:781 60 sec: 113608 operations; 2182.5 current ops/sec; est completion in 16 minutes [READ: Count=10950, Max=19199, Min=293, Avg=839.31, 90=1097, 99=3057, 99.9=10447, 99.99=16847] [UPDATE: Count=10875, Max=18975, Min=409, Avg=981.11, 90=1244, 99=3763, 99.9=10359, 99.99=16783] 
2016-10-11 01:14:11:781 70 sec: 135358 operations; 2175 current ops/sec; est completion in 16 minutes [READ: Count=10940, Max=18207, Min=299, Avg=843.05, 90=1105, 99=3841, 99.9=9391, 99.99=14535] [UPDATE: Count=10810, Max=29055, Min=414, Avg=985.28, 90=1240, 99=4251, 99.9=11151, 99.99=26463] 
2016-10-11 01:14:21:781 80 sec: 155793 operations; 2043.5 current ops/sec; est completion in 15 minutes [READ: Count=10271, Max=71615, Min=285, Avg=877.64, 90=1140, 99=4131, 99.9=11975, 99.99=20879] [UPDATE: Count=10166, Max=92863, Min=374, Avg=1069.8, 90=1289, 99=5251, 99.9=17055, 99.99=91455] 
2016-10-11 01:14:31:781 90 sec: 166890 operations; 1109.7 current ops/sec; est completion in 16 minutes [READ: Count=5494, Max=3751935, Min=296, Avg=2297.79, 90=1396, 99=8375, 99.9=36895, 99.99=2920447] [UPDATE: Count=5603, Max=82559, Min=404, Avg=1304.29, 90=1656, 99=9183, 99.9=33503, 99.99=76415] 
2016-10-11 01:14:41:781 100 sec: 184993 operations; 1810.3 current ops/sec; est completion in 16 minutes [READ: Count=9015, Max=546815, Min=292, Avg=1049.8, 90=1173, 99=4991, 99.9=11823, 99.99=301055] [UPDATE: Count=9091, Max=464127, Min=434, Avg=1147.95, 90=1325, 99=5339, 99.9=12471, 99.99=21615] 
2016-10-11 01:14:51:787 110 sec: 202264 operations; 1726.06 current ops/sec; est completion in 16 minutes [READ: Count=8590, Max=33887, Min=313, Avg=1057.56, 90=1383, 99=5459, 99.9=13287, 99.99=21487] [UPDATE: Count=8677, Max=35231, Min=466, Avg=1246.04, 90=1644, 99=6207, 99.9=15527, 99.99=32127] 
2016-10-11 01:15:01:781 120 sec: 223467 operations; 2121.57 current ops/sec; est completion in 15 minutes [READ: Count=10598, Max=20687, Min=331, Avg=863.84, 90=1098, 99=3601, 99.9=8911, 99.99=12871] [UPDATE: Count=10607, Max=20431, Min=446, Avg=1009.6, 90=1247, 99=3881, 99.9=11775, 99.99=17839] 
2016-10-11 01:15:11:781 130 sec: 244291 operations; 2082.4 current ops/sec; est completion in 15 minutes [READ: Count=10475, Max=26927, Min=353, Avg=876.79, 90=1102, 99=3623, 99.9=10759, 99.99=22207] [UPDATE: Count=10347, Max=29455, Min=449, Avg=1029.61, 90=1258, 99=4431, 99.9=10351, 99.99=29359] 
2016-10-11 01:15:21:781 140 sec: 261224 operations; 1693.3 current ops/sec; est completion in 15 minutes [READ: Count=8411, Max=68287, Min=298, Avg=1061.46, 90=1397, 99=6059, 99.9=15575, 99.99=22191] [UPDATE: Count=8521, Max=570879, Min=419, Avg=1289.11, 90=1670, 99=5871, 99.9=13783, 99.99=156031] 
2016-10-11 01:15:31:781 150 sec: 272328 operations; 1110.4 current ops/sec; est completion in 15 minutes [READ: Count=5515, Max=1716223, Min=338, Avg=1446.47, 90=1134, 99=4771, 99.9=25999, 99.99=478719] [UPDATE: Count=5600, Max=1692671, Min=445, Avg=2139.47, 90=1314, 99=6007, 99.9=179455, 99.99=1666047] 
2016-10-11 01:15:41:781 160 sec: 282271 operations; 994.3 current ops/sec; est completion in 16 minutes [READ: Count=4959, Max=374527, Min=304, Avg=1519.21, 90=1447, 99=7723, 99.9=196479, 99.99=374527] [UPDATE: Count=4973, Max=324351, Min=402, Avg=1770.18, 90=1705, 99=9975, 99.9=193023, 99.99=324351] 
2016-10-11 01:15:51:781 170 sec: 296272 operations; 1400.1 current ops/sec; est completion in 16 minutes [READ: Count=6915, Max=1818623, Min=322, Avg=1354, 90=1575, 99=6419, 99.9=14567, 99.99=41247] [UPDATE: Count=7087, Max=1836031, Min=0, Avg=1990.28, 90=1739, 99=7187, 99.9=22575, 99.99=1499135] 
2016-10-11 01:16:01:781 180 sec: 313302 operations; 1703 current ops/sec; est completion in 16 minutes [READ: Count=8441, Max=17071, Min=318, Avg=1091.91, 90=1553, 99=5759, 99.9=12311, 99.99=16687] [UPDATE: Count=8592, Max=20111, Min=425, Avg=1243.25, 90=1729, 99=6719, 99.9=12471, 99.99=18895] 
2016-10-11 01:16:11:781 190 sec: 327727 operations; 1442.5 current ops/sec; est completion in 16 minutes [READ: Count=7099, Max=324351, Min=299, Avg=1156.48, 90=1485, 99=5947, 99.9=16127, 99.99=176767] [UPDATE: Count=7328, Max=890367, Min=432, Avg=1597.15, 90=1713, 99=6455, 99.9=19615, 99.99=674303] 
2016-10-11 01:16:21:781 200 sec: 343558 operations; 1583.1 current ops/sec; est completion in 16 minutes [READ: Count=7914, Max=213375, Min=339, Avg=1157.19, 90=1554, 99=6311, 99.9=16959, 99.99=136319] [UPDATE: Count=7915, Max=201215, Min=458, Avg=1358.11, 90=1840, 99=8031, 99.9=20063, 99.99=39615] 
2016-10-11 01:16:31:781 210 sec: 360763 operations; 1720.5 current ops/sec; est completion in 15 minutes [READ: Count=8749, Max=353791, Min=311, Avg=1068.89, 90=1323, 99=5107, 99.9=10031, 99.99=189183] [UPDATE: Count=8452, Max=380415, Min=369, Avg=1246.51, 90=1527, 99=5447, 99.9=13215, 99.99=93247] 
2016-10-11 01:16:41:781 220 sec: 373277 operations; 1251.4 current ops/sec; est completion in 15 minutes [READ: Count=6193, Max=857599, Min=297, Avg=1717.7, 90=1321, 99=6191, 99.9=324095, 99.99=811519] [UPDATE: Count=6321, Max=342271, Min=418, Avg=1465.36, 90=1471, 99=6359, 99.9=167295, 99.99=340479] 
2016-10-11 01:16:51:781 230 sec: 385106 operations; 1182.9 current ops/sec; est completion in 16 minutes [READ: Count=5928, Max=344319, Min=297, Avg=1632.76, 90=1347, 99=7823, 99.9=326655, 99.99=343807] [UPDATE: Count=5901, Max=692223, Min=418, Avg=1666.32, 90=1583, 99=8999, 99.9=140799, 99.99=329471] 
2016-10-11 01:17:01:781 240 sec: 398705 operations; 1359.9 current ops/sec; est completion in 16 minutes [READ: Count=6780, Max=412927, Min=286, Avg=1289.51, 90=1402, 99=6867, 99.9=19663, 99.99=379135] [UPDATE: Count=6819, Max=518911, Min=404, Avg=1683.09, 90=1621, 99=8479, 99.9=321535, 99.99=427775] 
2016-10-11 01:17:11:781 250 sec: 415291 operations; 1658.6 current ops/sec; est completion in 15 minutes [READ: Count=8309, Max=404991, Min=344, Avg=1180.41, 90=1308, 99=5667, 99.9=35295, 99.99=355839] [UPDATE: Count=8278, Max=426751, Min=442, Avg=1232.91, 90=1466, 99=5819, 99.9=14975, 99.99=352767] 
2016-10-11 01:17:21:781 260 sec: 434422 operations; 1913.1 current ops/sec; est completion in 15 minutes [READ: Count=9625, Max=17999, Min=305, Avg=962.1, 90=1262, 99=4491, 99.9=12255, 99.99=17167] [UPDATE: Count=9505, Max=32271, Min=0, Avg=1117.16, 90=1431, 99=4743, 99.9=11519, 99.99=16879] 
2016-10-11 01:17:31:781 270 sec: 451750 operations; 1732.8 current ops/sec; est completion in 15 minutes [READ: Count=8649, Max=225663, Min=335, Avg=1051.41, 90=1359, 99=6223, 99.9=17775, 99.99=28351] [UPDATE: Count=8679, Max=252543, Min=430, Avg=1242.44, 90=1661, 99=7087, 99.9=17823, 99.99=36991] 
2016-10-11 01:17:41:781 280 sec: 471674 operations; 1992.4 current ops/sec; est completion in 15 minutes [READ: Count=9914, Max=25103, Min=322, Avg=912.09, 90=1188, 99=3979, 99.9=10847, 99.99=18351] [UPDATE: Count=10010, Max=24655, Min=439, Avg=1084.47, 90=1376, 99=5119, 99.9=11991, 99.99=19711] 
2016-10-11 01:17:51:781 290 sec: 481130 operations; 945.6 current ops/sec; est completion in 15 minutes [READ: Count=4758, Max=2762751, Min=346, Avg=1952.64, 90=1366, 99=8255, 99.9=115199, 99.99=2762751] [UPDATE: Count=4698, Max=2871295, Min=447, Avg=2259.42, 90=1540, 99=8607, 99.9=155519, 99.99=2871295] 
2016-10-11 01:18:01:781 300 sec: 488199 operations; 706.9 current ops/sec; est completion in 15 minutes [READ: Count=3526, Max=604671, Min=314, Avg=2828.85, 90=1377, 99=12607, 99.9=378111, 99.99=604671] [UPDATE: Count=3543, Max=446463, Min=372, Avg=2798.31, 90=1681, 99=20223, 99.9=263423, 99.99=446463] 
2016-10-11 01:18:11:781 310 sec: 504088 operations; 1588.9 current ops/sec; est completion in 15 minutes [READ: Count=7946, Max=192511, Min=294, Avg=1114.97, 90=1393, 99=4659, 99.9=67391, 99.99=185855] [UPDATE: Count=7944, Max=242047, Min=410, Avg=1403.1, 90=1541, 99=6207, 99.9=144255, 99.99=239359] 
2016-10-11 01:18:21:781 320 sec: 510383 operations; 629.5 current ops/sec; est completion in 15 minutes [READ: Count=3105, Max=3315711, Min=318, Avg=2184.43, 90=1311, 99=5487, 99.9=156671, 99.99=3315711] [UPDATE: Count=3189, Max=3399679, Min=370, Avg=2303.98, 90=1493, 99=6119, 99.9=129407, 99.99=3399679] 
2016-10-11 01:18:31:781 330 sec: 514883 operations; 450 current ops/sec; est completion in 15 minutes [READ: Count=2207, Max=6234111, Min=312, Avg=7937.17, 90=1963, 99=23215, 99.9=375295, 99.99=6234111] [UPDATE: Count=2293, Max=1028607, Min=409, Avg=3612.47, 90=2215, 99=20975, 99.9=812031, 99.99=1028607] 
2016-10-11 01:18:41:781 340 sec: 525742 operations; 1085.9 current ops/sec; est completion in 15 minutes [READ: Count=5453, Max=230271, Min=334, Avg=1690.93, 90=3063, 99=12351, 99.9=55551, 99.99=115455] [UPDATE: Count=5406, Max=234495, Min=460, Avg=1981.13, 90=3351, 99=14055, 99.9=64479, 99.99=107519] 
2016-10-11 01:18:51:781 350 sec: 539983 operations; 1424.1 current ops/sec; est completion in 15 minutes [READ: Count=7066, Max=75519, Min=342, Avg=1317.83, 90=2055, 99=7183, 99.9=46783, 99.99=67903] [UPDATE: Count=7177, Max=132735, Min=431, Avg=1478.29, 90=2461, 99=7359, 99.9=16479, 99.99=84415] 
2016-10-11 01:19:01:781 360 sec: 549150 operations; 916.7 current ops/sec; est completion in 15 minutes [READ: Count=4558, Max=252799, Min=303, Avg=2110.4, 90=2405, 99=25231, 99.9=153727, 99.99=252799] [UPDATE: Count=4607, Max=180095, Min=447, Avg=2239.01, 90=2797, 99=34431, 99.9=103871, 99.99=180095] 
2016-10-11 01:19:11:781 370 sec: 550197 operations; 104.7 current ops/sec; est completion in 16 minutes [READ: Count=550, Max=964095, Min=405, Avg=13143.77, 90=7123, 99=413695, 99.9=927743, 99.99=964095] [UPDATE: Count=497, Max=3633151, Min=460, Avg=25584.53, 90=7471, 99=331775, 99.9=3633151, 99.99=3633151] 
2016-10-11 01:19:21:781 380 sec: 558291 operations; 809.4 current ops/sec; est completion in 16 minutes [READ: Count=4065, Max=145279, Min=296, Avg=2390.42, 90=3377, 99=40319, 99.9=71743, 99.99=145279] [UPDATE: Count=4029, Max=138623, Min=375, Avg=2548.67, 90=3797, 99=36991, 99.9=83967, 99.99=138623] 
2016-10-11 01:19:31:781 390 sec: 566632 operations; 834.1 current ops/sec; est completion in 16 minutes [READ: Count=4139, Max=180223, Min=344, Avg=2205.25, 90=2893, 99=30671, 99.9=110335, 99.99=180223] [UPDATE: Count=4202, Max=196735, Min=436, Avg=2574.02, 90=3481, 99=38239, 99.9=107583, 99.99=196735] 
2016-10-11 01:19:41:781 400 sec: 569531 operations; 289.87 current ops/sec; est completion in 16 minutes [READ: Count=1480, Max=1086463, Min=316, Avg=8545.68, 90=6551, 99=109311, 99.9=1081343, 99.99=1086463] [UPDATE: Count=1419, Max=872447, Min=454, Avg=5037.44, 90=6863, 99=51903, 99.9=556031, 99.99=872447] 
2016-10-11 01:19:51:781 410 sec: 577542 operations; 801.18 current ops/sec; est completion in 16 minutes [READ: Count=4039, Max=299007, Min=326, Avg=2412.34, 90=3497, 99=16351, 99.9=113087, 99.99=299007] [UPDATE: Count=3972, Max=168831, Min=514, Avg=2608.84, 90=3985, 99=16879, 99.9=94655, 99.99=168831] 
2016-10-11 01:20:01:781 420 sec: 585969 operations; 842.7 current ops/sec; est completion in 16 minutes [READ: Count=4116, Max=226687, Min=347, Avg=2148.07, 90=3233, 99=15895, 99.9=90815, 99.99=226687] [UPDATE: Count=4315, Max=227199, Min=525, Avg=2579.64, 90=3893, 99=21631, 99.9=90559, 99.99=227199] 
2016-10-11 01:20:11:781 430 sec: 590141 operations; 417.2 current ops/sec; est completion in 17 minutes [READ: Count=2036, Max=605183, Min=348, Avg=4366.76, 90=5471, 99=64895, 99.9=496127, 99.99=605183] [UPDATE: Count=2132, Max=994815, Min=518, Avg=4831.7, 90=5423, 99=67455, 99.9=235775, 99.99=994815] 
2016-10-11 01:20:21:781 440 sec: 596464 operations; 632.3 current ops/sec; est completion in 17 minutes [READ: Count=3167, Max=338687, Min=397, Avg=2624.88, 90=4247, 99=14335, 99.9=41951, 99.99=338687] [UPDATE: Count=3156, Max=1235967, Min=509, Avg=3933.99, 90=5095, 99=18799, 99.9=324351, 99.99=1235967] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-11 01:20:21:841 440 sec: 596498 operations; 557.38 current ops/sec; est completion in 17 minutes [READ: Count=19, Max=10775, Min=741, Avg=3576.95, 90=9479, 99=10775, 99.9=10775, 99.99=10775] [CLEANUP: Count=2, Max=4339, Min=18, Avg=2178, 90=4339, 99=4339, 99.9=4339, 99.99=4339] [UPDATE: Count=15, Max=5971, Min=1004, Avg=2794.67, 90=5895, 99=5971, 99.9=5971, 99.99=5971] 
[OVERALL], RunTime(ms), 440061.0
[OVERALL], Throughput(ops/sec), 1355.4893526124788
[TOTAL_GCS_PS_Scavenge], Count, 321.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 728.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16543161061761893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 321.0
[TOTAL_GC_TIME], Time(ms), 728.0
[TOTAL_GC_TIME_%], Time(%), 0.16543161061761893
[READ], Operations, 297742.0
[READ], AverageLatency(us), 1383.4789079135628
[READ], MinLatency(us), 285.0
[READ], MaxLatency(us), 6234111.0
[READ], 95thPercentileLatency(us), 2307.0
[READ], 99thPercentileLatency(us), 7299.0
[READ], Return=OK, 297742
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2178.0
[CLEANUP], MinLatency(us), 18.0
[CLEANUP], MaxLatency(us), 4339.0
[CLEANUP], 95thPercentileLatency(us), 4339.0
[CLEANUP], 99thPercentileLatency(us), 4339.0
[UPDATE], Operations, 298756.0
[UPDATE], AverageLatency(us), 1543.439519206309
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 3633151.0
[UPDATE], 95thPercentileLatency(us), 2719.0
[UPDATE], 99thPercentileLatency(us), 8035.0
[UPDATE], Return=OK, 298756
