/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-10 22:43:59:926 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 22:44:09:763 10 sec: 3656 operations; 365.71 current ops/sec; est completion in 1 hours 31 minutes [READ: Count=1826, Max=211071, Min=500, Avg=3484.26, 90=7039, 99=19007, 99.9=99583, 99.99=211071] [UPDATE: Count=1875, Max=275711, Min=635, Avg=4595.45, 90=8279, 99=24575, 99.9=164863, 99.99=275711] 
2016-10-10 22:44:19:763 20 sec: 9498 operations; 584.26 current ops/sec; est completion in 1 hours 9 minutes [READ: Count=2961, Max=37535, Min=489, Avg=3006.24, 90=5931, 99=13519, 99.9=24639, 99.99=37535] [UPDATE: Count=2854, Max=29215, Min=744, Avg=3614.72, 90=6767, 99=13151, 99.9=23711, 99.99=29215] 
2016-10-10 22:44:29:762 30 sec: 17734 operations; 823.6 current ops/sec; est completion in 55 minutes [READ: Count=4171, Max=60159, Min=376, Avg=2077.83, 90=4007, 99=12359, 99.9=24351, 99.99=60159] [UPDATE: Count=4052, Max=62975, Min=512, Avg=2641.44, 90=5067, 99=12943, 99.9=33023, 99.99=62975] 
2016-10-10 22:44:39:762 40 sec: 29011 operations; 1127.7 current ops/sec; est completion in 45 minutes [READ: Count=5727, Max=31119, Min=335, Avg=1562.54, 90=2735, 99=9575, 99.9=18047, 99.99=25871] [UPDATE: Count=5548, Max=33343, Min=482, Avg=1926.22, 90=3453, 99=11671, 99.9=19647, 99.99=33215] 
2016-10-10 22:44:49:762 50 sec: 39322 operations; 1031.1 current ops/sec; est completion in 41 minutes [READ: Count=5135, Max=436991, Min=286, Avg=1731.45, 90=1939, 99=9679, 99.9=143487, 99.99=322303] [UPDATE: Count=5173, Max=941567, Min=418, Avg=2109.84, 90=2457, 99=11735, 99.9=97663, 99.99=806911] 
2016-10-10 22:44:59:762 60 sec: 55639 operations; 1631.7 current ops/sec; est completion in 34 minutes [READ: Count=8114, Max=19247, Min=307, Avg=1107.94, 90=1563, 99=7019, 99.9=13711, 99.99=18895] [UPDATE: Count=8206, Max=22383, Min=394, Avg=1313.13, 90=1878, 99=7575, 99.9=14255, 99.99=17327] 
2016-10-10 22:45:09:762 70 sec: 73499 operations; 1786 current ops/sec; est completion in 30 minutes [READ: Count=8949, Max=17599, Min=326, Avg=993.36, 90=1380, 99=5563, 99.9=10967, 99.99=16639] [UPDATE: Count=8908, Max=19487, Min=444, Avg=1224.61, 90=1630, 99=6951, 99.9=12535, 99.99=17887] 
2016-10-10 22:45:19:762 80 sec: 91820 operations; 1832.1 current ops/sec; est completion in 27 minutes [READ: Count=9070, Max=178175, Min=293, Avg=998.7, 90=1366, 99=6003, 99.9=15207, 99.99=19711] [UPDATE: Count=9256, Max=38687, Min=378, Avg=1163.25, 90=1595, 99=6451, 99.9=13599, 99.99=22863] 
2016-10-10 22:45:29:762 90 sec: 109129 operations; 1730.9 current ops/sec; est completion in 26 minutes [READ: Count=8515, Max=18191, Min=330, Avg=997.19, 90=1389, 99=6203, 99.9=10863, 99.99=15623] [UPDATE: Count=8792, Max=160639, Min=413, Avg=1286.99, 90=1667, 99=7459, 99.9=14775, 99.99=155647] 
2016-10-10 22:45:39:763 100 sec: 127325 operations; 1819.6 current ops/sec; est completion in 24 minutes [READ: Count=9046, Max=18463, Min=306, Avg=990.39, 90=1337, 99=5991, 99.9=10799, 99.99=17231] [UPDATE: Count=9151, Max=15799, Min=423, Avg=1188.95, 90=1604, 99=6515, 99.9=12351, 99.99=15751] 
2016-10-10 22:45:49:762 110 sec: 138544 operations; 1121.9 current ops/sec; est completion in 24 minutes [READ: Count=5647, Max=170879, Min=351, Avg=1475.19, 90=2089, 99=9519, 99.9=28079, 99.99=117951] [UPDATE: Count=5573, Max=583167, Min=426, Avg=2078.93, 90=2793, 99=11791, 99.9=53055, 99.99=568831] 
2016-10-10 22:45:59:762 120 sec: 147752 operations; 920.8 current ops/sec; est completion in 25 minutes [READ: Count=4659, Max=432383, Min=281, Avg=1997.04, 90=2537, 99=13831, 99.9=151167, 99.99=432383] [UPDATE: Count=4545, Max=410367, Min=418, Avg=2333.97, 90=2699, 99=11967, 99.9=183679, 99.99=410367] 
2016-10-10 22:46:09:762 130 sec: 153906 operations; 615.4 current ops/sec; est completion in 26 minutes [READ: Count=3144, Max=764415, Min=329, Avg=2951.09, 90=3829, 99=20463, 99.9=301311, 99.99=764415] [UPDATE: Count=3011, Max=797695, Min=421, Avg=3521.65, 90=4711, 99=22719, 99.9=278527, 99.99=797695] 
2016-10-10 22:46:19:762 140 sec: 157219 operations; 331.3 current ops/sec; est completion in 27 minutes [READ: Count=1664, Max=3049471, Min=303, Avg=5965.17, 90=3249, 99=13559, 99.9=1599487, 99.99=3049471] [UPDATE: Count=1649, Max=1801215, Min=419, Avg=6130.77, 90=3967, 99=16359, 99.9=1086463, 99.99=1801215] 
2016-10-10 22:46:29:762 150 sec: 159025 operations; 180.6 current ops/sec; est completion in 28 minutes [READ: Count=901, Max=1041407, Min=323, Avg=9949.75, 90=9863, 99=141311, 99.9=975871, 99.99=1041407] [UPDATE: Count=903, Max=691199, Min=409, Avg=9684.99, 90=10223, 99=170623, 99.9=686591, 99.99=691199] 
2016-10-10 22:46:39:762 160 sec: 162564 operations; 353.9 current ops/sec; est completion in 30 minutes [READ: Count=1745, Max=3055615, Min=414, Avg=6164.21, 90=5075, 99=17663, 99.9=671743, 99.99=3055615] [UPDATE: Count=1798, Max=2099199, Min=450, Avg=6395.82, 90=6011, 99=19119, 99.9=956927, 99.99=2099199] 
2016-10-10 22:46:49:766 170 sec: 166003 operations; 343.8 current ops/sec; est completion in 31 minutes [READ: Count=1722, Max=2373631, Min=334, Avg=6572.68, 90=6111, 99=44479, 99.9=597503, 99.99=2373631] [UPDATE: Count=1714, Max=596991, Min=514, Avg=5044.29, 90=6659, 99=69695, 99.9=272127, 99.99=596991] 
2016-10-10 22:46:59:763 180 sec: 168294 operations; 229.17 current ops/sec; est completion in 32 minutes [READ: Count=1162, Max=1966079, Min=398, Avg=5599.46, 90=6251, 99=25375, 99.9=537087, 99.99=1966079] [UPDATE: Count=1128, Max=1961983, Min=492, Avg=7259.64, 90=6827, 99=25359, 99.9=1018367, 99.99=1961983] 
2016-10-10 22:47:09:762 190 sec: 171331 operations; 303.7 current ops/sec; est completion in 33 minutes [READ: Count=1554, Max=4198399, Min=440, Avg=7844.3, 90=4687, 99=15431, 99.9=143487, 99.99=4198399] [UPDATE: Count=1484, Max=4239359, Min=480, Avg=8807.62, 90=5987, 99=15615, 99.9=4069375, 99.99=4239359] 
2016-10-10 22:47:19:762 200 sec: 176674 operations; 534.3 current ops/sec; est completion in 34 minutes [READ: Count=2705, Max=2115583, Min=366, Avg=3777.04, 90=4335, 99=15903, 99.9=193279, 99.99=2115583] [UPDATE: Count=2638, Max=2115583, Min=476, Avg=3690.97, 90=4791, 99=18287, 99.9=154495, 99.99=2115583] 
2016-10-10 22:47:29:762 210 sec: 179623 operations; 294.9 current ops/sec; est completion in 35 minutes [READ: Count=1470, Max=573951, Min=397, Avg=4530.41, 90=5391, 99=79807, 99.9=356351, 99.99=573951] [UPDATE: Count=1482, Max=2570239, Min=528, Avg=8983.97, 90=6211, 99=109439, 99.9=2557951, 99.99=2570239] 
2016-10-10 22:47:39:762 220 sec: 188037 operations; 841.4 current ops/sec; est completion in 35 minutes [READ: Count=4163, Max=102463, Min=364, Avg=2100.89, 90=3543, 99=12567, 99.9=35391, 99.99=102463] [UPDATE: Count=4247, Max=102271, Min=489, Avg=2630.97, 90=4335, 99=16751, 99.9=90495, 99.99=102271] 
2016-10-10 22:47:49:762 230 sec: 196053 operations; 801.6 current ops/sec; est completion in 35 minutes [READ: Count=3905, Max=117183, Min=349, Avg=2591.47, 90=3757, 99=25471, 99.9=110655, 99.99=117183] [UPDATE: Count=4111, Max=96767, Min=445, Avg=2388.97, 90=3801, 99=16079, 99.9=71551, 99.99=96767] 
2016-10-10 22:47:59:762 240 sec: 198602 operations; 254.9 current ops/sec; est completion in 36 minutes [READ: Count=1238, Max=697855, Min=359, Avg=3686.44, 90=5003, 99=42879, 99.9=137727, 99.99=697855] [UPDATE: Count=1311, Max=2887679, Min=552, Avg=8389.23, 90=6315, 99=67775, 99.9=1342463, 99.99=2887679] 
2016-10-10 22:48:09:765 250 sec: 203849 operations; 524.7 current ops/sec; est completion in 36 minutes [READ: Count=2681, Max=2418687, Min=352, Avg=4286.19, 90=6023, 99=29311, 99.9=92159, 99.99=2418687] [UPDATE: Count=2566, Max=2408447, Min=464, Avg=5012.32, 90=6791, 99=36543, 99.9=102783, 99.99=2408447] 
2016-10-10 22:48:19:762 260 sec: 208981 operations; 513.2 current ops/sec; est completion in 37 minutes [READ: Count=2570, Max=1486847, Min=325, Avg=3347, 90=5295, 99=19183, 99.9=67711, 99.99=1486847] [UPDATE: Count=2562, Max=1515519, Min=476, Avg=4408.95, 90=5499, 99=30383, 99.9=130943, 99.99=1515519] 
2016-10-10 22:48:29:762 270 sec: 212395 operations; 341.4 current ops/sec; est completion in 37 minutes [READ: Count=1684, Max=1431551, Min=392, Avg=5477.89, 90=6319, 99=44383, 99.9=302079, 99.99=1431551] [UPDATE: Count=1730, Max=847359, Min=501, Avg=4714.06, 90=6775, 99=57951, 99.9=164607, 99.99=847359] 
2016-10-10 22:48:39:762 280 sec: 216556 operations; 416.1 current ops/sec; est completion in 38 minutes [READ: Count=2052, Max=1397759, Min=416, Avg=5413.54, 90=7787, 99=25071, 99.9=389631, 99.99=1397759] [UPDATE: Count=2109, Max=400639, Min=645, Avg=4340.35, 90=8455, 99=21711, 99.9=56703, 99.99=400639] 
2016-10-10 22:48:49:762 290 sec: 223487 operations; 693.1 current ops/sec; est completion in 38 minutes [READ: Count=3489, Max=192127, Min=347, Avg=2737.97, 90=4491, 99=20159, 99.9=88127, 99.99=192127] [UPDATE: Count=3442, Max=1299455, Min=441, Avg=3701.17, 90=4831, 99=25935, 99.9=103423, 99.99=1299455] 
2016-10-10 22:48:59:762 300 sec: 229615 operations; 612.8 current ops/sec; est completion in 38 minutes [READ: Count=3050, Max=355583, Min=328, Avg=3095.49, 90=5903, 99=22735, 99.9=77055, 99.99=355583] [UPDATE: Count=3078, Max=357375, Min=487, Avg=3419.1, 90=6587, 99=24735, 99.9=90815, 99.99=357375] 
2016-10-10 22:49:09:763 310 sec: 236618 operations; 700.3 current ops/sec; est completion in 38 minutes [READ: Count=3558, Max=756735, Min=369, Avg=2925.9, 90=4071, 99=15711, 99.9=54911, 99.99=756735] [UPDATE: Count=3445, Max=754687, Min=442, Avg=2767.38, 90=4439, 99=16007, 99.9=65599, 99.99=754687] 
2016-10-10 22:49:19:762 320 sec: 244139 operations; 752.1 current ops/sec; est completion in 38 minutes [READ: Count=3698, Max=166271, Min=352, Avg=2144.18, 90=3671, 99=13831, 99.9=42079, 99.99=166271] [UPDATE: Count=3823, Max=1336319, Min=440, Avg=3137.93, 90=4021, 99=17359, 99.9=63199, 99.99=1336319] 
2016-10-10 22:49:29:763 330 sec: 251917 operations; 777.8 current ops/sec; est completion in 38 minutes [READ: Count=3960, Max=342527, Min=338, Avg=2456.69, 90=4251, 99=16783, 99.9=96383, 99.99=342527] [UPDATE: Count=3818, Max=353279, Min=449, Avg=2675.48, 90=5027, 99=18815, 99.9=69055, 99.99=353279] 
2016-10-10 22:49:39:762 340 sec: 260369 operations; 845.2 current ops/sec; est completion in 37 minutes [READ: Count=4259, Max=385023, Min=342, Avg=2257.87, 90=3687, 99=11831, 99.9=52895, 99.99=385023] [UPDATE: Count=4193, Max=336127, Min=393, Avg=2438.63, 90=4021, 99=15367, 99.9=59487, 99.99=336127] 
2016-10-10 22:49:49:762 350 sec: 269184 operations; 881.5 current ops/sec; est completion in 37 minutes [READ: Count=4458, Max=509439, Min=339, Avg=2047.07, 90=3497, 99=12807, 99.9=29327, 99.99=509439] [UPDATE: Count=4361, Max=559103, Min=481, Avg=2493.16, 90=3507, 99=14015, 99.9=111871, 99.99=559103] 
2016-10-10 22:49:59:762 360 sec: 276659 operations; 747.5 current ops/sec; est completion in 37 minutes [READ: Count=3751, Max=188671, Min=352, Avg=2145.1, 90=3543, 99=14791, 99.9=46367, 99.99=188671] [UPDATE: Count=3720, Max=607231, Min=400, Avg=3195.72, 90=4607, 99=17135, 99.9=280575, 99.99=607231] 
2016-10-10 22:50:09:762 370 sec: 281482 operations; 482.3 current ops/sec; est completion in 37 minutes [READ: Count=2429, Max=622591, Min=339, Avg=3860.84, 90=6111, 99=44063, 99.9=401663, 99.99=622591] [UPDATE: Count=2394, Max=404735, Min=507, Avg=4400.23, 90=7415, 99=44831, 99.9=246143, 99.99=404735] 
2016-10-10 22:50:19:762 380 sec: 284607 operations; 312.5 current ops/sec; est completion in 38 minutes [READ: Count=1515, Max=2691071, Min=376, Avg=6110.69, 90=8035, 99=51615, 99.9=197247, 99.99=2691071] [UPDATE: Count=1610, Max=2689023, Min=522, Avg=6688.15, 90=8255, 99=62399, 99.9=264703, 99.99=2689023] 
2016-10-10 22:50:29:762 390 sec: 292277 operations; 767 current ops/sec; est completion in 37 minutes [READ: Count=3750, Max=202879, Min=326, Avg=2490.19, 90=3599, 99=20383, 99.9=101119, 99.99=202879] [UPDATE: Count=3920, Max=300543, Min=430, Avg=2698.57, 90=3969, 99=20111, 99.9=113087, 99.99=300543] 
2016-10-10 22:50:39:762 400 sec: 300390 operations; 811.3 current ops/sec; est completion in 37 minutes [READ: Count=4074, Max=231807, Min=332, Avg=2578.12, 90=3555, 99=23167, 99.9=142335, 99.99=231807] [UPDATE: Count=4039, Max=103935, Min=447, Avg=2328.22, 90=3601, 99=14191, 99.9=80383, 99.99=103935] 
2016-10-10 22:50:49:762 410 sec: 304792 operations; 440.2 current ops/sec; est completion in 38 minutes [READ: Count=2186, Max=319231, Min=338, Avg=4503, 90=7027, 99=75327, 99.9=240767, 99.99=319231] [UPDATE: Count=2216, Max=305663, Min=444, Avg=4596.41, 90=7819, 99=74687, 99.9=177663, 99.99=305663] 
2016-10-10 22:50:59:762 420 sec: 306688 operations; 189.6 current ops/sec; est completion in 38 minutes [READ: Count=918, Max=531967, Min=344, Avg=9894.83, 90=12919, 99=160895, 99.9=503295, 99.99=531967] [UPDATE: Count=978, Max=775679, Min=530, Avg=11145.87, 90=16399, 99=122879, 99.9=736255, 99.99=775679] 
2016-10-10 22:51:09:762 430 sec: 309983 operations; 329.5 current ops/sec; est completion in 39 minutes [READ: Count=1634, Max=589823, Min=353, Avg=5945.89, 90=11863, 99=45919, 99.9=88703, 99.99=589823] [UPDATE: Count=1662, Max=668671, Min=471, Avg=6175.22, 90=11775, 99=43327, 99.9=81215, 99.99=668671] 
2016-10-10 22:51:19:762 440 sec: 312140 operations; 215.7 current ops/sec; est completion in 39 minutes [READ: Count=1100, Max=561663, Min=494, Avg=9055.28, 90=15143, 99=65791, 99.9=559103, 99.99=561663] [UPDATE: Count=1057, Max=310271, Min=654, Avg=9480.3, 90=17071, 99=82239, 99.9=173823, 99.99=310271] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 22:51:19:819 440 sec: 312149 operations; 157.89 current ops/sec; est completion in 39 minutes [READ: Count=2, Max=20191, Min=7068, Avg=13627, 90=20191, 99=20191, 99.9=20191, 99.99=20191] [CLEANUP: Count=2, Max=4671, Min=14, Avg=2342, 90=4671, 99=4671, 99.9=4671, 99.99=4671] [UPDATE: Count=6, Max=17615, Min=1021, Avg=12405.5, 90=17423, 99=17615, 99.9=17615, 99.99=17615] 
[OVERALL], RunTime(ms), 440056.0
[OVERALL], Throughput(ops/sec), 709.3392659116113
[TOTAL_GCS_PS_Scavenge], Count, 153.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 588.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13361935753631357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 153.0
[TOTAL_GC_TIME], Time(ms), 588.0
[TOTAL_GC_TIME_%], Time(%), 0.13361935753631357
[READ], Operations, 156011.0
[READ], AverageLatency(us), 2592.2745832024666
[READ], MinLatency(us), 281.0
[READ], MaxLatency(us), 4198399.0
[READ], 95thPercentileLatency(us), 6395.0
[READ], 99thPercentileLatency(us), 16927.0
[READ], Return=OK, 156011
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2342.0
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 4671.0
[CLEANUP], 95thPercentileLatency(us), 4671.0
[CLEANUP], 99thPercentileLatency(us), 4671.0
[UPDATE], Operations, 156138.0
[UPDATE], AverageLatency(us), 2985.658468790429
[UPDATE], MinLatency(us), 378.0
[UPDATE], MaxLatency(us), 4239359.0
[UPDATE], 95thPercentileLatency(us), 7151.0
[UPDATE], 99thPercentileLatency(us), 18623.0
[UPDATE], Return=OK, 156138
