/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-08 20:39:07:441 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 20:39:17:339 10 sec: 2832 operations; 283.2 current ops/sec; est completion in 1 hours 57 minutes [READ: Count=1443, Max=94207, Min=657, Avg=4816.47, 90=9927, 99=26767, 99.9=77247, 99.99=94207] [UPDATE: Count=1420, Max=512767, Min=912, Avg=6649.26, 90=11767, 99=28319, 99.9=492799, 99.99=512767] 
2016-10-08 20:39:27:342 20 sec: 9995 operations; 716.09 current ops/sec; est completion in 1 hours 6 minutes [READ: Count=3605, Max=340479, Min=486, Avg=2531.91, 90=4603, 99=10895, 99.9=57375, 99.99=340479] [UPDATE: Count=3540, Max=91967, Min=505, Avg=2870.61, 90=5187, 99=11935, 99.9=23519, 99.99=91967] 
2016-10-08 20:39:37:339 30 sec: 20079 operations; 1008.7 current ops/sec; est completion in 49 minutes [READ: Count=4982, Max=32863, Min=359, Avg=1680.12, 90=2849, 99=9623, 99.9=16255, 99.99=32863] [UPDATE: Count=5101, Max=97279, Min=546, Avg=2162.12, 90=3695, 99=10615, 99.9=20063, 99.99=97151] 
2016-10-08 20:39:47:339 40 sec: 34141 operations; 1406.2 current ops/sec; est completion in 38 minutes [READ: Count=7099, Max=20063, Min=299, Avg=1234.21, 90=1927, 99=8687, 99.9=14639, 99.99=18799] [UPDATE: Count=6953, Max=80447, Min=438, Avg=1572.38, 90=2433, 99=9735, 99.9=19567, 99.99=73919] 
2016-10-08 20:39:57:339 50 sec: 49664 operations; 1552.3 current ops/sec; est completion in 32 minutes [READ: Count=7803, Max=30863, Min=309, Avg=1133.56, 90=1594, 99=8639, 99.9=20991, 99.99=30079] [UPDATE: Count=7718, Max=34879, Min=408, Avg=1414.12, 90=1972, 99=10799, 99.9=21071, 99.99=27375] 
2016-10-08 20:40:07:341 60 sec: 66158 operations; 1649.4 current ops/sec; est completion in 29 minutes [READ: Count=8310, Max=45919, Min=297, Avg=1113.12, 90=1522, 99=8823, 99.9=20591, 99.99=23631] [UPDATE: Count=8184, Max=33599, Min=382, Avg=1285.19, 90=1743, 99=8479, 99.9=20719, 99.99=28751] 
2016-10-08 20:40:17:339 70 sec: 87275 operations; 2111.7 current ops/sec; est completion in 25 minutes [READ: Count=10511, Max=21647, Min=287, Avg=828.72, 90=1127, 99=5287, 99.9=13287, 99.99=21055] [UPDATE: Count=10606, Max=211583, Min=256, Avg=1048.83, 90=1329, 99=5747, 99.9=17631, 99.99=202367] 
2016-10-08 20:40:27:339 80 sec: 104652 operations; 1737.7 current ops/sec; est completion in 24 minutes [READ: Count=8804, Max=26863, Min=283, Avg=1033.72, 90=1420, 99=6947, 99.9=15879, 99.99=24943] [UPDATE: Count=8573, Max=32223, Min=388, Avg=1251.09, 90=1666, 99=7487, 99.9=21023, 99.99=26911] 
2016-10-08 20:40:37:339 90 sec: 120916 operations; 1626.4 current ops/sec; est completion in 23 minutes [READ: Count=8180, Max=63391, Min=276, Avg=1120.31, 90=1556, 99=9743, 99.9=23695, 99.99=49151] [UPDATE: Count=8087, Max=92479, Min=362, Avg=1320.81, 90=1786, 99=9847, 99.9=35615, 99.99=69375] 
2016-10-08 20:40:47:339 100 sec: 138142 operations; 1722.6 current ops/sec; est completion in 22 minutes [READ: Count=8718, Max=29967, Min=323, Avg=1043.65, 90=1461, 99=7195, 99.9=14111, 99.99=19583] [UPDATE: Count=8522, Max=30719, Min=391, Avg=1262.97, 90=1711, 99=8295, 99.9=19007, 99.99=23839] 
2016-10-08 20:40:57:340 110 sec: 152761 operations; 1461.75 current ops/sec; est completion in 22 minutes [READ: Count=7341, Max=25727, Min=291, Avg=1242.38, 90=1772, 99=8719, 99.9=17455, 99.99=22095] [UPDATE: Count=7263, Max=29951, Min=395, Avg=1473.11, 90=2113, 99=9887, 99.9=17295, 99.99=28143] 
2016-10-08 20:41:07:341 120 sec: 168384 operations; 1562.14 current ops/sec; est completion in 21 minutes [READ: Count=7829, Max=30527, Min=0, Avg=1162.65, 90=1625, 99=8159, 99.9=17855, 99.99=29247] [UPDATE: Count=7792, Max=34815, Min=410, Avg=1376.99, 90=1905, 99=9423, 99.9=16927, 99.99=28031] 
2016-10-08 20:41:17:339 130 sec: 188254 operations; 1987.4 current ops/sec; est completion in 20 minutes [READ: Count=9826, Max=27151, Min=256, Avg=875.52, 90=1294, 99=6111, 99.9=14479, 99.99=22623] [UPDATE: Count=10044, Max=218751, Min=350, Avg=1117.16, 90=1544, 99=8091, 99.9=16607, 99.99=218751] 
2016-10-08 20:41:27:339 140 sec: 204150 operations; 1589.6 current ops/sec; est completion in 20 minutes [READ: Count=8054, Max=28703, Min=296, Avg=1148.94, 90=1592, 99=9783, 99.9=17007, 99.99=25807] [UPDATE: Count=7842, Max=28191, Min=415, Avg=1355.49, 90=1877, 99=10807, 99.9=17583, 99.99=22335] 
2016-10-08 20:41:37:339 150 sec: 220768 operations; 1661.8 current ops/sec; est completion in 20 minutes [READ: Count=8288, Max=34687, Min=286, Avg=1089.05, 90=1498, 99=10967, 99.9=17887, 99.99=25679] [UPDATE: Count=8331, Max=33631, Min=384, Avg=1298.84, 90=1799, 99=11071, 99.9=20591, 99.99=25519] 
2016-10-08 20:41:47:339 160 sec: 236149 operations; 1538.1 current ops/sec; est completion in 19 minutes [READ: Count=7658, Max=1068031, Min=284, Avg=1153.94, 90=1362, 99=9255, 99.9=18607, 99.99=86399] [UPDATE: Count=7722, Max=570879, Min=387, Avg=1368.13, 90=1719, 99=9447, 99.9=24927, 99.99=558591] 
2016-10-08 20:41:57:339 170 sec: 250397 operations; 1424.8 current ops/sec; est completion in 19 minutes [READ: Count=7108, Max=4005887, Min=281, Avg=1457.01, 90=1197, 99=8263, 99.9=18895, 99.99=33791] [UPDATE: Count=7141, Max=1831935, Min=361, Avg=1407.64, 90=1542, 99=9167, 99.9=20799, 99.99=476415] 
2016-10-08 20:42:07:340 180 sec: 264425 operations; 1402.8 current ops/sec; est completion in 19 minutes [READ: Count=6978, Max=24767, Min=249, Avg=1310.65, 90=1940, 99=9887, 99.9=17551, 99.99=23535] [UPDATE: Count=7053, Max=29343, Min=0, Avg=1520.4, 90=2355, 99=10191, 99.9=19599, 99.99=24399] 
2016-10-08 20:42:17:339 190 sec: 279289 operations; 1486.4 current ops/sec; est completion in 19 minutes [READ: Count=7378, Max=31359, Min=286, Avg=1230.57, 90=1769, 99=9799, 99.9=20655, 99.99=30287] [UPDATE: Count=7483, Max=31263, Min=369, Avg=1442.85, 90=2113, 99=10463, 99.9=20479, 99.99=30463] 
2016-10-08 20:42:27:340 200 sec: 293257 operations; 1396.8 current ops/sec; est completion in 19 minutes [READ: Count=6959, Max=30911, Min=311, Avg=1307.67, 90=2047, 99=10695, 99.9=22463, 99.99=29967] [UPDATE: Count=7008, Max=55647, Min=411, Avg=1538.04, 90=2429, 99=11231, 99.9=23183, 99.99=48287] 
2016-10-08 20:42:37:339 210 sec: 308449 operations; 1519.2 current ops/sec; est completion in 19 minutes [READ: Count=7657, Max=41631, Min=292, Avg=1208.74, 90=1773, 99=9463, 99.9=17695, 99.99=25871] [UPDATE: Count=7535, Max=30223, Min=386, Avg=1407.83, 90=2187, 99=9671, 99.9=18319, 99.99=26591] 
2016-10-08 20:42:47:339 220 sec: 323162 operations; 1471.3 current ops/sec; est completion in 19 minutes [READ: Count=7364, Max=2336767, Min=262, Avg=1361.36, 90=1356, 99=8407, 99.9=20255, 99.99=86143] [UPDATE: Count=7349, Max=171775, Min=376, Avg=1257.81, 90=1605, 99=9103, 99.9=20575, 99.99=171135] 
2016-10-08 20:42:57:339 230 sec: 337316 operations; 1415.4 current ops/sec; est completion in 18 minutes [READ: Count=7056, Max=32031, Min=298, Avg=1144.91, 90=1521, 99=8863, 99.9=18399, 99.99=31807] [UPDATE: Count=7098, Max=1615871, Min=385, Avg=1755.58, 90=1814, 99=10063, 99.9=20655, 99.99=1431551] 
2016-10-08 20:43:07:340 240 sec: 355365 operations; 1804.9 current ops/sec; est completion in 18 minutes [READ: Count=9028, Max=22239, Min=273, Avg=1018.06, 90=1342, 99=8463, 99.9=16095, 99.99=21983] [UPDATE: Count=9021, Max=175615, Min=386, Avg=1184.92, 90=1525, 99=8687, 99.9=14983, 99.99=164351] 
2016-10-08 20:43:17:339 250 sec: 364584 operations; 921.9 current ops/sec; est completion in 18 minutes [READ: Count=4470, Max=17551, Min=272, Avg=887.05, 90=1074, 99=4795, 99.9=13679, 99.99=17551] [UPDATE: Count=4749, Max=5599231, Min=379, Avg=3362.87, 90=1194, 99=6439, 99.9=11783, 99.99=5599231] 
2016-10-08 20:43:27:339 260 sec: 379852 operations; 1526.8 current ops/sec; est completion in 18 minutes [READ: Count=7573, Max=20271, Min=294, Avg=1204.9, 90=1681, 99=8895, 99.9=15135, 99.99=19903] [UPDATE: Count=7695, Max=22047, Min=380, Avg=1398.11, 90=2012, 99=9807, 99.9=17119, 99.99=21311] 
2016-10-08 20:43:37:339 270 sec: 392047 operations; 1219.5 current ops/sec; est completion in 18 minutes [READ: Count=6063, Max=44447, Min=288, Avg=1541.12, 90=2619, 99=12223, 99.9=20239, 99.99=25135] [UPDATE: Count=6132, Max=53567, Min=391, Avg=1721.51, 90=2963, 99=12487, 99.9=21791, 99.99=31167] 
2016-10-08 20:43:47:339 280 sec: 407366 operations; 1531.9 current ops/sec; est completion in 18 minutes [READ: Count=7748, Max=108287, Min=0, Avg=1232.71, 90=1667, 99=10271, 99.9=22159, 99.99=70207] [UPDATE: Count=7571, Max=101567, Min=0, Avg=1366.04, 90=1911, 99=10487, 99.9=17743, 99.99=36863] 
2016-10-08 20:43:57:339 290 sec: 423257 operations; 1589.1 current ops/sec; est completion in 18 minutes [READ: Count=8003, Max=55679, Min=286, Avg=1139.35, 90=1427, 99=10975, 99.9=26511, 99.99=32351] [UPDATE: Count=7891, Max=48831, Min=399, Avg=1366.32, 90=1750, 99=13119, 99.9=23791, 99.99=28111] 
2016-10-08 20:44:07:339 300 sec: 439177 operations; 1592 current ops/sec; est completion in 17 minutes [READ: Count=7937, Max=31359, Min=261, Avg=1152.13, 90=1607, 99=9519, 99.9=18367, 99.99=30319] [UPDATE: Count=7980, Max=31311, Min=365, Avg=1346.62, 90=1929, 99=11167, 99.9=20223, 99.99=31311] 
2016-10-08 20:44:17:339 310 sec: 453051 operations; 1387.4 current ops/sec; est completion in 17 minutes [READ: Count=6903, Max=28895, Min=290, Avg=1148.2, 90=1607, 99=9335, 99.9=19615, 99.99=23823] [UPDATE: Count=6971, Max=32047, Min=377, Avg=1357.86, 90=1978, 99=10175, 99.9=18143, 99.99=30943] 
2016-10-08 20:44:27:339 320 sec: 467383 operations; 1433.2 current ops/sec; est completion in 17 minutes [READ: Count=7151, Max=21887, Min=301, Avg=1215.13, 90=1746, 99=9247, 99.9=18847, 99.99=21775] [UPDATE: Count=7182, Max=1719295, Min=394, Avg=1910.37, 90=2077, 99=10023, 99.9=17023, 99.99=1718271] 
2016-10-08 20:44:37:340 330 sec: 483572 operations; 1618.9 current ops/sec; est completion in 17 minutes [READ: Count=8141, Max=23487, Min=317, Avg=1103.78, 90=1540, 99=7871, 99.9=14239, 99.99=16655] [UPDATE: Count=8049, Max=19679, Min=434, Avg=1352.98, 90=1885, 99=8919, 99.9=14519, 99.99=17775] 
2016-10-08 20:44:47:339 340 sec: 499153 operations; 1558.1 current ops/sec; est completion in 17 minutes [READ: Count=7727, Max=36927, Min=338, Avg=1174.89, 90=1650, 99=7935, 99.9=15543, 99.99=20751] [UPDATE: Count=7852, Max=20735, Min=402, Avg=1366.23, 90=1881, 99=8567, 99.9=14919, 99.99=20719] 
2016-10-08 20:44:57:339 350 sec: 515614 operations; 1646.1 current ops/sec; est completion in 16 minutes [READ: Count=8346, Max=31615, Min=266, Avg=1088.7, 90=1553, 99=7067, 99.9=16735, 99.99=30799] [UPDATE: Count=8118, Max=46047, Min=377, Avg=1328, 90=1900, 99=8175, 99.9=16991, 99.99=30879] 
2016-10-08 20:45:07:339 360 sec: 529410 operations; 1379.6 current ops/sec; est completion in 16 minutes [READ: Count=6899, Max=30287, Min=289, Avg=1334.58, 90=2113, 99=11015, 99.9=22735, 99.99=27263] [UPDATE: Count=6894, Max=65791, Min=366, Avg=1545.02, 90=2467, 99=11751, 99.9=23503, 99.99=65375] 
2016-10-08 20:45:17:339 370 sec: 543614 operations; 1420.4 current ops/sec; est completion in 16 minutes [READ: Count=7125, Max=28479, Min=303, Avg=1288.42, 90=1858, 99=9479, 99.9=21135, 99.99=28271] [UPDATE: Count=7079, Max=31791, Min=405, Avg=1513.85, 90=2281, 99=10879, 99.9=20319, 99.99=29695] 
2016-10-08 20:45:27:339 380 sec: 561209 operations; 1759.5 current ops/sec; est completion in 16 minutes [READ: Count=8751, Max=26671, Min=276, Avg=1022.3, 90=1426, 99=8463, 99.9=18143, 99.99=21471] [UPDATE: Count=8844, Max=115647, Min=345, Avg=1205.89, 90=1635, 99=9071, 99.9=18047, 99.99=100415] 
2016-10-08 20:45:37:339 390 sec: 576790 operations; 1558.1 current ops/sec; est completion in 16 minutes [READ: Count=7663, Max=46303, Min=279, Avg=1016.08, 90=1387, 99=8051, 99.9=16463, 99.99=21743] [UPDATE: Count=7923, Max=1242111, Min=363, Avg=1561.15, 90=1659, 99=9687, 99.9=29119, 99.99=621055] 
2016-10-08 20:45:47:340 400 sec: 597024 operations; 2023.4 current ops/sec; est completion in 15 minutes [READ: Count=10118, Max=38207, Min=263, Avg=897.01, 90=1117, 99=6515, 99.9=13591, 99.99=19727] [UPDATE: Count=10114, Max=37887, Min=392, Avg=1066.07, 90=1338, 99=7291, 99.9=14863, 99.99=19631] 
2016-10-08 20:45:57:339 410 sec: 609355 operations; 1233.1 current ops/sec; est completion in 15 minutes [READ: Count=6125, Max=24847, Min=327, Avg=1470.42, 90=2597, 99=9567, 99.9=18191, 99.99=24447] [UPDATE: Count=6203, Max=50559, Min=390, Avg=1754.14, 90=3009, 99=11327, 99.9=22479, 99.99=32863] 
2016-10-08 20:46:07:339 420 sec: 623287 operations; 1393.2 current ops/sec; est completion in 15 minutes [READ: Count=6928, Max=29631, Min=207, Avg=1261.3, 90=1914, 99=8919, 99.9=15663, 99.99=27391] [UPDATE: Count=7004, Max=116415, Min=397, Avg=1592.36, 90=2343, 99=10431, 99.9=18991, 99.99=109247] 
2016-10-08 20:46:17:339 430 sec: 640428 operations; 1714.1 current ops/sec; est completion in 15 minutes [READ: Count=8555, Max=21791, Min=289, Avg=1026.66, 90=1431, 99=7867, 99.9=16279, 99.99=20607] [UPDATE: Count=8586, Max=37023, Min=0, Avg=1291.21, 90=1779, 99=9479, 99.9=22591, 99.99=35455] 
2016-10-08 20:46:27:339 440 sec: 657344 operations; 1691.6 current ops/sec; est completion in 14 minutes [READ: Count=8514, Max=36415, Min=286, Avg=1036.12, 90=1422, 99=7707, 99.9=16751, 99.99=30223] [UPDATE: Count=8403, Max=31407, Min=373, Avg=1317.89, 90=1910, 99=9911, 99.9=18799, 99.99=27279] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 20:46:27:384 440 sec: 657439 operations; 2159.09 current ops/sec; est completion in 14 minutes [READ: Count=52, Max=1805, Min=518, Avg=754, 90=869, 99=1410, 99.9=1805, 99.99=1805] [CLEANUP: Count=2, Max=4103, Min=14, Avg=2058, 90=4103, 99=4103, 99.9=4103, 99.99=4103] [UPDATE: Count=42, Max=3893, Min=625, Avg=917.07, 90=1086, 99=3893, 99.9=3893, 99.99=3893] 
[OVERALL], RunTime(ms), 440045.0
[OVERALL], Throughput(ops/sec), 1494.0267472644844
[TOTAL_GCS_PS_Scavenge], Count, 354.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 816.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18543558045199923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 354.0
[TOTAL_GC_TIME], Time(ms), 816.0
[TOTAL_GC_TIME_%], Time(%), 0.18543558045199923
[READ], Operations, 328771.0
[READ], AverageLatency(us), 1183.649655839475
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 4005887.0
[READ], 95thPercentileLatency(us), 2969.0
[READ], 99thPercentileLatency(us), 9143.0
[READ], Return=OK, 328771
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2058.0
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 4103.0
[CLEANUP], 95thPercentileLatency(us), 4103.0
[CLEANUP], 99thPercentileLatency(us), 4103.0
[UPDATE], Operations, 328668.0
[UPDATE], AverageLatency(us), 1461.8561253301204
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 5599231.0
[UPDATE], 95thPercentileLatency(us), 3721.0
[UPDATE], 99thPercentileLatency(us), 10047.0
[UPDATE], Return=OK, 328668
