/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 03:52:12:145 0 sec: 2 operations; ∞ current ops/sec; est completion in 0 seconds [READ: Count=2, Max=52607, Min=38464, Avg=45536, 90=52607, 99=52607, 99.9=52607, 99.99=52607] [UPDATE: Count=74, Max=15343, Min=622, Avg=2467.76, 90=4995, 99=13943, 99.9=15343, 99.99=15343] 
2016-10-08 03:52:21:361 10 sec: 20675 operations; 2066.68 current ops/sec; est completion in 15 minutes [READ: Count=10431, Max=62207, Min=160, Avg=834.6, 90=1140, 99=6055, 99.9=18095, 99.99=54111] [UPDATE: Count=10239, Max=212863, Min=175, Avg=881.44, 90=1215, 99=7007, 99.9=15583, 99.99=85695] 
2016-10-08 03:52:31:360 20 sec: 47833 operations; 2715.8 current ops/sec; est completion in 13 minutes [READ: Count=13557, Max=67903, Min=164, Avg=678.63, 90=992, 99=5139, 99.9=10095, 99.99=26543] [UPDATE: Count=13579, Max=68671, Min=187, Avg=758.56, 90=1084, 99=5327, 99.9=12791, 99.99=65215] 
2016-10-08 03:52:41:360 30 sec: 76453 operations; 2862 current ops/sec; est completion in 12 minutes [READ: Count=14231, Max=142463, Min=150, Avg=654.61, 90=900, 99=5183, 99.9=11415, 99.99=22879] [UPDATE: Count=14368, Max=55487, Min=155, Avg=710.75, 90=977, 99=5315, 99.9=12735, 99.99=55135] 
2016-10-08 03:52:51:361 40 sec: 106982 operations; 3052.9 current ops/sec; est completion in 11 minutes [READ: Count=15418, Max=175871, Min=143, Avg=633.41, 90=890, 99=4783, 99.9=11839, 99.99=15031] [UPDATE: Count=15083, Max=21071, Min=147, Avg=650.04, 90=920, 99=4883, 99.9=11807, 99.99=15007] 
2016-10-08 03:53:01:360 50 sec: 137056 operations; 3007.7 current ops/sec; est completion in 11 minutes [READ: Count=14938, Max=42175, Min=154, Avg=654, 90=930, 99=4863, 99.9=11679, 99.99=23967] [UPDATE: Count=15169, Max=42303, Min=155, Avg=661.26, 90=939, 99=4875, 99.9=10975, 99.99=17663] 
2016-10-08 03:53:11:361 60 sec: 168105 operations; 3104.59 current ops/sec; est completion in 10 minutes [READ: Count=15453, Max=32607, Min=132, Avg=639.79, 90=968, 99=3575, 99.9=12079, 99.99=26479] [UPDATE: Count=15598, Max=28031, Min=135, Avg=637.04, 90=967, 99=3793, 99.9=10815, 99.99=22063] 
2016-10-08 03:53:21:357 70 sec: 196739 operations; 2864.26 current ops/sec; est completion in 10 minutes [READ: Count=14267, Max=113471, Min=155, Avg=696.07, 90=969, 99=4575, 99.9=16263, 99.99=68671] [UPDATE: Count=14333, Max=113407, Min=133, Avg=687.56, 90=979, 99=4407, 99.9=16151, 99.99=69567] 
2016-10-08 03:53:31:357 80 sec: 226170 operations; 2943.1 current ops/sec; est completion in 10 minutes [READ: Count=14679, Max=23951, Min=156, Avg=669.79, 90=973, 99=4575, 99.9=13215, 99.99=23935] [UPDATE: Count=14753, Max=102335, Min=151, Avg=676.75, 90=953, 99=4971, 99.9=12807, 99.99=102335] 
2016-10-08 03:53:41:357 90 sec: 232096 operations; 592.6 current ops/sec; est completion in 11 minutes [READ: Count=2988, Max=794111, Min=150, Avg=1245.08, 90=795, 99=18399, 99.9=50911, 99.99=794111] [UPDATE: Count=2936, Max=2414591, Min=143, Avg=5411.17, 90=780, 99=20031, 99.9=2357247, 99.99=2414591] 
2016-10-08 03:53:51:357 100 sec: 232600 operations; 50.4 current ops/sec; est completion in 12 minutes [READ: Count=235, Max=2093055, Min=224, Avg=30162.06, 90=9703, 99=677887, 99.9=2093055, 99.99=2093055] [UPDATE: Count=269, Max=3452927, Min=270, Avg=47645.98, 90=13415, 99=670207, 99.9=3452927, 99.99=3452927] 
2016-10-08 03:54:01:358 110 sec: 234475 operations; 187.48 current ops/sec; est completion in 13 minutes [READ: Count=967, Max=1937407, Min=210, Avg=12983.95, 90=5935, 99=328959, 99.9=1319935, 99.99=1937407] [UPDATE: Count=909, Max=1937407, Min=200, Avg=8655.91, 90=6471, 99=160895, 99.9=638463, 99.99=1937407] 
2016-10-08 03:54:11:357 120 sec: 235882 operations; 140.71 current ops/sec; est completion in 14 minutes [READ: Count=731, Max=1936383, Min=233, Avg=16317.52, 90=3147, 99=709119, 99.9=1935359, 99.99=1936383] [UPDATE: Count=675, Max=1616895, Min=235, Avg=10294.12, 90=3599, 99=360959, 99.9=1326079, 99.99=1616895] 
2016-10-08 03:54:21:357 130 sec: 236976 operations; 109.4 current ops/sec; est completion in 16 minutes [READ: Count=571, Max=1802239, Min=205, Avg=20771.13, 90=2253, 99=718335, 99.9=1516543, 99.99=1802239] [UPDATE: Count=523, Max=1802239, Min=191, Avg=14907.31, 90=2219, 99=531967, 99.9=1158143, 99.99=1802239] 
2016-10-08 03:54:31:357 140 sec: 238362 operations; 138.6 current ops/sec; est completion in 17 minutes [READ: Count=692, Max=3690495, Min=210, Avg=14588.07, 90=4095, 99=114943, 99.9=2312191, 99.99=3690495] [UPDATE: Count=694, Max=3690495, Min=221, Avg=15887.39, 90=3537, 99=235775, 99.9=2312191, 99.99=3690495] 
2016-10-08 03:54:41:357 150 sec: 240994 operations; 263.2 current ops/sec; est completion in 18 minutes [READ: Count=1329, Max=1073151, Min=193, Avg=7337.54, 90=2685, 99=134399, 99.9=1061887, 99.99=1073151] [UPDATE: Count=1303, Max=1873919, Min=190, Avg=7988.41, 90=2201, 99=104447, 99.9=1873919, 99.99=1873919] 
2016-10-08 03:54:51:371 160 sec: 248717 operations; 771.3 current ops/sec; est completion in 18 minutes [READ: Count=3867, Max=193279, Min=181, Avg=2676.25, 90=2135, 99=48927, 99.9=147327, 99.99=193279] [UPDATE: Count=3856, Max=268031, Min=168, Avg=2493.67, 90=2010, 99=50591, 99.9=125887, 99.99=268031] 
2016-10-08 03:55:01:357 170 sec: 252328 operations; 361.57 current ops/sec; est completion in 19 minutes [READ: Count=1787, Max=766975, Min=213, Avg=3852.28, 90=2699, 99=43551, 99.9=745471, 99.99=766975] [UPDATE: Count=1824, Max=3315711, Min=179, Avg=6810.11, 90=2723, 99=51263, 99.9=766975, 99.99=3315711] 
2016-10-08 03:55:11:361 180 sec: 255448 operations; 311.91 current ops/sec; est completion in 20 minutes [READ: Count=1567, Max=2779135, Min=212, Avg=6786.75, 90=4731, 99=78335, 99.9=627711, 99.99=2779135] [UPDATE: Count=1556, Max=2779135, Min=170, Avg=6507.49, 90=5275, 99=61823, 99.9=627711, 99.99=2779135] 
2016-10-08 03:55:21:364 190 sec: 258260 operations; 281.12 current ops/sec; est completion in 21 minutes [READ: Count=1441, Max=2177023, Min=211, Avg=7376.44, 90=4923, 99=114303, 99.9=766975, 99.99=2177023] [UPDATE: Count=1368, Max=2177023, Min=221, Avg=5557.27, 90=4055, 99=42015, 99.9=748543, 99.99=2177023] 
2016-10-08 03:55:31:361 200 sec: 258843 operations; 58.32 current ops/sec; est completion in 22 minutes [READ: Count=308, Max=3366911, Min=206, Avg=31512, 90=4575, 99=886271, 99.9=3366911, 99.99=3366911] [UPDATE: Count=275, Max=3366911, Min=267, Avg=33589.81, 90=4379, 99=886271, 99.9=3366911, 99.99=3366911] 
2016-10-08 03:55:41:360 210 sec: 260942 operations; 209.92 current ops/sec; est completion in 23 minutes [READ: Count=1045, Max=2379775, Min=185, Avg=12444.61, 90=7079, 99=116223, 99.9=2377727, 99.99=2379775] [UPDATE: Count=1055, Max=2080767, Min=180, Avg=9260.17, 90=6931, 99=68543, 99.9=866815, 99.99=2080767] 
2016-10-08 03:55:51:361 220 sec: 266927 operations; 598.38 current ops/sec; est completion in 23 minutes [READ: Count=3014, Max=635391, Min=193, Avg=3342.98, 90=4927, 99=41951, 99.9=149759, 99.99=635391] [UPDATE: Count=2970, Max=635391, Min=137, Avg=3318.68, 90=4435, 99=39903, 99.9=266751, 99.99=635391] 
2016-10-08 03:56:01:357 230 sec: 267974 operations; 104.74 current ops/sec; est completion in 24 minutes [READ: Count=522, Max=2562047, Min=263, Avg=20145.6, 90=3179, 99=191231, 99.9=2449407, 99.99=2562047] [UPDATE: Count=525, Max=2562047, Min=255, Avg=18081.66, 90=3183, 99=108671, 99.9=2390015, 99.99=2562047] 
2016-10-08 03:56:11:357 240 sec: 273741 operations; 576.7 current ops/sec; est completion in 25 minutes [READ: Count=2894, Max=734719, Min=188, Avg=3220.8, 90=4243, 99=39263, 99.9=191359, 99.99=734719] [UPDATE: Count=2873, Max=248959, Min=182, Avg=2622.22, 90=3897, 99=31423, 99.9=191359, 99.99=248959] 
2016-10-08 03:56:21:357 250 sec: 274875 operations; 113.4 current ops/sec; est completion in 26 minutes [READ: Count=550, Max=3801087, Min=230, Avg=27488.51, 90=5911, 99=131071, 99.9=3801087, 99.99=3801087] [UPDATE: Count=584, Max=2183167, Min=255, Avg=13086.7, 90=6011, 99=85567, 99.9=1762303, 99.99=2183167] 
2016-10-08 03:56:31:357 260 sec: 283086 operations; 821.1 current ops/sec; est completion in 26 minutes [READ: Count=4161, Max=300287, Min=189, Avg=2480.44, 90=4051, 99=20591, 99.9=121855, 99.99=300287] [UPDATE: Count=4053, Max=211455, Min=172, Avg=2457.43, 90=3809, 99=20639, 99.9=174335, 99.99=211455] 
2016-10-08 03:56:41:357 270 sec: 288538 operations; 545.2 current ops/sec; est completion in 26 minutes [READ: Count=2652, Max=427007, Min=209, Avg=2580.96, 90=3419, 99=21087, 99.9=270591, 99.99=427007] [UPDATE: Count=2797, Max=2177023, Min=170, Avg=4109.67, 90=3425, 99=25439, 99.9=272127, 99.99=2177023] 
2016-10-08 03:56:51:357 280 sec: 288656 operations; 11.8 current ops/sec; est completion in 27 minutes [READ: Count=52, Max=4386815, Min=573, Avg=170721.21, 90=50655, 99=1953791, 99.9=4386815, 99.99=4386815] [UPDATE: Count=66, Max=4386815, Min=309, Avg=139752.94, 90=53023, 99=1953791, 99.9=4386815, 99.99=4386815] 
2016-10-08 03:57:01:357 290 sec: 289509 operations; 85.3 current ops/sec; est completion in 28 minutes [READ: Count=422, Max=4210687, Min=197, Avg=36502.7, 90=6031, 99=1369087, 99.9=4210687, 99.99=4210687] [UPDATE: Count=431, Max=4206591, Min=208, Avg=18775.89, 90=4479, 99=431871, 99.9=4206591, 99.99=4206591] 
2016-10-08 03:57:11:357 300 sec: 292371 operations; 286.2 current ops/sec; est completion in 29 minutes [READ: Count=1413, Max=956415, Min=247, Avg=8181.92, 90=8847, 99=75263, 99.9=955903, 99.99=956415] [UPDATE: Count=1449, Max=879103, Min=209, Avg=5807.89, 90=7251, 99=53439, 99.9=878591, 99.99=879103] 
2016-10-08 03:57:21:357 310 sec: 293880 operations; 150.9 current ops/sec; est completion in 30 minutes [READ: Count=752, Max=2146303, Min=222, Avg=16938.58, 90=11999, 99=168191, 99.9=2146303, 99.99=2146303] [UPDATE: Count=757, Max=614399, Min=201, Avg=6761.92, 90=8187, 99=78399, 99.9=493823, 99.99=614399] 
2016-10-08 03:57:31:359 320 sec: 294061 operations; 18.1 current ops/sec; est completion in 30 minutes [READ: Count=89, Max=69823, Min=245, Avg=6793.34, 90=19343, 99=41695, 99.9=69823, 99.99=69823] [UPDATE: Count=92, Max=7045119, Min=214, Avg=157664.16, 90=13191, 99=7045119, 99.9=7045119, 99.99=7045119] 
2016-10-08 03:57:41:357 330 sec: 296553 operations; 249.25 current ops/sec; est completion in 31 minutes [READ: Count=1218, Max=4419583, Min=254, Avg=15808.97, 90=9335, 99=128831, 99.9=4419583, 99.99=4419583] [UPDATE: Count=1274, Max=1004031, Min=179, Avg=6033.05, 90=8011, 99=77311, 99.9=612351, 99.99=1004031] 
2016-10-08 03:57:51:357 340 sec: 302470 operations; 591.7 current ops/sec; est completion in 31 minutes [READ: Count=2963, Max=329727, Min=224, Avg=3464.78, 90=5447, 99=44159, 99.9=132735, 99.99=329727] [UPDATE: Count=2955, Max=329727, Min=205, Avg=3297.23, 90=4919, 99=43391, 99.9=174975, 99.99=329727] 
2016-10-08 03:58:01:357 350 sec: 308606 operations; 613.6 current ops/sec; est completion in 31 minutes [READ: Count=3050, Max=164735, Min=202, Avg=3141.29, 90=5067, 99=32079, 99.9=124223, 99.99=164735] [UPDATE: Count=3085, Max=302079, Min=208, Avg=3362.77, 90=4891, 99=39487, 99.9=181247, 99.99=302079] 
2016-10-08 03:58:11:357 360 sec: 309523 operations; 91.7 current ops/sec; est completion in 32 minutes [READ: Count=463, Max=3379199, Min=239, Avg=13505.71, 90=13183, 99=59487, 99.9=3379199, 99.99=3379199] [UPDATE: Count=454, Max=3379199, Min=193, Avg=23583.73, 90=11583, 99=667647, 99.9=3379199, 99.99=3379199] 
2016-10-08 03:58:21:359 370 sec: 309914 operations; 39.09 current ops/sec; est completion in 33 minutes [READ: Count=180, Max=3694591, Min=205, Avg=63947.38, 90=5983, 99=1897471, 99.9=3694591, 99.99=3694591] [UPDATE: Count=211, Max=3694591, Min=233, Avg=43882, 90=4483, 99=1015295, 99.9=3694591, 99.99=3694591] 
2016-10-08 03:58:31:357 380 sec: 310989 operations; 107.52 current ops/sec; est completion in 34 minutes [READ: Count=530, Max=3123199, Min=310, Avg=21433.95, 90=6787, 99=199807, 99.9=2328575, 99.99=3123199] [UPDATE: Count=545, Max=3123199, Min=259, Avg=19982.7, 90=5835, 99=123903, 99.9=2328575, 99.99=3123199] 
2016-10-08 03:58:41:357 390 sec: 313139 operations; 215 current ops/sec; est completion in 35 minutes [READ: Count=1110, Max=1300479, Min=243, Avg=9378.88, 90=11175, 99=87807, 99.9=1030655, 99.99=1300479] [UPDATE: Count=1040, Max=1300479, Min=223, Avg=9181.85, 90=11343, 99=89535, 99.9=1030143, 99.99=1300479] 
2016-10-08 03:58:51:361 400 sec: 313912 operations; 77.28 current ops/sec; est completion in 35 minutes [READ: Count=389, Max=2195455, Min=231, Avg=19199.25, 90=11295, 99=61759, 99.9=2195455, 99.99=2195455] [UPDATE: Count=384, Max=2254847, Min=235, Avg=31640.55, 90=8855, 99=1873919, 99.9=2254847, 99.99=2254847] 
2016-10-08 03:59:01:360 410 sec: 317525 operations; 361.3 current ops/sec; est completion in 36 minutes [READ: Count=1799, Max=135679, Min=226, Avg=3630.81, 90=5663, 99=40127, 99.9=126079, 99.99=135679] [UPDATE: Count=1814, Max=1632255, Min=225, Avg=6288.44, 90=4683, 99=38207, 99.9=781823, 99.99=1632255] 
2016-10-08 03:59:11:361 420 sec: 317783 operations; 25.8 current ops/sec; est completion in 37 minutes [READ: Count=136, Max=3688447, Min=296, Avg=107511.65, 90=18863, 99=3686399, 99.9=3688447, 99.99=3688447] [UPDATE: Count=122, Max=2324479, Min=277, Avg=58508.93, 90=11839, 99=2045951, 99.9=2324479, 99.99=2324479] 
2016-10-08 03:59:21:360 430 sec: 320747 operations; 296.4 current ops/sec; est completion in 37 minutes [READ: Count=1473, Max=1502207, Min=197, Avg=8121.66, 90=6815, 99=53183, 99.9=1502207, 99.99=1502207] [UPDATE: Count=1492, Max=1420287, Min=220, Avg=5816.12, 90=5863, 99=51903, 99.9=850431, 99.99=1420287] 
2016-10-08 03:59:31:361 440 sec: 326325 operations; 557.8 current ops/sec; est completion in 37 minutes [READ: Count=2787, Max=294143, Min=222, Avg=3670.53, 90=5671, 99=30943, 99.9=154495, 99.99=294143] [UPDATE: Count=2790, Max=293375, Min=206, Avg=3484.09, 90=5231, 99=41695, 99.9=161791, 99.99=293375] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 03:59:31:398 440 sec: 326334 operations; 236.84 current ops/sec; est completion in 37 minutes [READ: Count=4, Max=16295, Min=2664, Avg=7662, 90=16295, 99=16295, 99.9=16295, 99.99=16295] [CLEANUP: Count=2, Max=490, Min=94, Avg=292, 90=490, 99=490, 99.9=490, 99.99=490] [UPDATE: Count=5, Max=14007, Min=1321, Avg=9389, 90=14007, 99=14007, 99.9=14007, 99.99=14007] 
[OVERALL], RunTime(ms), 440042.0
[OVERALL], Throughput(ops/sec), 741.597392976125
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04135968839338063
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.04135968839338063
[READ], Operations, 163127.0
[READ], AverageLatency(us), 2731.4202799046143
[READ], MinLatency(us), 132.0
[READ], MaxLatency(us), 4419583.0
[READ], 95thPercentileLatency(us), 3927.0
[READ], 99thPercentileLatency(us), 17007.0
[READ], Return=OK, 163127
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 292.0
[CLEANUP], MinLatency(us), 94.0
[CLEANUP], MaxLatency(us), 490.0
[CLEANUP], 95thPercentileLatency(us), 490.0
[CLEANUP], 99thPercentileLatency(us), 490.0
[UPDATE], Operations, 163207.0
[UPDATE], AverageLatency(us), 2631.8765310311446
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 7045119.0
[UPDATE], 95thPercentileLatency(us), 3803.0
[UPDATE], 99thPercentileLatency(us), 15519.0
[UPDATE], Return=OK, 163207
