/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-09 05:49:56:072 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-09 05:50:05:942 10 sec: 3284 operations; 328.4 current ops/sec; est completion in 1 hours 41 minutes [READ: Count=1704, Max=434687, Min=458, Avg=4568.6, 90=8279, 99=21887, 99.9=131327, 99.99=434687] [UPDATE: Count=1623, Max=121087, Min=766, Avg=5061.1, 90=9623, 99=27823, 99.9=101695, 99.99=121087] 
2016-10-09 05:50:15:942 20 sec: 11142 operations; 785.8 current ops/sec; est completion in 59 minutes [READ: Count=3956, Max=29935, Min=413, Avg=2203.54, 90=3739, 99=11055, 99.9=21007, 99.99=29935] [UPDATE: Count=3884, Max=27983, Min=565, Avg=2758.24, 90=4703, 99=11935, 99.9=21439, 99.99=27983] 
2016-10-09 05:50:25:942 30 sec: 19680 operations; 853.8 current ops/sec; est completion in 50 minutes [READ: Count=4240, Max=31759, Min=347, Avg=2002.5, 90=3809, 99=10575, 99.9=17807, 99.99=31759] [UPDATE: Count=4286, Max=57951, Min=571, Avg=2557.02, 90=4899, 99=11935, 99.9=29919, 99.99=57951] 
2016-10-09 05:50:35:941 40 sec: 29776 operations; 1009.6 current ops/sec; est completion in 44 minutes [READ: Count=4926, Max=21807, Min=393, Avg=1696.21, 90=2947, 99=10095, 99.9=16591, 99.99=21807] [UPDATE: Count=5160, Max=32287, Min=540, Avg=2190.13, 90=3967, 99=12239, 99.9=21119, 99.99=27359] 
2016-10-09 05:50:45:942 50 sec: 41396 operations; 1162 current ops/sec; est completion in 39 minutes [READ: Count=5900, Max=542207, Min=335, Avg=1665.44, 90=2085, 99=9359, 99.9=98431, 99.99=398847] [UPDATE: Count=5735, Max=201599, Min=439, Avg=1733.4, 90=2657, 99=9119, 99.9=24623, 99.99=108863] 
2016-10-09 05:50:55:941 60 sec: 60365 operations; 1896.9 current ops/sec; est completion in 32 minutes [READ: Count=9437, Max=19247, Min=274, Avg=942.68, 90=1376, 99=6119, 99.9=14743, 99.99=18895] [UPDATE: Count=9514, Max=50079, Min=383, Avg=1133.87, 90=1583, 99=7119, 99.9=17311, 99.99=49311] 
2016-10-09 05:51:05:941 70 sec: 78285 operations; 1792 current ops/sec; est completion in 28 minutes [READ: Count=9003, Max=25919, Min=308, Avg=985.12, 90=1337, 99=6495, 99.9=15311, 99.99=24879] [UPDATE: Count=8917, Max=54687, Min=403, Avg=1232.09, 90=1623, 99=8615, 99.9=16079, 99.99=43615] 
2016-10-09 05:51:15:941 80 sec: 97015 operations; 1873 current ops/sec; est completion in 26 minutes [READ: Count=9335, Max=22863, Min=276, Avg=956.13, 90=1295, 99=6967, 99.9=13639, 99.99=19727] [UPDATE: Count=9396, Max=20479, Min=382, Avg=1159.39, 90=1528, 99=7743, 99.9=16655, 99.99=20207] 
2016-10-09 05:51:25:951 90 sec: 112960 operations; 1593.07 current ops/sec; est completion in 25 minutes [READ: Count=7937, Max=96255, Min=311, Avg=1132.39, 90=1541, 99=7799, 99.9=21231, 99.99=92735] [UPDATE: Count=8009, Max=26431, Min=356, Avg=1358.79, 90=1881, 99=9191, 99.9=21199, 99.99=26351] 
2016-10-09 05:51:35:941 100 sec: 130072 operations; 1712.74 current ops/sec; est completion in 23 minutes [READ: Count=8704, Max=28831, Min=302, Avg=1081.84, 90=1441, 99=7215, 99.9=15759, 99.99=23551] [UPDATE: Count=8409, Max=24463, Min=373, Avg=1242.19, 90=1622, 99=7975, 99.9=15383, 99.99=19071] 
2016-10-09 05:51:45:942 110 sec: 137289 operations; 721.7 current ops/sec; est completion in 24 minutes [READ: Count=3661, Max=1472511, Min=345, Avg=3281.33, 90=3259, 99=12847, 99.9=67711, 99.99=1472511] [UPDATE: Count=3553, Max=72703, Min=414, Avg=2136.95, 90=4119, 99=12839, 99.9=32143, 99.99=72703] 
2016-10-09 05:51:55:942 120 sec: 138608 operations; 131.9 current ops/sec; est completion in 26 minutes [READ: Count=668, Max=2129919, Min=424, Avg=12105.65, 90=6711, 99=102335, 99.9=1745919, 99.99=2129919] [UPDATE: Count=651, Max=3919871, Min=459, Avg=18048.97, 90=7999, 99=347903, 99.9=1017343, 99.99=3919871] 
2016-10-09 05:52:05:942 130 sec: 142188 operations; 358 current ops/sec; est completion in 28 minutes [READ: Count=1818, Max=1719295, Min=377, Avg=5402.55, 90=4703, 99=24351, 99.9=492031, 99.99=1719295] [UPDATE: Count=1762, Max=1746943, Min=508, Avg=5873.56, 90=5891, 99=21519, 99.9=542719, 99.99=1746943] 
2016-10-09 05:52:15:942 140 sec: 142691 operations; 50.3 current ops/sec; est completion in 30 minutes [READ: Count=244, Max=2314239, Min=516, Avg=37982.11, 90=91711, 99=525823, 99.9=2314239, 99.99=2314239] [UPDATE: Count=259, Max=2351103, Min=626, Avg=42365.57, 90=93567, 99=453375, 99.9=2351103, 99.99=2351103] 
2016-10-09 05:52:25:942 150 sec: 149007 operations; 631.6 current ops/sec; est completion in 31 minutes [READ: Count=3174, Max=334847, Min=382, Avg=2782.41, 90=3895, 99=25903, 99.9=133119, 99.99=334847] [UPDATE: Count=3145, Max=289791, Min=436, Avg=3548.19, 90=4931, 99=47871, 99.9=174207, 99.99=289791] 
2016-10-09 05:52:35:942 160 sec: 153493 operations; 448.6 current ops/sec; est completion in 32 minutes [READ: Count=2229, Max=353535, Min=363, Avg=3034.67, 90=3975, 99=24191, 99.9=257535, 99.99=353535] [UPDATE: Count=2256, Max=2482175, Min=502, Avg=5847.45, 90=4223, 99=26511, 99.9=431871, 99.99=2482175] 
2016-10-09 05:52:45:942 170 sec: 154820 operations; 132.7 current ops/sec; est completion in 33 minutes [READ: Count=667, Max=3213311, Min=395, Avg=9919.96, 90=4555, 99=28527, 99.9=1236991, 99.99=3213311] [UPDATE: Count=658, Max=4509695, Min=462, Avg=11619.37, 90=5527, 99=33439, 99.9=575999, 99.99=4509695] 
2016-10-09 05:52:55:942 180 sec: 158320 operations; 350 current ops/sec; est completion in 34 minutes [READ: Count=1775, Max=6868991, Min=346, Avg=10573.51, 90=5019, 99=13327, 99.9=93375, 99.99=6868991] [UPDATE: Count=1725, Max=462591, Min=508, Avg=4011.57, 90=5671, 99=26447, 99.9=130303, 99.99=462591] 
2016-10-09 05:53:05:942 190 sec: 162970 operations; 465 current ops/sec; est completion in 35 minutes [READ: Count=2402, Max=854015, Min=374, Avg=4545.92, 90=4591, 99=36479, 99.9=680959, 99.99=854015] [UPDATE: Count=2248, Max=711167, Min=463, Avg=3952.24, 90=4759, 99=28751, 99.9=261375, 99.99=711167] 
2016-10-09 05:53:15:942 200 sec: 165676 operations; 270.6 current ops/sec; est completion in 36 minutes [READ: Count=1353, Max=1770495, Min=399, Avg=5737.37, 90=6175, 99=83391, 99.9=279295, 99.99=1770495] [UPDATE: Count=1355, Max=1653759, Min=462, Avg=9140.58, 90=7227, 99=116607, 99.9=1625087, 99.99=1653759] 
2016-10-09 05:53:25:942 210 sec: 171583 operations; 590.7 current ops/sec; est completion in 37 minutes [READ: Count=2996, Max=1116159, Min=349, Avg=3088.4, 90=4163, 99=25999, 99.9=106751, 99.99=1116159] [UPDATE: Count=2911, Max=1118207, Min=529, Avg=3678.45, 90=5243, 99=36799, 99.9=107327, 99.99=1118207] 
2016-10-09 05:53:35:942 220 sec: 178541 operations; 695.8 current ops/sec; est completion in 37 minutes [READ: Count=3379, Max=1124351, Min=357, Avg=2655.21, 90=3447, 99=17855, 99.9=65439, 99.99=1124351] [UPDATE: Count=3578, Max=1119231, Min=475, Avg=3068.12, 90=4143, 99=19183, 99.9=131199, 99.99=1119231] 
2016-10-09 05:53:45:942 230 sec: 183643 operations; 510.2 current ops/sec; est completion in 37 minutes [READ: Count=2543, Max=473343, Min=380, Avg=3758.59, 90=5743, 99=32623, 99.9=271103, 99.99=473343] [UPDATE: Count=2558, Max=722431, Min=416, Avg=4062.43, 90=5967, 99=27183, 99.9=342271, 99.99=722431] 
2016-10-09 05:53:55:942 240 sec: 193168 operations; 952.5 current ops/sec; est completion in 37 minutes [READ: Count=4750, Max=73919, Min=0, Avg=1931.83, 90=3199, 99=13295, 99.9=43839, 99.99=73919] [UPDATE: Count=4776, Max=77631, Min=485, Avg=2252.83, 90=3719, 99=14175, 99.9=44511, 99.99=77631] 
2016-10-09 05:54:05:941 250 sec: 202150 operations; 898.2 current ops/sec; est completion in 37 minutes [READ: Count=4414, Max=1221631, Min=363, Avg=2107.85, 90=2787, 99=10671, 99.9=113535, 99.99=1221631] [UPDATE: Count=4567, Max=1329151, Min=428, Avg=2326.78, 90=3177, 99=10399, 99.9=28207, 99.99=1329151] 
2016-10-09 05:54:15:942 260 sec: 207134 operations; 498.35 current ops/sec; est completion in 37 minutes [READ: Count=2484, Max=708095, Min=401, Avg=2953.97, 90=3663, 99=20271, 99.9=392447, 99.99=708095] [UPDATE: Count=2504, Max=1696767, Min=495, Avg=5045.47, 90=4271, 99=18639, 99.9=1164287, 99.99=1696767] 
2016-10-09 05:54:25:942 270 sec: 217448 operations; 1031.5 current ops/sec; est completion in 36 minutes [READ: Count=5123, Max=101375, Min=348, Avg=1766.4, 90=2827, 99=10927, 99.9=27023, 99.99=56319] [UPDATE: Count=5187, Max=124991, Min=474, Avg=2088.76, 90=3527, 99=13287, 99.9=25391, 99.99=39327] 
2016-10-09 05:54:35:942 280 sec: 222291 operations; 484.3 current ops/sec; est completion in 37 minutes [READ: Count=2425, Max=1080319, Min=384, Avg=3648.92, 90=6267, 99=27519, 99.9=121663, 99.99=1080319] [UPDATE: Count=2420, Max=1086463, Min=419, Avg=4618.65, 90=6871, 99=53631, 99.9=224639, 99.99=1086463] 
2016-10-09 05:54:45:942 290 sec: 227602 operations; 531.1 current ops/sec; est completion in 37 minutes [READ: Count=2676, Max=726527, Min=386, Avg=3377.81, 90=4755, 99=26319, 99.9=195071, 99.99=726527] [UPDATE: Count=2633, Max=736767, Min=485, Avg=4143.92, 90=5963, 99=33343, 99.9=281599, 99.99=736767] 
2016-10-09 05:54:55:941 300 sec: 235799 operations; 819.7 current ops/sec; est completion in 37 minutes [READ: Count=4136, Max=975871, Min=307, Avg=2257.49, 90=3561, 99=12335, 99.9=27199, 99.99=975871] [UPDATE: Count=4061, Max=1011199, Min=498, Avg=2613.62, 90=4091, 99=13711, 99.9=39327, 99.99=1011199] 
2016-10-09 05:55:05:942 310 sec: 243114 operations; 731.5 current ops/sec; est completion in 37 minutes [READ: Count=3557, Max=642559, Min=349, Avg=2331.58, 90=3573, 99=15735, 99.9=58879, 99.99=642559] [UPDATE: Count=3758, Max=741375, Min=461, Avg=3096.31, 90=4155, 99=18223, 99.9=218367, 99.99=741375] 
2016-10-09 05:55:15:942 320 sec: 250557 operations; 744.3 current ops/sec; est completion in 37 minutes [READ: Count=3690, Max=197759, Min=302, Avg=2439, 90=3975, 99=21087, 99.9=61919, 99.99=197759] [UPDATE: Count=3753, Max=195839, Min=496, Avg=2760.19, 90=4663, 99=20159, 99.9=84159, 99.99=195839] 
2016-10-09 05:55:25:942 330 sec: 258272 operations; 771.5 current ops/sec; est completion in 37 minutes [READ: Count=3814, Max=564223, Min=346, Avg=2560.2, 90=3749, 99=15255, 99.9=178175, 99.99=564223] [UPDATE: Count=3901, Max=526335, Min=432, Avg=2763.87, 90=3967, 99=15063, 99.9=58559, 99.99=526335] 
2016-10-09 05:55:35:942 340 sec: 266850 operations; 857.8 current ops/sec; est completion in 36 minutes [READ: Count=4296, Max=299263, Min=321, Avg=2076.73, 90=3095, 99=17839, 99.9=46399, 99.99=299263] [UPDATE: Count=4283, Max=450559, Min=446, Avg=2574.37, 90=3475, 99=18575, 99.9=122367, 99.99=450559] 
2016-10-09 05:55:45:942 350 sec: 275382 operations; 853.2 current ops/sec; est completion in 36 minutes [READ: Count=4245, Max=475903, Min=340, Avg=2304.99, 90=3199, 99=18655, 99.9=63167, 99.99=475903] [UPDATE: Count=4287, Max=465151, Min=431, Avg=2371.28, 90=3329, 99=14551, 99.9=41791, 99.99=465151] 
2016-10-09 05:55:55:942 360 sec: 283560 operations; 817.8 current ops/sec; est completion in 36 minutes [READ: Count=4123, Max=471551, Min=334, Avg=2372.45, 90=3671, 99=17551, 99.9=109119, 99.99=471551] [UPDATE: Count=4054, Max=345599, Min=407, Avg=2488.43, 90=4007, 99=18719, 99.9=110463, 99.99=345599] 
2016-10-09 05:56:05:941 370 sec: 288646 operations; 508.6 current ops/sec; est completion in 36 minutes [READ: Count=2486, Max=434943, Min=346, Avg=3690.22, 90=4315, 99=76287, 99.9=316671, 99.99=434943] [UPDATE: Count=2601, Max=365823, Min=417, Avg=4176.97, 90=4659, 99=71103, 99.9=279551, 99.99=365823] 
2016-10-09 05:56:15:942 380 sec: 297583 operations; 893.7 current ops/sec; est completion in 36 minutes [READ: Count=4496, Max=198143, Min=323, Avg=2016.41, 90=2637, 99=17759, 99.9=120319, 99.99=198143] [UPDATE: Count=4444, Max=213503, Min=444, Avg=2449.52, 90=3107, 99=17247, 99.9=185983, 99.99=213503] 
2016-10-09 05:56:25:942 390 sec: 305390 operations; 780.7 current ops/sec; est completion in 36 minutes [READ: Count=3886, Max=300543, Min=300, Avg=2601.88, 90=3425, 99=36895, 99.9=107199, 99.99=300543] [UPDATE: Count=3917, Max=154111, Min=386, Avg=2495.68, 90=3563, 99=25247, 99.9=107263, 99.99=154111] 
2016-10-09 05:56:35:942 400 sec: 310749 operations; 535.9 current ops/sec; est completion in 36 minutes [READ: Count=2704, Max=198143, Min=311, Avg=3345.35, 90=6539, 99=39679, 99.9=172031, 99.99=198143] [UPDATE: Count=2655, Max=250751, Min=448, Avg=4084.47, 90=7179, 99=62207, 99.9=127871, 99.99=250751] 
2016-10-09 05:56:45:941 410 sec: 313545 operations; 279.6 current ops/sec; est completion in 36 minutes [READ: Count=1451, Max=935423, Min=390, Avg=7371.79, 90=9687, 99=97535, 99.9=933887, 99.99=935423] [UPDATE: Count=1345, Max=331007, Min=481, Avg=6989.2, 90=13367, 99=91775, 99.9=329983, 99.99=331007] 
2016-10-09 05:56:55:942 420 sec: 318695 operations; 515 current ops/sec; est completion in 36 minutes [READ: Count=2571, Max=1420287, Min=365, Avg=4057.88, 90=4627, 99=32319, 99.9=510207, 99.99=1420287] [UPDATE: Count=2579, Max=628735, Min=466, Avg=3694.45, 90=6207, 99=31647, 99.9=119615, 99.99=628735] 
2016-10-09 05:57:05:942 430 sec: 322242 operations; 354.7 current ops/sec; est completion in 37 minutes [READ: Count=1720, Max=1232895, Min=317, Avg=4217.48, 90=4911, 99=33599, 99.9=218495, 99.99=1232895] [UPDATE: Count=1827, Max=1582079, Min=433, Avg=4945.97, 90=6175, 99=32607, 99.9=225407, 99.99=1582079] 
2016-10-09 05:57:15:942 440 sec: 324944 operations; 270.2 current ops/sec; est completion in 37 minutes [READ: Count=1334, Max=3254271, Min=340, Avg=8861.64, 90=17487, 99=82111, 99.9=340479, 99.99=3254271] [UPDATE: Count=1368, Max=3235839, Min=442, Avg=8637.61, 90=14775, 99=70271, 99.9=342527, 99.99=3235839] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-09 05:57:15:975 440 sec: 324961 operations; 515.15 current ops/sec; est completion in 37 minutes [READ: Count=7, Max=31679, Min=715, Avg=10194, 90=27711, 99=31679, 99.9=31679, 99.99=31679] [CLEANUP: Count=2, Max=4803, Min=99, Avg=2450.5, 90=4803, 99=4803, 99.9=4803, 99.99=4803] [UPDATE: Count=10, Max=4135, Min=564, Avg=1198.5, 90=1217, 99=4135, 99.9=4135, 99.99=4135] 
[OVERALL], RunTime(ms), 440060.0
[OVERALL], Throughput(ops/sec), 738.4470299504613
[TOTAL_GCS_PS_Scavenge], Count, 159.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 519.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11793846293687224
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 519.0
[TOTAL_GC_TIME_%], Time(%), 0.11793846293687224
[READ], Operations, 162439.0
[READ], AverageLatency(us), 2525.3376529035513
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 6868991.0
[READ], 95thPercentileLatency(us), 5855.0
[READ], 99thPercentileLatency(us), 16479.0
[READ], Return=OK, 162439
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2450.5
[CLEANUP], MinLatency(us), 99.0
[CLEANUP], MaxLatency(us), 4803.0
[CLEANUP], 95thPercentileLatency(us), 4803.0
[CLEANUP], 99thPercentileLatency(us), 4803.0
[UPDATE], Operations, 162522.0
[UPDATE], AverageLatency(us), 2841.6362400167363
[UPDATE], MinLatency(us), 356.0
[UPDATE], MaxLatency(us), 4509695.0
[UPDATE], 95thPercentileLatency(us), 6707.0
[UPDATE], 99thPercentileLatency(us), 18271.0
[UPDATE], Return=OK, 162522
