/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3001 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-10 23:35:15:876 0 sec: 2 operations; ∞ current ops/sec; est completion in 0 seconds [READ: Count=8, Max=48767, Min=1275, Avg=8421.88, 90=5471, 99=48767, 99.9=48767, 99.99=48767] [UPDATE: Count=66, Max=13503, Min=681, Avg=2368.05, 90=5499, 99=11991, 99.9=13503, 99.99=13503] 
2016-10-10 23:35:25:615 10 sec: 12486 operations; 1248.4 current ops/sec; est completion in 26 minutes [READ: Count=6236, Max=110975, Min=180, Avg=1297.21, 90=1910, 99=13239, 99.9=28575, 99.99=82815] [UPDATE: Count=6234, Max=110847, Min=183, Avg=1765.18, 90=4235, 99=21487, 99.9=45215, 99.99=82751] 
2016-10-10 23:35:35:614 20 sec: 33851 operations; 2136.5 current ops/sec; est completion in 19 minutes [READ: Count=10631, Max=40831, Min=174, Avg=904.92, 90=1333, 99=8311, 99.9=21711, 99.99=31119] [UPDATE: Count=10679, Max=31503, Min=161, Avg=929.19, 90=1394, 99=8027, 99.9=20399, 99.99=31311] 
2016-10-10 23:35:45:614 30 sec: 63748 operations; 2989.7 current ops/sec; est completion in 15 minutes [READ: Count=15013, Max=44415, Min=161, Avg=647.67, 90=940, 99=5795, 99.9=15271, 99.99=24447] [UPDATE: Count=14902, Max=44159, Min=145, Avg=668.36, 90=966, 99=6327, 99.9=16655, 99.99=32095] 
2016-10-10 23:35:55:614 40 sec: 90972 operations; 2722.4 current ops/sec; est completion in 14 minutes [READ: Count=13697, Max=25999, Min=151, Avg=703.78, 90=1033, 99=6439, 99.9=13951, 99.99=18943] [UPDATE: Count=13516, Max=228991, Min=154, Avg=750.06, 90=1061, 99=6283, 99.9=13935, 99.99=228735] 
2016-10-10 23:36:05:614 50 sec: 114529 operations; 2355.7 current ops/sec; est completion in 13 minutes [READ: Count=11781, Max=27919, Min=176, Avg=858.67, 90=1187, 99=6563, 99.9=15503, 99.99=26655] [UPDATE: Count=11768, Max=27215, Min=177, Avg=823.43, 90=1156, 99=5727, 99.9=14263, 99.99=26927] 
2016-10-10 23:36:15:614 60 sec: 141910 operations; 2738.1 current ops/sec; est completion in 13 minutes [READ: Count=13732, Max=18591, Min=173, Avg=736.42, 90=1021, 99=5787, 99.9=13599, 99.99=18527] [UPDATE: Count=13647, Max=20111, Min=162, Avg=711.29, 90=1004, 99=5367, 99.9=12311, 99.99=19951] 
2016-10-10 23:36:25:614 70 sec: 172456 operations; 3054.6 current ops/sec; est completion in 12 minutes [READ: Count=15240, Max=22463, Min=172, Avg=648.72, 90=914, 99=3395, 99.9=11055, 99.99=19551] [UPDATE: Count=15306, Max=19807, Min=175, Avg=648.59, 90=892, 99=3947, 99.9=11647, 99.99=18639] 
2016-10-10 23:36:35:614 80 sec: 201479 operations; 2902.3 current ops/sec; est completion in 11 minutes [READ: Count=14593, Max=17599, Min=176, Avg=697.13, 90=985, 99=4371, 99.9=11095, 99.99=15751] [UPDATE: Count=14430, Max=16959, Min=165, Avg=668.41, 90=952, 99=3983, 99.9=11471, 99.99=15615] 
2016-10-10 23:36:45:614 90 sec: 229452 operations; 2797.3 current ops/sec; est completion in 11 minutes [READ: Count=13976, Max=20735, Min=185, Avg=716.14, 90=986, 99=5079, 99.9=12567, 99.99=20639] [UPDATE: Count=14005, Max=19551, Min=163, Avg=701.58, 90=975, 99=5203, 99.9=12911, 99.99=18959] 
2016-10-10 23:36:55:614 100 sec: 260382 operations; 3093 current ops/sec; est completion in 11 minutes [READ: Count=15575, Max=91455, Min=162, Avg=654.78, 90=914, 99=4191, 99.9=13231, 99.99=32095] [UPDATE: Count=15347, Max=17391, Min=153, Avg=624.37, 90=890, 99=4059, 99.9=10623, 99.99=14679] 
2016-10-10 23:37:05:614 110 sec: 291430 operations; 3104.8 current ops/sec; est completion in 10 minutes [READ: Count=15485, Max=20127, Min=160, Avg=613.9, 90=904, 99=4623, 99.9=12655, 99.99=17711] [UPDATE: Count=15563, Max=21951, Min=158, Avg=661.27, 90=946, 99=5115, 99.9=12847, 99.99=20159] 
2016-10-10 23:37:15:618 120 sec: 324035 operations; 3259.52 current ops/sec; est completion in 10 minutes [READ: Count=16298, Max=24671, Min=146, Avg=589.02, 90=857, 99=3843, 99.9=12791, 99.99=21295] [UPDATE: Count=16307, Max=37215, Min=165, Avg=624.9, 90=899, 99=4331, 99.9=14279, 99.99=25375] 
2016-10-10 23:37:25:614 130 sec: 348251 operations; 2422.33 current ops/sec; est completion in 10 minutes [READ: Count=12078, Max=37439, Min=160, Avg=809.27, 90=1118, 99=8199, 99.9=20751, 99.99=35039] [UPDATE: Count=12147, Max=36927, Min=159, Avg=828.2, 90=1170, 99=8527, 99.9=21407, 99.99=35007] 
2016-10-10 23:37:35:614 140 sec: 370625 operations; 2237.4 current ops/sec; est completion in 10 minutes [READ: Count=11138, Max=39871, Min=174, Avg=869.44, 90=1211, 99=7827, 99.9=16375, 99.99=37567] [UPDATE: Count=11231, Max=60703, Min=170, Avg=904.92, 90=1217, 99=8567, 99.9=22559, 99.99=60415] 
2016-10-10 23:37:45:614 150 sec: 392489 operations; 2186.4 current ops/sec; est completion in 10 minutes [READ: Count=10951, Max=24063, Min=177, Avg=916.08, 90=1291, 99=7611, 99.9=13975, 99.99=21775] [UPDATE: Count=10910, Max=24095, Min=189, Avg=899.47, 90=1293, 99=7283, 99.9=12551, 99.99=22335] 
2016-10-10 23:37:55:614 160 sec: 413319 operations; 2083 current ops/sec; est completion in 10 minutes [READ: Count=10313, Max=19727, Min=0, Avg=951.55, 90=1410, 99=7399, 99.9=13071, 99.99=18063] [UPDATE: Count=10517, Max=23327, Min=177, Avg=952.47, 90=1400, 99=7631, 99.9=15647, 99.99=23023] 
2016-10-10 23:38:05:614 170 sec: 434146 operations; 2082.7 current ops/sec; est completion in 10 minutes [READ: Count=10317, Max=37055, Min=183, Avg=951.92, 90=1323, 99=9023, 99.9=21007, 99.99=36447] [UPDATE: Count=10530, Max=30127, Min=152, Avg=954.07, 90=1321, 99=9175, 99.9=19647, 99.99=28399] 
2016-10-10 23:38:15:614 180 sec: 461465 operations; 2731.9 current ops/sec; est completion in 10 minutes [READ: Count=13523, Max=24143, Min=180, Avg=717.33, 90=1044, 99=5315, 99.9=12527, 99.99=21071] [UPDATE: Count=13775, Max=36159, Min=0, Avg=733.14, 90=1027, 99=5987, 99.9=16031, 99.99=35583] 
2016-10-10 23:38:25:614 190 sec: 488199 operations; 2673.4 current ops/sec; est completion in 9 minutes [READ: Count=13341, Max=21631, Min=0, Avg=741.94, 90=1064, 99=5107, 99.9=12935, 99.99=18399] [UPDATE: Count=13400, Max=23791, Min=31, Avg=738.71, 90=1070, 99=5635, 99.9=12983, 99.99=23759] 
2016-10-10 23:38:35:614 200 sec: 511108 operations; 2290.9 current ops/sec; est completion in 9 minutes [READ: Count=11459, Max=35935, Min=161, Avg=859.76, 90=1250, 99=7183, 99.9=14503, 99.99=26671] [UPDATE: Count=11445, Max=154751, Min=191, Avg=871.63, 90=1248, 99=6539, 99.9=15271, 99.99=145151] 
2016-10-10 23:38:45:615 210 sec: 542375 operations; 3126.7 current ops/sec; est completion in 9 minutes [READ: Count=15678, Max=36767, Min=165, Avg=621.79, 90=878, 99=5259, 99.9=13591, 99.99=21455] [UPDATE: Count=15599, Max=34623, Min=156, Avg=643.21, 90=912, 99=4955, 99.9=14871, 99.99=21055] 
2016-10-10 23:38:55:615 220 sec: 573189 operations; 3081.4 current ops/sec; est completion in 9 minutes [READ: Count=15517, Max=21487, Min=150, Avg=623.81, 90=933, 99=4251, 99.9=12415, 99.99=16687] [UPDATE: Count=15287, Max=21935, Min=158, Avg=660.33, 90=978, 99=4763, 99.9=13599, 99.99=21599] 
2016-10-10 23:39:05:614 230 sec: 603049 operations; 2986 current ops/sec; est completion in 8 minutes [READ: Count=14806, Max=23359, Min=157, Avg=648.21, 90=987, 99=5339, 99.9=13303, 99.99=19791] [UPDATE: Count=15052, Max=19823, Min=0, Avg=675.33, 90=1008, 99=5503, 99.9=13983, 99.99=18127] 
2016-10-10 23:39:15:614 240 sec: 626757 operations; 2370.8 current ops/sec; est completion in 8 minutes [READ: Count=11948, Max=34111, Min=164, Avg=819.22, 90=1210, 99=7471, 99.9=17631, 99.99=28479] [UPDATE: Count=11760, Max=34591, Min=164, Avg=854.52, 90=1222, 99=8111, 99.9=18015, 99.99=31807] 
2016-10-10 23:39:25:614 250 sec: 653368 operations; 2661.1 current ops/sec; est completion in 8 minutes [READ: Count=13205, Max=369919, Min=0, Avg=749.11, 90=1003, 99=6155, 99.9=15087, 99.99=29935] [UPDATE: Count=13413, Max=368639, Min=0, Avg=714.09, 90=984, 99=4843, 99.9=13079, 99.99=24783] 
2016-10-10 23:39:35:614 260 sec: 675000 operations; 2163.2 current ops/sec; est completion in 8 minutes [READ: Count=10859, Max=28367, Min=174, Avg=927.26, 90=1314, 99=8015, 99.9=16927, 99.99=25023] [UPDATE: Count=10772, Max=32335, Min=158, Avg=908.64, 90=1273, 99=8223, 99.9=16495, 99.99=32287] 
2016-10-10 23:39:45:614 270 sec: 687501 operations; 1250.1 current ops/sec; est completion in 8 minutes [READ: Count=6298, Max=18495, Min=166, Avg=778.34, 90=1107, 99=5611, 99.9=15831, 99.99=18159] [UPDATE: Count=6197, Max=23503, Min=148, Avg=773.65, 90=1110, 99=5359, 99.9=11999, 99.99=23375] 
2016-10-10 23:39:55:614 280 sec: 711319 operations; 2381.8 current ops/sec; est completion in 8 minutes [READ: Count=11923, Max=5357567, Min=161, Avg=1267.18, 90=1150, 99=6807, 99.9=13143, 99.99=19167] [UPDATE: Count=11900, Max=5357567, Min=174, Avg=1253.11, 90=1109, 99=7851, 99.9=13759, 99.99=19247] 
2016-10-10 23:40:05:614 290 sec: 732660 operations; 2134.1 current ops/sec; est completion in 8 minutes [READ: Count=10596, Max=81535, Min=174, Avg=948.84, 90=1315, 99=8431, 99.9=18943, 99.99=25455] [UPDATE: Count=10742, Max=81535, Min=175, Avg=912.71, 90=1283, 99=7991, 99.9=19423, 99.99=32207] 
2016-10-10 23:40:15:614 300 sec: 763259 operations; 3059.9 current ops/sec; est completion in 8 minutes [READ: Count=15204, Max=16831, Min=184, Avg=659.5, 90=939, 99=4107, 99.9=10767, 99.99=13671] [UPDATE: Count=15393, Max=17023, Min=172, Avg=633.22, 90=904, 99=3631, 99.9=10479, 99.99=15271] 
2016-10-10 23:40:25:615 310 sec: 797378 operations; 3411.9 current ops/sec; est completion in 7 minutes [READ: Count=17072, Max=63007, Min=138, Avg=563.74, 90=844, 99=2605, 99.9=9951, 99.99=12863] [UPDATE: Count=17047, Max=60543, Min=173, Avg=595.42, 90=882, 99=2665, 99.9=11751, 99.99=21551] 
2016-10-10 23:40:35:614 320 sec: 827978 operations; 3060 current ops/sec; est completion in 7 minutes [READ: Count=15379, Max=29087, Min=167, Avg=633.49, 90=917, 99=5023, 99.9=14983, 99.99=25423] [UPDATE: Count=15221, Max=29839, Min=160, Avg=661.08, 90=955, 99=5155, 99.9=14111, 99.99=28671] 
2016-10-10 23:40:45:614 330 sec: 858334 operations; 3035.6 current ops/sec; est completion in 7 minutes [READ: Count=15158, Max=48191, Min=143, Avg=636.06, 90=918, 99=5095, 99.9=12095, 99.99=23711] [UPDATE: Count=15201, Max=47903, Min=151, Avg=667.17, 90=952, 99=5315, 99.9=15855, 99.99=24591] 
2016-10-10 23:40:55:614 340 sec: 887856 operations; 2952.2 current ops/sec; est completion in 7 minutes [READ: Count=14640, Max=17951, Min=165, Avg=662.18, 90=958, 99=5519, 99.9=12831, 99.99=16799] [UPDATE: Count=14883, Max=18527, Min=163, Avg=677.78, 90=984, 99=5679, 99.9=13399, 99.99=17695] 
2016-10-10 23:41:05:615 350 sec: 916394 operations; 2853.8 current ops/sec; est completion in 6 minutes [READ: Count=14254, Max=22335, Min=175, Avg=703.12, 90=981, 99=4883, 99.9=10951, 99.99=21967] [UPDATE: Count=14284, Max=14543, Min=168, Avg=684.43, 90=964, 99=4659, 99.9=11351, 99.99=14375] 
2016-10-10 23:41:15:614 360 sec: 937665 operations; 2127.1 current ops/sec; est completion in 6 minutes [READ: Count=10740, Max=45119, Min=181, Avg=933.18, 90=1241, 99=8343, 99.9=19583, 99.99=29743] [UPDATE: Count=10534, Max=31759, Min=172, Avg=934.12, 90=1211, 99=8879, 99.9=17887, 99.99=26815] 
2016-10-10 23:41:25:614 370 sec: 959969 operations; 2230.4 current ops/sec; est completion in 6 minutes [READ: Count=11197, Max=26815, Min=183, Avg=889.35, 90=1271, 99=7883, 99.9=14207, 99.99=26687] [UPDATE: Count=11100, Max=27439, Min=167, Avg=890.68, 90=1246, 99=8011, 99.9=17631, 99.99=27119] 
2016-10-10 23:41:35:614 380 sec: 984094 operations; 2412.5 current ops/sec; est completion in 6 minutes [READ: Count=11942, Max=23455, Min=181, Avg=829.45, 90=1212, 99=6059, 99.9=13719, 99.99=21759] [UPDATE: Count=12188, Max=25615, Min=187, Avg=814.38, 90=1166, 99=6307, 99.9=15455, 99.99=25503] 
2016-10-10 23:41:45:614 390 sec: 1002814 operations; 1872 current ops/sec; est completion in 6 minutes [READ: Count=9421, Max=42463, Min=196, Avg=1079.28, 90=1512, 99=10415, 99.9=21583, 99.99=37951] [UPDATE: Count=9295, Max=39903, Min=182, Avg=1042.9, 90=1472, 99=9527, 99.9=18575, 99.99=29183] 
2016-10-10 23:41:55:614 400 sec: 1028770 operations; 2595.6 current ops/sec; est completion in 6 minutes [READ: Count=12901, Max=41343, Min=0, Avg=784.34, 90=1149, 99=7087, 99.9=17519, 99.99=31407] [UPDATE: Count=13054, Max=40927, Min=0, Avg=742.73, 90=1090, 99=6499, 99.9=13967, 99.99=31359] 
2016-10-10 23:42:05:614 410 sec: 1059485 operations; 3071.5 current ops/sec; est completion in 6 minutes [READ: Count=15332, Max=69375, Min=0, Avg=640.74, 90=924, 99=5067, 99.9=13279, 99.99=20591] [UPDATE: Count=15387, Max=69887, Min=0, Avg=646.82, 90=949, 99=4903, 99.9=12463, 99.99=23615] 
2016-10-10 23:42:15:614 420 sec: 1090174 operations; 3068.9 current ops/sec; est completion in 5 minutes [READ: Count=15238, Max=21391, Min=166, Avg=635.83, 90=952, 99=4659, 99.9=11599, 99.99=18223] [UPDATE: Count=15447, Max=20671, Min=137, Avg=653.37, 90=963, 99=4715, 99.9=12071, 99.99=20127] 
2016-10-10 23:42:25:614 430 sec: 1121400 operations; 3122.6 current ops/sec; est completion in 5 minutes [READ: Count=15699, Max=21839, Min=153, Avg=624.8, 90=923, 99=4979, 99.9=11735, 99.99=16479] [UPDATE: Count=15530, Max=21855, Min=164, Avg=642.07, 90=952, 99=4863, 99.9=12287, 99.99=17519] 
2016-10-10 23:42:35:614 440 sec: 1148368 operations; 2696.8 current ops/sec; est completion in 5 minutes [READ: Count=13419, Max=28927, Min=162, Avg=722.79, 90=969, 99=7055, 99.9=17679, 99.99=28911] [UPDATE: Count=13546, Max=38239, Min=159, Avg=746.15, 90=1021, 99=7039, 99.9=16327, 99.99=37983] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-10 23:42:35:657 440 sec: 1148434 operations; 1534.88 current ops/sec; est completion in 5 minutes [READ: Count=36, Max=12551, Min=358, Avg=1415.33, 90=1238, 99=12551, 99.9=12551, 99.99=12551] [CLEANUP: Count=2, Max=495, Min=64, Avg=279.5, 90=495, 99=495, 99.9=495, 99.99=495] [UPDATE: Count=30, Max=12543, Min=440, Avg=1472.4, 90=1215, 99=12543, 99.9=12543, 99.99=12543] 
[OVERALL], RunTime(ms), 440053.0
[OVERALL], Throughput(ops/sec), 2609.762914921612
[TOTAL_GCS_PS_Scavenge], Count, 261.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1016.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23088128020942933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 261.0
[TOTAL_GC_TIME], Time(ms), 1016.0
[TOTAL_GC_TIME_%], Time(%), 0.23088128020942933
[READ], Operations, 573847.0
[READ], AverageLatency(us), 753.077951091493
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 5357567.0
[READ], 95thPercentileLatency(us), 1448.0
[READ], 99thPercentileLatency(us), 6299.0
[READ], Return=OK, 573847
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 279.5
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 495.0
[CLEANUP], 95thPercentileLatency(us), 495.0
[CLEANUP], 99thPercentileLatency(us), 495.0
[UPDATE], Operations, 574587.0
[UPDATE], AverageLatency(us), 763.168928291103
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 5357567.0
[UPDATE], 95thPercentileLatency(us), 1454.0
[UPDATE], 99thPercentileLatency(us), 6595.0
[UPDATE], Return=OK, 574587
