/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 23:13:28:643 0 sec: 0 operations; est completion in 0 seconds 
2016-10-08 23:13:38:317 10 sec: 17640 operations; 1764 current ops/sec; est completion in 18 minutes [READ: Count=8874, Max=55711, Min=196, Avg=1033.05, 90=1727, 99=7167, 99.9=15927, 99.99=50047] [UPDATE: Count=8871, Max=41535, Min=195, Avg=1081.64, 90=1791, 99=7551, 99.9=20463, 99.99=40447] 
2016-10-08 23:13:48:317 20 sec: 42634 operations; 2499.4 current ops/sec; est completion in 15 minutes [READ: Count=12551, Max=20655, Min=176, Avg=761.59, 90=1124, 99=5507, 99.9=11871, 99.99=18495] [UPDATE: Count=12357, Max=21391, Min=193, Avg=788.8, 90=1194, 99=5415, 99.9=12623, 99.99=19807] 
2016-10-08 23:13:58:316 30 sec: 68223 operations; 2558.9 current ops/sec; est completion in 14 minutes [READ: Count=12888, Max=19823, Min=161, Avg=755.97, 90=1164, 99=5215, 99.9=11663, 99.99=18943] [UPDATE: Count=12687, Max=21055, Min=168, Avg=769.54, 90=1194, 99=5531, 99.9=11927, 99.99=16831] 
2016-10-08 23:14:08:317 40 sec: 97212 operations; 2898.9 current ops/sec; est completion in 13 minutes [READ: Count=14380, Max=26223, Min=164, Avg=676.55, 90=995, 99=4859, 99.9=12999, 99.99=25807] [UPDATE: Count=14736, Max=23791, Min=171, Avg=684.48, 90=1013, 99=4999, 99.9=11887, 99.99=23631] 
2016-10-08 23:14:18:316 50 sec: 127532 operations; 3032 current ops/sec; est completion in 12 minutes [READ: Count=15295, Max=24783, Min=169, Avg=643.12, 90=938, 99=4535, 99.9=12167, 99.99=18751] [UPDATE: Count=14905, Max=75775, Min=157, Avg=660.97, 90=961, 99=4551, 99.9=12415, 99.99=75711] 
2016-10-08 23:14:28:316 60 sec: 152376 operations; 2484.4 current ops/sec; est completion in 12 minutes [READ: Count=12333, Max=19743, Min=171, Avg=767.59, 90=1124, 99=5863, 99.9=11599, 99.99=19023] [UPDATE: Count=12500, Max=19631, Min=164, Avg=826.73, 90=1211, 99=6243, 99.9=13375, 99.99=18127] 
2016-10-08 23:14:38:317 70 sec: 177384 operations; 2500.8 current ops/sec; est completion in 12 minutes [READ: Count=12471, Max=17519, Min=178, Avg=771.17, 90=1100, 99=5779, 99.9=11247, 99.99=17423] [UPDATE: Count=12537, Max=18431, Min=173, Avg=814.23, 90=1157, 99=6007, 99.9=11479, 99.99=16079] 
2016-10-08 23:14:48:316 80 sec: 200275 operations; 2289.1 current ops/sec; est completion in 11 minutes [READ: Count=11494, Max=28511, Min=189, Avg=837.11, 90=1189, 99=6923, 99.9=16559, 99.99=23279] [UPDATE: Count=11398, Max=28751, Min=0, Avg=894.87, 90=1251, 99=7187, 99.9=17439, 99.99=28719] 
2016-10-08 23:14:58:316 90 sec: 226509 operations; 2623.4 current ops/sec; est completion in 11 minutes [READ: Count=13157, Max=28335, Min=172, Avg=735.07, 90=1004, 99=6155, 99.9=15143, 99.99=28175] [UPDATE: Count=13076, Max=26207, Min=185, Avg=776.51, 90=1066, 99=6631, 99.9=16399, 99.99=25967] 
2016-10-08 23:15:08:316 100 sec: 255797 operations; 2928.8 current ops/sec; est completion in 11 minutes [READ: Count=14753, Max=27839, Min=172, Avg=663.57, 90=941, 99=4883, 99.9=12479, 99.99=26335] [UPDATE: Count=14535, Max=23199, Min=162, Avg=687.35, 90=989, 99=5007, 99.9=12375, 99.99=22383] 
2016-10-08 23:15:18:316 110 sec: 269283 operations; 1348.6 current ops/sec; est completion in 11 minutes [READ: Count=6774, Max=801279, Min=184, Avg=1707.77, 90=1606, 99=8503, 99.9=391423, 99.99=801279] [UPDATE: Count=6725, Max=788479, Min=183, Avg=1240.37, 90=1590, 99=7987, 99.9=15903, 99.99=788479] 
2016-10-08 23:15:28:316 120 sec: 281255 operations; 1197.2 current ops/sec; est completion in 12 minutes [READ: Count=5989, Max=657407, Min=201, Avg=1737.02, 90=1880, 99=10463, 99.9=281343, 99.99=468479] [UPDATE: Count=5977, Max=657919, Min=162, Avg=1588.29, 90=1770, 99=8131, 99.9=287231, 99.99=468479] 
2016-10-08 23:15:38:316 130 sec: 292534 operations; 1127.9 current ops/sec; est completion in 12 minutes [READ: Count=5594, Max=302847, Min=0, Avg=1779.72, 90=2451, 99=11551, 99.9=122367, 99.99=302591] [UPDATE: Count=5685, Max=262015, Min=174, Avg=1751.74, 90=2523, 99=13175, 99.9=122303, 99.99=257279] 
2016-10-08 23:15:48:317 140 sec: 292756 operations; 22.2 current ops/sec; est completion in 13 minutes [READ: Count=102, Max=1542143, Min=378, Avg=75359.04, 90=43551, 99=1539071, 99.9=1542143, 99.99=1542143] [UPDATE: Count=112, Max=2732031, Min=373, Avg=80509.41, 90=28079, 99=2629631, 99.9=2732031, 99.99=2732031] 
2016-10-08 23:15:58:316 150 sec: 294153 operations; 139.7 current ops/sec; est completion in 14 minutes [READ: Count=709, Max=3737599, Min=281, Avg=16907.88, 90=7231, 99=181119, 99.9=1894399, 99.99=3737599] [UPDATE: Count=688, Max=3737599, Min=260, Avg=16071.5, 90=5107, 99=206335, 99.9=1894399, 99.99=3737599] 
2016-10-08 23:16:08:316 160 sec: 301605 operations; 745.2 current ops/sec; est completion in 15 minutes [READ: Count=3775, Max=501247, Min=215, Avg=2637.25, 90=4131, 99=13815, 99.9=141567, 99.99=501247] [UPDATE: Count=3683, Max=499711, Min=197, Avg=2760.28, 90=4127, 99=17231, 99.9=151039, 99.99=499711] 
2016-10-08 23:16:18:316 170 sec: 301963 operations; 35.8 current ops/sec; est completion in 15 minutes [READ: Count=188, Max=3403775, Min=269, Avg=58786.95, 90=20591, 99=1809407, 99.9=3403775, 99.99=3403775] [UPDATE: Count=164, Max=3403775, Min=400, Avg=39640.7, 90=16895, 99=493823, 99.9=3403775, 99.99=3403775] 
2016-10-08 23:16:28:316 180 sec: 303141 operations; 117.8 current ops/sec; est completion in 16 minutes [READ: Count=608, Max=4681727, Min=315, Avg=26273.38, 90=9535, 99=200191, 99.9=4677631, 99.99=4681727] [UPDATE: Count=579, Max=2177023, Min=376, Avg=11107.63, 90=8999, 99=98943, 99.9=581631, 99.99=2177023] 
2016-10-08 23:16:38:316 190 sec: 306917 operations; 377.6 current ops/sec; est completion in 17 minutes [READ: Count=1896, Max=576511, Min=266, Avg=4037.87, 90=6699, 99=22319, 99.9=86847, 99.99=576511] [UPDATE: Count=1871, Max=3340287, Min=236, Avg=6559.9, 90=5811, 99=15863, 99.9=87103, 99.99=3340287] 
2016-10-08 23:16:48:317 200 sec: 308523 operations; 160.6 current ops/sec; est completion in 18 minutes [READ: Count=789, Max=2179071, Min=312, Avg=13086.54, 90=9999, 99=81663, 99.9=1849343, 99.99=2179071] [UPDATE: Count=817, Max=2181119, Min=216, Avg=11158.94, 90=8111, 99=47775, 99.9=1859583, 99.99=2181119] 
2016-10-08 23:16:58:316 210 sec: 309652 operations; 112.9 current ops/sec; est completion in 19 minutes [READ: Count=561, Max=3063807, Min=236, Avg=19236.98, 90=20751, 99=207231, 99.9=1608703, 99.99=3063807] [UPDATE: Count=570, Max=3067903, Min=322, Avg=17048.52, 90=16351, 99=86463, 99.9=1608703, 99.99=3067903] 
2016-10-08 23:17:08:316 220 sec: 310465 operations; 81.3 current ops/sec; est completion in 19 minutes [READ: Count=415, Max=2271231, Min=388, Avg=24640.22, 90=25727, 99=238207, 99.9=2271231, 99.99=2271231] [UPDATE: Count=396, Max=2271231, Min=397, Avg=24749.77, 90=23823, 99=386815, 99.9=2271231, 99.99=2271231] 
2016-10-08 23:17:18:316 230 sec: 310865 operations; 40 current ops/sec; est completion in 20 minutes [READ: Count=207, Max=3878911, Min=648, Avg=68011.58, 90=35295, 99=1583103, 99.9=3878911, 99.99=3878911] [UPDATE: Count=193, Max=1584127, Min=416, Avg=30608.6, 90=33215, 99=150271, 99.9=1584127, 99.99=1584127] 
2016-10-08 23:17:28:316 240 sec: 311824 operations; 95.9 current ops/sec; est completion in 21 minutes [READ: Count=481, Max=781311, Min=257, Avg=25334.49, 90=34943, 99=557055, 99.9=781311, 99.99=781311] [UPDATE: Count=478, Max=270591, Min=339, Avg=16295.27, 90=29343, 99=111935, 99.9=270591, 99.99=270591] 
2016-10-08 23:17:38:316 250 sec: 312513 operations; 68.9 current ops/sec; est completion in 22 minutes [READ: Count=366, Max=1010687, Min=500, Avg=29443.01, 90=35391, 99=311551, 99.9=1010687, 99.99=1010687] [UPDATE: Count=323, Max=1010175, Min=290, Avg=28590.84, 90=37535, 99=356607, 99.9=1010175, 99.99=1010175] 
2016-10-08 23:17:48:317 260 sec: 313027 operations; 51.4 current ops/sec; est completion in 23 minutes [READ: Count=242, Max=3205119, Min=483, Avg=40707.61, 90=35135, 99=751103, 99.9=3205119, 99.99=3205119] [UPDATE: Count=272, Max=3205119, Min=350, Avg=36975.45, 90=42783, 99=398335, 99.9=3205119, 99.99=3205119] 
2016-10-08 23:17:58:316 270 sec: 313907 operations; 88 current ops/sec; est completion in 24 minutes [READ: Count=423, Max=779263, Min=395, Avg=25692.07, 90=34143, 99=382463, 99.9=779263, 99.99=779263] [UPDATE: Count=457, Max=382207, Min=353, Avg=20137.02, 90=37887, 99=131583, 99.9=382207, 99.99=382207] 
2016-10-08 23:18:08:316 280 sec: 314710 operations; 80.3 current ops/sec; est completion in 25 minutes [READ: Count=425, Max=1185791, Min=336, Avg=28121.28, 90=41535, 99=276735, 99.9=1185791, 99.99=1185791] [UPDATE: Count=378, Max=357887, Min=415, Avg=21235.67, 90=38495, 99=163455, 99.9=357887, 99.99=357887] 
2016-10-08 23:18:18:316 290 sec: 315725 operations; 101.5 current ops/sec; est completion in 25 minutes [READ: Count=500, Max=711167, Min=448, Avg=17963.35, 90=31055, 99=203007, 99.9=711167, 99.99=711167] [UPDATE: Count=515, Max=891391, Min=361, Avg=21285.78, 90=29471, 99=212351, 99.9=711679, 99.99=891391] 
2016-10-08 23:18:28:316 300 sec: 317060 operations; 133.5 current ops/sec; est completion in 26 minutes [READ: Count=675, Max=662015, Min=390, Avg=16106.77, 90=30319, 99=108095, 99.9=193407, 99.99=662015] [UPDATE: Count=660, Max=662527, Min=388, Avg=13877.38, 90=25631, 99=83455, 99.9=177535, 99.99=662527] 
2016-10-08 23:18:38:316 310 sec: 318269 operations; 120.9 current ops/sec; est completion in 27 minutes [READ: Count=606, Max=915455, Min=351, Avg=16889.74, 90=28479, 99=123775, 99.9=270847, 99.99=915455] [UPDATE: Count=603, Max=812543, Min=437, Avg=16164.85, 90=26287, 99=150527, 99.9=415743, 99.99=812543] 
2016-10-08 23:18:48:316 320 sec: 319505 operations; 123.6 current ops/sec; est completion in 28 minutes [READ: Count=638, Max=162175, Min=303, Avg=15529.88, 90=32191, 99=85567, 99.9=122687, 99.99=162175] [UPDATE: Count=598, Max=256383, Min=386, Avg=16850.01, 90=34623, 99=122687, 99.9=255231, 99.99=256383] 
2016-10-08 23:18:58:316 330 sec: 320749 operations; 124.4 current ops/sec; est completion in 28 minutes [READ: Count=601, Max=303103, Min=369, Avg=16932.62, 90=30543, 99=124671, 99.9=303103, 99.99=303103] [UPDATE: Count=644, Max=834559, Min=389, Avg=15229.55, 90=27167, 99=85695, 99.9=834559, 99.99=834559] 
2016-10-08 23:19:08:316 340 sec: 321388 operations; 63.9 current ops/sec; est completion in 29 minutes [READ: Count=313, Max=260863, Min=578, Avg=16587.45, 90=26735, 99=141823, 99.9=260863, 99.99=260863] [UPDATE: Count=325, Max=3973119, Min=515, Avg=45473.37, 90=35295, 99=524799, 99.9=3973119, 99.99=3973119] 
2016-10-08 23:19:18:316 350 sec: 322295 operations; 90.7 current ops/sec; est completion in 30 minutes [READ: Count=434, Max=2166783, Min=351, Avg=25331.02, 90=28207, 99=134015, 99.9=2166783, 99.99=2166783] [UPDATE: Count=473, Max=862719, Min=284, Avg=18364.62, 90=30111, 99=204287, 99.9=862719, 99.99=862719] 
2016-10-08 23:19:28:317 360 sec: 322636 operations; 34.1 current ops/sec; est completion in 31 minutes [READ: Count=182, Max=489727, Min=380, Avg=35398.15, 90=75967, 99=330239, 99.9=489727, 99.99=489727] [UPDATE: Count=159, Max=1929215, Min=362, Avg=86332.1, 90=112191, 99=1195007, 99.9=1929215, 99.99=1929215] 
2016-10-08 23:19:38:316 370 sec: 323468 operations; 83.2 current ops/sec; est completion in 31 minutes [READ: Count=406, Max=573439, Min=588, Avg=26596.06, 90=51103, 99=300799, 99.9=573439, 99.99=573439] [UPDATE: Count=426, Max=561663, Min=432, Avg=21898.97, 90=39263, 99=181631, 99.9=561663, 99.99=561663] 
2016-10-08 23:19:48:316 380 sec: 324375 operations; 90.7 current ops/sec; est completion in 32 minutes [READ: Count=475, Max=439039, Min=469, Avg=21857.94, 90=33951, 99=256639, 99.9=439039, 99.99=439039] [UPDATE: Count=432, Max=798207, Min=406, Avg=22212.3, 90=30543, 99=267007, 99.9=798207, 99.99=798207] 
2016-10-08 23:19:58:316 390 sec: 325196 operations; 82.1 current ops/sec; est completion in 33 minutes [READ: Count=399, Max=656895, Min=279, Avg=28875.35, 90=47423, 99=384511, 99.9=656895, 99.99=656895] [UPDATE: Count=422, Max=656383, Min=355, Avg=20001.59, 90=36927, 99=189311, 99.9=656383, 99.99=656383] 
2016-10-08 23:20:08:316 400 sec: 325403 operations; 20.7 current ops/sec; est completion in 34 minutes [READ: Count=108, Max=2148351, Min=657, Avg=108345.56, 90=199167, 99=1327103, 99.9=2148351, 99.99=2148351] [UPDATE: Count=99, Max=1773567, Min=617, Avg=84101.14, 90=119487, 99=1773567, 99.9=1773567, 99.99=1773567] 
2016-10-08 23:20:18:316 410 sec: 326221 operations; 81.8 current ops/sec; est completion in 35 minutes [READ: Count=387, Max=721407, Min=533, Avg=28374.92, 90=46559, 99=324863, 99.9=721407, 99.99=721407] [UPDATE: Count=431, Max=522239, Min=489, Avg=20849.87, 90=49343, 99=123519, 99.9=522239, 99.99=522239] 
2016-10-08 23:20:28:316 420 sec: 327028 operations; 80.7 current ops/sec; est completion in 35 minutes [READ: Count=373, Max=1063935, Min=425, Avg=24849.54, 90=37759, 99=160127, 99.9=1063935, 99.99=1063935] [UPDATE: Count=434, Max=1063935, Min=331, Avg=24681.12, 90=38335, 99=278527, 99.9=1063935, 99.99=1063935] 
2016-10-08 23:20:38:316 430 sec: 327671 operations; 64.3 current ops/sec; est completion in 36 minutes [READ: Count=311, Max=727551, Min=427, Avg=35163.13, 90=59391, 99=516863, 99.9=727551, 99.99=727551] [UPDATE: Count=334, Max=516863, Min=291, Avg=27219.87, 90=59359, 99=168319, 99.9=516863, 99.99=516863] 
2016-10-08 23:20:48:316 440 sec: 328385 operations; 71.4 current ops/sec; est completion in 37 minutes [READ: Count=329, Max=201727, Min=544, Avg=22909.27, 90=47007, 99=117055, 99.9=201727, 99.99=201727] [UPDATE: Count=383, Max=201983, Min=554, Avg=18923.66, 90=40127, 99=84735, 99.9=201983, 99.99=201983] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
Still waiting for thread Thread-3 to complete. Workload status: true
Still waiting for thread Thread-3 to complete. Workload status: true
Still waiting for thread Thread-3 to complete. Workload status: true
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processMultiBulkReply(Protocol.java:110)
	at redis.clients.jedis.Protocol.process(Protocol.java:63)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processStatusCodeReply(Protocol.java:80)
	at redis.clients.jedis.Protocol.process(Protocol.java:69)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
redis.clients.jedis.exceptions.JedisConnectionException: It seems like server has closed the connection.
	at redis.clients.util.RedisInputStream.readLine(RedisInputStream.java:91)
	at redis.clients.jedis.Protocol.processStatusCodeReply(Protocol.java:80)
	at redis.clients.jedis.Protocol.process(Protocol.java:69)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getBinaryMultiBulkReply(Connection.java:189)
	at redis.clients.jedis.Jedis.hgetAll(Jedis.java:861)
	at com.yahoo.ycsb.db.RedisClient.read(RedisClient.java:99)
	at com.yahoo.ycsb.DBWrapper.read(DBWrapper.java:151)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionRead(CoreWorkload.java:708)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:630)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
