/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-11 00:01:02:511 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-11 00:01:12:423 10 sec: 8589 operations; 858.9 current ops/sec; est completion in 38 minutes [READ: Count=4207, Max=186879, Min=454, Avg=2068.59, 90=2585, 99=13407, 99.9=119231, 99.99=186879] [UPDATE: Count=4392, Max=222847, Min=562, Avg=2077.62, 90=3197, 99=11415, 99.9=87807, 99.99=222847] 
2016-10-11 00:01:22:422 20 sec: 27771 operations; 1918.2 current ops/sec; est completion in 23 minutes [READ: Count=9573, Max=24911, Min=354, Avg=933.58, 90=1244, 99=4383, 99.9=8911, 99.99=14575] [UPDATE: Count=9613, Max=18671, Min=468, Avg=1099.98, 90=1484, 99=4495, 99.9=8719, 99.99=14023] 
2016-10-11 00:01:32:422 30 sec: 50029 operations; 2225.8 current ops/sec; est completion in 19 minutes [READ: Count=11264, Max=18159, Min=316, Avg=805.46, 90=1044, 99=3643, 99.9=8375, 99.99=17583] [UPDATE: Count=10982, Max=17727, Min=425, Avg=964.57, 90=1245, 99=4171, 99.9=8551, 99.99=16799] 
2016-10-11 00:01:42:423 40 sec: 68479 operations; 1845 current ops/sec; est completion in 18 minutes [READ: Count=9225, Max=190975, Min=301, Avg=1028.35, 90=1277, 99=5007, 99.9=13135, 99.99=37855] [UPDATE: Count=9223, Max=168575, Min=395, Avg=1123.18, 90=1401, 99=5047, 99.9=14711, 99.99=34591] 
2016-10-11 00:01:52:422 50 sec: 87492 operations; 1901.3 current ops/sec; est completion in 18 minutes [READ: Count=9509, Max=22991, Min=301, Avg=970.99, 90=1237, 99=4275, 99.9=10727, 99.99=18847] [UPDATE: Count=9506, Max=37951, Min=381, Avg=1118.15, 90=1398, 99=5131, 99.9=13295, 99.99=21935] 
2016-10-11 00:02:02:423 60 sec: 106451 operations; 1895.9 current ops/sec; est completion in 17 minutes [READ: Count=9566, Max=25631, Min=309, Avg=984.02, 90=1255, 99=5035, 99.9=13167, 99.99=19679] [UPDATE: Count=9395, Max=20623, Min=409, Avg=1112.62, 90=1430, 99=5251, 99.9=11055, 99.99=16655] 
2016-10-11 00:02:12:422 70 sec: 124181 operations; 1773 current ops/sec; est completion in 17 minutes [READ: Count=8804, Max=205311, Min=281, Avg=1035.68, 90=1285, 99=5675, 99.9=14871, 99.99=40575] [UPDATE: Count=8923, Max=219135, Min=368, Avg=1205.47, 90=1463, 99=6031, 99.9=18895, 99.99=93247] 
2016-10-11 00:02:22:423 80 sec: 149892 operations; 2571.1 current ops/sec; est completion in 16 minutes [READ: Count=12823, Max=19391, Min=270, Avg=706.65, 90=953, 99=3111, 99.9=9935, 99.99=15543] [UPDATE: Count=12887, Max=26655, Min=376, Avg=823.21, 90=1065, 99=4423, 99.9=10695, 99.99=23023] 
2016-10-11 00:02:32:422 90 sec: 169043 operations; 1915.1 current ops/sec; est completion in 16 minutes [READ: Count=9589, Max=22095, Min=312, Avg=949.06, 90=1197, 99=6243, 99.9=14847, 99.99=21199] [UPDATE: Count=9563, Max=162047, Min=411, Avg=1146.62, 90=1383, 99=6575, 99.9=17567, 99.99=161023] 
2016-10-11 00:02:42:422 100 sec: 188109 operations; 1906.6 current ops/sec; est completion in 16 minutes [READ: Count=9552, Max=37343, Min=297, Avg=974.97, 90=1203, 99=5139, 99.9=13943, 99.99=20479] [UPDATE: Count=9515, Max=42495, Min=360, Avg=1109.8, 90=1354, 99=5707, 99.9=17007, 99.99=42495] 
2016-10-11 00:02:52:422 110 sec: 206463 operations; 1835.4 current ops/sec; est completion in 15 minutes [READ: Count=9083, Max=18895, Min=285, Avg=1003.53, 90=1302, 99=5231, 99.9=12583, 99.99=18367] [UPDATE: Count=9275, Max=37183, Min=388, Avg=1162.44, 90=1459, 99=6667, 99.9=16527, 99.99=29215] 
2016-10-11 00:03:02:422 120 sec: 225564 operations; 1910.1 current ops/sec; est completion in 15 minutes [READ: Count=9553, Max=20015, Min=284, Avg=967.25, 90=1243, 99=4327, 99.9=11927, 99.99=20015] [UPDATE: Count=9546, Max=21023, Min=384, Avg=1113.17, 90=1438, 99=4675, 99.9=13135, 99.99=20751] 
2016-10-11 00:03:12:422 130 sec: 243583 operations; 1801.9 current ops/sec; est completion in 15 minutes [READ: Count=9075, Max=20847, Min=300, Avg=1030.64, 90=1348, 99=5983, 99.9=13127, 99.99=17839] [UPDATE: Count=8944, Max=21535, Min=388, Avg=1178.18, 90=1539, 99=6371, 99.9=13375, 99.99=20143] 
2016-10-11 00:03:22:422 140 sec: 262582 operations; 1899.9 current ops/sec; est completion in 15 minutes [READ: Count=9467, Max=20703, Min=294, Avg=965.87, 90=1289, 99=6011, 99.9=16719, 99.99=20111] [UPDATE: Count=9528, Max=66623, Min=409, Avg=1126.47, 90=1529, 99=5783, 99.9=13527, 99.99=65983] 
2016-10-11 00:03:32:423 150 sec: 283286 operations; 2070.4 current ops/sec; est completion in 15 minutes [READ: Count=10387, Max=19135, Min=296, Avg=889.13, 90=1202, 99=5559, 99.9=12711, 99.99=17695] [UPDATE: Count=10329, Max=20431, Min=400, Avg=1030.29, 90=1401, 99=6043, 99.9=12287, 99.99=18431] 
