\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manual}
\citation{slideshare}
\citation{slideshare}
\citation{docker}
\citation{lxd}
\citation{kolyshkin2006virtualization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of a derivative IaaS cloud platform, Source:\cite  {slideshare}\relax }}{7}{figure.caption.9}}
\newlabel{img_difference}{{2.1}{7}{A depiction of a derivative IaaS cloud platform, Source:\cite {slideshare}\relax }{figure.caption.9}{}}
\citation{manual}
\citation{manual}
\citation{menage2007adding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control groups illustration using 3 controllers, Source:\cite  {manual}\relax }}{8}{figure.caption.10}}
\newlabel{img_cgroup}{{2.2}{8}{Control groups illustration using 3 controllers, Source:\cite {manual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control groups}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memory subsystem}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory Management between processes in Linux}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Pages used by a process}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Allocation}{10}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Native Memory Reclamation}{10}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of pages to LRU lists\relax }}{11}{figure.caption.16}}
\newlabel{img_page_mapping}{{2.3}{11}{Mapping of pages to LRU lists\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Reclamation with Container support}{11}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Function Call Trace for System-Wide Reclamation\relax }}{12}{figure.caption.17}}
\newlabel{img_call_trace}{{2.4}{12}{Kernel Function Call Trace for System-Wide Reclamation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existing policy for Memory Reclamation\relax }}{13}{figure.caption.18}}
\newlabel{img_high_level}{{2.5}{13}{Existing policy for Memory Reclamation\relax }{figure.caption.18}{}}
\@setckpt{background/background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
