\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiated memory management controller for containers}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks of existing memory management for containers}{20}{section.4.1}}
\newlabel{sec:controller_issues}{{4.1}{20}{Drawbacks of existing memory management for containers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental configurations}{20}{section*.24}}
\citation{stress}
\citation{Mongodb}
\@writefile{toc}{\contentsline {subsubsection}{Metrics of interest}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Stress}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Memory hogger}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{File hogger}{21}{section*.29}}
\citation{redis}
\citation{cooper2010benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Native container testbed\relax }}{22}{figure.caption.33}}
\newlabel{img:native_setup}{{4.1}{22}{Native container testbed\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{YCSB benchmark}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Issues in native environment}{22}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{23}{table.caption.36}}
\newlabel{table_native_base}{{4.1}{23}{Base configuration for native container experimentation\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Reclamation above soft limits}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{23}{section*.38}}
\newlabel{img_exceed_only_1_exceed}{{4.2a}{24}{Memory exceed plot\relax }{figure.caption.40}{}}
\newlabel{sub@img_exceed_only_1_exceed}{{a}{24}{Memory exceed plot\relax }{figure.caption.40}{}}
\newlabel{img_exceed_only_1_smr}{{4.2b}{24}{Cumulative soft memory reclaimed plot\relax }{figure.caption.40}{}}
\newlabel{sub@img_exceed_only_1_smr}{{b}{24}{Cumulative soft memory reclaimed plot\relax }{figure.caption.40}{}}
\newlabel{img_exceed_only_1_compare}{{4.2c}{24}{SMR versus GLR\relax }{figure.caption.40}{}}
\newlabel{sub@img_exceed_only_1_compare}{{c}{24}{SMR versus GLR\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots for analysis of reclamation when both containers are exceeding by same value\relax }}{24}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{24}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{24}{section*.42}}
\newlabel{img_no_sl_mu}{{4.3a}{25}{Memory Usage Plot\relax }{figure.caption.46}{}}
\newlabel{sub@img_no_sl_mu}{{a}{25}{Memory Usage Plot\relax }{figure.caption.46}{}}
\newlabel{img_no_sl_global_vs_local}{{4.3b}{25}{SMR versus GLR Plot\relax }{figure.caption.46}{}}
\newlabel{sub@img_no_sl_global_vs_local}{{b}{25}{SMR versus GLR Plot\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots for when both containers are having same usage but no exceeds\relax }}{25}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Reclamation below soft limits}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{25}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{25}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Inferences}{25}{section*.48}}
\newlabel{img:workload_1_exceed}{{4.4a}{26}{Exceed plot for memory hogger\relax }{figure.caption.52}{}}
\newlabel{sub@img:workload_1_exceed}{{a}{26}{Exceed plot for memory hogger\relax }{figure.caption.52}{}}
\newlabel{img:workload_2_exceed}{{4.4b}{26}{Exceed plot for file hogger\relax }{figure.caption.52}{}}
\newlabel{sub@img:workload_2_exceed}{{b}{26}{Exceed plot for file hogger\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots for analyzing effect of workloads characteristics on reclamation\relax }}{26}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of workloads characteristics on reclamation}{26}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Question}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{26}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{26}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Key Implications}{26}{section*.55}}
\newlabel{sec:mem_management}{{4.1.2}{26}{Key Implications}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivative cloud testbed\relax }}{27}{figure.caption.57}}
\newlabel{img:derived_setup}{{4.5}{27}{Derivative cloud testbed\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Amplification of issue in derivative clouds}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed}{27}{section*.56}}
\newlabel{sec:derivative_testbed}{{4.1.3}{27}{Testbed}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Host}{27}{section*.58}}
\citation{docker}
\citation{redis}
\citation{Mongodb}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {paragraph}{Guest}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Flow}{28}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Impact in derivative environment}{28}{section*.62}}
\newlabel{sec:drawback_env}{{4.1.3}{28}{Impact in derivative environment}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Default configuration of the four application containers running in the derivative cloud setup\relax }}{29}{table.caption.61}}
\newlabel{tbl:table_default_config}{{4.2}{29}{Default configuration of the four application containers running in the derivative cloud setup\relax }{table.caption.61}{}}
\newlabel{plot_inference_redis}{{4.6a}{29}{\footnotesize Memory usage for \redis {} applications.\relax }{figure.caption.63}{}}
\newlabel{sub@plot_inference_redis}{{a}{29}{\footnotesize Memory usage for \redis {} applications.\relax }{figure.caption.63}{}}
\newlabel{plot_exceed_redis}{{4.6b}{29}{\footnotesize Extent of memory usage exceed for \redis {} applications.\relax }{figure.caption.63}{}}
\newlabel{sub@plot_exceed_redis}{{b}{29}{\footnotesize Extent of memory usage exceed for \redis {} applications.\relax }{figure.caption.63}{}}
\newlabel{plot_throughput_mongo}{{4.6c}{29}{\footnotesize Impact of improper memory allocations on \mongo {} applications.\relax }{figure.caption.63}{}}
\newlabel{sub@plot_throughput_mongo}{{c}{29}{\footnotesize Impact of improper memory allocations on \mongo {} applications.\relax }{figure.caption.63}{}}
\newlabel{plot_inference_ratio}{{4.6d}{29}{\footnotesize Memory allocation ratios.\relax }{figure.caption.63}{}}
\newlabel{sub@plot_inference_ratio}{{d}{29}{\footnotesize Memory allocation ratios.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots illustrating limitations in maintaining memory ratios in derivative clouds\relax }}{29}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Key Implications}{30}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for a new memory management controller}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed memory management controller}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controller logic}{31}{subsection.4.3.1}}
\newlabel{eqn:pa}{{4.3}{31}{Controller logic}{equation.4.3.3}{}}
\newlabel{eqn:ex}{{4.4}{31}{Controller logic}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Policies supported by our controller}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Policy 1: Proportionate memory allocation}{31}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Policy 2: Application-specific differentiated allocation}{32}{section*.65}}
\newlabel{sec:memory_distribution}{{4.3.2}{32}{Policy 2: Application-specific differentiated allocation}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifications made to Linux memory Cgroup}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Per container configurable weights}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flexible reclamation size}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deterministic reclamation}{32}{subsection.4.4.3}}
\newlabel{mem_sol_sl=hl_mongo}{{4.7a}{33}{\footnotesize Memory usage by Mongodb containers when SL=HL\relax }{figure.caption.66}{}}
\newlabel{sub@mem_sol_sl=hl_mongo}{{a}{33}{\footnotesize Memory usage by Mongodb containers when SL=HL\relax }{figure.caption.66}{}}
\newlabel{mem_sol_sl!=hl_mongo}{{4.7b}{33}{\footnotesize Memory usage by Mongodb containers when SL$\neq $HL\relax }{figure.caption.66}{}}
\newlabel{sub@mem_sol_sl!=hl_mongo}{{b}{33}{\footnotesize Memory usage by Mongodb containers when SL$\neq $HL\relax }{figure.caption.66}{}}
\newlabel{mem_sol_ratios}{{4.7c}{33}{\footnotesize Memory usage ratios between MongoDB and Redis containers\relax }{figure.caption.66}{}}
\newlabel{sub@mem_sol_ratios}{{c}{33}{\footnotesize Memory usage ratios between MongoDB and Redis containers\relax }{figure.caption.66}{}}
\newlabel{throughput_mongo_before}{{4.7d}{33}{\footnotesize Application throughputs with existing memory controller\relax }{figure.caption.66}{}}
\newlabel{sub@throughput_mongo_before}{{d}{33}{\footnotesize Application throughputs with existing memory controller\relax }{figure.caption.66}{}}
\newlabel{throughput_mongo_after}{{4.7e}{33}{\footnotesize Application throughputs with modified memory controller\relax }{figure.caption.66}{}}
\newlabel{sub@throughput_mongo_after}{{e}{33}{\footnotesize Application throughputs with modified memory controller\relax }{figure.caption.66}{}}
\newlabel{fig:mem_sol}{{\caption@xref {fig:mem_sol}{ on input line 703}}{33}{Empirical evaluation of our controller}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impact of modified controller on low and high priority containers\relax }}{33}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Empirical evaluation of our controller}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effectiveness of our controller}{33}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Memory usage plot showing implication of relative weights provide differential QOS guarantees\relax }}{34}{figure.caption.67}}
\newlabel{priority_cont}{{4.8}{34}{Memory usage plot showing implication of relative weights provide differential QOS guarantees\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Differential QOS containers}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Impact of reclamation chunk size}{34}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Memory usage ratio with different reclamation chunk size\relax }}{35}{figure.caption.68}}
\newlabel{mem_ratio}{{4.9}{35}{Memory usage ratio with different reclamation chunk size\relax }{figure.caption.68}{}}
\@setckpt{4_controller/controller}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
