\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiated memory management controller for containers}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawbacks of existing memory management for containers}{12}{section.4.1}}
\newlabel{sec:controller_issues}{{4.1}{12}{Drawbacks of existing memory management for containers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental setup}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental configurations}{12}{section*.15}}
\citation{stress}
\citation{Mongodb}
\@writefile{toc}{\contentsline {subsubsection}{Metrics of interest}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Stress}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Memory hogger}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{File hogger}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{13}{section*.21}}
\citation{Redis}
\citation{cooper2010benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Native container testbed\relax }}{14}{figure.caption.24}}
\newlabel{img:native_setup}{{4.1}{14}{Native container testbed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{YCSB benchmark}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Issues in native environment}{14}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base configuration for native container experimentation\relax }}{15}{table.caption.27}}
\newlabel{table_native_base}{{4.1}{15}{Base configuration for native container experimentation\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Guest}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Reclamation above soft limits}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{15}{section*.29}}
\newlabel{img_exceed_only_1_exceed}{{4.2a}{16}{Memory exceed plot\relax }{figure.caption.31}{}}
\newlabel{sub@img_exceed_only_1_exceed}{{a}{16}{Memory exceed plot\relax }{figure.caption.31}{}}
\newlabel{img_exceed_only_1_smr}{{4.2b}{16}{Cumulative soft memory reclaimed plot\relax }{figure.caption.31}{}}
\newlabel{sub@img_exceed_only_1_smr}{{b}{16}{Cumulative soft memory reclaimed plot\relax }{figure.caption.31}{}}
\newlabel{img_exceed_only_1_compare}{{4.2c}{16}{SMR versus GLR\relax }{figure.caption.31}{}}
\newlabel{sub@img_exceed_only_1_compare}{{c}{16}{SMR versus GLR\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots for analysis of reclamation when both containers are exceeding by same value\relax }}{16}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{16}{section*.33}}
\newlabel{img_no_sl_mu}{{4.3a}{17}{Memory Usage Plot\relax }{figure.caption.37}{}}
\newlabel{sub@img_no_sl_mu}{{a}{17}{Memory Usage Plot\relax }{figure.caption.37}{}}
\newlabel{img_no_sl_global_vs_local}{{4.3b}{17}{SMR versus GLR Plot\relax }{figure.caption.37}{}}
\newlabel{sub@img_no_sl_global_vs_local}{{b}{17}{SMR versus GLR Plot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots for when both containers are having same usage but no exceeds\relax }}{17}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Reclamation below soft limits}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Inferences}{17}{section*.39}}
\newlabel{img:workload_1_exceed}{{4.4a}{18}{Exceed plot for Experiment-4a\relax }{figure.caption.43}{}}
\newlabel{sub@img:workload_1_exceed}{{a}{18}{Exceed plot for Experiment-4a\relax }{figure.caption.43}{}}
\newlabel{img:workload_2_exceed}{{4.4b}{18}{Exceed plot for Experiment-4b\relax }{figure.caption.43}{}}
\newlabel{sub@img:workload_2_exceed}{{b}{18}{Exceed plot for Experiment-4b\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots for analyzing effect of workloads characteristics on reclamation\relax }}{18}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of workloads characteristics on reclamation}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Question}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Key Implications}{18}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivative cloud testbed\relax }}{19}{figure.caption.48}}
\newlabel{img:derived_setup}{{4.5}{19}{Derivative cloud testbed\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Amplification of issue in derivative clouds}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed}{19}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Host}{19}{section*.49}}
\citation{docker}
\citation{Redis}
\citation{Mongodb}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {paragraph}{Guest}{20}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Flow}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Impact in derivative environment}{20}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Default configuration of the four application containers running in the derivative cloud setup\relax }}{21}{table.caption.52}}
\newlabel{tbl:table_default_config}{{4.2}{21}{Default configuration of the four application containers running in the derivative cloud setup\relax }{table.caption.52}{}}
\newlabel{plot_inference_redis}{{4.6a}{21}{\footnotesize Memory usage for \redis {} applications.\relax }{figure.caption.54}{}}
\newlabel{sub@plot_inference_redis}{{a}{21}{\footnotesize Memory usage for \redis {} applications.\relax }{figure.caption.54}{}}
\newlabel{plot_exceed_redis}{{4.6b}{21}{\footnotesize Extent of memory usage exceed for \redis {} applications.\relax }{figure.caption.54}{}}
\newlabel{sub@plot_exceed_redis}{{b}{21}{\footnotesize Extent of memory usage exceed for \redis {} applications.\relax }{figure.caption.54}{}}
\newlabel{plot_throughput_mongo}{{4.6c}{21}{\footnotesize Impact of improper memory allocations on \mongo {} applications.\relax }{figure.caption.54}{}}
\newlabel{sub@plot_throughput_mongo}{{c}{21}{\footnotesize Impact of improper memory allocations on \mongo {} applications.\relax }{figure.caption.54}{}}
\newlabel{plot_inference_ratio}{{4.6d}{21}{\footnotesize Memory allocation ratios.\relax }{figure.caption.54}{}}
\newlabel{sub@plot_inference_ratio}{{d}{21}{\footnotesize Memory allocation ratios.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots illustrating limitations in maintaining memory ratios in derivative clouds\relax }}{21}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Key Implications}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements for a new memory management controller}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed memory management controller}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controller logic}{23}{subsection.4.3.1}}
\newlabel{eqn:pa}{{4.3}{23}{Controller logic}{equation.4.3.3}{}}
\newlabel{eqn:ex}{{4.4}{23}{Controller logic}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Policies supported by our controller}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Policy 1: Proportionate memory allocation}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Policy 2: Application-specific differentiated allocation}{24}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifications made to Linux memory Cgroup}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Per container configurable weights}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flexible reclamation size}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deterministic reclamation}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Empirical evaluation of our controller}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effectiveness of our controller}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Differential QOS containers}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Impact of reclamation chunk size}{25}{subsection.4.5.3}}
\@setckpt{4_controller/controller}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
