/usr/lib/jvm/oracle_jdk8/bin/java  -classpath /home/synerg/testing/ycsb/conf:/home/synerg/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=400 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload2 -p mongodb.url=mongodb://10.129.28.6:2002/ycsb?w=1 -p maxexecutiontime=400 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 400 secs
2016-10-07 06:35:52:263 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-07 06:36:02:222 10 sec: 5250 operations; 524.95 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=2578, Max=143871, Min=339, Avg=3169.4, 90=6459, 99=17023, 99.9=89791, 99.99=143871] [UPDATE: Count=2676, Max=165759, Min=442, Avg=3459.51, 90=6603, 99=15343, 99.9=148991, 99.99=165759] 
2016-10-07 06:36:12:221 20 sec: 15958 operations; 1070.91 current ops/sec; est completion in 41 minutes [READ: Count=5354, Max=38687, Min=281, Avg=1692.99, 90=3475, 99=11919, 99.9=23807, 99.99=34495] [UPDATE: Count=5350, Max=48159, Min=360, Avg=1998.04, 90=3813, 99=13439, 99.9=28671, 99.99=39807] 
2016-10-07 06:36:22:220 30 sec: 34019 operations; 1806.1 current ops/sec; est completion in 28 minutes [READ: Count=9101, Max=37343, Min=243, Avg=989.69, 90=1563, 99=7095, 99.9=15975, 99.99=33919] [UPDATE: Count=8960, Max=78655, Min=313, Avg=1204.11, 90=1881, 99=7823, 99.9=16111, 99.99=65983] 
2016-10-07 06:36:32:220 40 sec: 47188 operations; 1316.9 current ops/sec; est completion in 27 minutes [READ: Count=6457, Max=28047, Min=241, Avg=1299.68, 90=2295, 99=9727, 99.9=19727, 99.99=25311] [UPDATE: Count=6712, Max=214015, Min=328, Avg=1693.96, 90=2953, 99=12199, 99.9=73791, 99.99=201855] 
2016-10-07 06:36:42:220 50 sec: 58397 operations; 1120.9 current ops/sec; est completion in 27 minutes [READ: Count=5570, Max=1067007, Min=231, Avg=1553.34, 90=2281, 99=10023, 99.9=20303, 99.99=32735] [UPDATE: Count=5645, Max=1067007, Min=352, Avg=2009.09, 90=2719, 99=13191, 99.9=31407, 99.99=489983] 
2016-10-07 06:36:52:220 60 sec: 70513 operations; 1211.6 current ops/sec; est completion in 27 minutes [READ: Count=6051, Max=304127, Min=250, Avg=1462.12, 90=1924, 99=10247, 99.9=71999, 99.99=208511] [UPDATE: Count=6059, Max=574975, Min=345, Avg=1806.99, 90=2235, 99=10167, 99.9=132607, 99.99=566271] 
2016-10-07 06:37:02:220 70 sec: 86387 operations; 1587.4 current ops/sec; est completion in 25 minutes [READ: Count=7917, Max=117247, Min=217, Avg=815.49, 90=1205, 99=5395, 99.9=13959, 99.99=25839] [UPDATE: Count=7959, Max=2865151, Min=292, Avg=1694.78, 90=1386, 99=5467, 99.9=16383, 99.99=2865151] 
2016-10-07 06:37:12:220 80 sec: 105550 operations; 1916.3 current ops/sec; est completion in 23 minutes [READ: Count=9539, Max=19583, Min=242, Avg=967.09, 90=1472, 99=5575, 99.9=11999, 99.99=16239] [UPDATE: Count=9623, Max=15631, Min=359, Avg=1104.72, 90=1619, 99=5879, 99.9=11455, 99.99=15215] 
2016-10-07 06:37:22:221 90 sec: 123979 operations; 1842.9 current ops/sec; est completion in 22 minutes [READ: Count=9225, Max=23071, Min=260, Avg=1010.58, 90=1501, 99=6079, 99.9=14967, 99.99=22367] [UPDATE: Count=9211, Max=29439, Min=363, Avg=1147.27, 90=1646, 99=5859, 99.9=14759, 99.99=28911] 
2016-10-07 06:37:32:221 100 sec: 141984 operations; 1800.5 current ops/sec; est completion in 21 minutes [READ: Count=9048, Max=111423, Min=246, Avg=1022.95, 90=1541, 99=6491, 99.9=17007, 99.99=52191] [UPDATE: Count=8949, Max=83519, Min=318, Avg=1183.52, 90=1759, 99=7519, 99.9=17423, 99.99=58367] 
2016-10-07 06:37:42:220 110 sec: 154614 operations; 1263 current ops/sec; est completion in 21 minutes [READ: Count=6363, Max=163199, Min=243, Avg=1176.34, 90=1941, 99=8047, 99.9=19167, 99.99=109183] [UPDATE: Count=6267, Max=479231, Min=332, Avg=1423.29, 90=2271, 99=8583, 99.9=22287, 99.99=134911] 
2016-10-07 06:37:52:220 120 sec: 156014 operations; 140 current ops/sec; est completion in 23 minutes [READ: Count=669, Max=1469439, Min=271, Avg=5537.54, 90=7779, 99=21695, 99.9=123007, 99.99=1469439] [UPDATE: Count=731, Max=3516415, Min=328, Avg=15399.26, 90=8775, 99=66559, 99.9=3033087, 99.99=3516415] 
2016-10-07 06:38:02:220 130 sec: 156890 operations; 87.6 current ops/sec; est completion in 25 minutes [READ: Count=456, Max=8056831, Min=347, Avg=26438.96, 90=14591, 99=57695, 99.9=8056831, 99.99=8056831] [UPDATE: Count=420, Max=8019967, Min=398, Avg=29195.31, 90=18047, 99=50431, 99.9=8019967, 99.99=8019967] 
2016-10-07 06:38:12:220 140 sec: 156898 operations; 0.8 current ops/sec; est completion in 27 minutes [READ: Count=4, Max=3356671, Min=1280, Avg=1682638, 90=3356671, 99=3356671, 99.9=3356671, 99.99=3356671] [UPDATE: Count=4, Max=7208959, Min=1252, Avg=3601810.5, 90=7208959, 99=7208959, 99.9=7208959, 99.99=7208959] 
2016-10-07 06:38:22:220 150 sec: 157118 operations; 22 current ops/sec; est completion in 29 minutes [READ: Count=115, Max=10870783, Min=408, Avg=194095.99, 90=12983, 99=10829823, 99.9=10870783, 99.99=10870783] [UPDATE: Count=105, Max=40959, Min=925, Avg=7076.16, 90=14287, 99=23167, 99.9=40959, 99.99=40959] 
2016-10-07 06:38:32:220 160 sec: 159547 operations; 242.9 current ops/sec; est completion in 30 minutes [READ: Count=1243, Max=3604479, Min=305, Avg=9065.99, 90=5987, 99=17983, 99.9=3596287, 99.99=3604479] [UPDATE: Count=1189, Max=1556479, Min=401, Avg=7329.01, 90=6563, 99=20479, 99.9=1545215, 99.99=1556479] 
2016-10-07 06:38:42:220 170 sec: 166086 operations; 653.9 current ops/sec; est completion in 31 minutes [READ: Count=3315, Max=719871, Min=287, Avg=2442.56, 90=4527, 99=15335, 99.9=38943, 99.99=719871] [UPDATE: Count=3221, Max=1757183, Min=355, Avg=3365.9, 90=4967, 99=16895, 99.9=84287, 99.99=1757183] 
2016-10-07 06:38:52:220 180 sec: 168195 operations; 210.9 current ops/sec; est completion in 32 minutes [READ: Count=1887, Max=2740223, Min=243, Avg=7296.85, 90=7463, 99=24031, 99.9=651775, 99.99=2740223] [UPDATE: Count=1929, Max=2689023, Min=340, Avg=6848.31, 90=8423, 99=23391, 99.9=1775615, 99.99=2689023] 
2016-10-07 06:39:02:221 190 sec: 173410 operations; 521.45 current ops/sec; est completion in 33 minutes [READ: Count=1751, Max=2404351, Min=264, Avg=4173.97, 90=2757, 99=9143, 99.9=910847, 99.99=2404351] [UPDATE: Count=1757, Max=1978367, Min=315, Avg=3706.53, 90=3479, 99=10319, 99.9=504319, 99.99=1978367] 
2016-10-07 06:39:12:220 200 sec: 179322 operations; 591.26 current ops/sec; est completion in 33 minutes [READ: Count=2980, Max=1153023, Min=230, Avg=2729.07, 90=4887, 99=13839, 99.9=61215, 99.99=1153023] [UPDATE: Count=2932, Max=790527, Min=359, Avg=3714.74, 90=5651, 99=18783, 99.9=487679, 99.99=790527] 
2016-10-07 06:39:22:220 210 sec: 185916 operations; 659.4 current ops/sec; est completion in 34 minutes [READ: Count=3362, Max=2123775, Min=243, Avg=2139.84, 90=1727, 99=6699, 99.9=246655, 99.99=2123775] [UPDATE: Count=3232, Max=1827839, Min=319, Avg=4273.86, 90=2277, 99=8335, 99.9=1220607, 99.99=1827839] 
2016-10-07 06:39:32:220 220 sec: 195907 operations; 999.1 current ops/sec; est completion in 33 minutes [READ: Count=5000, Max=301823, Min=269, Avg=1761.54, 90=3003, 99=10295, 99.9=25967, 99.99=160639] [UPDATE: Count=4991, Max=438527, Min=367, Avg=2222.62, 90=3909, 99=11503, 99.9=30959, 99.99=438527] 
2016-10-07 06:39:43:222 231 sec: 201612 operations; 518.59 current ops/sec; est completion in 34 minutes [READ: Count=2902, Max=2953215, Min=251, Avg=3274.57, 90=3625, 99=14479, 99.9=194687, 99.99=2953215] [UPDATE: Count=2803, Max=2689023, Min=326, Avg=4017.65, 90=4175, 99=16639, 99.9=275455, 99.99=2689023] 
2016-10-07 06:39:52:220 240 sec: 203359 operations; 194.13 current ops/sec; est completion in 35 minutes [READ: Count=864, Max=1388543, Min=259, Avg=5376.34, 90=3727, 99=13223, 99.9=756223, 99.99=1388543] [UPDATE: Count=883, Max=7663615, Min=380, Avg=16474.42, 90=3555, 99=13263, 99.9=5013503, 99.99=7663615] 
2016-10-07 06:40:02:220 250 sec: 214056 operations; 1069.7 current ops/sec; est completion in 34 minutes [READ: Count=5440, Max=81087, Min=264, Avg=1671.1, 90=2987, 99=9639, 99.9=33503, 99.99=49407] [UPDATE: Count=5257, Max=58143, Min=350, Avg=2001.41, 90=3607, 99=11951, 99.9=24447, 99.99=41727] 
2016-10-07 06:40:12:221 260 sec: 223763 operations; 970.7 current ops/sec; est completion in 34 minutes [READ: Count=4873, Max=1291263, Min=266, Avg=2239.12, 90=2821, 99=11591, 99.9=39615, 99.99=1291263] [UPDATE: Count=4834, Max=376831, Min=352, Avg=1929.26, 90=3231, 99=10855, 99.9=28623, 99.99=376831] 
2016-10-07 06:40:22:231 270 sec: 229677 operations; 591.4 current ops/sec; est completion in 34 minutes [READ: Count=2965, Max=557567, Min=261, Avg=2116.15, 90=3827, 99=11855, 99.9=73663, 99.99=557567] [UPDATE: Count=2949, Max=2281471, Min=356, Avg=4644.75, 90=4671, 99=13567, 99.9=904703, 99.99=2281471] 
2016-10-07 06:40:32:225 280 sec: 236943 operations; 726.24 current ops/sec; est completion in 34 minutes [READ: Count=3584, Max=1887231, Min=269, Avg=2121.94, 90=2513, 99=8527, 99.9=22367, 99.99=1887231] [UPDATE: Count=3688, Max=1937407, Min=341, Avg=3347.16, 90=3103, 99=11671, 99.9=347647, 99.99=1937407] 
2016-10-07 06:40:42:220 290 sec: 248502 operations; 1156.48 current ops/sec; est completion in 34 minutes [READ: Count=5772, Max=87679, Min=247, Avg=1462.08, 90=2571, 99=9023, 99.9=16991, 99.99=29359] [UPDATE: Count=5781, Max=488703, Min=351, Avg=1843.46, 90=3089, 99=10039, 99.9=17919, 99.99=55999] 
2016-10-07 06:40:52:220 300 sec: 256610 operations; 810.8 current ops/sec; est completion in 33 minutes [READ: Count=4071, Max=893951, Min=242, Avg=2465.63, 90=3853, 99=13607, 99.9=73535, 99.99=893951] [UPDATE: Count=4037, Max=1079295, Min=343, Avg=2649.18, 90=4723, 99=14423, 99.9=111359, 99.99=1079295] 
2016-10-07 06:41:02:220 310 sec: 265270 operations; 866 current ops/sec; est completion in 33 minutes [READ: Count=4317, Max=74751, Min=246, Avg=1650.93, 90=3005, 99=10631, 99.9=33311, 99.99=74751] [UPDATE: Count=4343, Max=717311, Min=338, Avg=2517.08, 90=3505, 99=12863, 99.9=129087, 99.99=717311] 
2016-10-07 06:41:12:220 320 sec: 273245 operations; 797.5 current ops/sec; est completion in 33 minutes [READ: Count=4002, Max=2170879, Min=233, Avg=3091.09, 90=2377, 99=9247, 99.9=548351, 99.99=2170879] [UPDATE: Count=3975, Max=2303999, Min=319, Avg=2379.53, 90=2717, 99=9087, 99.9=157439, 99.99=2303999] 
2016-10-07 06:41:22:220 330 sec: 284729 operations; 1148.4 current ops/sec; est completion in 33 minutes [READ: Count=5664, Max=474367, Min=231, Avg=1677.33, 90=2365, 99=10759, 99.9=50143, 99.99=437759] [UPDATE: Count=5818, Max=266751, Min=336, Avg=1688.32, 90=2895, 99=11103, 99.9=25135, 99.99=143743] 
2016-10-07 06:41:32:220 340 sec: 296157 operations; 1142.8 current ops/sec; est completion in 32 minutes [READ: Count=5631, Max=762879, Min=244, Avg=1805.65, 90=2579, 99=8091, 99.9=18463, 99.99=638463] [UPDATE: Count=5797, Max=1001471, Min=323, Avg=1782.62, 90=2815, 99=8983, 99.9=18911, 99.99=49983] 
2016-10-07 06:41:42:221 350 sec: 306463 operations; 1030.6 current ops/sec; est completion in 32 minutes [READ: Count=5135, Max=1537023, Min=253, Avg=2115.71, 90=2327, 99=8791, 99.9=40927, 99.99=1511423] [UPDATE: Count=5171, Max=827391, Min=338, Avg=1724.87, 90=2625, 99=8975, 99.9=26783, 99.99=219647] 
2016-10-07 06:41:52:220 360 sec: 313771 operations; 730.8 current ops/sec; est completion in 32 minutes [READ: Count=3682, Max=182399, Min=228, Avg=1464.4, 90=2409, 99=10535, 99.9=35231, 99.99=182399] [UPDATE: Count=3626, Max=2482175, Min=342, Avg=4050.96, 90=3121, 99=14351, 99.9=228351, 99.99=2482175] 
2016-10-07 06:42:02:220 370 sec: 323044 operations; 927.3 current ops/sec; est completion in 32 minutes [READ: Count=4643, Max=917503, Min=231, Avg=1866.41, 90=2437, 99=11159, 99.9=53471, 99.99=917503] [UPDATE: Count=4630, Max=1236991, Min=342, Avg=2433.34, 90=2769, 99=11543, 99.9=115775, 99.99=1236991] 
2016-10-07 06:42:12:220 380 sec: 336632 operations; 1358.8 current ops/sec; est completion in 31 minutes [READ: Count=6767, Max=1038335, Min=232, Avg=1235.22, 90=1747, 99=6799, 99.9=16287, 99.99=263679] [UPDATE: Count=6821, Max=570367, Min=311, Avg=1407.53, 90=1990, 99=8023, 99.9=22143, 99.99=399103] 
2016-10-07 06:42:22:220 390 sec: 345219 operations; 858.7 current ops/sec; est completion in 31 minutes [READ: Count=4215, Max=2258943, Min=242, Avg=2961.93, 90=2525, 99=9831, 99.9=405247, 99.99=2258943] [UPDATE: Count=4372, Max=55455, Min=341, Avg=1613.92, 90=3021, 99=10831, 99.9=23615, 99.99=55455] 
2016-10-07 06:42:32:220 400 sec: 356365 operations; 1114.6 current ops/sec; est completion in 30 minutes [READ: Count=5574, Max=1397759, Min=225, Avg=1787.52, 90=2002, 99=7079, 99.9=109439, 99.99=1264639] [UPDATE: Count=5572, Max=1867775, Min=316, Avg=2061.4, 90=2223, 99=8703, 99.9=37439, 99.99=1519615] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-07 06:42:35:259 403 sec: 356614 operations; 81.93 current ops/sec; est completion in 30 minutes [READ: Count=118, Max=2807807, Min=282, Avg=25217.77, 90=2603, 99=18223, 99.9=2807807, 99.99=2807807] [CLEANUP: Count=2, Max=755199, Min=14, Avg=377479, 90=755199, 99=755199, 99.9=755199, 99.99=755199] [UPDATE: Count=131, Max=2213887, Min=440, Avg=18488.73, 90=3163, 99=8439, 99.9=2213887, 99.99=2213887] 
[OVERALL], RunTime(ms), 403046.0
[OVERALL], Throughput(ops/sec), 884.7972687981024
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2442.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6058861767639425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 2442.0
[TOTAL_GC_TIME_%], Time(%), 0.6058861767639425
[READ], Operations, 178204.0
[READ], AverageLatency(us), 2063.0568617988374
[READ], MinLatency(us), 217.0
[READ], MaxLatency(us), 1.0870783E7
[READ], 95thPercentileLatency(us), 4323.0
[READ], 99thPercentileLatency(us), 10327.0
[READ], Return=OK, 178204
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 377479.0
[CLEANUP], MinLatency(us), 14.0
[CLEANUP], MaxLatency(us), 755199.0
[CLEANUP], 95thPercentileLatency(us), 755199.0
[CLEANUP], 99thPercentileLatency(us), 755199.0
[UPDATE], Operations, 178410.0
[UPDATE], AverageLatency(us), 2417.884810268483
[UPDATE], MinLatency(us), 292.0
[UPDATE], MaxLatency(us), 8019967.0
[UPDATE], 95thPercentileLatency(us), 4931.0
[UPDATE], 99thPercentileLatency(us), 11439.0
[UPDATE], Return=OK, 178410
