/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/prashanth/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload2 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-08 22:28:25:025 0 sec: 0 operations; est completion in 0 seconds [UPDATE: Count=6, Max=40031, Min=1002, Avg=12146.17, 90=25647, 99=40031, 99.9=40031, 99.99=40031] 
2016-10-08 22:28:34:771 10 sec: 14927 operations; 1492.7 current ops/sec; est completion in 22 minutes [READ: Count=7372, Max=63711, Min=207, Avg=1214.39, 90=2287, 99=10175, 99.9=19839, 99.99=57343] [UPDATE: Count=7569, Max=41407, Min=219, Avg=1337.04, 90=2707, 99=10271, 99.9=19199, 99.99=24095] 
2016-10-08 22:28:44:771 20 sec: 34877 operations; 1995 current ops/sec; est completion in 18 minutes [READ: Count=9976, Max=51263, Min=172, Avg=951.32, 90=1438, 99=8671, 99.9=18831, 99.99=47583] [UPDATE: Count=9957, Max=52223, Min=195, Avg=1015.03, 90=1576, 99=8151, 99.9=18047, 99.99=48255] 
2016-10-08 22:28:54:770 30 sec: 57579 operations; 2270.2 current ops/sec; est completion in 16 minutes [READ: Count=11134, Max=17007, Min=175, Avg=832.07, 90=1228, 99=6855, 99.9=12527, 99.99=16815] [UPDATE: Count=11576, Max=46047, Min=170, Avg=886.48, 90=1331, 99=6743, 99.9=14055, 99.99=41951] 
2016-10-08 22:29:04:771 40 sec: 83990 operations; 2641.1 current ops/sec; est completion in 15 minutes [READ: Count=13082, Max=30207, Min=165, Avg=739.49, 90=1072, 99=5651, 99.9=12903, 99.99=29295] [UPDATE: Count=13332, Max=19519, Min=186, Avg=741.53, 90=1089, 99=5415, 99.9=11495, 99.99=17359] 
2016-10-08 22:29:14:771 50 sec: 116747 operations; 3275.7 current ops/sec; est completion in 13 minutes [READ: Count=16412, Max=19951, Min=148, Avg=595.69, 90=835, 99=4065, 99.9=11119, 99.99=18175] [UPDATE: Count=16333, Max=23151, Min=149, Avg=606.45, 90=864, 99=4191, 99.9=11631, 99.99=18079] 
2016-10-08 22:29:24:770 60 sec: 144745 operations; 2799.8 current ops/sec; est completion in 12 minutes [READ: Count=13998, Max=31823, Min=155, Avg=717.35, 90=1015, 99=5135, 99.9=12303, 99.99=31423] [UPDATE: Count=13998, Max=29807, Min=171, Avg=696.51, 90=998, 99=4799, 99.9=12311, 99.99=24831] 
2016-10-08 22:29:34:770 70 sec: 174800 operations; 3005.5 current ops/sec; est completion in 12 minutes [READ: Count=15019, Max=20943, Min=194, Avg=657.11, 90=959, 99=4077, 99.9=10407, 99.99=16815] [UPDATE: Count=15036, Max=21887, Min=174, Avg=661.76, 90=973, 99=4035, 99.9=10695, 99.99=16399] 
2016-10-08 22:29:44:772 80 sec: 203915 operations; 2911.5 current ops/sec; est completion in 11 minutes [READ: Count=14499, Max=21903, Min=0, Avg=685.74, 90=997, 99=4799, 99.9=10943, 99.99=20495] [UPDATE: Count=14632, Max=29375, Min=0, Avg=676.52, 90=981, 99=4911, 99.9=11127, 99.99=29215] 
2016-10-08 22:29:54:771 90 sec: 232818 operations; 2890.3 current ops/sec; est completion in 11 minutes [READ: Count=14432, Max=71807, Min=160, Avg=681.74, 90=966, 99=4739, 99.9=11879, 99.99=21247] [UPDATE: Count=14463, Max=71679, Min=163, Avg=687.39, 90=990, 99=4839, 99.9=11687, 99.99=25215] 
2016-10-08 22:30:04:770 100 sec: 253938 operations; 2112 current ops/sec; est completion in 11 minutes [READ: Count=10568, Max=22671, Min=166, Avg=909.98, 90=1395, 99=7883, 99.9=16415, 99.99=21567] [UPDATE: Count=10544, Max=22655, Min=186, Avg=970.44, 90=1503, 99=7967, 99.9=15455, 99.99=21647] 
2016-10-08 22:30:14:770 110 sec: 273879 operations; 1994.1 current ops/sec; est completion in 11 minutes [READ: Count=10028, Max=32927, Min=191, Avg=991.51, 90=1332, 99=9935, 99.9=24767, 99.99=32479] [UPDATE: Count=9919, Max=32575, Min=189, Avg=1001.8, 90=1374, 99=9279, 99.9=19439, 99.99=25711] 
2016-10-08 22:30:24:770 120 sec: 294446 operations; 2056.7 current ops/sec; est completion in 11 minutes [READ: Count=10345, Max=55839, Min=175, Avg=970.63, 90=1268, 99=9359, 99.9=26303, 99.99=48223] [UPDATE: Count=10216, Max=55615, Min=171, Avg=961.27, 90=1271, 99=9815, 99.9=24479, 99.99=48383] 
2016-10-08 22:30:34:770 130 sec: 315586 operations; 2114 current ops/sec; est completion in 11 minutes [READ: Count=10550, Max=25535, Min=154, Avg=921.13, 90=1332, 99=8319, 99.9=18863, 99.99=24575] [UPDATE: Count=10601, Max=40223, Min=172, Avg=958.38, 90=1385, 99=9183, 99.9=19935, 99.99=39775] 
2016-10-08 22:30:44:771 140 sec: 342609 operations; 2702.3 current ops/sec; est completion in 11 minutes [READ: Count=13540, Max=26591, Min=168, Avg=722.1, 90=999, 99=5455, 99.9=13031, 99.99=20767] [UPDATE: Count=13502, Max=36671, Min=158, Avg=745.81, 90=1038, 99=5215, 99.9=14551, 99.99=36479] 
2016-10-08 22:30:54:771 150 sec: 359865 operations; 1725.6 current ops/sec; est completion in 11 minutes [READ: Count=8566, Max=25727, Min=181, Avg=1139.44, 90=1708, 99=10727, 99.9=19455, 99.99=23215] [UPDATE: Count=8660, Max=25839, Min=157, Avg=1167.99, 90=1741, 99=10527, 99.9=20511, 99.99=23551] 
2016-10-08 22:31:04:770 160 sec: 384660 operations; 2479.5 current ops/sec; est completion in 11 minutes [READ: Count=12276, Max=19199, Min=201, Avg=801.49, 90=1172, 99=5895, 99.9=12487, 99.99=19039] [UPDATE: Count=12534, Max=21375, Min=175, Avg=799.01, 90=1165, 99=5923, 99.9=11519, 99.99=21183] 
2016-10-08 22:31:14:770 170 sec: 412708 operations; 2804.8 current ops/sec; est completion in 10 minutes [READ: Count=13847, Max=25967, Min=0, Avg=718.09, 90=1028, 99=5967, 99.9=11871, 99.99=23167] [UPDATE: Count=14197, Max=25487, Min=0, Avg=695.6, 90=997, 99=5227, 99.9=13039, 99.99=24383] 
2016-10-08 22:31:24:771 180 sec: 436732 operations; 2402.4 current ops/sec; est completion in 10 minutes [READ: Count=11846, Max=31791, Min=185, Avg=835.39, 90=1190, 99=6571, 99.9=12871, 99.99=23903] [UPDATE: Count=12180, Max=31775, Min=183, Avg=817.59, 90=1166, 99=6731, 99.9=13775, 99.99=23823] 
2016-10-08 22:31:34:771 190 sec: 464152 operations; 2742 current ops/sec; est completion in 10 minutes [READ: Count=13744, Max=28911, Min=181, Avg=720.27, 90=1038, 99=4435, 99.9=10103, 99.99=25007] [UPDATE: Count=13671, Max=37855, Min=188, Avg=723.67, 90=1024, 99=4767, 99.9=11695, 99.99=28543] 
2016-10-08 22:31:44:771 200 sec: 491286 operations; 2713.4 current ops/sec; est completion in 10 minutes [READ: Count=13548, Max=33343, Min=158, Avg=735.66, 90=1073, 99=4663, 99.9=14247, 99.99=30879] [UPDATE: Count=13580, Max=29471, Min=171, Avg=724.59, 90=1062, 99=4995, 99.9=11199, 99.99=16879] 
2016-10-08 22:31:54:771 210 sec: 513335 operations; 2204.9 current ops/sec; est completion in 10 minutes [READ: Count=11146, Max=30079, Min=185, Avg=910.33, 90=1262, 99=9247, 99.9=23295, 99.99=29967] [UPDATE: Count=10909, Max=32063, Min=168, Avg=890.29, 90=1297, 99=8711, 99.9=18479, 99.99=28495] 
2016-10-08 22:32:04:770 220 sec: 533239 operations; 1990.4 current ops/sec; est completion in 10 minutes [READ: Count=10007, Max=85247, Min=157, Avg=999.83, 90=1461, 99=9103, 99.9=19583, 99.99=46111] [UPDATE: Count=9889, Max=94591, Min=182, Avg=996.59, 90=1447, 99=9055, 99.9=18479, 99.99=46079] 
2016-10-08 22:32:14:770 230 sec: 550250 operations; 1701.1 current ops/sec; est completion in 10 minutes [READ: Count=8549, Max=30415, Min=162, Avg=1141.38, 90=1686, 99=9943, 99.9=23839, 99.99=30303] [UPDATE: Count=8470, Max=32271, Min=168, Avg=1200.18, 90=1790, 99=10631, 99.9=26351, 99.99=32111] 
2016-10-08 22:32:24:771 240 sec: 569620 operations; 1937 current ops/sec; est completion in 10 minutes [READ: Count=9620, Max=26431, Min=179, Avg=998.71, 90=1398, 99=9103, 99.9=19231, 99.99=25503] [UPDATE: Count=9762, Max=26479, Min=182, Avg=1052.81, 90=1454, 99=10031, 99.9=20735, 99.99=26111] 
2016-10-08 22:32:34:770 250 sec: 591720 operations; 2210 current ops/sec; est completion in 9 minutes [READ: Count=11074, Max=27167, Min=173, Avg=876.78, 90=1253, 99=7755, 99.9=17007, 99.99=25647] [UPDATE: Count=11009, Max=36767, Min=171, Avg=921.07, 90=1340, 99=7663, 99.9=18751, 99.99=27567] 
2016-10-08 22:32:44:770 260 sec: 610110 operations; 1839 current ops/sec; est completion in 9 minutes [READ: Count=9218, Max=32991, Min=180, Avg=1069.25, 90=1574, 99=8967, 99.9=22111, 99.99=32495] [UPDATE: Count=9175, Max=32991, Min=164, Avg=1092.11, 90=1622, 99=8815, 99.9=19663, 99.99=29647] 
2016-10-08 22:32:54:771 270 sec: 630951 operations; 2084.1 current ops/sec; est completion in 9 minutes [READ: Count=10483, Max=26207, Min=181, Avg=952.68, 90=1370, 99=7227, 99.9=15895, 99.99=21679] [UPDATE: Count=10365, Max=27343, Min=169, Avg=953.17, 90=1369, 99=6843, 99.9=16575, 99.99=27311] 
2016-10-08 22:33:04:771 280 sec: 656915 operations; 2596.4 current ops/sec; est completion in 9 minutes [READ: Count=12853, Max=28735, Min=171, Avg=743.98, 90=1057, 99=6595, 99.9=18015, 99.99=28639] [UPDATE: Count=13098, Max=37919, Min=154, Avg=782.47, 90=1092, 99=7583, 99.9=20879, 99.99=37471] 
2016-10-08 22:33:14:771 290 sec: 681917 operations; 2500.2 current ops/sec; est completion in 9 minutes [READ: Count=12525, Max=32031, Min=168, Avg=808.42, 90=1133, 99=6711, 99.9=15543, 99.99=21759] [UPDATE: Count=12486, Max=31791, Min=159, Avg=779.88, 90=1124, 99=6215, 99.9=16543, 99.99=22831] 
2016-10-08 22:33:24:770 300 sec: 704229 operations; 2231.2 current ops/sec; est completion in 9 minutes [READ: Count=11093, Max=25887, Min=157, Avg=890.43, 90=1217, 99=8695, 99.9=19535, 99.99=23295] [UPDATE: Count=11219, Max=39231, Min=152, Avg=890.74, 90=1223, 99=8447, 99.9=20015, 99.99=35199] 
2016-10-08 22:33:34:778 310 sec: 709894 operations; 566.05 current ops/sec; est completion in 9 minutes [READ: Count=2790, Max=473599, Min=176, Avg=3336.85, 90=4955, 99=25343, 99.9=419071, 99.99=473599] [UPDATE: Count=2866, Max=460031, Min=198, Avg=3693.47, 90=4935, 99=30447, 99.9=419327, 99.99=460031] 
2016-10-08 22:33:44:770 320 sec: 714759 operations; 486.89 current ops/sec; est completion in 9 minutes [READ: Count=2438, Max=803327, Min=174, Avg=5002.24, 90=2377, 99=97535, 99.9=579583, 99.99=803327] [UPDATE: Count=2429, Max=505855, Min=169, Avg=3223.22, 90=2115, 99=46655, 99.9=467711, 99.99=505855] 
2016-10-08 22:33:54:771 330 sec: 720891 operations; 613.2 current ops/sec; est completion in 9 minutes [READ: Count=3042, Max=312575, Min=175, Avg=3421.05, 90=4091, 99=86719, 99.9=239359, 99.99=312575] [UPDATE: Count=3088, Max=312831, Min=183, Avg=3016.11, 90=3577, 99=55807, 99.9=234751, 99.99=312831] 
2016-10-08 22:34:04:771 340 sec: 729271 operations; 838 current ops/sec; est completion in 9 minutes [READ: Count=4107, Max=711679, Min=189, Avg=2626.85, 90=3623, 99=15671, 99.9=261503, 99.99=711679] [UPDATE: Count=4274, Max=265727, Min=173, Avg=2194.91, 90=3311, 99=14919, 99.9=247423, 99.99=265727] 
2016-10-08 22:34:14:770 350 sec: 730212 operations; 94.1 current ops/sec; est completion in 10 minutes [READ: Count=472, Max=909823, Min=305, Avg=22456.55, 90=35135, 99=345087, 99.9=909823, 99.99=909823] [UPDATE: Count=468, Max=432383, Min=253, Avg=19757.22, 90=49183, 99=316927, 99.9=432383, 99.99=432383] 
2016-10-08 22:34:24:770 360 sec: 735249 operations; 503.7 current ops/sec; est completion in 10 minutes [READ: Count=2496, Max=438527, Min=259, Avg=4126.99, 90=5507, 99=48031, 99.9=339967, 99.99=438527] [UPDATE: Count=2548, Max=383487, Min=280, Avg=3851.3, 90=5235, 99=56383, 99.9=193919, 99.99=383487] 
2016-10-08 22:34:34:770 370 sec: 744004 operations; 875.5 current ops/sec; est completion in 10 minutes [READ: Count=4405, Max=178559, Min=235, Avg=2294.06, 90=3809, 99=14247, 99.9=98751, 99.99=178559] [UPDATE: Count=4343, Max=262655, Min=209, Avg=2245.57, 90=3477, 99=12919, 99.9=130751, 99.99=262655] 
2016-10-08 22:34:44:771 380 sec: 745424 operations; 142 current ops/sec; est completion in 10 minutes [READ: Count=687, Max=1850367, Min=272, Avg=11512.69, 90=7491, 99=121151, 99.9=1037823, 99.99=1850367] [UPDATE: Count=733, Max=1850367, Min=270, Avg=8759.09, 90=7563, 99=123455, 99.9=418559, 99.99=1850367] 
2016-10-08 22:34:54:773 390 sec: 750438 operations; 501.25 current ops/sec; est completion in 10 minutes [READ: Count=2447, Max=3780607, Min=280, Avg=5771.05, 90=5747, 99=60351, 99.9=427263, 99.99=3780607] [UPDATE: Count=2581, Max=3780607, Min=253, Avg=4486.29, 90=5043, 99=31439, 99.9=121343, 99.99=3780607] 
2016-10-08 22:35:04:771 400 sec: 756741 operations; 630.49 current ops/sec; est completion in 10 minutes [READ: Count=3216, Max=150271, Min=229, Avg=3254.15, 90=5747, 99=45311, 99.9=94911, 99.99=150271] [UPDATE: Count=3073, Max=107967, Min=224, Avg=3079.64, 90=4887, 99=49631, 99.9=95359, 99.99=107967] 
2016-10-08 22:35:14:771 410 sec: 758934 operations; 219.3 current ops/sec; est completion in 11 minutes [READ: Count=1082, Max=534015, Min=237, Avg=9718.17, 90=15743, 99=164223, 99.9=477439, 99.99=534015] [UPDATE: Count=1111, Max=274943, Min=247, Avg=8077.41, 90=14551, 99=124735, 99.9=257023, 99.99=274943] 
2016-10-08 22:35:24:770 420 sec: 759493 operations; 55.9 current ops/sec; est completion in 11 minutes [READ: Count=294, Max=1942527, Min=442, Avg=59328.28, 90=29887, 99=1922047, 99.9=1942527, 99.99=1942527] [UPDATE: Count=266, Max=482815, Min=404, Avg=11332.58, 90=21535, 99=72895, 99.9=482815, 99.99=482815] 
2016-10-08 22:35:34:771 430 sec: 761807 operations; 231.4 current ops/sec; est completion in 11 minutes [READ: Count=1130, Max=353023, Min=348, Avg=9187.16, 90=17871, 99=80703, 99.9=287231, 99.99=353023] [UPDATE: Count=1183, Max=348159, Min=385, Avg=8128.48, 90=15519, 99=58591, 99.9=287231, 99.99=348159] 
2016-10-08 22:35:44:771 440 sec: 764763 operations; 295.6 current ops/sec; est completion in 11 minutes [READ: Count=1458, Max=132223, Min=261, Avg=7002, 90=13783, 99=74367, 99.9=132095, 99.99=132223] [UPDATE: Count=1498, Max=295935, Min=342, Avg=6522.64, 90=12607, 99=59871, 99.9=295167, 99.99=295935] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-08 22:35:44:795 440 sec: 764777 operations; 560 current ops/sec; est completion in 11 minutes [READ: Count=9, Max=6983, Min=765, Avg=3434.78, 90=6403, 99=6983, 99.9=6983, 99.99=6983] [CLEANUP: Count=2, Max=453, Min=48, Avg=250.5, 90=453, 99=453, 99.9=453, 99.99=453] [UPDATE: Count=5, Max=6255, Min=1218, Avg=3358.2, 90=6255, 99=6255, 99.9=6255, 99.99=6255] 
[OVERALL], RunTime(ms), 440026.0
[OVERALL], Throughput(ops/sec), 1738.026843868317
[TOTAL_GCS_PS_Scavenge], Count, 175.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 322.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07317749405716935
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 175.0
[TOTAL_GC_TIME], Time(ms), 322.0
[TOTAL_GC_TIME_%], Time(%), 0.07317749405716935
[READ], Operations, 381423.0
[READ], AverageLatency(us), 1176.29778225225
[READ], MinLatency(us), 0.0
[READ], MaxLatency(us), 3780607.0
[READ], 95thPercentileLatency(us), 2645.0
[READ], 99thPercentileLatency(us), 9551.0
[READ], Return=OK, 381423
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 250.5
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 453.0
[CLEANUP], 95thPercentileLatency(us), 453.0
[CLEANUP], 99thPercentileLatency(us), 453.0
[UPDATE], Operations, 383354.0
[UPDATE], AverageLatency(us), 1107.6329345722231
[UPDATE], MinLatency(us), 0.0
[UPDATE], MaxLatency(us), 3780607.0
[UPDATE], 95thPercentileLatency(us), 2601.0
[UPDATE], 99thPercentileLatency(us), 9287.0
[UPDATE], Return=OK, 383354
