java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/slf4j-api-1.6.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongodb-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P ycsb/workloads/workloada -p mongodb.url=mongodb://localhost:2002/ycsb?w=1 -t
Loading workload...
Starting test.
2016-10-02 06:00:21:429 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://localhost:2002/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:00:31:366 10 sec: 2813 operations; 281.27 current ops/sec; est completion in 29 minutes [READ: Count=1379, Max=140927, Min=503, Avg=2866.81, 90=5531, 99=17935, 99.9=40479, 99.99=140927] [UPDATE: Count=1448, Max=55615, Min=722, Avg=3444.47, 90=6763, 99=22159, 99.9=42911, 99.99=55615] 
2016-10-02 06:00:41:366 20 sec: 8478 operations; 566.5 current ops/sec; est completion in 19 minutes [READ: Count=2830, Max=62559, Min=380, Avg=1520.86, 90=2337, 99=12615, 99.9=29039, 99.99=62559] [UPDATE: Count=2822, Max=53183, Min=492, Avg=1918.56, 90=2881, 99=14103, 99.9=25247, 99.99=53183] 
2016-10-02 06:00:51:367 30 sec: 14508 operations; 603 current ops/sec; est completion in 16 minutes [READ: Count=3068, Max=54175, Min=366, Avg=1494.18, 90=2137, 99=11071, 99.9=25487, 99.99=54175] [UPDATE: Count=2963, Max=95551, Min=491, Avg=1781.77, 90=2565, 99=10575, 99.9=28847, 99.99=95551] 
2016-10-02 06:01:01:370 40 sec: 21165 operations; 665.63 current ops/sec; est completion in 15 minutes [READ: Count=3369, Max=67647, Min=324, Avg=1400.36, 90=2193, 99=10647, 99.9=38975, 99.99=67647] [UPDATE: Count=3300, Max=57791, Min=419, Avg=1576.68, 90=2627, 99=9943, 99.9=37631, 99.99=57791] 
2016-10-02 06:01:11:367 50 sec: 26617 operations; 545.25 current ops/sec; est completion in 14 minutes [READ: Count=2760, Max=113087, Min=344, Avg=1649.94, 90=2793, 99=10887, 99.9=29007, 99.99=113087] [UPDATE: Count=2678, Max=87039, Min=440, Avg=1952.29, 90=3441, 99=13527, 99.9=31343, 99.99=87039] 
2016-10-02 06:01:21:369 60 sec: 29260 operations; 264.3 current ops/sec; est completion in 16 minutes [READ: Count=1336, Max=4188159, Min=309, Avg=5525.91, 90=2441, 99=13951, 99.9=469759, 99.99=4188159] [UPDATE: Count=1307, Max=247295, Min=443, Avg=1970.13, 90=2835, 99=12191, 99.9=89087, 99.99=247295] 
2016-10-02 06:01:31:367 70 sec: 33345 operations; 408.5 current ops/sec; est completion in 16 minutes [READ: Count=2006, Max=644095, Min=361, Avg=2477.44, 90=2663, 99=15903, 99.9=259327, 99.99=644095] [UPDATE: Count=2079, Max=96127, Min=421, Avg=1902.44, 90=3129, 99=11783, 99.9=85503, 99.99=96127] 
2016-10-02 06:01:41:369 80 sec: 36879 operations; 353.4 current ops/sec; est completion in 16 minutes [READ: Count=1757, Max=1279999, Min=372, Avg=3549.62, 90=2675, 99=12679, 99.9=793599, 99.99=1279999] [UPDATE: Count=1780, Max=1564671, Min=456, Avg=2628.43, 90=2779, 99=9671, 99.9=22735, 99.99=1564671] 
2016-10-02 06:01:51:368 90 sec: 43227 operations; 634.8 current ops/sec; est completion in 15 minutes [READ: Count=3194, Max=88063, Min=367, Avg=1393.7, 90=2001, 99=9623, 99.9=23999, 99.99=88063] [UPDATE: Count=3151, Max=35423, Min=434, Avg=1609.82, 90=2445, 99=9455, 99.9=16623, 99.99=35423] 
2016-10-02 06:02:01:368 100 sec: 47744 operations; 451.65 current ops/sec; est completion in 15 minutes [READ: Count=2223, Max=2004991, Min=386, Avg=2505.75, 90=1897, 99=9375, 99.9=185855, 99.99=2004991] [UPDATE: Count=2295, Max=496383, Min=486, Avg=2054.44, 90=2095, 99=9863, 99.9=285439, 99.99=496383] 
2016-10-02 06:02:11:367 110 sec: 54077 operations; 633.36 current ops/sec; est completion in 15 minutes [READ: Count=3185, Max=85759, Min=321, Avg=1457.42, 90=2231, 99=8855, 99.9=27551, 99.99=85759] [UPDATE: Count=3147, Max=66047, Min=441, Avg=1668.3, 90=2447, 99=9791, 99.9=35551, 99.99=66047] 
2016-10-02 06:02:21:367 120 sec: 60762 operations; 668.5 current ops/sec; est completion in 14 minutes [READ: Count=3426, Max=26703, Min=312, Avg=1314.38, 90=2028, 99=7767, 99.9=12871, 99.99=26703] [UPDATE: Count=3261, Max=90303, Min=372, Avg=1646.94, 90=2377, 99=9463, 99.9=25071, 99.99=90303] 
2016-10-02 06:02:31:367 130 sec: 67202 operations; 644 current ops/sec; est completion in 13 minutes [READ: Count=3251, Max=179327, Min=342, Avg=1416.92, 90=2105, 99=7455, 99.9=13583, 99.99=179327] [UPDATE: Count=3187, Max=37727, Min=477, Avg=1662.69, 90=2503, 99=9511, 99.9=19423, 99.99=37727] 
2016-10-02 06:02:41:368 140 sec: 72326 operations; 512.4 current ops/sec; est completion in 13 minutes [READ: Count=2550, Max=108671, Min=324, Avg=1776.1, 90=2821, 99=11407, 99.9=34207, 99.99=108671] [UPDATE: Count=2574, Max=130175, Min=476, Avg=2098.59, 90=3807, 99=11359, 99.9=23007, 99.99=130175] 
2016-10-02 06:02:51:368 150 sec: 75224 operations; 289.8 current ops/sec; est completion in 14 minutes [READ: Count=1474, Max=2111487, Min=367, Avg=4089.87, 90=2951, 99=10143, 99.9=1369087, 99.99=2111487] [UPDATE: Count=1424, Max=627199, Min=530, Avg=2767.51, 90=3601, 99=11087, 99.9=297215, 99.99=627199] 
2016-10-02 06:03:01:368 160 sec: 79996 operations; 477.2 current ops/sec; est completion in 14 minutes [READ: Count=2451, Max=98047, Min=304, Avg=1719.49, 90=2711, 99=10519, 99.9=19375, 99.99=98047] [UPDATE: Count=2323, Max=1115135, Min=479, Avg=2457.86, 90=3121, 99=11919, 99.9=26191, 99.99=1115135] 
2016-10-02 06:03:11:368 170 sec: 83517 operations; 352.1 current ops/sec; est completion in 14 minutes [READ: Count=1812, Max=271359, Min=383, Avg=2009.53, 90=3301, 99=14503, 99.9=34687, 99.99=271359] [UPDATE: Count=1707, Max=317951, Min=466, Avg=2499.15, 90=3685, 99=15431, 99.9=60575, 99.99=317951] 
2016-10-02 06:03:21:370 180 sec: 87622 operations; 410.42 current ops/sec; est completion in 14 minutes [READ: Count=2061, Max=2320383, Min=337, Avg=3710.57, 90=2589, 99=9647, 99.9=334335, 99.99=2320383] [UPDATE: Count=2052, Max=415743, Min=500, Avg=2113.08, 90=3203, 99=10711, 99.9=15399, 99.99=415743] 
2016-10-02 06:03:31:370 190 sec: 93237 operations; 561.44 current ops/sec; est completion in 13 minutes [READ: Count=2766, Max=31199, Min=315, Avg=1568.45, 90=2619, 99=11639, 99.9=23311, 99.99=31199] [UPDATE: Count=2845, Max=381183, Min=428, Avg=1954.28, 90=2959, 99=13495, 99.9=25615, 99.99=381183] 
2016-10-02 06:03:41:374 200 sec: 98973 operations; 573.43 current ops/sec; est completion in 13 minutes [READ: Count=2800, Max=25967, Min=331, Avg=1605.8, 90=2505, 99=10855, 99.9=18335, 99.99=25967] [UPDATE: Count=2935, Max=54655, Min=442, Avg=1851.75, 90=2831, 99=10759, 99.9=18367, 99.99=54655] 
2016-10-02 06:03:51:368 210 sec: 104704 operations; 573.44 current ops/sec; est completion in 13 minutes [READ: Count=2930, Max=641023, Min=361, Avg=1844.02, 90=2175, 99=8695, 99.9=22911, 99.99=641023] [UPDATE: Count=2801, Max=23759, Min=494, Avg=1612.35, 90=2373, 99=9095, 99.9=15551, 99.99=23759] 
2016-10-02 06:04:01:372 220 sec: 111907 operations; 720.3 current ops/sec; est completion in 12 minutes [READ: Count=3573, Max=27727, Min=306, Avg=1271.45, 90=1927, 99=7931, 99.9=17743, 99.99=27727] [UPDATE: Count=3630, Max=22335, Min=416, Avg=1481.2, 90=2323, 99=8311, 99.9=13791, 99.99=22335] 
