/usr/lib/jvm/oracle_jdk8/bin/java  -classpath /home/synerg/testing/ycsb/conf:/home/synerg/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/redis/target/redis-binding-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/redis/target/dependency/commons-pool-1.5.5.jar:/home/synerg/testing/ycsb/redis/target/dependency/jedis-2.0.0.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=200
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workload1 -p redis.host=10.129.28.6 -p redis.port=3002 -p maxexecutiontime=200
Loading workload...
Starting test.
Maximum execution time specified as: 200 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-07 04:32:18:486 0 sec: 0 operations; est completion in 0 seconds [UPDATE: Count=1, Max=37663, Min=37632, Avg=37648, 90=37663, 99=37663, 99.9=37663, 99.99=37663] 
2016-10-07 04:32:28:327 10 sec: 15283 operations; 1528.15 current ops/sec; est completion in 5 minutes [READ: Count=6854, Max=83583, Min=147, Avg=585.15, 90=859, 99=4231, 99.9=9215, 99.99=46911] [UPDATE: Count=7658, Max=30047, Min=126, Avg=610.91, 90=961, 99=4903, 99.9=8959, 99.99=16415] [READ-FAILED: Count=791, Max=7971, Min=130, Avg=476.78, 90=781, 99=3405, 99.9=6447, 99.99=7971] 
2016-10-07 04:32:38:326 20 sec: 28832 operations; 1355.04 current ops/sec; est completion in 5 minutes [READ: Count=6097, Max=23327, Min=144, Avg=651.37, 90=959, 99=5495, 99.9=12687, 99.99=21871] [UPDATE: Count=6763, Max=45055, Min=131, Avg=807.61, 90=1150, 99=7699, 99.9=14783, 99.99=27599] [READ-FAILED: Count=675, Max=11911, Min=123, Avg=624.99, 90=940, 99=5631, 99.9=9767, 99.99=11911] 
2016-10-07 04:32:48:326 30 sec: 47605 operations; 1877.3 current ops/sec; est completion in 4 minutes [READ: Count=8478, Max=868351, Min=118, Avg=552.05, 90=648, 99=4251, 99.9=9279, 99.99=18591] [UPDATE: Count=9459, Max=346623, Min=113, Avg=511.12, 90=696, 99=4571, 99.9=9759, 99.99=28159] [READ-FAILED: Count=831, Max=10615, Min=116, Avg=403.05, 90=593, 99=3179, 99.9=9807, 99.99=10615] 
2016-10-07 04:32:58:326 40 sec: 68263 operations; 2065.8 current ops/sec; est completion in 4 minutes [READ: Count=9425, Max=467199, Min=125, Avg=470.62, 90=613, 99=1586, 99.9=8687, 99.99=15199] [UPDATE: Count=10318, Max=638463, Min=115, Avg=492.05, 90=634, 99=1505, 99.9=9327, 99.99=53983] [READ-FAILED: Count=913, Max=8279, Min=106, Avg=376.9, 90=556, 99=1245, 99.9=6971, 99.99=8279] 
2016-10-07 04:33:08:326 50 sec: 79805 operations; 1154.2 current ops/sec; est completion in 4 minutes [READ: Count=5214, Max=22447, Min=133, Avg=815.78, 90=1213, 99=7143, 99.9=16895, 99.99=21167] [UPDATE: Count=5819, Max=235007, Min=127, Avg=908.92, 90=1322, 99=7287, 99.9=15927, 99.99=19135] [READ-FAILED: Count=509, Max=8183, Min=144, Avg=756.41, 90=1087, 99=6331, 99.9=8071, 99.99=8183] 
2016-10-07 04:33:18:326 60 sec: 93206 operations; 1340.1 current ops/sec; est completion in 4 minutes [READ: Count=6101, Max=569343, Min=134, Avg=787.34, 90=1011, 99=4959, 99.9=12183, 99.99=24223] [UPDATE: Count=6724, Max=68735, Min=131, Avg=704.84, 90=1072, 99=4799, 99.9=11303, 99.99=24575] [READ-FAILED: Count=577, Max=8807, Min=156, Avg=652.52, 90=959, 99=4859, 99.9=8247, 99.99=8807] 
2016-10-07 04:33:28:326 70 sec: 109805 operations; 1659.9 current ops/sec; est completion in 4 minutes [READ: Count=7658, Max=867327, Min=139, Avg=681.55, 90=767, 99=3179, 99.9=7867, 99.99=421631] [UPDATE: Count=8307, Max=107391, Min=120, Avg=528.02, 90=807, 99=3419, 99.9=8503, 99.99=18223] [READ-FAILED: Count=640, Max=9439, Min=120, Avg=466.77, 90=626, 99=4291, 99.9=7743, 99.99=9439] 
2016-10-07 04:33:38:326 80 sec: 115157 operations; 535.15 current ops/sec; est completion in 4 minutes [READ: Count=2452, Max=2051071, Min=131, Avg=1724.45, 90=1254, 99=8863, 99.9=105151, 99.99=2051071] [UPDATE: Count=2666, Max=1648639, Min=123, Avg=1470.44, 90=1184, 99=8559, 99.9=19823, 99.99=1648639] [READ-FAILED: Count=229, Max=1439743, Min=117, Avg=7916.2, 90=778, 99=6811, 99.9=1439743, 99.99=1439743] 
2016-10-07 04:33:48:326 90 sec: 123183 operations; 802.68 current ops/sec; est completion in 4 minutes [READ: Count=3673, Max=498431, Min=139, Avg=1247.49, 90=1913, 99=8823, 99.9=30223, 99.99=498431] [UPDATE: Count=4011, Max=375807, Min=135, Avg=1107.76, 90=1774, 99=8543, 99.9=21103, 99.99=375807] [READ-FAILED: Count=340, Max=505343, Min=122, Avg=2027.86, 90=929, 99=5059, 99.9=505343, 99.99=505343] 
2016-10-07 04:33:58:326 100 sec: 123773 operations; 59 current ops/sec; est completion in 5 minutes [READ: Count=285, Max=4947967, Min=140, Avg=28012.13, 90=8183, 99=34591, 99.9=4947967, 99.99=4947967] [UPDATE: Count=283, Max=94335, Min=176, Avg=3075.09, 90=6803, 99=21935, 99.9=94335, 99.99=94335] [READ-FAILED: Count=22, Max=8719, Min=167, Avg=1015.41, 90=2733, 99=8719, 99.9=8719, 99.99=8719] 
2016-10-07 04:34:08:326 110 sec: 124593 operations; 82 current ops/sec; est completion in 5 minutes [READ: Count=385, Max=2260991, Min=157, Avg=10406.57, 90=4387, 99=13775, 99.9=2260991, 99.99=2260991] [UPDATE: Count=404, Max=2617343, Min=121, Avg=13797.82, 90=6823, 99=20863, 99.9=2617343, 99.99=2617343] [READ-FAILED: Count=31, Max=2415, Min=114, Avg=689.16, 90=1335, 99=2415, 99.9=2415, 99.99=2415] 
2016-10-07 04:34:18:326 120 sec: 128377 operations; 378.4 current ops/sec; est completion in 5 minutes [READ: Count=1798, Max=2170879, Min=134, Avg=4509.91, 90=3063, 99=14063, 99.9=507391, 99.99=2170879] [UPDATE: Count=1855, Max=207487, Min=142, Avg=1828.13, 90=2969, 99=12439, 99.9=73535, 99.99=207487] [READ-FAILED: Count=131, Max=12039, Min=129, Avg=835.93, 90=1495, 99=4887, 99.9=12039, 99.99=12039] 
2016-10-07 04:34:28:326 130 sec: 130766 operations; 238.9 current ops/sec; est completion in 6 minutes [READ: Count=1095, Max=716287, Min=176, Avg=4459.96, 90=6543, 99=29519, 99.9=619519, 99.99=716287] [UPDATE: Count=1196, Max=714751, Min=153, Avg=4238.15, 90=5215, 99=29375, 99.9=594943, 99.99=714751] [READ-FAILED: Count=99, Max=23279, Min=147, Avg=1300.68, 90=2577, 99=7687, 99.9=23279, 99.99=23279] 
2016-10-07 04:34:38:326 140 sec: 134351 operations; 358.46 current ops/sec; est completion in 6 minutes [READ: Count=1638, Max=807935, Min=178, Avg=3070.85, 90=5183, 99=20735, 99.9=64287, 99.99=807935] [UPDATE: Count=1806, Max=503551, Min=136, Avg=2650.74, 90=4491, 99=17279, 99.9=84031, 99.99=503551] [READ-FAILED: Count=140, Max=9583, Min=194, Avg=1008.43, 90=1941, 99=7907, 99.9=9583, 99.99=9583] 
2016-10-07 04:34:48:326 150 sec: 138865 operations; 451.45 current ops/sec; est completion in 6 minutes [READ: Count=2101, Max=331775, Min=177, Avg=2177.13, 90=3779, 99=11511, 99.9=26495, 99.99=331775] [UPDATE: Count=2205, Max=985599, Min=164, Avg=2366.76, 90=3131, 99=11687, 99.9=46943, 99.99=985599] [READ-FAILED: Count=208, Max=8503, Min=176, Avg=844.41, 90=1772, 99=4275, 99.9=8503, 99.99=8503] 
2016-10-07 04:34:58:326 160 sec: 144081 operations; 521.55 current ops/sec; est completion in 6 minutes [READ: Count=2364, Max=87295, Min=170, Avg=2203.26, 90=4163, 99=13375, 99.9=32463, 99.99=87295] [UPDATE: Count=2654, Max=52255, Min=159, Avg=1724.19, 90=3269, 99=9607, 99.9=24111, 99.99=52255] [READ-FAILED: Count=198, Max=8287, Min=174, Avg=862.76, 90=1493, 99=7467, 99.9=8287, 99.99=8287] 
2016-10-07 04:35:08:326 170 sec: 149177 operations; 509.65 current ops/sec; est completion in 6 minutes [READ: Count=2376, Max=47295, Min=193, Avg=2141.4, 90=4155, 99=11623, 99.9=30735, 99.99=47295] [UPDATE: Count=2524, Max=43551, Min=169, Avg=1858.34, 90=3543, 99=11255, 99.9=25983, 99.99=43551] [READ-FAILED: Count=196, Max=10103, Min=155, Avg=906.82, 90=1506, 99=6231, 99.9=10103, 99.99=10103] 
2016-10-07 04:35:18:326 180 sec: 153711 operations; 453.4 current ops/sec; est completion in 6 minutes [READ: Count=2023, Max=200831, Min=173, Avg=2512.8, 90=4267, 99=18239, 99.9=49247, 99.99=200831] [UPDATE: Count=2307, Max=117695, Min=150, Avg=2027.58, 90=3483, 99=14439, 99.9=69567, 99.99=117695] [READ-FAILED: Count=204, Max=20559, Min=175, Avg=981.79, 90=1601, 99=13079, 99.9=20559, 99.99=20559] 
2016-10-07 04:35:28:326 190 sec: 158625 operations; 491.4 current ops/sec; est completion in 6 minutes [READ: Count=2252, Max=49407, Min=185, Avg=2165.96, 90=4007, 99=15159, 99.9=34847, 99.99=49407] [UPDATE: Count=2466, Max=76159, Min=152, Avg=1990.06, 90=3579, 99=13631, 99.9=51295, 99.99=76159] [READ-FAILED: Count=196, Max=12815, Min=161, Avg=806.05, 90=1453, 99=6691, 99.9=12815, 99.99=12815] 
2016-10-07 04:35:38:326 200 sec: 162479 operations; 385.4 current ops/sec; est completion in 6 minutes [READ: Count=1738, Max=1567743, Min=164, Avg=3386.04, 90=5191, 99=14967, 99.9=166143, 99.99=1567743] [UPDATE: Count=1951, Max=78847, Min=136, Avg=1955.8, 90=3933, 99=14367, 99.9=39647, 99.99=78847] [READ-FAILED: Count=165, Max=112191, Min=135, Avg=1654.01, 90=1558, 99=6239, 99.9=112191, 99.99=112191] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-07 04:35:38:632 200 sec: 162541 operations; 201.95 current ops/sec; est completion in 6 minutes [READ: Count=25, Max=145919, Min=200, Avg=8068.2, 90=7515, 99=145919, 99.9=145919, 99.99=145919] [CLEANUP: Count=1, Max=31343, Min=31328, Avg=31336, 90=31343, 99=31343, 99.9=31343, 99.99=31343] [UPDATE: Count=34, Max=13127, Min=234, Avg=2218.97, 90=5543, 99=13127, 99.9=13127, 99.99=13127] [READ-FAILED: Count=3, Max=940, Min=576, Avg=785, 90=940, 99=940, 99.9=940, 99.99=940] 
[OVERALL], RunTime(ms), 200313.0
[OVERALL], Throughput(ops/sec), 811.4351040621427
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027457029748443683
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.027457029748443683
[READ], Operations, 74032.0
[READ], AverageLatency(us), 1365.8364896261076
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 4947967.0
[READ], 95thPercentileLatency(us), 3393.0
[READ], 99thPercentileLatency(us), 8639.0
[READ], Return=OK, 74032
[READ], Return=ERROR, 7098
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 31336.0
[CLEANUP], MinLatency(us), 31328.0
[CLEANUP], MaxLatency(us), 31343.0
[CLEANUP], 95thPercentileLatency(us), 31343.0
[CLEANUP], 99thPercentileLatency(us), 31343.0
[UPDATE], Operations, 81411.0
[UPDATE], AverageLatency(us), 1111.8999520949258
[UPDATE], MinLatency(us), 113.0
[UPDATE], MaxLatency(us), 2617343.0
[UPDATE], 95thPercentileLatency(us), 3089.0
[UPDATE], 99thPercentileLatency(us), 8223.0
[UPDATE], Return=OK, 81411
[READ-FAILED], Operations, 7098.0
[READ-FAILED], AverageLatency(us), 932.8636235559312
[READ-FAILED], MinLatency(us), 106.0
[READ-FAILED], MaxLatency(us), 1439743.0
[READ-FAILED], 95thPercentileLatency(us), 1567.0
[READ-FAILED], 99thPercentileLatency(us), 5239.0
