\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory management between processes in Linux}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory pages used by a process}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory allocation}{3}{subsection.2.1.2}}
\citation{manual}
\citation{docker}
\citation{lxd}
\citation{kolyshkin2006virtualization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between a VM and Container\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:difference}{{2.1}{4}{Difference between a VM and Container\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory reclamation without container support}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Containers}{4}{section.2.2}}
\citation{manual}
\citation{manual}
\citation{menage2007adding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control groups illustration using 3 controllers, Source:\cite  {manual}\relax }}{5}{figure.caption.9}}
\newlabel{img:cgroup}{{2.2}{5}{Control groups illustration using 3 controllers, Source:\cite {manual}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Control groups}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Cgroups{}}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Memory reclamation with Cgroups{}}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of pages to LRU lists\relax }}{7}{figure.caption.12}}
\newlabel{img_page_mapping}{{2.3}{7}{Mapping of pages to LRU lists\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Function Call Trace for System-Wide Reclamation\relax }}{8}{figure.caption.13}}
\newlabel{img_call_trace}{{2.4}{8}{Kernel Function Call Trace for System-Wide Reclamation\relax }{figure.caption.13}{}}
\citation{doubledecker}
\citation{venkatesan2014ex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existing policy for Memory Reclamation\relax }}{9}{figure.caption.14}}
\newlabel{img_high_level}{{2.5}{9}{Existing policy for Memory Reclamation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double-decker{}: Second chance cache for derivative clouds}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double-decker{} architecture: second cache caching for derivative clouds\relax }}{10}{figure.caption.15}}
\newlabel{img:doube_decker_architecure}{{2.6}{10}{\dd {} architecture: second cache caching for derivative clouds\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Double-decker{} features}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double-decker{} architecture}{10}{subsection.2.3.2}}
\newlabel{sec:double_decker_architecture}{{2.3.2}{10}{\dd {} architecture}{subsection.2.3.2}{}}
\newlabel{eq:cache_allocation}{{2.2}{10}{\dd {} architecture}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Double-decker{} internals\relax }}{11}{figure.caption.16}}
\newlabel{img:doube_decker_internals}{{2.7}{11}{\dd {} internals\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Double-decker{} internals}{11}{subsection.2.3.3}}
\@setckpt{2_background/background}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
