\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory management between processes in Linux}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Memory pages used by a process}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory allocation}{3}{subsection.2.1.2}}
\citation{manual}
\citation{docker}
\citation{lxd}
\citation{kolyshkin2006virtualization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between a VM and Container\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:difference}{{2.1}{4}{Difference between a VM and Container\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory reclamation without container support}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Containers}{4}{section.2.2}}
\citation{manual}
\citation{manual}
\citation{menage2007adding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control groups illustration using 3 controllers, Source:\cite  {manual}\relax }}{5}{figure.caption.9}}
\newlabel{img:cgroup}{{2.2}{5}{Control groups illustration using 3 controllers, Source:\cite {manual}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Control groups}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Cgroups{}}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Memory reclamation with Cgroups{}}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of pages to LRU lists\relax }}{7}{figure.caption.12}}
\newlabel{img_page_mapping}{{2.3}{7}{Mapping of pages to LRU lists\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kernel Function Call Trace for System-Wide Reclamation\relax }}{8}{figure.caption.13}}
\newlabel{img_call_trace}{{2.4}{8}{Kernel Function Call Trace for System-Wide Reclamation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existing policy for Memory Reclamation\relax }}{9}{figure.caption.14}}
\newlabel{img_high_level}{{2.5}{9}{Existing policy for Memory Reclamation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double decker: Second chance cache for derivataive clouds}{9}{section.2.3}}
\@setckpt{2_background/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
