java -cp /home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/conf:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/core-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-core-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/lib/HdrHistogram-2.1.4.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/commons-pool-1.5.5.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/redis-binding-0.11.0.jar:/home/prashanth/Workspace/mem_reclamation/experiments/ycsb/redis-binding/lib/jedis-2.0.0.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3002 -t
YCSB Client 0.11.0
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P ycsb/workloads/workloada -p redis.host=127.0.0.1 -p redis.port=3002 -t
Loading workload...
Starting test.
2016-10-02 06:00:22:167 0 sec: 0 operations; est completion in 0 seconds 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-02 06:00:32:121 10 sec: 5758 operations; 575.8 current ops/sec; est completion in 14 minutes [READ: Count=2873, Max=46943, Min=181, Avg=1733.14, 90=3743, 99=11311, 99.9=19887, 99.99=46943] [UPDATE: Count=2892, Max=26207, Min=197, Avg=1587.9, 90=3349, 99=9399, 99.9=17135, 99.99=26207] 
2016-10-02 06:00:42:120 20 sec: 14004 operations; 824.6 current ops/sec; est completion in 11 minutes [READ: Count=4073, Max=27583, Min=158, Avg=1194.16, 90=2489, 99=10167, 99.9=20303, 99.99=27583] [UPDATE: Count=4174, Max=29711, Min=156, Avg=1173.91, 90=2415, 99=9063, 99.9=22815, 99.99=29711] 
2016-10-02 06:00:52:120 30 sec: 25005 operations; 1100.1 current ops/sec; est completion in 9 minutes [READ: Count=5568, Max=25135, Min=157, Avg=877.94, 90=1561, 99=7111, 99.9=13911, 99.99=24959] [UPDATE: Count=5425, Max=28591, Min=159, Avg=909.6, 90=1616, 99=6443, 99.9=15911, 99.99=21343] 
2016-10-02 06:01:02:121 40 sec: 30835 operations; 583 current ops/sec; est completion in 10 minutes [READ: Count=2973, Max=29999, Min=217, Avg=1666.51, 90=3719, 99=11367, 99.9=20383, 99.99=29999] [UPDATE: Count=2857, Max=55295, Min=192, Avg=1701.01, 90=3587, 99=12007, 99.9=19919, 99.99=55295] 
2016-10-02 06:01:12:121 50 sec: 35668 operations; 483.25 current ops/sec; est completion in 10 minutes [READ: Count=2464, Max=23695, Min=216, Avg=2126.56, 90=4523, 99=14583, 99.9=22175, 99.99=23695] [UPDATE: Count=2369, Max=50783, Min=174, Avg=1961.13, 90=4203, 99=14487, 99.9=19999, 99.99=50783] 
2016-10-02 06:01:22:121 60 sec: 41586 operations; 591.8 current ops/sec; est completion in 11 minutes [READ: Count=2954, Max=1765375, Min=217, Avg=1999.29, 90=2445, 99=9959, 99.9=17151, 99.99=1765375] [UPDATE: Count=2964, Max=28847, Min=193, Avg=1350.54, 90=2293, 99=10231, 99.9=18191, 99.99=28847] 
2016-10-02 06:01:32:120 70 sec: 47949 operations; 636.36 current ops/sec; est completion in 11 minutes [READ: Count=3216, Max=37823, Min=197, Avg=1588.98, 90=2865, 99=12223, 99.9=27887, 99.99=37823] [UPDATE: Count=3147, Max=21903, Min=201, Avg=1506.9, 90=2647, 99=12327, 99.9=19039, 99.99=21903] 
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
redis.clients.jedis.exceptions.JedisConnectionException: java.net.SocketTimeoutException: Read timed out
	at redis.clients.jedis.Protocol.process(Protocol.java:74)
	at redis.clients.jedis.Protocol.read(Protocol.java:122)
	at redis.clients.jedis.Connection.getStatusCodeReply(Connection.java:152)
	at redis.clients.jedis.Jedis.hmset(Jedis.java:726)
	at com.yahoo.ycsb.db.RedisClient.update(RedisClient.java:137)
	at com.yahoo.ycsb.DBWrapper.update(DBWrapper.java:216)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransactionUpdate(CoreWorkload.java:800)
	at com.yahoo.ycsb.workloads.CoreWorkload.doTransaction(CoreWorkload.java:633)
	at com.yahoo.ycsb.ClientThread.run(Client.java:458)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.net.SocketInputStream.read(SocketInputStream.java:127)
	at redis.clients.util.RedisInputStream.fill(RedisInputStream.java:110)
	at redis.clients.util.RedisInputStream.readByte(RedisInputStream.java:46)
	at redis.clients.jedis.Protocol.process(Protocol.java:59)
	... 9 more
