\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Provisioning of caches at different levels based on application requirements}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inability of cache partitioning framework to support anonymous memory applications}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rethink of existing design}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decentralized memory management framework}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{29}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hybrid cache}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel configurable caches}{29}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of cache objects}{29}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existing implementation status}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pools to accommodate both memory and SSD objects}{30}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{30}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{30}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of implementation}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{31}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{31}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{31}{section*.71}}
\newlabel{section:correctness_workload}{{5.4.1}{31}{Workload}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{31}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{32}{figure.caption.73}}
\newlabel{img:correctness_testbed}{{5.1}{32}{Experimental testbed for checking correctness\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arithematic validation of stats}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{32}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{32}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{32}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{32}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{33}{table.caption.81}}
\newlabel{table:correctness_memtossd}{{5.1}{33}{Comparison between expected and actual values\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Movement of objects between both levels of cache}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{33}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Question}{33}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{33}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{33}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{34}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{34}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Question}{34}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{34}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{34}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of Double Decker}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental setup}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{35}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{35}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{35}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{35}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Provisioning for anonymous and file backed workloads}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hybrid cache provisioning}{35}{subsection.5.5.3}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
