\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{36}{subsection.5.1.1}}
\newlabel{sec:dd_setup}{{5.1.1}{36}{Experimental setup}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{36}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{37}{figure.caption.70}}
\newlabel{img:correctness_testbed}{{5.1}{37}{Experimental testbed for checking correctness\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental configurations}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics of interest}{37}{section*.72}}
\citation{Mongodb}
\citation{redis}
\citation{mysql}
\citation{filebench}
\citation{cooper2010benchmarking}
\citation{doubledecker}
\citation{doubledecker}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{38}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic workload}{38}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{38}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{38}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Filebench}{38}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{YCSB benchmark}{38}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inadequate exclusive two level cache provisioning framework\relax }}{39}{figure.caption.83}}
\newlabel{plot:dd_hybrid_motivation}{{5.2}{39}{Inadequate exclusive two level cache provisioning framework\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Provisioning of caches at different levels based on application requirements}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{39}{section*.80}}
\newlabel{sec:dd_hybrid_motivation}{{5.1.2}{39}{Inadequate exclusive two level cache provisioning}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{39}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Inferences}{39}{section*.84}}
\citation{koller2015centaur}
\citation{schopp2006resizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }}{40}{figure.caption.85}}
\newlabel{plot:dd_decentrailze_motivation}{{5.3}{40}{Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache partitioning framework support for anonymous memory applications}{40}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{40}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{40}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{40}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{40}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Decentralized memory management framework with a hybrid cache\relax }}{41}{figure.caption.90}}
\newlabel{plot:dd_architecture}{{5.4}{41}{Decentralized memory management framework with a hybrid cache\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decentralized memory management framework with a hybrid cache}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decentralized memory management framework}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Native provider cache partitioning framework}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Derivative provider memory management framework}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid cache}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Movement of objects}{42}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DoubleDecker{} movement of objects across cache levels\relax }}{43}{figure.caption.91}}
\newlabel{img:dd_movement}{{5.5}{43}{\dd {} movement of objects across cache levels\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation specifics of the hybrid cache}{43}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pool to accommodate both memory and SSD objects}{43}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{43}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{43}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DoubleDecker{} internals\relax }}{44}{figure.caption.92}}
\newlabel{img:dd_internals}{{5.6}{44}{\dd {} internals\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correctness of implementation}{44}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Arithematic validation of stats}{44}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{44}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{44}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{44}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{45}{table.caption.103}}
\newlabel{table:correctness_memtossd}{{5.1}{45}{Comparison between expected and actual values\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{45}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Movement of objects between both levels of cache}{45}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{45}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Question}{45}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{45}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{46}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{46}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{46}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Question}{46}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{46}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{46}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{46}{section*.110}}
\newlabel{img:webserver_th}{{5.7a}{47}{Webserver\relax }{figure.caption.114}{}}
\newlabel{sub@img:webserver_th}{{a}{47}{Webserver\relax }{figure.caption.114}{}}
\newlabel{img:mongo_th}{{5.7b}{47}{MongoDB\relax }{figure.caption.114}{}}
\newlabel{sub@img:mongo_th}{{b}{47}{MongoDB\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Varying of cache allocation ratios while achieving application level throughputs\relax }}{47}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Evaluation of Double Decker}{47}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Hybrid cache provisioning}{47}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{47}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{47}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{47}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{47}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Application SLA requirements\relax }}{48}{table.caption.120}}
\newlabel{table:desired_app_throughputs}{{5.2}{48}{Application SLA requirements\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{48}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Effectiveness of our decentralized memory management framework}{48}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{48}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{48}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{48}{section*.119}}
\citation{zhao2009dynamic}
\citation{zhou2004dynamic}
\citation{zhao2011low}
\citation{waldspurger2015efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Achieved application performance using different types of frameworks\relax }}{49}{figure.caption.122}}
\newlabel{plot:dd_sdc_results}{{5.8}{49}{Achieved application performance using different types of frameworks\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{49}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{49}{section*.123}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
