\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double decker - Memory management framework for derivative clouds}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application cache sensitivity}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Provisioning of caches at different levels based on application sensitivity}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inability of cache partitioning framework to support anonymous memory applications}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rethink of existing design}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decentralized memory management framework}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hybrid cache}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel configurable caches}{27}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of cache objects}{27}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existing implementation status}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pools to accommodate both memory and SSD objects}{27}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{27}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{27}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of implementation}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{28}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{28}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{28}{section*.69}}
\newlabel{section:correctness_workload}{{5.4.1}{28}{Workload}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{28}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{29}{figure.caption.71}}
\newlabel{img:correctness_testbed}{{5.1}{29}{Experimental testbed for checking correctness\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arithematic validation of stats}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{29}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{29}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{29}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{29}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{30}{table.caption.79}}
\newlabel{table:correctness_memtossd}{{5.1}{30}{Comparison between expected and actual values\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Movement of objects between both levels of cache}{30}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{30}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Question}{30}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{30}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{30}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{31}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{31}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Question}{31}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{31}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{31}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{31}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of Double Decker}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental setup}{32}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{32}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{32}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{32}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{32}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Performance comparion with old implementation}{32}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Provisioning for anonymous and file backed workloads}{32}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hybrid cache provisioning}{32}{subsection.5.5.4}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
