\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{35}{subsection.5.1.1}}
\newlabel{sec:dd_setup}{{5.1.1}{35}{Experimental setup}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{35}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{36}{figure.caption.68}}
\newlabel{img:correctness_testbed}{{5.1}{36}{Experimental testbed for checking correctness\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental configurations}{36}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics of interest}{36}{section*.70}}
\citation{Mongodb}
\citation{redis}
\citation{mysql}
\citation{filebench}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{37}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic workload}{37}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{37}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{37}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{37}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Filebench}{37}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{YCSB benchmark}{37}{section*.77}}
\citation{doubledecker}
\citation{doubledecker}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inadequate exclusive two level cache provisioning framework\relax }}{38}{figure.caption.81}}
\newlabel{plot:dd_hybrid_motivation}{{5.2}{38}{Inadequate exclusive two level cache provisioning framework\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Provisioning of caches at different levels based on application requirements}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{38}{section*.78}}
\newlabel{sec:dd_hybrid_motivation}{{5.1.2}{38}{Inadequate exclusive two level cache provisioning}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{38}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Inferences}{38}{section*.82}}
\citation{koller2015centaur}
\citation{schopp2006resizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }}{39}{figure.caption.83}}
\newlabel{plot:dd_decentrailze_motivation}{{5.3}{39}{Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache partitioning framework support for anonymous memory applications}{39}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{39}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{39}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{39}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{39}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Updated memory management framework\relax }}{40}{figure.caption.88}}
\newlabel{plot:dd_architecture}{{5.4}{40}{Updated memory management framework\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rethink of existing design}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decentralized memory management framework}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{41}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{41}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of objects}{41}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Double-decker{} internals\relax }}{42}{figure.caption.92}}
\newlabel{img:dd_internals}{{5.5}{42}{\dd {} internals\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation specifics of the hybrid cache}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pool to accommodate both memory and SSD objects}{42}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{43}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{43}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correctness of implementation}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arithematic validation of stats}{43}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{43}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{43}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{43}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{43}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{44}{table.caption.103}}
\newlabel{table:correctness_memtossd}{{5.1}{44}{Comparison between expected and actual values\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Movement of objects between both levels of cache}{44}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{44}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Question}{44}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{44}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{44}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{45}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{45}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Question}{45}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{45}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{45}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{45}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation of Double Decker}{45}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Varying of cache allocation ratios while achieving application level throughputs\relax }}{46}{figure.caption.114}}
\newlabel{plot:dd_sdc_results}{{5.6}{46}{Varying of cache allocation ratios while achieving application level throughputs\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hybrid cache provisioning}{46}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{46}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{46}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{46}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{46}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{46}{section*.116}}
\citation{zhao2009dynamic}
\citation{zhou2004dynamic}
\citation{zhao2011low}
\citation{waldspurger2015efficient}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Application SLA requirements\relax }}{47}{table.caption.120}}
\newlabel{table:desired_app_throughputs}{{5.2}{47}{Application SLA requirements\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effectiveness of our decentralized memory management framework}{47}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{47}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{47}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{47}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{47}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{47}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Achieved application performance using different types of frameworks\relax }}{48}{figure.caption.122}}
\newlabel{plot:dd_sdc_results}{{5.7}{48}{Achieved application performance using different types of frameworks\relax }{figure.caption.122}{}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
