\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double decker - Memory management framework for derivative clouds}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application cache sensitivity}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Provisioning of caches at different levels based on application sensitivity}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inability of cache partitioning framework to support anonymous memory applications}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rethink of existing design}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decentralized memory management framework}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{29}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{29}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hybrid cache}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel configurable caches}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of cache objects}{29}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existing implementation status}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pools to accommodate both memory and SSD objects}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{29}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{29}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of implementation}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{30}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{30}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{30}{section*.68}}
\newlabel{section:correctness_workload}{{5.4.1}{30}{Workload}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{30}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{31}{figure.caption.70}}
\newlabel{img:correctness_testbed}{{5.1}{31}{Experimental testbed for checking correctness\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arithematic validation of stats}{31}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{31}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{31}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{31}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{31}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{32}{table.caption.78}}
\newlabel{table:correctness_memtossd}{{5.1}{32}{Comparison between expected and actual values\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Movement of objects between both levels of cache}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{32}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Question}{32}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{32}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{32}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{33}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{33}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Question}{33}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{33}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{33}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{33}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of Double Decker}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental setup}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{34}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{34}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Performance comparion with old implementation}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Provisioning for anonymous and file backed workloads}{34}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Hybrid cache provisioning}{34}{subsection.5.5.4}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
