\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memory management framework for derivative clouds}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drawbacks of existing framework}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental setup}{1}{subsection.1.1.1}}
\newlabel{sec:dd_setup}{{1.1.1}{1}{Experimental setup}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:correctness_testbed}{{1.1}{2}{Experimental testbed for checking correctness\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{2}{section*.7}}
\citation{doubledecker}
\citation{doubledecker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inadequate exclusive two level cache provisioning framework\relax }}{3}{figure.caption.9}}
\newlabel{plot:dd_hybrid_motivation}{{1.2}{3}{Inadequate exclusive two level cache provisioning framework\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Provisioning of caches at different levels based on application requirements}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{3}{section*.8}}
\citation{koller2015centaur}
\citation{schopp2006resizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }}{4}{figure.caption.10}}
\newlabel{plot:dd_decentrailze_motivation}{{1.3}{4}{Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inability of cache partitioning framework to support anonymous memory applications}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rethink of existing design}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Decentralized memory management framework}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hybrid cache}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel configurable caches}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of cache objects}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation details}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Existing implementation status}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hybrid cache}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pools to accommodate both memory and SSD objects}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correctness of implementation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Arithematic validation of stats}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Movement of objects between both levels of cache}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{6}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between expected and actual values\relax }}{7}{table.caption.25}}
\newlabel{table:correctness_memtossd}{{1.1}{7}{Comparison between expected and actual values\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{8}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation of Double Decker}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Experimental setup}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Provisioning for anonymous and file backed workloads}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hybrid cache provisioning}{8}{subsection.1.6.3}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
