\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory management framework for derivative clouds}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawbacks of existing framework}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{29}{subsection.5.1.1}}
\newlabel{sec:dd_setup}{{5.1.1}{29}{Experimental setup}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{29}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{30}{figure.caption.63}}
\newlabel{img:correctness_testbed}{{5.1}{30}{Experimental testbed for checking correctness\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental configurations}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics of interest}{30}{section*.65}}
\citation{Mongodb}
\citation{Redis}
\citation{mysql}
\citation{filebench}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{Workloads}{31}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic workload}{31}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{31}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Redis}{31}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{31}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Filebench}{31}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{YCSB benchmark}{31}{section*.72}}
\citation{doubledecker}
\citation{doubledecker}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inadequate exclusive two level cache provisioning framework\relax }}{32}{figure.caption.76}}
\newlabel{plot:dd_hybrid_motivation}{{5.2}{32}{Inadequate exclusive two level cache provisioning framework\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Provisioning of caches at different levels based on application requirements}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inadequate exclusive two level cache provisioning}{32}{section*.73}}
\newlabel{sec:dd_hybrid_motivation}{{5.1.2}{32}{Inadequate exclusive two level cache provisioning}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{32}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{32}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Inferences}{32}{section*.77}}
\citation{koller2015centaur}
\citation{schopp2006resizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }}{33}{figure.caption.78}}
\newlabel{plot:dd_decentrailze_motivation}{{5.3}{33}{Split of memory allocation ratios (In-VM:Cache) to affect application performance\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache partitioning framework support for anonymous memory applications}{33}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{33}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{33}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{33}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{33}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Updated memory management framework\relax }}{34}{figure.caption.83}}
\newlabel{plot:dd_architecture}{{5.4}{34}{Updated memory management framework\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rethink of existing design}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decentralized memory management framework}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Native provider cache partitioning framework}{35}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative provider memory management framework}{35}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of objects}{35}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Double-decker{} internals\relax }}{36}{figure.caption.87}}
\newlabel{img:dd_internals}{{5.5}{36}{\dd {} internals\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation specifics of the hybrid cache}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pool to accommodate both memory and SSD objects}{36}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous kernel threads for movement of objects}{37}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel stats}{37}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correctness of implementation}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arithematic validation of stats}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{37}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{37}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{37}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{37}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{38}{table.caption.98}}
\newlabel{table:correctness_memtossd}{{5.1}{38}{Comparison between expected and actual values\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Movement of objects between both levels of cache}{38}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Memory to SSD cache}{38}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Question}{38}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{38}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{38}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{39}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{SSD to memory cache}{39}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Question}{39}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{39}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{39}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{39}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation of Double Decker}{39}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Varying of cache allocation ratios while achieving application level throughputs\relax }}{40}{figure.caption.109}}
\newlabel{plot:dd_sdc_results}{{5.6}{40}{Varying of cache allocation ratios while achieving application level throughputs\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hybrid cache provisioning}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{40}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{40}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{40}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{40}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{40}{section*.111}}
\citation{zhao2009dynamic}
\citation{zhou2004dynamic}
\citation{zhao2011low}
\citation{waldspurger2015efficient}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Application SLA requirements\relax }}{41}{table.caption.115}}
\newlabel{table:desired_app_throughputs}{{5.2}{41}{Application SLA requirements\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effectiveness of our decentralized memory management framework}{41}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{41}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{41}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{41}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{41}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{41}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Achieved application performance using different types of frameworks\relax }}{42}{figure.caption.117}}
\newlabel{plot:dd_sdc_results}{{5.7}{42}{Achieved application performance using different types of frameworks\relax }{figure.caption.117}{}}
\@setckpt{5_double_decker/dd}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
