\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Double decker: A memory management framework for derivative clouds}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application cache sensitivity}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Provisioning of caches at different levels based on application sensitivity}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inability of cache partitioning framework to support anonymous memory applications}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rethink of existing design}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decentralized memory management framework}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Native provider cache partitioning framework}{15}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Derivative provider memory management framework}{15}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hybrid cache}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Multilevel configurable caches}{15}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Movement of cache objects}{15}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existing implementation status}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hybrid cache}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Pools to accommodate both memory and SSD objects}{15}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Asynchronous kernel threads for movement of objects}{15}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Multilevel stats}{15}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correctness of implementation}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{16}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{16}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{17}{figure.caption.16}}
\newlabel{img:correctness_testbed}{{5.1}{17}{Experimental testbed for checking correctness\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{17}{paragraph*.14}}
\newlabel{section:correctness_workload}{{5.4.1}{17}{Workload}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{17}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arithematic validation of stats}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{17}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{17}{paragraph*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between expected and actual values\relax }}{18}{table.caption.23}}
\newlabel{table:correctness_memtossd}{{5.1}{18}{Comparison between expected and actual values\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{18}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{18}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Movement of objects between both levels of cache}{18}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Memory to SSD cache}{18}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{18}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{18}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{19}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{19}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}SSD to memory cache}{19}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{19}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{19}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{19}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{19}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of Double Decker}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Experimental setup}{20}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{20}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{20}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{20}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{20}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Provisioning for anonymous and file backed workloads}{20}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hybrid cache provisioning}{20}{subsection.5.5.3}}
\@setckpt{5_design/design}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
