/usr/bin/java  -classpath /home/prashanth/testing/ycsb/conf:/home/prashanth/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/prashanth/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=440 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 440 secs
2016-10-11 02:29:26:721 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-11 02:29:36:617 10 sec: 10440 operations; 1043.9 current ops/sec; est completion in 31 minutes [READ: Count=5167, Max=115455, Min=485, Avg=1570.8, 90=2393, 99=8567, 99.9=45567, 99.99=110911] [UPDATE: Count=5353, Max=171391, Min=598, Avg=1772.12, 90=2687, 99=8327, 99.9=22671, 99.99=77183] 
2016-10-11 02:29:46:617 20 sec: 28538 operations; 1809.8 current ops/sec; est completion in 23 minutes [READ: Count=8954, Max=49599, Min=364, Avg=987.41, 90=1311, 99=4575, 99.9=12047, 99.99=24335] [UPDATE: Count=9083, Max=22271, Min=475, Avg=1172.01, 90=1576, 99=4963, 99.9=10455, 99.99=20399] 
2016-10-11 02:29:56:617 30 sec: 50827 operations; 2228.9 current ops/sec; est completion in 19 minutes [READ: Count=11223, Max=17919, Min=311, Avg=808.93, 90=1103, 99=3549, 99.9=7543, 99.99=13255] [UPDATE: Count=11049, Max=13015, Min=418, Avg=965.34, 90=1307, 99=3751, 99.9=7867, 99.99=10607] 
2016-10-11 02:30:06:617 40 sec: 67271 operations; 1644.4 current ops/sec; est completion in 19 minutes [READ: Count=8270, Max=54303, Min=312, Avg=1029.12, 90=1314, 99=5143, 99.9=10039, 99.99=48575] [UPDATE: Count=8172, Max=534527, Min=451, Avg=1386.95, 90=1485, 99=5487, 99.9=25551, 99.99=406271] 
2016-10-11 02:30:16:617 50 sec: 85731 operations; 1846 current ops/sec; est completion in 18 minutes [READ: Count=9270, Max=60383, Min=276, Avg=1001.56, 90=1203, 99=5823, 99.9=16383, 99.99=57311] [UPDATE: Count=9202, Max=129599, Min=380, Avg=1155.2, 90=1339, 99=6007, 99.9=18479, 99.99=118591] 
2016-10-11 02:30:26:617 60 sec: 104232 operations; 1850.1 current ops/sec; est completion in 18 minutes [READ: Count=9208, Max=20479, Min=306, Avg=1001.6, 90=1302, 99=5091, 99.9=11799, 99.99=15791] [UPDATE: Count=9282, Max=16895, Min=439, Avg=1147.72, 90=1472, 99=5787, 99.9=12199, 99.99=16655] 
2016-10-11 02:30:36:617 70 sec: 121982 operations; 1775 current ops/sec; est completion in 17 minutes [READ: Count=8947, Max=13143, Min=321, Avg=1039.01, 90=1383, 99=5395, 99.9=10479, 99.99=13095] [UPDATE: Count=8808, Max=16831, Min=417, Avg=1202.82, 90=1612, 99=6095, 99.9=10487, 99.99=13151] 
2016-10-11 02:30:46:617 80 sec: 140287 operations; 1830.5 current ops/sec; est completion in 17 minutes [READ: Count=9112, Max=14423, Min=304, Avg=1008.62, 90=1299, 99=5003, 99.9=9415, 99.99=14167] [UPDATE: Count=9187, Max=18303, Min=404, Avg=1163.49, 90=1477, 99=5171, 99.9=11343, 99.99=15615] 
2016-10-11 02:30:56:617 90 sec: 158739 operations; 1845.2 current ops/sec; est completion in 17 minutes [READ: Count=9378, Max=18191, Min=314, Avg=1003.43, 90=1321, 99=4951, 99.9=9247, 99.99=17279] [UPDATE: Count=9074, Max=17551, Min=404, Avg=1155.32, 90=1477, 99=5195, 99.9=11183, 99.99=16247] 
2016-10-11 02:31:06:617 100 sec: 176168 operations; 1742.9 current ops/sec; est completion in 17 minutes [READ: Count=8657, Max=14135, Min=325, Avg=1057.42, 90=1393, 99=5383, 99.9=10855, 99.99=14103] [UPDATE: Count=8772, Max=18591, Min=453, Avg=1225.64, 90=1603, 99=5871, 99.9=11167, 99.99=15623] 
2016-10-11 02:31:16:617 110 sec: 185086 operations; 891.8 current ops/sec; est completion in 17 minutes [READ: Count=4348, Max=2131967, Min=335, Avg=2116.52, 90=1506, 99=6715, 99.9=128959, 99.99=2131967] [UPDATE: Count=4571, Max=2129919, Min=431, Avg=2351.18, 90=1807, 99=9655, 99.9=132351, 99.99=2129919] 
2016-10-11 02:31:26:617 120 sec: 191541 operations; 645.5 current ops/sec; est completion in 18 minutes [READ: Count=3231, Max=167551, Min=362, Avg=2766.83, 90=4303, 99=24047, 99.9=88191, 99.99=167551] [UPDATE: Count=3223, Max=308735, Min=454, Avg=3412.81, 90=4835, 99=29855, 99.9=155519, 99.99=308735] 
2016-10-11 02:31:36:617 130 sec: 200548 operations; 900.7 current ops/sec; est completion in 19 minutes [READ: Count=4488, Max=130047, Min=309, Avg=2106.72, 90=2959, 99=16847, 99.9=92799, 99.99=130047] [UPDATE: Count=4522, Max=128255, Min=496, Avg=2320.45, 90=3325, 99=19855, 99.9=83263, 99.99=128255] 
2016-10-11 02:31:46:617 140 sec: 202447 operations; 189.9 current ops/sec; est completion in 20 minutes [READ: Count=954, Max=2854911, Min=331, Avg=9754.16, 90=3567, 99=48319, 99.9=2701311, 99.99=2854911] [UPDATE: Count=944, Max=3147775, Min=423, Avg=11310.87, 90=3907, 99=17199, 99.9=3139583, 99.99=3147775] 
2016-10-11 02:31:56:617 150 sec: 207346 operations; 489.9 current ops/sec; est completion in 21 minutes [READ: Count=2446, Max=568831, Min=382, Avg=3971.33, 90=4351, 99=34527, 99.9=496639, 99.99=568831] [UPDATE: Count=2454, Max=889855, Min=496, Avg=4177.32, 90=4759, 99=49343, 99.9=389887, 99.99=889855] 
2016-10-11 02:32:06:617 160 sec: 216161 operations; 881.5 current ops/sec; est completion in 22 minutes [READ: Count=4441, Max=307711, Min=354, Avg=2136.34, 90=2749, 99=12975, 99.9=128831, 99.99=307711] [UPDATE: Count=4371, Max=488191, Min=477, Avg=2391.96, 90=3099, 99=15751, 99.9=96383, 99.99=488191] 
2016-10-11 02:32:16:617 170 sec: 224119 operations; 795.88 current ops/sec; est completion in 22 minutes [READ: Count=4035, Max=1188863, Min=322, Avg=2821.53, 90=2683, 99=11879, 99.9=375807, 99.99=1188863] [UPDATE: Count=3923, Max=278527, Min=443, Avg=2179.35, 90=2799, 99=13975, 99.9=99007, 99.99=278527] 
2016-10-11 02:32:26:617 180 sec: 232001 operations; 788.12 current ops/sec; est completion in 22 minutes [READ: Count=3944, Max=140671, Min=340, Avg=2503.08, 90=4819, 99=18543, 99.9=61215, 99.99=140671] [UPDATE: Count=3938, Max=110527, Min=446, Avg=2549.67, 90=4875, 99=15847, 99.9=42079, 99.99=110527] 
2016-10-11 02:32:36:617 190 sec: 240024 operations; 802.3 current ops/sec; est completion in 23 minutes [READ: Count=3948, Max=1349631, Min=341, Avg=2487.07, 90=2815, 99=12919, 99.9=147711, 99.99=1349631] [UPDATE: Count=4077, Max=1297407, Min=444, Avg=2493.51, 90=3183, 99=11159, 99.9=71551, 99.99=1297407] 
2016-10-11 02:32:46:617 200 sec: 249350 operations; 932.6 current ops/sec; est completion in 23 minutes [READ: Count=4668, Max=775167, Min=371, Avg=2083.12, 90=2759, 99=13823, 99.9=43679, 99.99=775167] [UPDATE: Count=4658, Max=844799, Min=487, Avg=2193.3, 90=3151, 99=12199, 99.9=45663, 99.99=844799] 
2016-10-11 02:32:56:618 210 sec: 259840 operations; 1049 current ops/sec; est completion in 23 minutes [READ: Count=5207, Max=91071, Min=355, Avg=1738.45, 90=2703, 99=10367, 99.9=37343, 99.99=88511] [UPDATE: Count=5282, Max=147967, Min=428, Avg=2060.26, 90=3141, 99=11727, 99.9=40095, 99.99=111999] 
2016-10-11 02:33:06:617 220 sec: 267315 operations; 747.5 current ops/sec; est completion in 23 minutes [READ: Count=3649, Max=316927, Min=381, Avg=2196.11, 90=3243, 99=13335, 99.9=103103, 99.99=316927] [UPDATE: Count=3825, Max=353023, Min=446, Avg=2728.89, 90=3685, 99=18943, 99.9=191487, 99.99=353023] 
2016-10-11 02:33:16:617 230 sec: 277029 operations; 971.4 current ops/sec; est completion in 23 minutes [READ: Count=4888, Max=1030143, Min=320, Avg=1899.22, 90=2625, 99=8887, 99.9=44639, 99.99=1030143] [UPDATE: Count=4830, Max=1791999, Min=439, Avg=2517.25, 90=2997, 99=11183, 99.9=50239, 99.99=1791999] 
2016-10-11 02:33:26:617 240 sec: 283217 operations; 618.8 current ops/sec; est completion in 24 minutes [READ: Count=3041, Max=1905663, Min=347, Avg=3230.3, 90=4711, 99=17999, 99.9=151807, 99.99=1905663] [UPDATE: Count=3143, Max=1908735, Min=486, Avg=3222.76, 90=5011, 99=16495, 99.9=48095, 99.99=1908735] 
2016-10-11 02:33:36:617 250 sec: 289078 operations; 586.1 current ops/sec; est completion in 24 minutes [READ: Count=2963, Max=1041919, Min=434, Avg=3100.04, 90=5259, 99=13247, 99.9=33631, 99.99=1041919] [UPDATE: Count=2901, Max=1041407, Min=497, Avg=3717.3, 90=6091, 99=16511, 99.9=162175, 99.99=1041407] 
2016-10-11 02:33:46:617 260 sec: 293117 operations; 403.9 current ops/sec; est completion in 25 minutes [READ: Count=1966, Max=404991, Min=487, Avg=4422.28, 90=7379, 99=28431, 99.9=234751, 99.99=404991] [UPDATE: Count=2070, Max=521215, Min=537, Avg=5410.68, 90=8511, 99=32959, 99.9=463103, 99.99=521215] 
2016-10-11 02:33:56:617 270 sec: 297272 operations; 415.5 current ops/sec; est completion in 25 minutes [READ: Count=2085, Max=326911, Min=397, Avg=4586.92, 90=8991, 99=27839, 99.9=119615, 99.99=326911] [UPDATE: Count=2071, Max=337919, Min=540, Avg=5057, 90=9663, 99=31103, 99.9=135167, 99.99=337919] 
2016-10-11 02:34:06:617 280 sec: 303099 operations; 582.7 current ops/sec; est completion in 26 minutes [READ: Count=2886, Max=156159, Min=368, Avg=2830.99, 90=5643, 99=14151, 99.9=30511, 99.99=156159] [UPDATE: Count=2940, Max=1011711, Min=584, Avg=4008.01, 90=6367, 99=16279, 99.9=302591, 99.99=1011711] 
2016-10-11 02:34:16:617 290 sec: 309741 operations; 664.2 current ops/sec; est completion in 26 minutes [READ: Count=3326, Max=648703, Min=374, Avg=3121.57, 90=4571, 99=14647, 99.9=329215, 99.99=648703] [UPDATE: Count=3316, Max=338687, Min=533, Avg=2887.17, 90=4783, 99=12951, 99.9=151679, 99.99=338687] 
2016-10-11 02:34:26:617 300 sec: 317077 operations; 733.6 current ops/sec; est completion in 26 minutes [READ: Count=3608, Max=220287, Min=384, Avg=2621.08, 90=4615, 99=17567, 99.9=59519, 99.99=220287] [UPDATE: Count=3728, Max=219007, Min=495, Avg=2814.22, 90=4991, 99=17167, 99.9=62431, 99.99=219007] 
2016-10-11 02:34:36:617 310 sec: 324044 operations; 696.7 current ops/sec; est completion in 26 minutes [READ: Count=3493, Max=433151, Min=430, Avg=2779.24, 90=4559, 99=15503, 99.9=150015, 99.99=433151] [UPDATE: Count=3475, Max=445951, Min=586, Avg=2950.23, 90=4859, 99=14799, 99.9=153599, 99.99=445951] 
2016-10-11 02:34:46:617 320 sec: 332403 operations; 835.9 current ops/sec; est completion in 26 minutes [READ: Count=4187, Max=464127, Min=327, Avg=2287.62, 90=3865, 99=10375, 99.9=96511, 99.99=464127] [UPDATE: Count=4172, Max=468991, Min=533, Avg=2484.09, 90=4147, 99=11583, 99.9=53119, 99.99=468991] 
2016-10-11 02:34:56:617 330 sec: 336011 operations; 360.8 current ops/sec; est completion in 27 minutes [READ: Count=1813, Max=667135, Min=440, Avg=5047.38, 90=8091, 99=54079, 99.9=187263, 99.99=667135] [UPDATE: Count=1794, Max=707583, Min=548, Avg=6032.19, 90=8935, 99=28447, 99.9=491775, 99.99=707583] 
2016-10-11 02:35:06:617 340 sec: 341410 operations; 539.9 current ops/sec; est completion in 27 minutes [READ: Count=2689, Max=209023, Min=431, Avg=3627.13, 90=6159, 99=25199, 99.9=150655, 99.99=209023] [UPDATE: Count=2714, Max=193151, Min=494, Avg=3767.18, 90=6507, 99=19791, 99.9=145535, 99.99=193151] 
2016-10-11 02:35:16:617 350 sec: 349089 operations; 767.9 current ops/sec; est completion in 27 minutes [READ: Count=3810, Max=146047, Min=342, Avg=2462, 90=4415, 99=12215, 99.9=115199, 99.99=146047] [UPDATE: Count=3865, Max=141311, Min=490, Avg=2732.16, 90=4851, 99=13391, 99.9=109503, 99.99=141311] 
2016-10-11 02:35:26:617 360 sec: 357450 operations; 836.1 current ops/sec; est completion in 27 minutes [READ: Count=4163, Max=184319, Min=312, Avg=2240.43, 90=3897, 99=12199, 99.9=88767, 99.99=184319] [UPDATE: Count=4198, Max=167935, Min=525, Avg=2530.69, 90=4215, 99=13799, 99.9=95039, 99.99=167935] 
2016-10-11 02:35:36:617 370 sec: 364416 operations; 696.6 current ops/sec; est completion in 27 minutes [READ: Count=3479, Max=131967, Min=379, Avg=2519.24, 90=4643, 99=19519, 99.9=97023, 99.99=131967] [UPDATE: Count=3487, Max=252671, Min=508, Avg=3175.41, 90=5287, 99=23183, 99.9=100543, 99.99=252671] 
2016-10-11 02:35:46:617 380 sec: 365912 operations; 149.6 current ops/sec; est completion in 28 minutes [READ: Count=745, Max=432383, Min=391, Avg=11511.12, 90=22367, 99=192127, 99.9=410879, 99.99=432383] [UPDATE: Count=751, Max=604671, Min=493, Avg=15148.18, 90=23823, 99=289023, 99.9=555007, 99.99=604671] 
2016-10-11 02:35:56:617 390 sec: 368593 operations; 268.1 current ops/sec; est completion in 28 minutes [READ: Count=1291, Max=98815, Min=485, Avg=6071.1, 90=12207, 99=51007, 99.9=98239, 99.99=98815] [UPDATE: Count=1390, Max=921599, Min=585, Avg=8836.58, 90=14391, 99=68543, 99.9=538623, 99.99=921599] 
2016-10-11 02:36:06:617 400 sec: 372771 operations; 417.8 current ops/sec; est completion in 29 minutes [READ: Count=2102, Max=540671, Min=408, Avg=4791, 90=7607, 99=49343, 99.9=398335, 99.99=540671] [UPDATE: Count=2078, Max=542207, Min=512, Avg=4772.44, 90=9111, 99=35775, 99.9=98495, 99.99=542207] 
2016-10-11 02:36:16:617 410 sec: 375511 operations; 274 current ops/sec; est completion in 29 minutes [READ: Count=1329, Max=326143, Min=400, Avg=6416.89, 90=14967, 99=42655, 99.9=110655, 99.99=326143] [UPDATE: Count=1409, Max=359935, Min=562, Avg=7362.58, 90=14559, 99=62527, 99.9=354303, 99.99=359935] 
2016-10-11 02:36:26:617 420 sec: 376737 operations; 122.6 current ops/sec; est completion in 30 minutes [READ: Count=646, Max=704511, Min=563, Avg=13464.64, 90=27439, 99=75903, 99.9=285695, 99.99=704511] [UPDATE: Count=581, Max=1760255, Min=658, Avg=21291.59, 90=27647, 99=236799, 99.9=1158143, 99.99=1760255] 
2016-10-11 02:36:36:617 430 sec: 380200 operations; 346.3 current ops/sec; est completion in 30 minutes [READ: Count=1738, Max=155135, Min=446, Avg=4815.92, 90=8215, 99=33695, 99.9=79295, 99.99=155135] [UPDATE: Count=1725, Max=300287, Min=550, Avg=6727.06, 90=11271, 99=55519, 99.9=223999, 99.99=300287] 
2016-10-11 02:36:46:617 440 sec: 384440 operations; 424 current ops/sec; est completion in 30 minutes [READ: Count=2101, Max=299775, Min=405, Avg=4367.01, 90=8043, 99=33119, 99.9=160255, 99.99=299775] [UPDATE: Count=2138, Max=156159, Min=623, Avg=5043.15, 90=9967, 99=41343, 99.9=88447, 99.99=156159] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-11 02:36:46:665 440 sec: 384445 operations; 106.38 current ops/sec; est completion in 30 minutes [READ: Count=2, Max=16591, Min=14632, Avg=15610, 90=16591, 99=16591, 99.9=16591, 99.99=16591] [CLEANUP: Count=2, Max=4535, Min=19, Avg=2276.5, 90=4535, 99=4535, 99.9=4535, 99.99=4535] [UPDATE: Count=3, Max=35519, Min=14552, Avg=22988, 90=35519, 99=35519, 99.9=35519, 99.99=35519] 
[OVERALL], RunTime(ms), 440053.0
[OVERALL], Throughput(ops/sec), 873.6334032491541
[TOTAL_GCS_PS_Scavenge], Count, 187.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 462.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10498735379602002
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 187.0
[TOTAL_GC_TIME], Time(ms), 462.0
[TOTAL_GC_TIME_%], Time(%), 0.10498735379602002
[READ], Operations, 191896.0
[READ], AverageLatency(us), 2113.557974110977
[READ], MinLatency(us), 276.0
[READ], MaxLatency(us), 2854911.0
[READ], 95thPercentileLatency(us), 5439.0
[READ], 99thPercentileLatency(us), 14167.0
[READ], Return=OK, 191896
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2276.5
[CLEANUP], MinLatency(us), 19.0
[CLEANUP], MaxLatency(us), 4535.0
[CLEANUP], 95thPercentileLatency(us), 4535.0
[CLEANUP], 99thPercentileLatency(us), 4535.0
[UPDATE], Operations, 192549.0
[UPDATE], AverageLatency(us), 2436.454523264208
[UPDATE], MinLatency(us), 380.0
[UPDATE], MaxLatency(us), 3147775.0
[UPDATE], 95thPercentileLatency(us), 6031.0
[UPDATE], 99thPercentileLatency(us), 15479.0
[UPDATE], Return=OK, 192549
