\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Double decker: A memory management framework for derivative clouds}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application cache sensitivity}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Provisioning of caches at different levels based on application sensitivity}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inability of cache partitioning framework to support anonymous memory applications}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rethink of existing design}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decentralized memory management framework}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Native provider cache partitioning framework}{8}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Derivative provider memory management framework}{8}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hybrid cache}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Multilevel configurable caches}{8}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Movement of cache objects}{8}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation details}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Existing implementation status}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hybrid cache}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pools to accommodate both memory and SSD objects}{8}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Asynchronous kernel threads for movement of objects}{8}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Multilevel stats}{8}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correctness of implementation}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{9}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{9}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental testbed for checking correctness\relax }}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_correctness_testbed}{{4.1}{10}{Experimental testbed for checking correctness\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{10}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arithematic validation of stats}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Movement of objects between both levels of cache}{10}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Memory to SSD cache}{10}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{10}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}SSD to memory cache}{11}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of Double Decker}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental setup}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experimental configurations}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Metrics of interest}{11}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Workload}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Testbed}{11}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Provisioning for anonymous and file backed workloads}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hybrid cache provisioning}{11}{subsection.4.5.3}}
\@setckpt{5_design/design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
