/usr/lib/jvm/oracle_jdk8/bin/java  -classpath /home/synerg/testing/ycsb/conf:/home/synerg/testing/ycsb/core/target/core-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/mongodb/target/mongodb-binding-0.12.0-SNAPSHOT.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/logback-core-1.1.2.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/mongo-java-driver-3.0.3.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/synerg/testing/ycsb/mongodb/target/dependency/slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=400 -threads 2
YCSB Client 0.12.0-SNAPSHOT
Command line: -t -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workload1 -p mongodb.url=mongodb://10.129.28.6:2001/ycsb?w=1 -p maxexecutiontime=400 -threads 2
Loading workload...
Starting test.
Maximum execution time specified as: 400 secs
2016-10-07 06:35:52:259 0 sec: 0 operations; est completion in 0 seconds 
mongo client connection created with mongodb://10.129.28.6:2001/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2016-10-07 06:36:02:233 10 sec: 5204 operations; 520.3 current ops/sec; est completion in 1 hours 3 minutes [READ: Count=2563, Max=159871, Min=329, Avg=3028.27, 90=6211, 99=19503, 99.9=67839, 99.99=159871] [UPDATE: Count=2647, Max=166015, Min=491, Avg=3656.61, 90=6763, 99=21023, 99.9=99647, 99.99=166015] 
2016-10-07 06:36:12:231 20 sec: 16166 operations; 1096.42 current ops/sec; est completion in 40 minutes [READ: Count=5486, Max=48895, Min=263, Avg=1702.29, 90=3335, 99=12279, 99.9=32799, 99.99=47679] [UPDATE: Count=5470, Max=35903, Min=384, Avg=1904.85, 90=3623, 99=12543, 99.9=30431, 99.99=33375] 
2016-10-07 06:36:22:231 30 sec: 35297 operations; 1913.1 current ops/sec; est completion in 27 minutes [READ: Count=9494, Max=28495, Min=236, Avg=929.26, 90=1491, 99=6367, 99.9=12967, 99.99=19903] [UPDATE: Count=9637, Max=47487, Min=324, Avg=1130.53, 90=1715, 99=7167, 99.9=16879, 99.99=47487] 
2016-10-07 06:36:32:231 40 sec: 47993 operations; 1269.6 current ops/sec; est completion in 27 minutes [READ: Count=6483, Max=114687, Min=214, Avg=1285.11, 90=2215, 99=9415, 99.9=20511, 99.99=113855] [UPDATE: Count=6213, Max=308735, Min=318, Avg=1730.77, 90=2603, 99=10439, 99.9=111487, 99.99=305151] 
2016-10-07 06:36:42:233 50 sec: 61943 operations; 1394.72 current ops/sec; est completion in 26 minutes [READ: Count=6983, Max=106559, Min=230, Avg=1253.29, 90=1995, 99=9063, 99.9=26767, 99.99=105599] [UPDATE: Count=6972, Max=482047, Min=323, Avg=1605.73, 90=2261, 99=9871, 99.9=25743, 99.99=481535] 
2016-10-07 06:36:52:231 60 sec: 78226 operations; 1628.63 current ops/sec; est completion in 24 minutes [READ: Count=8216, Max=115071, Min=255, Avg=1139.32, 90=1620, 99=9311, 99.9=24287, 99.99=114815] [UPDATE: Count=8062, Max=164095, Min=331, Avg=1304.24, 90=1842, 99=8287, 99.9=23087, 99.99=164095] 
2016-10-07 06:37:02:231 70 sec: 93336 operations; 1511 current ops/sec; est completion in 23 minutes [READ: Count=7504, Max=21455, Min=241, Avg=854.25, 90=1262, 99=5463, 99.9=12063, 99.99=17407] [UPDATE: Count=7609, Max=2822143, Min=318, Avg=1772.57, 90=1459, 99=6211, 99.9=16463, 99.99=2820095] 
2016-10-07 06:37:12:231 80 sec: 113405 operations; 2006.9 current ops/sec; est completion in 22 minutes [READ: Count=10038, Max=57599, Min=227, Avg=916.35, 90=1353, 99=5235, 99.9=11775, 99.99=37343] [UPDATE: Count=10028, Max=34687, Min=327, Avg=1063.35, 90=1542, 99=5535, 99.9=12599, 99.99=32959] 
2016-10-07 06:37:22:232 90 sec: 132883 operations; 1947.8 current ops/sec; est completion in 21 minutes [READ: Count=9856, Max=13415, Min=257, Avg=929.67, 90=1401, 99=5047, 99.9=9575, 99.99=12991] [UPDATE: Count=9623, Max=17247, Min=352, Avg=1112.46, 90=1616, 99=5719, 99.9=10527, 99.99=16975] 
2016-10-07 06:37:32:231 100 sec: 149429 operations; 1654.6 current ops/sec; est completion in 20 minutes [READ: Count=8279, Max=1478655, Min=245, Avg=1279.84, 90=1392, 99=5443, 99.9=11623, 99.99=1475583] [UPDATE: Count=8270, Max=45823, Min=315, Avg=1125.95, 90=1677, 99=6071, 99.9=11031, 99.99=37471] 
2016-10-07 06:37:42:231 110 sec: 162375 operations; 1294.6 current ops/sec; est completion in 20 minutes [READ: Count=6378, Max=31295, Min=240, Avg=1127.66, 90=1992, 99=7627, 99.9=15447, 99.99=23839] [UPDATE: Count=6564, Max=27119, Min=334, Avg=1326.71, 90=2311, 99=8207, 99.9=15623, 99.99=26991] 
2016-10-07 06:37:52:231 120 sec: 168740 operations; 636.5 current ops/sec; est completion in 21 minutes [READ: Count=3173, Max=1253375, Min=233, Avg=1532.51, 90=1170, 99=11687, 99.9=30463, 99.99=1253375] [UPDATE: Count=3193, Max=6414335, Min=332, Avg=5440.5, 90=1372, 99=12807, 99.9=89215, 99.99=6414335] 
2016-10-07 06:38:02:231 130 sec: 180109 operations; 1136.9 current ops/sec; est completion in 21 minutes [READ: Count=5656, Max=32287, Min=243, Avg=932.25, 90=1304, 99=7959, 99.9=16639, 99.99=26783] [UPDATE: Count=5712, Max=4673535, Min=318, Avg=1959.72, 90=1519, 99=8743, 99.9=23999, 99.99=352767] 
2016-10-07 06:38:12:231 140 sec: 182103 operations; 199.4 current ops/sec; est completion in 23 minutes [READ: Count=1022, Max=184831, Min=299, Avg=1782.85, 90=3473, 99=15503, 99.9=25327, 99.99=184831] [UPDATE: Count=972, Max=10559487, Min=420, Avg=24049.17, 90=3247, 99=15863, 99.9=10551295, 99.99=10559487] 
2016-10-07 06:38:22:232 150 sec: 186312 operations; 420.86 current ops/sec; est completion in 24 minutes [READ: Count=2087, Max=13143, Min=238, Avg=783.53, 90=1096, 99=5847, 99.9=10271, 99.99=13143] [UPDATE: Count=2123, Max=6688767, Min=372, Avg=8645.14, 90=1321, 99=8023, 99.9=1522687, 99.99=6688767] 
2016-10-07 06:38:32:231 160 sec: 192725 operations; 641.36 current ops/sec; est completion in 25 minutes [READ: Count=3171, Max=3895295, Min=222, Avg=3022.98, 90=2807, 99=10735, 99.9=246015, 99.99=3895295] [UPDATE: Count=3243, Max=3889151, Min=299, Avg=3198.27, 90=3329, 99=12655, 99.9=127103, 99.99=3889151] 
2016-10-07 06:38:42:231 170 sec: 208786 operations; 1606.1 current ops/sec; est completion in 24 minutes [READ: Count=8128, Max=413439, Min=225, Avg=1083.63, 90=1717, 99=8239, 99.9=17407, 99.99=232447] [UPDATE: Count=7988, Max=232191, Min=316, Avg=1285.98, 90=2107, 99=9199, 99.9=19215, 99.99=191103] 
2016-10-07 06:38:52:231 180 sec: 213937 operations; 515.1 current ops/sec; est completion in 25 minutes [READ: Count=2556, Max=2713599, Min=280, Avg=4725.36, 90=3767, 99=13263, 99.9=529407, 99.99=2713599] [UPDATE: Count=2541, Max=2576383, Min=328, Avg=3427.98, 90=4835, 99=14687, 99.9=41439, 99.99=2576383] 
2016-10-07 06:39:02:231 190 sec: 225909 operations; 1197.2 current ops/sec; est completion in 24 minutes [READ: Count=6059, Max=3137535, Min=209, Avg=1658.44, 90=1571, 99=7271, 99.9=20015, 99.99=958975] [UPDATE: Count=5913, Max=1060863, Min=307, Avg=1671.98, 90=1992, 99=8447, 99.9=20751, 99.99=1005567] 
2016-10-07 06:39:12:231 200 sec: 235309 operations; 940 current ops/sec; est completion in 25 minutes [READ: Count=4674, Max=485119, Min=217, Avg=1861.19, 90=2953, 99=12415, 99.9=68159, 99.99=485119] [UPDATE: Count=4723, Max=1656831, Min=298, Avg=2141.66, 90=3231, 99=13111, 99.9=40447, 99.99=1656831] 
2016-10-07 06:39:22:231 210 sec: 249884 operations; 1457.5 current ops/sec; est completion in 24 minutes [READ: Count=7347, Max=413695, Min=225, Avg=987.04, 90=1464, 99=6011, 99.9=15423, 99.99=167295] [UPDATE: Count=7228, Max=2172927, Min=299, Avg=1908.56, 90=1666, 99=6163, 99.9=336127, 99.99=944639] 
2016-10-07 06:39:32:231 220 sec: 262987 operations; 1310.3 current ops/sec; est completion in 24 minutes [READ: Count=6520, Max=139263, Min=235, Avg=1420.69, 90=2549, 99=9247, 99.9=19711, 99.99=71295] [UPDATE: Count=6584, Max=52351, Min=326, Avg=1615.92, 90=2907, 99=9527, 99.9=19583, 99.99=23055] 
2016-10-07 06:39:42:232 230 sec: 271020 operations; 803.3 current ops/sec; est completion in 24 minutes [READ: Count=4046, Max=2545663, Min=234, Avg=2222.02, 90=2805, 99=15255, 99.9=53951, 99.99=2545663] [UPDATE: Count=3987, Max=2555903, Min=310, Avg=2752.4, 90=3285, 99=16215, 99.9=210303, 99.99=2555903] 
2016-10-07 06:39:52:231 240 sec: 272945 operations; 192.5 current ops/sec; est completion in 25 minutes [READ: Count=959, Max=8146943, Min=256, Avg=10607.99, 90=2927, 99=11191, 99.9=555007, 99.99=8146943] [UPDATE: Count=966, Max=8097791, Min=365, Avg=10168.22, 90=3213, 99=10567, 99.9=47135, 99.99=8097791] 
2016-10-07 06:40:02:231 250 sec: 283407 operations; 1046.2 current ops/sec; est completion in 25 minutes [READ: Count=5147, Max=43327, Min=255, Avg=1684.75, 90=3269, 99=10111, 99.9=16359, 99.99=25903] [UPDATE: Count=5314, Max=192127, Min=354, Avg=2118.23, 90=3987, 99=12295, 99.9=25343, 99.99=53855] 
2016-10-07 06:40:12:231 260 sec: 294240 operations; 1083.3 current ops/sec; est completion in 25 minutes [READ: Count=5504, Max=33023, Min=246, Avg=1647.53, 90=3003, 99=10735, 99.9=23535, 99.99=31231] [UPDATE: Count=5330, Max=91903, Min=340, Avg=2037.7, 90=3617, 99=12247, 99.9=26479, 99.99=74879] 
2016-10-07 06:40:22:231 270 sec: 298877 operations; 463.7 current ops/sec; est completion in 25 minutes [READ: Count=2280, Max=2236415, Min=280, Avg=4047.85, 90=5019, 99=14943, 99.9=212351, 99.99=2236415] [UPDATE: Count=2356, Max=2240511, Min=366, Avg=4556.35, 90=6063, 99=15959, 99.9=211327, 99.99=2240511] 
2016-10-07 06:40:32:231 280 sec: 306458 operations; 758.1 current ops/sec; est completion in 25 minutes [READ: Count=3773, Max=1422335, Min=239, Avg=2431.21, 90=2737, 99=8919, 99.9=27983, 99.99=1422335] [UPDATE: Count=3812, Max=1918975, Min=342, Avg=2829.23, 90=3319, 99=10127, 99.9=19071, 99.99=1918975] 
2016-10-07 06:40:42:231 290 sec: 318391 operations; 1193.3 current ops/sec; est completion in 25 minutes [READ: Count=6000, Max=58207, Min=240, Avg=1495.49, 90=2777, 99=9383, 99.9=18591, 99.99=31535] [UPDATE: Count=5934, Max=213119, Min=309, Avg=1844.63, 90=3293, 99=10279, 99.9=17695, 99.99=121151] 
2016-10-07 06:40:52:231 300 sec: 329912 operations; 1152.1 current ops/sec; est completion in 25 minutes [READ: Count=5828, Max=44447, Min=195, Avg=1562.81, 90=3205, 99=11063, 99.9=21743, 99.99=27919] [UPDATE: Count=5688, Max=63615, Min=306, Avg=1901.09, 90=3867, 99=12151, 99.9=26575, 99.99=46431] 
2016-10-07 06:41:02:232 310 sec: 341203 operations; 1129.1 current ops/sec; est completion in 25 minutes [READ: Count=5619, Max=781823, Min=235, Avg=1605.76, 90=2669, 99=9551, 99.9=22703, 99.99=345855] [UPDATE: Count=5672, Max=42175, Min=321, Avg=1588.06, 90=2843, 99=9527, 99.9=24127, 99.99=31279] 
2016-10-07 06:41:12:231 320 sec: 357159 operations; 1595.6 current ops/sec; est completion in 24 minutes [READ: Count=8032, Max=2154495, Min=209, Avg=1567.91, 90=1494, 99=6095, 99.9=13247, 99.99=2152447] [UPDATE: Count=7925, Max=761343, Min=304, Avg=1160.31, 90=1766, 99=6667, 99.9=14599, 99.99=29199] 
2016-10-07 06:41:22:231 330 sec: 370563 operations; 1340.4 current ops/sec; est completion in 24 minutes [READ: Count=6711, Max=602111, Min=232, Avg=1283.07, 90=2029, 99=9863, 99.9=21727, 99.99=64031] [UPDATE: Count=6692, Max=222463, Min=308, Avg=1491.73, 90=2401, 99=11063, 99.9=30511, 99.99=165119] 
2016-10-07 06:41:32:231 340 sec: 383391 operations; 1282.8 current ops/sec; est completion in 23 minutes [READ: Count=6394, Max=40831, Min=210, Avg=1263.42, 90=2263, 99=7983, 99.9=18271, 99.99=20799] [UPDATE: Count=6436, Max=1615871, Min=307, Avg=2045.89, 90=2453, 99=8183, 99.9=18751, 99.99=1317887] 
2016-10-07 06:41:42:232 350 sec: 395411 operations; 1202 current ops/sec; est completion in 23 minutes [READ: Count=5988, Max=1535999, Min=227, Avg=1450.66, 90=1927, 99=7271, 99.9=16071, 99.99=569343] [UPDATE: Count=6032, Max=1538047, Min=325, Avg=1865.65, 90=2185, 99=8247, 99.9=23647, 99.99=1093631] 
2016-10-07 06:41:52:231 360 sec: 401838 operations; 642.7 current ops/sec; est completion in 23 minutes [READ: Count=3159, Max=1402879, Min=228, Avg=2025.03, 90=2469, 99=12695, 99.9=118655, 99.99=1402879] [UPDATE: Count=3266, Max=2752511, Min=297, Avg=4147.98, 90=2939, 99=19183, 99.9=481535, 99.99=2752511] 
2016-10-07 06:42:02:231 370 sec: 410397 operations; 855.9 current ops/sec; est completion in 23 minutes [READ: Count=4298, Max=1244159, Min=221, Avg=2287.52, 90=3111, 99=12199, 99.9=39967, 99.99=1244159] [UPDATE: Count=4262, Max=965631, Min=349, Avg=2374.69, 90=3611, 99=11255, 99.9=59711, 99.99=965631] 
2016-10-07 06:42:12:232 380 sec: 424454 operations; 1405.56 current ops/sec; est completion in 23 minutes [READ: Count=7134, Max=183807, Min=210, Avg=1075.8, 90=1815, 99=7135, 99.9=17119, 99.99=24911] [UPDATE: Count=6922, Max=1381375, Min=312, Avg=1769.85, 90=2201, 99=7971, 99.9=24527, 99.99=892415] 
2016-10-07 06:42:22:231 390 sec: 440219 operations; 1576.66 current ops/sec; est completion in 23 minutes [READ: Count=7962, Max=900095, Min=217, Avg=1233.99, 90=1792, 99=7775, 99.9=17087, 99.99=900095] [UPDATE: Count=7807, Max=44511, Min=302, Avg=1292.28, 90=2305, 99=9527, 99.9=19887, 99.99=26031] 
2016-10-07 06:42:32:231 400 sec: 455070 operations; 1485.1 current ops/sec; est completion in 22 minutes [READ: Count=7481, Max=800767, Min=219, Avg=1227.59, 90=1829, 99=6639, 99.9=20927, 99.99=519935] [UPDATE: Count=7366, Max=521471, Min=303, Avg=1407, 90=2181, 99=8067, 99.9=24671, 99.99=347903] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2016-10-07 06:42:34:916 402 sec: 455603 operations; 198.58 current ops/sec; est completion in 22 minutes [READ: Count=261, Max=10583, Min=247, Avg=1164.31, 90=1989, 99=8503, 99.9=10583, 99.99=10583] [CLEANUP: Count=2, Max=322047, Min=12, Avg=160966, 90=322047, 99=322047, 99.9=322047, 99.99=322047] [UPDATE: Count=272, Max=2308095, Min=356, Avg=17591.15, 90=2073, 99=7371, 99.9=2308095, 99.99=2308095] 
[OVERALL], RunTime(ms), 402730.0
[OVERALL], Throughput(ops/sec), 1131.2864698433193
[TOTAL_GCS_PS_Scavenge], Count, 47.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1028.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2552578650708912
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 47.0
[TOTAL_GC_TIME], Time(ms), 1028.0
[TOTAL_GC_TIME_%], Time(%), 0.2552578650708912
[READ], Operations, 228249.0
[READ], AverageLatency(us), 1480.165459651521
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 8146943.0
[READ], 95thPercentileLatency(us), 3585.0
[READ], 99thPercentileLatency(us), 8887.0
[READ], Return=OK, 228249
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 160966.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 322047.0
[CLEANUP], 95thPercentileLatency(us), 322047.0
[CLEANUP], 99thPercentileLatency(us), 322047.0
[UPDATE], Operations, 227354.0
[UPDATE], AverageLatency(us), 2024.9223545660072
[UPDATE], MinLatency(us), 297.0
[UPDATE], MaxLatency(us), 1.0559487E7
[UPDATE], 95thPercentileLatency(us), 4167.0
[UPDATE], 99thPercentileLatency(us), 9711.0
[UPDATE], Return=OK, 227354
